// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.4.0
// - protoc             v5.27.1
// source: submodule-for-smart-city/transportation-service/parking_spaces.proto

package transport

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.62.0 or later.
const _ = grpc.SupportPackageIsVersion8

const (
	ParkingSpaceService_Create_FullMethodName  = "/transport.ParkingSpaceService/Create"
	ParkingSpaceService_Delete_FullMethodName  = "/transport.ParkingSpaceService/Delete"
	ParkingSpaceService_Update_FullMethodName  = "/transport.ParkingSpaceService/Update"
	ParkingSpaceService_GetById_FullMethodName = "/transport.ParkingSpaceService/GetById"
	ParkingSpaceService_GetAll_FullMethodName  = "/transport.ParkingSpaceService/GetAll"
)

// ParkingSpaceServiceClient is the client API for ParkingSpaceService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ParkingSpaceServiceClient interface {
	Create(ctx context.Context, in *ParkingSpace, opts ...grpc.CallOption) (*Void, error)
	Delete(ctx context.Context, in *ById, opts ...grpc.CallOption) (*Void, error)
	Update(ctx context.Context, in *ParkingSpace, opts ...grpc.CallOption) (*Void, error)
	GetById(ctx context.Context, in *ById, opts ...grpc.CallOption) (*ParkingSpace, error)
	GetAll(ctx context.Context, in *ParkingSpace, opts ...grpc.CallOption) (*AllParkingSpaces, error)
}

type parkingSpaceServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewParkingSpaceServiceClient(cc grpc.ClientConnInterface) ParkingSpaceServiceClient {
	return &parkingSpaceServiceClient{cc}
}

func (c *parkingSpaceServiceClient) Create(ctx context.Context, in *ParkingSpace, opts ...grpc.CallOption) (*Void, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(Void)
	err := c.cc.Invoke(ctx, ParkingSpaceService_Create_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *parkingSpaceServiceClient) Delete(ctx context.Context, in *ById, opts ...grpc.CallOption) (*Void, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(Void)
	err := c.cc.Invoke(ctx, ParkingSpaceService_Delete_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *parkingSpaceServiceClient) Update(ctx context.Context, in *ParkingSpace, opts ...grpc.CallOption) (*Void, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(Void)
	err := c.cc.Invoke(ctx, ParkingSpaceService_Update_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *parkingSpaceServiceClient) GetById(ctx context.Context, in *ById, opts ...grpc.CallOption) (*ParkingSpace, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(ParkingSpace)
	err := c.cc.Invoke(ctx, ParkingSpaceService_GetById_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *parkingSpaceServiceClient) GetAll(ctx context.Context, in *ParkingSpace, opts ...grpc.CallOption) (*AllParkingSpaces, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(AllParkingSpaces)
	err := c.cc.Invoke(ctx, ParkingSpaceService_GetAll_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ParkingSpaceServiceServer is the server API for ParkingSpaceService service.
// All implementations must embed UnimplementedParkingSpaceServiceServer
// for forward compatibility
type ParkingSpaceServiceServer interface {
	Create(context.Context, *ParkingSpace) (*Void, error)
	Delete(context.Context, *ById) (*Void, error)
	Update(context.Context, *ParkingSpace) (*Void, error)
	GetById(context.Context, *ById) (*ParkingSpace, error)
	GetAll(context.Context, *ParkingSpace) (*AllParkingSpaces, error)
	mustEmbedUnimplementedParkingSpaceServiceServer()
}

// UnimplementedParkingSpaceServiceServer must be embedded to have forward compatible implementations.
type UnimplementedParkingSpaceServiceServer struct {
}

func (UnimplementedParkingSpaceServiceServer) Create(context.Context, *ParkingSpace) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedParkingSpaceServiceServer) Delete(context.Context, *ById) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedParkingSpaceServiceServer) Update(context.Context, *ParkingSpace) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedParkingSpaceServiceServer) GetById(context.Context, *ById) (*ParkingSpace, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedParkingSpaceServiceServer) GetAll(context.Context, *ParkingSpace) (*AllParkingSpaces, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedParkingSpaceServiceServer) mustEmbedUnimplementedParkingSpaceServiceServer() {}

// UnsafeParkingSpaceServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ParkingSpaceServiceServer will
// result in compilation errors.
type UnsafeParkingSpaceServiceServer interface {
	mustEmbedUnimplementedParkingSpaceServiceServer()
}

func RegisterParkingSpaceServiceServer(s grpc.ServiceRegistrar, srv ParkingSpaceServiceServer) {
	s.RegisterService(&ParkingSpaceService_ServiceDesc, srv)
}

func _ParkingSpaceService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ParkingSpace)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ParkingSpaceServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ParkingSpaceService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ParkingSpaceServiceServer).Create(ctx, req.(*ParkingSpace))
	}
	return interceptor(ctx, in, info, handler)
}

func _ParkingSpaceService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ById)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ParkingSpaceServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ParkingSpaceService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ParkingSpaceServiceServer).Delete(ctx, req.(*ById))
	}
	return interceptor(ctx, in, info, handler)
}

func _ParkingSpaceService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ParkingSpace)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ParkingSpaceServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ParkingSpaceService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ParkingSpaceServiceServer).Update(ctx, req.(*ParkingSpace))
	}
	return interceptor(ctx, in, info, handler)
}

func _ParkingSpaceService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ById)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ParkingSpaceServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ParkingSpaceService_GetById_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ParkingSpaceServiceServer).GetById(ctx, req.(*ById))
	}
	return interceptor(ctx, in, info, handler)
}

func _ParkingSpaceService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ParkingSpace)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ParkingSpaceServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ParkingSpaceService_GetAll_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ParkingSpaceServiceServer).GetAll(ctx, req.(*ParkingSpace))
	}
	return interceptor(ctx, in, info, handler)
}

// ParkingSpaceService_ServiceDesc is the grpc.ServiceDesc for ParkingSpaceService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ParkingSpaceService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "transport.ParkingSpaceService",
	HandlerType: (*ParkingSpaceServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _ParkingSpaceService_Create_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _ParkingSpaceService_Delete_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ParkingSpaceService_Update_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _ParkingSpaceService_GetById_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _ParkingSpaceService_GetAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "submodule-for-smart-city/transportation-service/parking_spaces.proto",
}
