// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.2
// 	protoc        v5.27.1
// source: submodule-for-smart-city/transportation-service/parking_spaces.proto

package transport

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ParkingSpace struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SpaceId     string `protobuf:"bytes,1,opt,name=space_id,json=spaceId,proto3" json:"space_id,omitempty"`
	LotId       string `protobuf:"bytes,2,opt,name=lot_id,json=lotId,proto3" json:"lot_id,omitempty"`
	SpaceNumber string `protobuf:"bytes,3,opt,name=space_number,json=spaceNumber,proto3" json:"space_number,omitempty"`
	IsOccupied  bool   `protobuf:"varint,4,opt,name=is_occupied,json=isOccupied,proto3" json:"is_occupied,omitempty"`
}

func (x *ParkingSpace) Reset() {
	*x = ParkingSpace{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_transportation_service_parking_spaces_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParkingSpace) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParkingSpace) ProtoMessage() {}

func (x *ParkingSpace) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_transportation_service_parking_spaces_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParkingSpace.ProtoReflect.Descriptor instead.
func (*ParkingSpace) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_transportation_service_parking_spaces_proto_rawDescGZIP(), []int{0}
}

func (x *ParkingSpace) GetSpaceId() string {
	if x != nil {
		return x.SpaceId
	}
	return ""
}

func (x *ParkingSpace) GetLotId() string {
	if x != nil {
		return x.LotId
	}
	return ""
}

func (x *ParkingSpace) GetSpaceNumber() string {
	if x != nil {
		return x.SpaceNumber
	}
	return ""
}

func (x *ParkingSpace) GetIsOccupied() bool {
	if x != nil {
		return x.IsOccupied
	}
	return false
}

type AllParkingSpaces struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ParkingSpaces []*ParkingSpace `protobuf:"bytes,1,rep,name=ParkingSpaces,proto3" json:"ParkingSpaces,omitempty"`
}

func (x *AllParkingSpaces) Reset() {
	*x = AllParkingSpaces{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_transportation_service_parking_spaces_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AllParkingSpaces) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AllParkingSpaces) ProtoMessage() {}

func (x *AllParkingSpaces) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_transportation_service_parking_spaces_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AllParkingSpaces.ProtoReflect.Descriptor instead.
func (*AllParkingSpaces) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_transportation_service_parking_spaces_proto_rawDescGZIP(), []int{1}
}

func (x *AllParkingSpaces) GetParkingSpaces() []*ParkingSpace {
	if x != nil {
		return x.ParkingSpaces
	}
	return nil
}

var File_submodule_for_smart_city_transportation_service_parking_spaces_proto protoreflect.FileDescriptor

var file_submodule_for_smart_city_transportation_service_parking_spaces_proto_rawDesc = []byte{
	0x0a, 0x44, 0x73, 0x75, 0x62, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x2d, 0x66, 0x6f, 0x72, 0x2d,
	0x73, 0x6d, 0x61, 0x72, 0x74, 0x2d, 0x63, 0x69, 0x74, 0x79, 0x2f, 0x74, 0x72, 0x61, 0x6e, 0x73,
	0x70, 0x6f, 0x72, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2f, 0x70, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x5f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72,
	0x74, 0x1a, 0x3b, 0x73, 0x75, 0x62, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x2d, 0x66, 0x6f, 0x72,
	0x2d, 0x73, 0x6d, 0x61, 0x72, 0x74, 0x2d, 0x63, 0x69, 0x74, 0x79, 0x2f, 0x74, 0x72, 0x61, 0x6e,
	0x73, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2d, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2f, 0x72, 0x6f, 0x61, 0x64, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x84,
	0x01, 0x0a, 0x0c, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x12,
	0x19, 0x0a, 0x08, 0x73, 0x70, 0x61, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x73, 0x70, 0x61, 0x63, 0x65, 0x49, 0x64, 0x12, 0x15, 0x0a, 0x06, 0x6c, 0x6f,
	0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6c, 0x6f, 0x74, 0x49,
	0x64, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x70, 0x61, 0x63, 0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65,
	0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x70, 0x61, 0x63, 0x65, 0x4e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x12, 0x1f, 0x0a, 0x0b, 0x69, 0x73, 0x5f, 0x6f, 0x63, 0x63, 0x75, 0x70,
	0x69, 0x65, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0a, 0x69, 0x73, 0x4f, 0x63, 0x63,
	0x75, 0x70, 0x69, 0x65, 0x64, 0x22, 0x51, 0x0a, 0x10, 0x41, 0x6c, 0x6c, 0x50, 0x61, 0x72, 0x6b,
	0x69, 0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x73, 0x12, 0x3d, 0x0a, 0x0d, 0x50, 0x61, 0x72,
	0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x17, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x50, 0x61, 0x72,
	0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x52, 0x0d, 0x50, 0x61, 0x72, 0x6b, 0x69,
	0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x73, 0x32, 0xa8, 0x02, 0x0a, 0x13, 0x50, 0x61, 0x72,
	0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x12, 0x34, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x17, 0x2e, 0x74, 0x72, 0x61,
	0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70,
	0x61, 0x63, 0x65, 0x1a, 0x0f, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e,
	0x56, 0x6f, 0x69, 0x64, 0x22, 0x00, 0x12, 0x2c, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x12, 0x0f, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x42, 0x79, 0x49,
	0x64, 0x1a, 0x0f, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x56, 0x6f,
	0x69, 0x64, 0x22, 0x00, 0x12, 0x34, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x17,
	0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x6b, 0x69,
	0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x1a, 0x0f, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70,
	0x6f, 0x72, 0x74, 0x2e, 0x56, 0x6f, 0x69, 0x64, 0x22, 0x00, 0x12, 0x35, 0x0a, 0x07, 0x47, 0x65,
	0x74, 0x42, 0x79, 0x49, 0x64, 0x12, 0x0f, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72,
	0x74, 0x2e, 0x42, 0x79, 0x49, 0x64, 0x1a, 0x17, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f,
	0x72, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x22,
	0x00, 0x12, 0x40, 0x0a, 0x06, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x12, 0x17, 0x2e, 0x74, 0x72,
	0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53,
	0x70, 0x61, 0x63, 0x65, 0x1a, 0x1b, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74,
	0x2e, 0x41, 0x6c, 0x6c, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65,
	0x73, 0x22, 0x00, 0x42, 0x15, 0x5a, 0x13, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f,
	0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_submodule_for_smart_city_transportation_service_parking_spaces_proto_rawDescOnce sync.Once
	file_submodule_for_smart_city_transportation_service_parking_spaces_proto_rawDescData = file_submodule_for_smart_city_transportation_service_parking_spaces_proto_rawDesc
)

func file_submodule_for_smart_city_transportation_service_parking_spaces_proto_rawDescGZIP() []byte {
	file_submodule_for_smart_city_transportation_service_parking_spaces_proto_rawDescOnce.Do(func() {
		file_submodule_for_smart_city_transportation_service_parking_spaces_proto_rawDescData = protoimpl.X.CompressGZIP(file_submodule_for_smart_city_transportation_service_parking_spaces_proto_rawDescData)
	})
	return file_submodule_for_smart_city_transportation_service_parking_spaces_proto_rawDescData
}

var file_submodule_for_smart_city_transportation_service_parking_spaces_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_submodule_for_smart_city_transportation_service_parking_spaces_proto_goTypes = []any{
	(*ParkingSpace)(nil),     // 0: transport.ParkingSpace
	(*AllParkingSpaces)(nil), // 1: transport.AllParkingSpaces
	(*ById)(nil),             // 2: transport.ById
	(*Void)(nil),             // 3: transport.Void
}
var file_submodule_for_smart_city_transportation_service_parking_spaces_proto_depIdxs = []int32{
	0, // 0: transport.AllParkingSpaces.ParkingSpaces:type_name -> transport.ParkingSpace
	0, // 1: transport.ParkingSpaceService.Create:input_type -> transport.ParkingSpace
	2, // 2: transport.ParkingSpaceService.Delete:input_type -> transport.ById
	0, // 3: transport.ParkingSpaceService.Update:input_type -> transport.ParkingSpace
	2, // 4: transport.ParkingSpaceService.GetById:input_type -> transport.ById
	0, // 5: transport.ParkingSpaceService.GetAll:input_type -> transport.ParkingSpace
	3, // 6: transport.ParkingSpaceService.Create:output_type -> transport.Void
	3, // 7: transport.ParkingSpaceService.Delete:output_type -> transport.Void
	3, // 8: transport.ParkingSpaceService.Update:output_type -> transport.Void
	0, // 9: transport.ParkingSpaceService.GetById:output_type -> transport.ParkingSpace
	1, // 10: transport.ParkingSpaceService.GetAll:output_type -> transport.AllParkingSpaces
	6, // [6:11] is the sub-list for method output_type
	1, // [1:6] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_submodule_for_smart_city_transportation_service_parking_spaces_proto_init() }
func file_submodule_for_smart_city_transportation_service_parking_spaces_proto_init() {
	if File_submodule_for_smart_city_transportation_service_parking_spaces_proto != nil {
		return
	}
	file_submodule_for_smart_city_transportation_service_roads_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_submodule_for_smart_city_transportation_service_parking_spaces_proto_msgTypes[0].Exporter = func(v any, i int) any {
			switch v := v.(*ParkingSpace); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_transportation_service_parking_spaces_proto_msgTypes[1].Exporter = func(v any, i int) any {
			switch v := v.(*AllParkingSpaces); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_submodule_for_smart_city_transportation_service_parking_spaces_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_submodule_for_smart_city_transportation_service_parking_spaces_proto_goTypes,
		DependencyIndexes: file_submodule_for_smart_city_transportation_service_parking_spaces_proto_depIdxs,
		MessageInfos:      file_submodule_for_smart_city_transportation_service_parking_spaces_proto_msgTypes,
	}.Build()
	File_submodule_for_smart_city_transportation_service_parking_spaces_proto = out.File
	file_submodule_for_smart_city_transportation_service_parking_spaces_proto_rawDesc = nil
	file_submodule_for_smart_city_transportation_service_parking_spaces_proto_goTypes = nil
	file_submodule_for_smart_city_transportation_service_parking_spaces_proto_depIdxs = nil
}
