// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.4.0
// - protoc             v5.27.1
// source: submodule-for-smart-city/transportation-service/parking_lots.proto

package transport

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.62.0 or later.
const _ = grpc.SupportPackageIsVersion8

const (
	ParkingLotService_Create_FullMethodName  = "/transport.ParkingLotService/Create"
	ParkingLotService_Delete_FullMethodName  = "/transport.ParkingLotService/Delete"
	ParkingLotService_Update_FullMethodName  = "/transport.ParkingLotService/Update"
	ParkingLotService_GetById_FullMethodName = "/transport.ParkingLotService/GetById"
	ParkingLotService_GetAll_FullMethodName  = "/transport.ParkingLotService/GetAll"
)

// ParkingLotServiceClient is the client API for ParkingLotService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ParkingLotServiceClient interface {
	Create(ctx context.Context, in *ParkingLot, opts ...grpc.CallOption) (*Void, error)
	Delete(ctx context.Context, in *ById, opts ...grpc.CallOption) (*Void, error)
	Update(ctx context.Context, in *ParkingLot, opts ...grpc.CallOption) (*Void, error)
	GetById(ctx context.Context, in *ById, opts ...grpc.CallOption) (*ParkingLot, error)
	GetAll(ctx context.Context, in *ParkingLot, opts ...grpc.CallOption) (*AllParkingLots, error)
}

type parkingLotServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewParkingLotServiceClient(cc grpc.ClientConnInterface) ParkingLotServiceClient {
	return &parkingLotServiceClient{cc}
}

func (c *parkingLotServiceClient) Create(ctx context.Context, in *ParkingLot, opts ...grpc.CallOption) (*Void, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(Void)
	err := c.cc.Invoke(ctx, ParkingLotService_Create_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *parkingLotServiceClient) Delete(ctx context.Context, in *ById, opts ...grpc.CallOption) (*Void, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(Void)
	err := c.cc.Invoke(ctx, ParkingLotService_Delete_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *parkingLotServiceClient) Update(ctx context.Context, in *ParkingLot, opts ...grpc.CallOption) (*Void, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(Void)
	err := c.cc.Invoke(ctx, ParkingLotService_Update_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *parkingLotServiceClient) GetById(ctx context.Context, in *ById, opts ...grpc.CallOption) (*ParkingLot, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(ParkingLot)
	err := c.cc.Invoke(ctx, ParkingLotService_GetById_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *parkingLotServiceClient) GetAll(ctx context.Context, in *ParkingLot, opts ...grpc.CallOption) (*AllParkingLots, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(AllParkingLots)
	err := c.cc.Invoke(ctx, ParkingLotService_GetAll_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ParkingLotServiceServer is the server API for ParkingLotService service.
// All implementations must embed UnimplementedParkingLotServiceServer
// for forward compatibility
type ParkingLotServiceServer interface {
	Create(context.Context, *ParkingLot) (*Void, error)
	Delete(context.Context, *ById) (*Void, error)
	Update(context.Context, *ParkingLot) (*Void, error)
	GetById(context.Context, *ById) (*ParkingLot, error)
	GetAll(context.Context, *ParkingLot) (*AllParkingLots, error)
	mustEmbedUnimplementedParkingLotServiceServer()
}

// UnimplementedParkingLotServiceServer must be embedded to have forward compatible implementations.
type UnimplementedParkingLotServiceServer struct {
}

func (UnimplementedParkingLotServiceServer) Create(context.Context, *ParkingLot) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedParkingLotServiceServer) Delete(context.Context, *ById) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedParkingLotServiceServer) Update(context.Context, *ParkingLot) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedParkingLotServiceServer) GetById(context.Context, *ById) (*ParkingLot, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedParkingLotServiceServer) GetAll(context.Context, *ParkingLot) (*AllParkingLots, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedParkingLotServiceServer) mustEmbedUnimplementedParkingLotServiceServer() {}

// UnsafeParkingLotServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ParkingLotServiceServer will
// result in compilation errors.
type UnsafeParkingLotServiceServer interface {
	mustEmbedUnimplementedParkingLotServiceServer()
}

func RegisterParkingLotServiceServer(s grpc.ServiceRegistrar, srv ParkingLotServiceServer) {
	s.RegisterService(&ParkingLotService_ServiceDesc, srv)
}

func _ParkingLotService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ParkingLot)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ParkingLotServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ParkingLotService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ParkingLotServiceServer).Create(ctx, req.(*ParkingLot))
	}
	return interceptor(ctx, in, info, handler)
}

func _ParkingLotService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ById)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ParkingLotServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ParkingLotService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ParkingLotServiceServer).Delete(ctx, req.(*ById))
	}
	return interceptor(ctx, in, info, handler)
}

func _ParkingLotService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ParkingLot)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ParkingLotServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ParkingLotService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ParkingLotServiceServer).Update(ctx, req.(*ParkingLot))
	}
	return interceptor(ctx, in, info, handler)
}

func _ParkingLotService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ById)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ParkingLotServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ParkingLotService_GetById_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ParkingLotServiceServer).GetById(ctx, req.(*ById))
	}
	return interceptor(ctx, in, info, handler)
}

func _ParkingLotService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ParkingLot)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ParkingLotServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ParkingLotService_GetAll_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ParkingLotServiceServer).GetAll(ctx, req.(*ParkingLot))
	}
	return interceptor(ctx, in, info, handler)
}

// ParkingLotService_ServiceDesc is the grpc.ServiceDesc for ParkingLotService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ParkingLotService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "transport.ParkingLotService",
	HandlerType: (*ParkingLotServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _ParkingLotService_Create_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _ParkingLotService_Delete_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ParkingLotService_Update_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _ParkingLotService_GetById_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _ParkingLotService_GetAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "submodule-for-smart-city/transportation-service/parking_lots.proto",
}
