// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.4.0
// - protoc             v5.27.1
// source: submodule-for-smart-city/transportation-service/route_schedules.proto

package transport

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.62.0 or later.
const _ = grpc.SupportPackageIsVersion8

const (
	RouteScheduleService_Create_FullMethodName  = "/transport.RouteScheduleService/Create"
	RouteScheduleService_Delete_FullMethodName  = "/transport.RouteScheduleService/Delete"
	RouteScheduleService_Update_FullMethodName  = "/transport.RouteScheduleService/Update"
	RouteScheduleService_GetById_FullMethodName = "/transport.RouteScheduleService/GetById"
	RouteScheduleService_GetAll_FullMethodName  = "/transport.RouteScheduleService/GetAll"
)

// RouteScheduleServiceClient is the client API for RouteScheduleService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RouteScheduleServiceClient interface {
	Create(ctx context.Context, in *RouteSchedule, opts ...grpc.CallOption) (*Void, error)
	Delete(ctx context.Context, in *ById, opts ...grpc.CallOption) (*Void, error)
	Update(ctx context.Context, in *RouteSchedule, opts ...grpc.CallOption) (*Void, error)
	GetById(ctx context.Context, in *ById, opts ...grpc.CallOption) (*RouteSchedule, error)
	GetAll(ctx context.Context, in *RouteSchedule, opts ...grpc.CallOption) (*AllRouteSchedules, error)
}

type routeScheduleServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewRouteScheduleServiceClient(cc grpc.ClientConnInterface) RouteScheduleServiceClient {
	return &routeScheduleServiceClient{cc}
}

func (c *routeScheduleServiceClient) Create(ctx context.Context, in *RouteSchedule, opts ...grpc.CallOption) (*Void, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(Void)
	err := c.cc.Invoke(ctx, RouteScheduleService_Create_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *routeScheduleServiceClient) Delete(ctx context.Context, in *ById, opts ...grpc.CallOption) (*Void, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(Void)
	err := c.cc.Invoke(ctx, RouteScheduleService_Delete_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *routeScheduleServiceClient) Update(ctx context.Context, in *RouteSchedule, opts ...grpc.CallOption) (*Void, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(Void)
	err := c.cc.Invoke(ctx, RouteScheduleService_Update_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *routeScheduleServiceClient) GetById(ctx context.Context, in *ById, opts ...grpc.CallOption) (*RouteSchedule, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(RouteSchedule)
	err := c.cc.Invoke(ctx, RouteScheduleService_GetById_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *routeScheduleServiceClient) GetAll(ctx context.Context, in *RouteSchedule, opts ...grpc.CallOption) (*AllRouteSchedules, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(AllRouteSchedules)
	err := c.cc.Invoke(ctx, RouteScheduleService_GetAll_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RouteScheduleServiceServer is the server API for RouteScheduleService service.
// All implementations must embed UnimplementedRouteScheduleServiceServer
// for forward compatibility
type RouteScheduleServiceServer interface {
	Create(context.Context, *RouteSchedule) (*Void, error)
	Delete(context.Context, *ById) (*Void, error)
	Update(context.Context, *RouteSchedule) (*Void, error)
	GetById(context.Context, *ById) (*RouteSchedule, error)
	GetAll(context.Context, *RouteSchedule) (*AllRouteSchedules, error)
	mustEmbedUnimplementedRouteScheduleServiceServer()
}

// UnimplementedRouteScheduleServiceServer must be embedded to have forward compatible implementations.
type UnimplementedRouteScheduleServiceServer struct {
}

func (UnimplementedRouteScheduleServiceServer) Create(context.Context, *RouteSchedule) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedRouteScheduleServiceServer) Delete(context.Context, *ById) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedRouteScheduleServiceServer) Update(context.Context, *RouteSchedule) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedRouteScheduleServiceServer) GetById(context.Context, *ById) (*RouteSchedule, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedRouteScheduleServiceServer) GetAll(context.Context, *RouteSchedule) (*AllRouteSchedules, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedRouteScheduleServiceServer) mustEmbedUnimplementedRouteScheduleServiceServer() {}

// UnsafeRouteScheduleServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RouteScheduleServiceServer will
// result in compilation errors.
type UnsafeRouteScheduleServiceServer interface {
	mustEmbedUnimplementedRouteScheduleServiceServer()
}

func RegisterRouteScheduleServiceServer(s grpc.ServiceRegistrar, srv RouteScheduleServiceServer) {
	s.RegisterService(&RouteScheduleService_ServiceDesc, srv)
}

func _RouteScheduleService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RouteSchedule)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RouteScheduleServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: RouteScheduleService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RouteScheduleServiceServer).Create(ctx, req.(*RouteSchedule))
	}
	return interceptor(ctx, in, info, handler)
}

func _RouteScheduleService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ById)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RouteScheduleServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: RouteScheduleService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RouteScheduleServiceServer).Delete(ctx, req.(*ById))
	}
	return interceptor(ctx, in, info, handler)
}

func _RouteScheduleService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RouteSchedule)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RouteScheduleServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: RouteScheduleService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RouteScheduleServiceServer).Update(ctx, req.(*RouteSchedule))
	}
	return interceptor(ctx, in, info, handler)
}

func _RouteScheduleService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ById)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RouteScheduleServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: RouteScheduleService_GetById_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RouteScheduleServiceServer).GetById(ctx, req.(*ById))
	}
	return interceptor(ctx, in, info, handler)
}

func _RouteScheduleService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RouteSchedule)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RouteScheduleServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: RouteScheduleService_GetAll_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RouteScheduleServiceServer).GetAll(ctx, req.(*RouteSchedule))
	}
	return interceptor(ctx, in, info, handler)
}

// RouteScheduleService_ServiceDesc is the grpc.ServiceDesc for RouteScheduleService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var RouteScheduleService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "transport.RouteScheduleService",
	HandlerType: (*RouteScheduleServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _RouteScheduleService_Create_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _RouteScheduleService_Delete_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _RouteScheduleService_Update_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _RouteScheduleService_GetById_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _RouteScheduleService_GetAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "submodule-for-smart-city/transportation-service/route_schedules.proto",
}
