// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.4.0
// - protoc             v5.27.1
// source: submodule-for-smart-city/transportation-service/traffic_conditions.proto

package transport

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.62.0 or later.
const _ = grpc.SupportPackageIsVersion8

const (
	TrafficConditionService_Create_FullMethodName  = "/transport.TrafficConditionService/Create"
	TrafficConditionService_Delete_FullMethodName  = "/transport.TrafficConditionService/Delete"
	TrafficConditionService_Update_FullMethodName  = "/transport.TrafficConditionService/Update"
	TrafficConditionService_GetById_FullMethodName = "/transport.TrafficConditionService/GetById"
	TrafficConditionService_GetAll_FullMethodName  = "/transport.TrafficConditionService/GetAll"
)

// TrafficConditionServiceClient is the client API for TrafficConditionService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type TrafficConditionServiceClient interface {
	Create(ctx context.Context, in *TrafficCondition, opts ...grpc.CallOption) (*Void, error)
	Delete(ctx context.Context, in *ById, opts ...grpc.CallOption) (*Void, error)
	Update(ctx context.Context, in *TrafficCondition, opts ...grpc.CallOption) (*Void, error)
	GetById(ctx context.Context, in *ById, opts ...grpc.CallOption) (*TrafficCondition, error)
	GetAll(ctx context.Context, in *TrafficCondition, opts ...grpc.CallOption) (*AllTrafficConditions, error)
}

type trafficConditionServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewTrafficConditionServiceClient(cc grpc.ClientConnInterface) TrafficConditionServiceClient {
	return &trafficConditionServiceClient{cc}
}

func (c *trafficConditionServiceClient) Create(ctx context.Context, in *TrafficCondition, opts ...grpc.CallOption) (*Void, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(Void)
	err := c.cc.Invoke(ctx, TrafficConditionService_Create_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *trafficConditionServiceClient) Delete(ctx context.Context, in *ById, opts ...grpc.CallOption) (*Void, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(Void)
	err := c.cc.Invoke(ctx, TrafficConditionService_Delete_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *trafficConditionServiceClient) Update(ctx context.Context, in *TrafficCondition, opts ...grpc.CallOption) (*Void, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(Void)
	err := c.cc.Invoke(ctx, TrafficConditionService_Update_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *trafficConditionServiceClient) GetById(ctx context.Context, in *ById, opts ...grpc.CallOption) (*TrafficCondition, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(TrafficCondition)
	err := c.cc.Invoke(ctx, TrafficConditionService_GetById_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *trafficConditionServiceClient) GetAll(ctx context.Context, in *TrafficCondition, opts ...grpc.CallOption) (*AllTrafficConditions, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(AllTrafficConditions)
	err := c.cc.Invoke(ctx, TrafficConditionService_GetAll_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TrafficConditionServiceServer is the server API for TrafficConditionService service.
// All implementations must embed UnimplementedTrafficConditionServiceServer
// for forward compatibility
type TrafficConditionServiceServer interface {
	Create(context.Context, *TrafficCondition) (*Void, error)
	Delete(context.Context, *ById) (*Void, error)
	Update(context.Context, *TrafficCondition) (*Void, error)
	GetById(context.Context, *ById) (*TrafficCondition, error)
	GetAll(context.Context, *TrafficCondition) (*AllTrafficConditions, error)
	mustEmbedUnimplementedTrafficConditionServiceServer()
}

// UnimplementedTrafficConditionServiceServer must be embedded to have forward compatible implementations.
type UnimplementedTrafficConditionServiceServer struct {
}

func (UnimplementedTrafficConditionServiceServer) Create(context.Context, *TrafficCondition) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedTrafficConditionServiceServer) Delete(context.Context, *ById) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedTrafficConditionServiceServer) Update(context.Context, *TrafficCondition) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedTrafficConditionServiceServer) GetById(context.Context, *ById) (*TrafficCondition, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedTrafficConditionServiceServer) GetAll(context.Context, *TrafficCondition) (*AllTrafficConditions, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedTrafficConditionServiceServer) mustEmbedUnimplementedTrafficConditionServiceServer() {
}

// UnsafeTrafficConditionServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to TrafficConditionServiceServer will
// result in compilation errors.
type UnsafeTrafficConditionServiceServer interface {
	mustEmbedUnimplementedTrafficConditionServiceServer()
}

func RegisterTrafficConditionServiceServer(s grpc.ServiceRegistrar, srv TrafficConditionServiceServer) {
	s.RegisterService(&TrafficConditionService_ServiceDesc, srv)
}

func _TrafficConditionService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TrafficCondition)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TrafficConditionServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: TrafficConditionService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TrafficConditionServiceServer).Create(ctx, req.(*TrafficCondition))
	}
	return interceptor(ctx, in, info, handler)
}

func _TrafficConditionService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ById)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TrafficConditionServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: TrafficConditionService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TrafficConditionServiceServer).Delete(ctx, req.(*ById))
	}
	return interceptor(ctx, in, info, handler)
}

func _TrafficConditionService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TrafficCondition)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TrafficConditionServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: TrafficConditionService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TrafficConditionServiceServer).Update(ctx, req.(*TrafficCondition))
	}
	return interceptor(ctx, in, info, handler)
}

func _TrafficConditionService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ById)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TrafficConditionServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: TrafficConditionService_GetById_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TrafficConditionServiceServer).GetById(ctx, req.(*ById))
	}
	return interceptor(ctx, in, info, handler)
}

func _TrafficConditionService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TrafficCondition)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TrafficConditionServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: TrafficConditionService_GetAll_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TrafficConditionServiceServer).GetAll(ctx, req.(*TrafficCondition))
	}
	return interceptor(ctx, in, info, handler)
}

// TrafficConditionService_ServiceDesc is the grpc.ServiceDesc for TrafficConditionService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var TrafficConditionService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "transport.TrafficConditionService",
	HandlerType: (*TrafficConditionServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _TrafficConditionService_Create_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _TrafficConditionService_Delete_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _TrafficConditionService_Update_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _TrafficConditionService_GetById_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _TrafficConditionService_GetAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "submodule-for-smart-city/transportation-service/traffic_conditions.proto",
}
