// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.2
// 	protoc        v5.27.1
// source: submodule-for-smart-city/citizen-service/citizen.proto

package citizen

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Citizen struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CitizenId   string `protobuf:"bytes,1,opt,name=citizen_id,json=citizenId,proto3" json:"citizen_id,omitempty"`
	UserId      string `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	FirstName   string `protobuf:"bytes,3,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	LastName    string `protobuf:"bytes,4,opt,name=last_name,json=lastName,proto3" json:"last_name,omitempty"`
	DateOfBirth string `protobuf:"bytes,5,opt,name=date_of_birth,json=dateOfBirth,proto3" json:"date_of_birth,omitempty"`
	Address     string `protobuf:"bytes,6,opt,name=address,proto3" json:"address,omitempty"`
	PhoneNumber string `protobuf:"bytes,7,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number,omitempty"`
	Email       string `protobuf:"bytes,8,opt,name=email,proto3" json:"email,omitempty"`
}

func (x *Citizen) Reset() {
	*x = Citizen{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Citizen) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Citizen) ProtoMessage() {}

func (x *Citizen) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Citizen.ProtoReflect.Descriptor instead.
func (*Citizen) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_citizen_service_citizen_proto_rawDescGZIP(), []int{0}
}

func (x *Citizen) GetCitizenId() string {
	if x != nil {
		return x.CitizenId
	}
	return ""
}

func (x *Citizen) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *Citizen) GetFirstName() string {
	if x != nil {
		return x.FirstName
	}
	return ""
}

func (x *Citizen) GetLastName() string {
	if x != nil {
		return x.LastName
	}
	return ""
}

func (x *Citizen) GetDateOfBirth() string {
	if x != nil {
		return x.DateOfBirth
	}
	return ""
}

func (x *Citizen) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *Citizen) GetPhoneNumber() string {
	if x != nil {
		return x.PhoneNumber
	}
	return ""
}

func (x *Citizen) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

type ServiceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RequestId   string `protobuf:"bytes,1,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	CitizenId   string `protobuf:"bytes,2,opt,name=citizen_id,json=citizenId,proto3" json:"citizen_id,omitempty"`
	RequestType string `protobuf:"bytes,3,opt,name=request_type,json=requestType,proto3" json:"request_type,omitempty"`
	Description string `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
	Status      string `protobuf:"bytes,5,opt,name=status,proto3" json:"status,omitempty"`
	CreatedAt   string `protobuf:"bytes,6,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt   string `protobuf:"bytes,7,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *ServiceRequest) Reset() {
	*x = ServiceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ServiceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ServiceRequest) ProtoMessage() {}

func (x *ServiceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ServiceRequest.ProtoReflect.Descriptor instead.
func (*ServiceRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_citizen_service_citizen_proto_rawDescGZIP(), []int{1}
}

func (x *ServiceRequest) GetRequestId() string {
	if x != nil {
		return x.RequestId
	}
	return ""
}

func (x *ServiceRequest) GetCitizenId() string {
	if x != nil {
		return x.CitizenId
	}
	return ""
}

func (x *ServiceRequest) GetRequestType() string {
	if x != nil {
		return x.RequestType
	}
	return ""
}

func (x *ServiceRequest) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *ServiceRequest) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *ServiceRequest) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *ServiceRequest) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type Document struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DocumentId   string `protobuf:"bytes,1,opt,name=document_id,json=documentId,proto3" json:"document_id,omitempty"`
	CitizenId    string `protobuf:"bytes,2,opt,name=citizen_id,json=citizenId,proto3" json:"citizen_id,omitempty"`
	DocumentType string `protobuf:"bytes,3,opt,name=document_type,json=documentType,proto3" json:"document_type,omitempty"`
	FilePath     string `protobuf:"bytes,4,opt,name=file_path,json=filePath,proto3" json:"file_path,omitempty"`
	UploadedAt   string `protobuf:"bytes,5,opt,name=uploaded_at,json=uploadedAt,proto3" json:"uploaded_at,omitempty"`
}

func (x *Document) Reset() {
	*x = Document{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Document) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Document) ProtoMessage() {}

func (x *Document) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Document.ProtoReflect.Descriptor instead.
func (*Document) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_citizen_service_citizen_proto_rawDescGZIP(), []int{2}
}

func (x *Document) GetDocumentId() string {
	if x != nil {
		return x.DocumentId
	}
	return ""
}

func (x *Document) GetCitizenId() string {
	if x != nil {
		return x.CitizenId
	}
	return ""
}

func (x *Document) GetDocumentType() string {
	if x != nil {
		return x.DocumentType
	}
	return ""
}

func (x *Document) GetFilePath() string {
	if x != nil {
		return x.FilePath
	}
	return ""
}

func (x *Document) GetUploadedAt() string {
	if x != nil {
		return x.UploadedAt
	}
	return ""
}

type NotificationPreference struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PreferenceId     string `protobuf:"bytes,1,opt,name=preference_id,json=preferenceId,proto3" json:"preference_id,omitempty"`
	CitizenId        string `protobuf:"bytes,2,opt,name=citizen_id,json=citizenId,proto3" json:"citizen_id,omitempty"`
	NotificationType string `protobuf:"bytes,3,opt,name=notification_type,json=notificationType,proto3" json:"notification_type,omitempty"`
	IsEnabled        bool   `protobuf:"varint,4,opt,name=is_enabled,json=isEnabled,proto3" json:"is_enabled,omitempty"`
}

func (x *NotificationPreference) Reset() {
	*x = NotificationPreference{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NotificationPreference) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NotificationPreference) ProtoMessage() {}

func (x *NotificationPreference) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NotificationPreference.ProtoReflect.Descriptor instead.
func (*NotificationPreference) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_citizen_service_citizen_proto_rawDescGZIP(), []int{3}
}

func (x *NotificationPreference) GetPreferenceId() string {
	if x != nil {
		return x.PreferenceId
	}
	return ""
}

func (x *NotificationPreference) GetCitizenId() string {
	if x != nil {
		return x.CitizenId
	}
	return ""
}

func (x *NotificationPreference) GetNotificationType() string {
	if x != nil {
		return x.NotificationType
	}
	return ""
}

func (x *NotificationPreference) GetIsEnabled() bool {
	if x != nil {
		return x.IsEnabled
	}
	return false
}

type CreateCitizenRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Citizen *Citizen `protobuf:"bytes,1,opt,name=citizen,proto3" json:"citizen,omitempty"`
}

func (x *CreateCitizenRequest) Reset() {
	*x = CreateCitizenRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateCitizenRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateCitizenRequest) ProtoMessage() {}

func (x *CreateCitizenRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateCitizenRequest.ProtoReflect.Descriptor instead.
func (*CreateCitizenRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_citizen_service_citizen_proto_rawDescGZIP(), []int{4}
}

func (x *CreateCitizenRequest) GetCitizen() *Citizen {
	if x != nil {
		return x.Citizen
	}
	return nil
}

type GetCitizenRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CitizenId string `protobuf:"bytes,1,opt,name=citizen_id,json=citizenId,proto3" json:"citizen_id,omitempty"`
}

func (x *GetCitizenRequest) Reset() {
	*x = GetCitizenRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetCitizenRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetCitizenRequest) ProtoMessage() {}

func (x *GetCitizenRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetCitizenRequest.ProtoReflect.Descriptor instead.
func (*GetCitizenRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_citizen_service_citizen_proto_rawDescGZIP(), []int{5}
}

func (x *GetCitizenRequest) GetCitizenId() string {
	if x != nil {
		return x.CitizenId
	}
	return ""
}

type UpdateCitizenRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CitizenId string   `protobuf:"bytes,1,opt,name=citizen_id,json=citizenId,proto3" json:"citizen_id,omitempty"`
	Citizen   *Citizen `protobuf:"bytes,2,opt,name=citizen,proto3" json:"citizen,omitempty"`
}

func (x *UpdateCitizenRequest) Reset() {
	*x = UpdateCitizenRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateCitizenRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateCitizenRequest) ProtoMessage() {}

func (x *UpdateCitizenRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateCitizenRequest.ProtoReflect.Descriptor instead.
func (*UpdateCitizenRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_citizen_service_citizen_proto_rawDescGZIP(), []int{6}
}

func (x *UpdateCitizenRequest) GetCitizenId() string {
	if x != nil {
		return x.CitizenId
	}
	return ""
}

func (x *UpdateCitizenRequest) GetCitizen() *Citizen {
	if x != nil {
		return x.Citizen
	}
	return nil
}

type ServiceRequestSubmission struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RequestId   string `protobuf:"bytes,1,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	CitizenId   string `protobuf:"bytes,2,opt,name=citizen_id,json=citizenId,proto3" json:"citizen_id,omitempty"`
	RequestType string `protobuf:"bytes,3,opt,name=request_type,json=requestType,proto3" json:"request_type,omitempty"`
	Description string `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
	Status      string `protobuf:"bytes,5,opt,name=status,proto3" json:"status,omitempty"`
	CreatedAt   string `protobuf:"bytes,6,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt   string `protobuf:"bytes,7,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *ServiceRequestSubmission) Reset() {
	*x = ServiceRequestSubmission{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ServiceRequestSubmission) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ServiceRequestSubmission) ProtoMessage() {}

func (x *ServiceRequestSubmission) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ServiceRequestSubmission.ProtoReflect.Descriptor instead.
func (*ServiceRequestSubmission) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_citizen_service_citizen_proto_rawDescGZIP(), []int{7}
}

func (x *ServiceRequestSubmission) GetRequestId() string {
	if x != nil {
		return x.RequestId
	}
	return ""
}

func (x *ServiceRequestSubmission) GetCitizenId() string {
	if x != nil {
		return x.CitizenId
	}
	return ""
}

func (x *ServiceRequestSubmission) GetRequestType() string {
	if x != nil {
		return x.RequestType
	}
	return ""
}

func (x *ServiceRequestSubmission) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *ServiceRequestSubmission) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *ServiceRequestSubmission) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *ServiceRequestSubmission) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type ListServiceRequestsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CitizenId string `protobuf:"bytes,1,opt,name=citizen_id,json=citizenId,proto3" json:"citizen_id,omitempty"`
}

func (x *ListServiceRequestsRequest) Reset() {
	*x = ListServiceRequestsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListServiceRequestsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListServiceRequestsRequest) ProtoMessage() {}

func (x *ListServiceRequestsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListServiceRequestsRequest.ProtoReflect.Descriptor instead.
func (*ListServiceRequestsRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_citizen_service_citizen_proto_rawDescGZIP(), []int{8}
}

func (x *ListServiceRequestsRequest) GetCitizenId() string {
	if x != nil {
		return x.CitizenId
	}
	return ""
}

type UploadDocumentRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CitizenId string    `protobuf:"bytes,1,opt,name=citizen_id,json=citizenId,proto3" json:"citizen_id,omitempty"`
	Document  *Document `protobuf:"bytes,2,opt,name=document,proto3" json:"document,omitempty"`
}

func (x *UploadDocumentRequest) Reset() {
	*x = UploadDocumentRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UploadDocumentRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UploadDocumentRequest) ProtoMessage() {}

func (x *UploadDocumentRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UploadDocumentRequest.ProtoReflect.Descriptor instead.
func (*UploadDocumentRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_citizen_service_citizen_proto_rawDescGZIP(), []int{9}
}

func (x *UploadDocumentRequest) GetCitizenId() string {
	if x != nil {
		return x.CitizenId
	}
	return ""
}

func (x *UploadDocumentRequest) GetDocument() *Document {
	if x != nil {
		return x.Document
	}
	return nil
}

type RetrieveDocumentRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CitizenId  string `protobuf:"bytes,1,opt,name=citizen_id,json=citizenId,proto3" json:"citizen_id,omitempty"`
	DocumentId string `protobuf:"bytes,2,opt,name=document_id,json=documentId,proto3" json:"document_id,omitempty"`
}

func (x *RetrieveDocumentRequest) Reset() {
	*x = RetrieveDocumentRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RetrieveDocumentRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RetrieveDocumentRequest) ProtoMessage() {}

func (x *RetrieveDocumentRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RetrieveDocumentRequest.ProtoReflect.Descriptor instead.
func (*RetrieveDocumentRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_citizen_service_citizen_proto_rawDescGZIP(), []int{10}
}

func (x *RetrieveDocumentRequest) GetCitizenId() string {
	if x != nil {
		return x.CitizenId
	}
	return ""
}

func (x *RetrieveDocumentRequest) GetDocumentId() string {
	if x != nil {
		return x.DocumentId
	}
	return ""
}

type SetNotificationPreferencesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CitizenId              string                  `protobuf:"bytes,1,opt,name=citizen_id,json=citizenId,proto3" json:"citizen_id,omitempty"`
	NotificationPreference *NotificationPreference `protobuf:"bytes,2,opt,name=notification_preference,json=notificationPreference,proto3" json:"notification_preference,omitempty"`
}

func (x *SetNotificationPreferencesRequest) Reset() {
	*x = SetNotificationPreferencesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetNotificationPreferencesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetNotificationPreferencesRequest) ProtoMessage() {}

func (x *SetNotificationPreferencesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetNotificationPreferencesRequest.ProtoReflect.Descriptor instead.
func (*SetNotificationPreferencesRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_citizen_service_citizen_proto_rawDescGZIP(), []int{11}
}

func (x *SetNotificationPreferencesRequest) GetCitizenId() string {
	if x != nil {
		return x.CitizenId
	}
	return ""
}

func (x *SetNotificationPreferencesRequest) GetNotificationPreference() *NotificationPreference {
	if x != nil {
		return x.NotificationPreference
	}
	return nil
}

type GetServiceUsageRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CitizenId string `protobuf:"bytes,1,opt,name=citizen_id,json=citizenId,proto3" json:"citizen_id,omitempty"`
}

func (x *GetServiceUsageRequest) Reset() {
	*x = GetServiceUsageRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetServiceUsageRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetServiceUsageRequest) ProtoMessage() {}

func (x *GetServiceUsageRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetServiceUsageRequest.ProtoReflect.Descriptor instead.
func (*GetServiceUsageRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_citizen_service_citizen_proto_rawDescGZIP(), []int{12}
}

func (x *GetServiceUsageRequest) GetCitizenId() string {
	if x != nil {
		return x.CitizenId
	}
	return ""
}

type CitizenResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Citizen *Citizen `protobuf:"bytes,1,opt,name=citizen,proto3" json:"citizen,omitempty"`
}

func (x *CitizenResponse) Reset() {
	*x = CitizenResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CitizenResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CitizenResponse) ProtoMessage() {}

func (x *CitizenResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CitizenResponse.ProtoReflect.Descriptor instead.
func (*CitizenResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_citizen_service_citizen_proto_rawDescGZIP(), []int{13}
}

func (x *CitizenResponse) GetCitizen() *Citizen {
	if x != nil {
		return x.Citizen
	}
	return nil
}

type ServiceRequestResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ServiceRequest *ServiceRequest `protobuf:"bytes,1,opt,name=service_request,json=serviceRequest,proto3" json:"service_request,omitempty"`
}

func (x *ServiceRequestResponse) Reset() {
	*x = ServiceRequestResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ServiceRequestResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ServiceRequestResponse) ProtoMessage() {}

func (x *ServiceRequestResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ServiceRequestResponse.ProtoReflect.Descriptor instead.
func (*ServiceRequestResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_citizen_service_citizen_proto_rawDescGZIP(), []int{14}
}

func (x *ServiceRequestResponse) GetServiceRequest() *ServiceRequest {
	if x != nil {
		return x.ServiceRequest
	}
	return nil
}

type ListServiceRequestsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ServiceRequests []*ServiceRequest `protobuf:"bytes,1,rep,name=service_requests,json=serviceRequests,proto3" json:"service_requests,omitempty"`
}

func (x *ListServiceRequestsResponse) Reset() {
	*x = ListServiceRequestsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListServiceRequestsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListServiceRequestsResponse) ProtoMessage() {}

func (x *ListServiceRequestsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListServiceRequestsResponse.ProtoReflect.Descriptor instead.
func (*ListServiceRequestsResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_citizen_service_citizen_proto_rawDescGZIP(), []int{15}
}

func (x *ListServiceRequestsResponse) GetServiceRequests() []*ServiceRequest {
	if x != nil {
		return x.ServiceRequests
	}
	return nil
}

type DocumentResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Document *Document `protobuf:"bytes,1,opt,name=document,proto3" json:"document,omitempty"`
}

func (x *DocumentResponse) Reset() {
	*x = DocumentResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DocumentResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DocumentResponse) ProtoMessage() {}

func (x *DocumentResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DocumentResponse.ProtoReflect.Descriptor instead.
func (*DocumentResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_citizen_service_citizen_proto_rawDescGZIP(), []int{16}
}

func (x *DocumentResponse) GetDocument() *Document {
	if x != nil {
		return x.Document
	}
	return nil
}

type NotificationPreferenceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	NotificationPreference *NotificationPreference `protobuf:"bytes,1,opt,name=notification_preference,json=notificationPreference,proto3" json:"notification_preference,omitempty"`
}

func (x *NotificationPreferenceResponse) Reset() {
	*x = NotificationPreferenceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NotificationPreferenceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NotificationPreferenceResponse) ProtoMessage() {}

func (x *NotificationPreferenceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NotificationPreferenceResponse.ProtoReflect.Descriptor instead.
func (*NotificationPreferenceResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_citizen_service_citizen_proto_rawDescGZIP(), []int{17}
}

func (x *NotificationPreferenceResponse) GetNotificationPreference() *NotificationPreference {
	if x != nil {
		return x.NotificationPreference
	}
	return nil
}

type ServiceUsageResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TotalRequests  string `protobuf:"bytes,1,opt,name=total_requests,json=totalRequests,proto3" json:"total_requests,omitempty"`
	TotalDocuments string `protobuf:"bytes,2,opt,name=total_documents,json=totalDocuments,proto3" json:"total_documents,omitempty"`
}

func (x *ServiceUsageResponse) Reset() {
	*x = ServiceUsageResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ServiceUsageResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ServiceUsageResponse) ProtoMessage() {}

func (x *ServiceUsageResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ServiceUsageResponse.ProtoReflect.Descriptor instead.
func (*ServiceUsageResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_citizen_service_citizen_proto_rawDescGZIP(), []int{18}
}

func (x *ServiceUsageResponse) GetTotalRequests() string {
	if x != nil {
		return x.TotalRequests
	}
	return ""
}

func (x *ServiceUsageResponse) GetTotalDocuments() string {
	if x != nil {
		return x.TotalDocuments
	}
	return ""
}

var File_submodule_for_smart_city_citizen_service_citizen_proto protoreflect.FileDescriptor

var file_submodule_for_smart_city_citizen_service_citizen_proto_rawDesc = []byte{
	0x0a, 0x36, 0x73, 0x75, 0x62, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x2d, 0x66, 0x6f, 0x72, 0x2d,
	0x73, 0x6d, 0x61, 0x72, 0x74, 0x2d, 0x63, 0x69, 0x74, 0x79, 0x2f, 0x63, 0x69, 0x74, 0x69, 0x7a,
	0x65, 0x6e, 0x2d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x63, 0x69, 0x74, 0x69, 0x7a,
	0x65, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65,
	0x6e, 0x22, 0xf4, 0x01, 0x0a, 0x07, 0x43, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x12, 0x1d, 0x0a,
	0x0a, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x49, 0x64, 0x12, 0x17, 0x0a, 0x07,
	0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75,
	0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x66, 0x69, 0x72, 0x73, 0x74, 0x5f, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x66, 0x69, 0x72, 0x73, 0x74,
	0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x6c, 0x61, 0x73, 0x74, 0x5f, 0x6e, 0x61, 0x6d,
	0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6c, 0x61, 0x73, 0x74, 0x4e, 0x61, 0x6d,
	0x65, 0x12, 0x22, 0x0a, 0x0d, 0x64, 0x61, 0x74, 0x65, 0x5f, 0x6f, 0x66, 0x5f, 0x62, 0x69, 0x72,
	0x74, 0x68, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x61, 0x74, 0x65, 0x4f, 0x66,
	0x42, 0x69, 0x72, 0x74, 0x68, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12,
	0x21, 0x0a, 0x0c, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x4e, 0x75, 0x6d, 0x62,
	0x65, 0x72, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x22, 0xe9, 0x01, 0x0a, 0x0e, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x72,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x69,
	0x74, 0x69, 0x7a, 0x65, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x72, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x20, 0x0a, 0x0b,
	0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x16,
	0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x64, 0x5f, 0x61, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64,
	0x5f, 0x61, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x64, 0x41, 0x74, 0x22, 0xad, 0x01, 0x0a, 0x08, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x5f, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x49,
	0x64, 0x12, 0x23, 0x0a, 0x0d, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x79,
	0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x66, 0x69, 0x6c, 0x65, 0x5f, 0x70,
	0x61, 0x74, 0x68, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x66, 0x69, 0x6c, 0x65, 0x50,
	0x61, 0x74, 0x68, 0x12, 0x1f, 0x0a, 0x0b, 0x75, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x65, 0x64, 0x5f,
	0x61, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x75, 0x70, 0x6c, 0x6f, 0x61, 0x64,
	0x65, 0x64, 0x41, 0x74, 0x22, 0xa8, 0x01, 0x0a, 0x16, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x50, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x12,
	0x23, 0x0a, 0x0d, 0x70, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x70, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e,
	0x63, 0x65, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x5f,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65,
	0x6e, 0x49, 0x64, 0x12, 0x2b, 0x0a, 0x11, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10,
	0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65,
	0x12, 0x1d, 0x0a, 0x0a, 0x69, 0x73, 0x5f, 0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x64, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x09, 0x69, 0x73, 0x45, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x64, 0x22,
	0x42, 0x0a, 0x14, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2a, 0x0a, 0x07, 0x63, 0x69, 0x74, 0x69, 0x7a,
	0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x63, 0x69, 0x74, 0x69, 0x7a,
	0x65, 0x6e, 0x2e, 0x43, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x52, 0x07, 0x63, 0x69, 0x74, 0x69,
	0x7a, 0x65, 0x6e, 0x22, 0x32, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x43, 0x69, 0x74, 0x69, 0x7a, 0x65,
	0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x69, 0x74, 0x69,
	0x7a, 0x65, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x69,
	0x74, 0x69, 0x7a, 0x65, 0x6e, 0x49, 0x64, 0x22, 0x61, 0x0a, 0x14, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x43, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x1d, 0x0a, 0x0a, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x49, 0x64, 0x12, 0x2a,
	0x0a, 0x07, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x10, 0x2e, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x2e, 0x43, 0x69, 0x74, 0x69, 0x7a, 0x65,
	0x6e, 0x52, 0x07, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x22, 0xf3, 0x01, 0x0a, 0x18, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x53, 0x75, 0x62,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x1d, 0x0a, 0x0a, 0x72, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x72, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65,
	0x6e, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x69, 0x74, 0x69,
	0x7a, 0x65, 0x6e, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x72, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63,
	0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64,
	0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41,
	0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74,
	0x22, 0x3b, 0x0a, 0x1a, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d,
	0x0a, 0x0a, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x49, 0x64, 0x22, 0x65, 0x0a,
	0x15, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65,
	0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x69, 0x74, 0x69,
	0x7a, 0x65, 0x6e, 0x49, 0x64, 0x12, 0x2d, 0x0a, 0x08, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65,
	0x6e, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x08, 0x64, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x22, 0x59, 0x0a, 0x17, 0x52, 0x65, 0x74, 0x72, 0x69, 0x65, 0x76, 0x65,
	0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x1d, 0x0a, 0x0a, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x49, 0x64, 0x12, 0x1f,
	0x0a, 0x0b, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0a, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x22,
	0x9c, 0x01, 0x0a, 0x21, 0x53, 0x65, 0x74, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x50, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x69, 0x74, 0x69, 0x7a,
	0x65, 0x6e, 0x49, 0x64, 0x12, 0x58, 0x0a, 0x17, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x70, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x2e,
	0x4e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x50, 0x72, 0x65, 0x66,
	0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x52, 0x16, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x50, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x22, 0x37,
	0x0a, 0x16, 0x47, 0x65, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x55, 0x73, 0x61, 0x67,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x69, 0x74, 0x69,
	0x7a, 0x65, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x69,
	0x74, 0x69, 0x7a, 0x65, 0x6e, 0x49, 0x64, 0x22, 0x3d, 0x0a, 0x0f, 0x43, 0x69, 0x74, 0x69, 0x7a,
	0x65, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2a, 0x0a, 0x07, 0x63, 0x69,
	0x74, 0x69, 0x7a, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x63, 0x69,
	0x74, 0x69, 0x7a, 0x65, 0x6e, 0x2e, 0x43, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x52, 0x07, 0x63,
	0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x22, 0x5a, 0x0a, 0x16, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x40, 0x0a, 0x0f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x72, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x63, 0x69, 0x74, 0x69,
	0x7a, 0x65, 0x6e, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x52, 0x0e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x22, 0x61, 0x0a, 0x1b, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x42, 0x0a, 0x10, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x72, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x63, 0x69,
	0x74, 0x69, 0x7a, 0x65, 0x6e, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x52, 0x0f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x73, 0x22, 0x41, 0x0a, 0x10, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2d, 0x0a, 0x08, 0x64, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x63, 0x69,
	0x74, 0x69, 0x7a, 0x65, 0x6e, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x08,
	0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x22, 0x7a, 0x0a, 0x1e, 0x4e, 0x6f, 0x74, 0x69,
	0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x50, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e,
	0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x58, 0x0a, 0x17, 0x6e, 0x6f,
	0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x70, 0x72, 0x65, 0x66, 0x65,
	0x72, 0x65, 0x6e, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x63, 0x69,
	0x74, 0x69, 0x7a, 0x65, 0x6e, 0x2e, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x50, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x52, 0x16, 0x6e, 0x6f,
	0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x50, 0x72, 0x65, 0x66, 0x65, 0x72,
	0x65, 0x6e, 0x63, 0x65, 0x22, 0x66, 0x0a, 0x14, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x55,
	0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x25, 0x0a, 0x0e,
	0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x73, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x73, 0x12, 0x27, 0x0a, 0x0f, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x64, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x74, 0x6f,
	0x74, 0x61, 0x6c, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x32, 0x8a, 0x06, 0x0a,
	0x0e, 0x43, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12,
	0x48, 0x0a, 0x0d, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e,
	0x12, 0x1d, 0x2e, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x43, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x18, 0x2e, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x2e, 0x43, 0x69, 0x74, 0x69, 0x7a, 0x65,
	0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x42, 0x0a, 0x0a, 0x47, 0x65, 0x74,
	0x43, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x12, 0x1a, 0x2e, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65,
	0x6e, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x2e, 0x43, 0x69,
	0x74, 0x69, 0x7a, 0x65, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x48, 0x0a,
	0x0d, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x12, 0x1d,
	0x2e, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43,
	0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e,
	0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x2e, 0x43, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x5a, 0x0a, 0x14, 0x53, 0x75, 0x62, 0x6d, 0x69,
	0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x21, 0x2e, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x1a, 0x1f, 0x2e, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x2e, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x60, 0x0a, 0x13, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x73, 0x12, 0x23, 0x2e, 0x63, 0x69, 0x74,
	0x69, 0x7a, 0x65, 0x6e, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x24, 0x2e, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x73, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x4b, 0x0a, 0x0e, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x44,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x1e, 0x2e, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65,
	0x6e, 0x2e, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x19, 0x2e, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65,
	0x6e, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x4f, 0x0a, 0x10, 0x52, 0x65, 0x74, 0x72, 0x69, 0x65, 0x76, 0x65, 0x44, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x20, 0x2e, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e,
	0x2e, 0x52, 0x65, 0x74, 0x72, 0x69, 0x65, 0x76, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x19, 0x2e, 0x63, 0x69, 0x74, 0x69, 0x7a,
	0x65, 0x6e, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x71, 0x0a, 0x1a, 0x53, 0x65, 0x74, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x69,
	0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x50, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65,
	0x73, 0x12, 0x2a, 0x2e, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x2e, 0x53, 0x65, 0x74, 0x4e,
	0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x50, 0x72, 0x65, 0x66, 0x65,
	0x72, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x27, 0x2e,
	0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x2e, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x50, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x51, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x55, 0x73, 0x61, 0x67, 0x65, 0x12, 0x1f, 0x2e, 0x63, 0x69, 0x74, 0x69,
	0x7a, 0x65, 0x6e, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x55, 0x73,
	0x61, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x63, 0x69, 0x74,
	0x69, 0x7a, 0x65, 0x6e, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x55, 0x73, 0x61, 0x67,
	0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x12, 0x5a, 0x10, 0x67, 0x65, 0x6e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_submodule_for_smart_city_citizen_service_citizen_proto_rawDescOnce sync.Once
	file_submodule_for_smart_city_citizen_service_citizen_proto_rawDescData = file_submodule_for_smart_city_citizen_service_citizen_proto_rawDesc
)

func file_submodule_for_smart_city_citizen_service_citizen_proto_rawDescGZIP() []byte {
	file_submodule_for_smart_city_citizen_service_citizen_proto_rawDescOnce.Do(func() {
		file_submodule_for_smart_city_citizen_service_citizen_proto_rawDescData = protoimpl.X.CompressGZIP(file_submodule_for_smart_city_citizen_service_citizen_proto_rawDescData)
	})
	return file_submodule_for_smart_city_citizen_service_citizen_proto_rawDescData
}

var file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes = make([]protoimpl.MessageInfo, 19)
var file_submodule_for_smart_city_citizen_service_citizen_proto_goTypes = []any{
	(*Citizen)(nil),                           // 0: citizen.Citizen
	(*ServiceRequest)(nil),                    // 1: citizen.ServiceRequest
	(*Document)(nil),                          // 2: citizen.Document
	(*NotificationPreference)(nil),            // 3: citizen.NotificationPreference
	(*CreateCitizenRequest)(nil),              // 4: citizen.CreateCitizenRequest
	(*GetCitizenRequest)(nil),                 // 5: citizen.GetCitizenRequest
	(*UpdateCitizenRequest)(nil),              // 6: citizen.UpdateCitizenRequest
	(*ServiceRequestSubmission)(nil),          // 7: citizen.ServiceRequestSubmission
	(*ListServiceRequestsRequest)(nil),        // 8: citizen.ListServiceRequestsRequest
	(*UploadDocumentRequest)(nil),             // 9: citizen.UploadDocumentRequest
	(*RetrieveDocumentRequest)(nil),           // 10: citizen.RetrieveDocumentRequest
	(*SetNotificationPreferencesRequest)(nil), // 11: citizen.SetNotificationPreferencesRequest
	(*GetServiceUsageRequest)(nil),            // 12: citizen.GetServiceUsageRequest
	(*CitizenResponse)(nil),                   // 13: citizen.CitizenResponse
	(*ServiceRequestResponse)(nil),            // 14: citizen.ServiceRequestResponse
	(*ListServiceRequestsResponse)(nil),       // 15: citizen.ListServiceRequestsResponse
	(*DocumentResponse)(nil),                  // 16: citizen.DocumentResponse
	(*NotificationPreferenceResponse)(nil),    // 17: citizen.NotificationPreferenceResponse
	(*ServiceUsageResponse)(nil),              // 18: citizen.ServiceUsageResponse
}
var file_submodule_for_smart_city_citizen_service_citizen_proto_depIdxs = []int32{
	0,  // 0: citizen.CreateCitizenRequest.citizen:type_name -> citizen.Citizen
	0,  // 1: citizen.UpdateCitizenRequest.citizen:type_name -> citizen.Citizen
	2,  // 2: citizen.UploadDocumentRequest.document:type_name -> citizen.Document
	3,  // 3: citizen.SetNotificationPreferencesRequest.notification_preference:type_name -> citizen.NotificationPreference
	0,  // 4: citizen.CitizenResponse.citizen:type_name -> citizen.Citizen
	1,  // 5: citizen.ServiceRequestResponse.service_request:type_name -> citizen.ServiceRequest
	1,  // 6: citizen.ListServiceRequestsResponse.service_requests:type_name -> citizen.ServiceRequest
	2,  // 7: citizen.DocumentResponse.document:type_name -> citizen.Document
	3,  // 8: citizen.NotificationPreferenceResponse.notification_preference:type_name -> citizen.NotificationPreference
	4,  // 9: citizen.CitizenService.CreateCitizen:input_type -> citizen.CreateCitizenRequest
	5,  // 10: citizen.CitizenService.GetCitizen:input_type -> citizen.GetCitizenRequest
	6,  // 11: citizen.CitizenService.UpdateCitizen:input_type -> citizen.UpdateCitizenRequest
	7,  // 12: citizen.CitizenService.SubmitServiceRequest:input_type -> citizen.ServiceRequestSubmission
	8,  // 13: citizen.CitizenService.ListServiceRequests:input_type -> citizen.ListServiceRequestsRequest
	9,  // 14: citizen.CitizenService.UploadDocument:input_type -> citizen.UploadDocumentRequest
	10, // 15: citizen.CitizenService.RetrieveDocument:input_type -> citizen.RetrieveDocumentRequest
	11, // 16: citizen.CitizenService.SetNotificationPreferences:input_type -> citizen.SetNotificationPreferencesRequest
	12, // 17: citizen.CitizenService.GetServiceUsage:input_type -> citizen.GetServiceUsageRequest
	13, // 18: citizen.CitizenService.CreateCitizen:output_type -> citizen.CitizenResponse
	13, // 19: citizen.CitizenService.GetCitizen:output_type -> citizen.CitizenResponse
	13, // 20: citizen.CitizenService.UpdateCitizen:output_type -> citizen.CitizenResponse
	14, // 21: citizen.CitizenService.SubmitServiceRequest:output_type -> citizen.ServiceRequestResponse
	15, // 22: citizen.CitizenService.ListServiceRequests:output_type -> citizen.ListServiceRequestsResponse
	16, // 23: citizen.CitizenService.UploadDocument:output_type -> citizen.DocumentResponse
	16, // 24: citizen.CitizenService.RetrieveDocument:output_type -> citizen.DocumentResponse
	17, // 25: citizen.CitizenService.SetNotificationPreferences:output_type -> citizen.NotificationPreferenceResponse
	18, // 26: citizen.CitizenService.GetServiceUsage:output_type -> citizen.ServiceUsageResponse
	18, // [18:27] is the sub-list for method output_type
	9,  // [9:18] is the sub-list for method input_type
	9,  // [9:9] is the sub-list for extension type_name
	9,  // [9:9] is the sub-list for extension extendee
	0,  // [0:9] is the sub-list for field type_name
}

func init() { file_submodule_for_smart_city_citizen_service_citizen_proto_init() }
func file_submodule_for_smart_city_citizen_service_citizen_proto_init() {
	if File_submodule_for_smart_city_citizen_service_citizen_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[0].Exporter = func(v any, i int) any {
			switch v := v.(*Citizen); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[1].Exporter = func(v any, i int) any {
			switch v := v.(*ServiceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[2].Exporter = func(v any, i int) any {
			switch v := v.(*Document); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[3].Exporter = func(v any, i int) any {
			switch v := v.(*NotificationPreference); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[4].Exporter = func(v any, i int) any {
			switch v := v.(*CreateCitizenRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[5].Exporter = func(v any, i int) any {
			switch v := v.(*GetCitizenRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[6].Exporter = func(v any, i int) any {
			switch v := v.(*UpdateCitizenRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[7].Exporter = func(v any, i int) any {
			switch v := v.(*ServiceRequestSubmission); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[8].Exporter = func(v any, i int) any {
			switch v := v.(*ListServiceRequestsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[9].Exporter = func(v any, i int) any {
			switch v := v.(*UploadDocumentRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[10].Exporter = func(v any, i int) any {
			switch v := v.(*RetrieveDocumentRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[11].Exporter = func(v any, i int) any {
			switch v := v.(*SetNotificationPreferencesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[12].Exporter = func(v any, i int) any {
			switch v := v.(*GetServiceUsageRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[13].Exporter = func(v any, i int) any {
			switch v := v.(*CitizenResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[14].Exporter = func(v any, i int) any {
			switch v := v.(*ServiceRequestResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[15].Exporter = func(v any, i int) any {
			switch v := v.(*ListServiceRequestsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[16].Exporter = func(v any, i int) any {
			switch v := v.(*DocumentResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[17].Exporter = func(v any, i int) any {
			switch v := v.(*NotificationPreferenceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes[18].Exporter = func(v any, i int) any {
			switch v := v.(*ServiceUsageResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_submodule_for_smart_city_citizen_service_citizen_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   19,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_submodule_for_smart_city_citizen_service_citizen_proto_goTypes,
		DependencyIndexes: file_submodule_for_smart_city_citizen_service_citizen_proto_depIdxs,
		MessageInfos:      file_submodule_for_smart_city_citizen_service_citizen_proto_msgTypes,
	}.Build()
	File_submodule_for_smart_city_citizen_service_citizen_proto = out.File
	file_submodule_for_smart_city_citizen_service_citizen_proto_rawDesc = nil
	file_submodule_for_smart_city_citizen_service_citizen_proto_goTypes = nil
	file_submodule_for_smart_city_citizen_service_citizen_proto_depIdxs = nil
}
