// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.4.0
// - protoc             v5.27.1
// source: submodule-for-smart-city/citizen-service/citizen.proto

package citizen

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.62.0 or later.
const _ = grpc.SupportPackageIsVersion8

const (
	CitizenService_CreateCitizen_FullMethodName              = "/citizen.CitizenService/CreateCitizen"
	CitizenService_GetCitizen_FullMethodName                 = "/citizen.CitizenService/GetCitizen"
	CitizenService_UpdateCitizen_FullMethodName              = "/citizen.CitizenService/UpdateCitizen"
	CitizenService_SubmitServiceRequest_FullMethodName       = "/citizen.CitizenService/SubmitServiceRequest"
	CitizenService_ListServiceRequests_FullMethodName        = "/citizen.CitizenService/ListServiceRequests"
	CitizenService_UploadDocument_FullMethodName             = "/citizen.CitizenService/UploadDocument"
	CitizenService_RetrieveDocument_FullMethodName           = "/citizen.CitizenService/RetrieveDocument"
	CitizenService_SetNotificationPreferences_FullMethodName = "/citizen.CitizenService/SetNotificationPreferences"
	CitizenService_GetServiceUsage_FullMethodName            = "/citizen.CitizenService/GetServiceUsage"
)

// CitizenServiceClient is the client API for CitizenService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CitizenServiceClient interface {
	CreateCitizen(ctx context.Context, in *CreateCitizenRequest, opts ...grpc.CallOption) (*CitizenResponse, error)
	GetCitizen(ctx context.Context, in *GetCitizenRequest, opts ...grpc.CallOption) (*CitizenResponse, error)
	UpdateCitizen(ctx context.Context, in *UpdateCitizenRequest, opts ...grpc.CallOption) (*CitizenResponse, error)
	SubmitServiceRequest(ctx context.Context, in *ServiceRequestSubmission, opts ...grpc.CallOption) (*ServiceRequestResponse, error)
	ListServiceRequests(ctx context.Context, in *ListServiceRequestsRequest, opts ...grpc.CallOption) (*ListServiceRequestsResponse, error)
	UploadDocument(ctx context.Context, in *UploadDocumentRequest, opts ...grpc.CallOption) (*DocumentResponse, error)
	RetrieveDocument(ctx context.Context, in *RetrieveDocumentRequest, opts ...grpc.CallOption) (*DocumentResponse, error)
	SetNotificationPreferences(ctx context.Context, in *SetNotificationPreferencesRequest, opts ...grpc.CallOption) (*NotificationPreferenceResponse, error)
	GetServiceUsage(ctx context.Context, in *GetServiceUsageRequest, opts ...grpc.CallOption) (*ServiceUsageResponse, error)
}

type citizenServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCitizenServiceClient(cc grpc.ClientConnInterface) CitizenServiceClient {
	return &citizenServiceClient{cc}
}

func (c *citizenServiceClient) CreateCitizen(ctx context.Context, in *CreateCitizenRequest, opts ...grpc.CallOption) (*CitizenResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(CitizenResponse)
	err := c.cc.Invoke(ctx, CitizenService_CreateCitizen_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *citizenServiceClient) GetCitizen(ctx context.Context, in *GetCitizenRequest, opts ...grpc.CallOption) (*CitizenResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(CitizenResponse)
	err := c.cc.Invoke(ctx, CitizenService_GetCitizen_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *citizenServiceClient) UpdateCitizen(ctx context.Context, in *UpdateCitizenRequest, opts ...grpc.CallOption) (*CitizenResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(CitizenResponse)
	err := c.cc.Invoke(ctx, CitizenService_UpdateCitizen_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *citizenServiceClient) SubmitServiceRequest(ctx context.Context, in *ServiceRequestSubmission, opts ...grpc.CallOption) (*ServiceRequestResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(ServiceRequestResponse)
	err := c.cc.Invoke(ctx, CitizenService_SubmitServiceRequest_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *citizenServiceClient) ListServiceRequests(ctx context.Context, in *ListServiceRequestsRequest, opts ...grpc.CallOption) (*ListServiceRequestsResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(ListServiceRequestsResponse)
	err := c.cc.Invoke(ctx, CitizenService_ListServiceRequests_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *citizenServiceClient) UploadDocument(ctx context.Context, in *UploadDocumentRequest, opts ...grpc.CallOption) (*DocumentResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(DocumentResponse)
	err := c.cc.Invoke(ctx, CitizenService_UploadDocument_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *citizenServiceClient) RetrieveDocument(ctx context.Context, in *RetrieveDocumentRequest, opts ...grpc.CallOption) (*DocumentResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(DocumentResponse)
	err := c.cc.Invoke(ctx, CitizenService_RetrieveDocument_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *citizenServiceClient) SetNotificationPreferences(ctx context.Context, in *SetNotificationPreferencesRequest, opts ...grpc.CallOption) (*NotificationPreferenceResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(NotificationPreferenceResponse)
	err := c.cc.Invoke(ctx, CitizenService_SetNotificationPreferences_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *citizenServiceClient) GetServiceUsage(ctx context.Context, in *GetServiceUsageRequest, opts ...grpc.CallOption) (*ServiceUsageResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(ServiceUsageResponse)
	err := c.cc.Invoke(ctx, CitizenService_GetServiceUsage_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CitizenServiceServer is the server API for CitizenService service.
// All implementations must embed UnimplementedCitizenServiceServer
// for forward compatibility
type CitizenServiceServer interface {
	CreateCitizen(context.Context, *CreateCitizenRequest) (*CitizenResponse, error)
	GetCitizen(context.Context, *GetCitizenRequest) (*CitizenResponse, error)
	UpdateCitizen(context.Context, *UpdateCitizenRequest) (*CitizenResponse, error)
	SubmitServiceRequest(context.Context, *ServiceRequestSubmission) (*ServiceRequestResponse, error)
	ListServiceRequests(context.Context, *ListServiceRequestsRequest) (*ListServiceRequestsResponse, error)
	UploadDocument(context.Context, *UploadDocumentRequest) (*DocumentResponse, error)
	RetrieveDocument(context.Context, *RetrieveDocumentRequest) (*DocumentResponse, error)
	SetNotificationPreferences(context.Context, *SetNotificationPreferencesRequest) (*NotificationPreferenceResponse, error)
	GetServiceUsage(context.Context, *GetServiceUsageRequest) (*ServiceUsageResponse, error)
	mustEmbedUnimplementedCitizenServiceServer()
}

// UnimplementedCitizenServiceServer must be embedded to have forward compatible implementations.
type UnimplementedCitizenServiceServer struct {
}

func (UnimplementedCitizenServiceServer) CreateCitizen(context.Context, *CreateCitizenRequest) (*CitizenResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateCitizen not implemented")
}
func (UnimplementedCitizenServiceServer) GetCitizen(context.Context, *GetCitizenRequest) (*CitizenResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCitizen not implemented")
}
func (UnimplementedCitizenServiceServer) UpdateCitizen(context.Context, *UpdateCitizenRequest) (*CitizenResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateCitizen not implemented")
}
func (UnimplementedCitizenServiceServer) SubmitServiceRequest(context.Context, *ServiceRequestSubmission) (*ServiceRequestResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubmitServiceRequest not implemented")
}
func (UnimplementedCitizenServiceServer) ListServiceRequests(context.Context, *ListServiceRequestsRequest) (*ListServiceRequestsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListServiceRequests not implemented")
}
func (UnimplementedCitizenServiceServer) UploadDocument(context.Context, *UploadDocumentRequest) (*DocumentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UploadDocument not implemented")
}
func (UnimplementedCitizenServiceServer) RetrieveDocument(context.Context, *RetrieveDocumentRequest) (*DocumentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RetrieveDocument not implemented")
}
func (UnimplementedCitizenServiceServer) SetNotificationPreferences(context.Context, *SetNotificationPreferencesRequest) (*NotificationPreferenceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetNotificationPreferences not implemented")
}
func (UnimplementedCitizenServiceServer) GetServiceUsage(context.Context, *GetServiceUsageRequest) (*ServiceUsageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetServiceUsage not implemented")
}
func (UnimplementedCitizenServiceServer) mustEmbedUnimplementedCitizenServiceServer() {}

// UnsafeCitizenServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CitizenServiceServer will
// result in compilation errors.
type UnsafeCitizenServiceServer interface {
	mustEmbedUnimplementedCitizenServiceServer()
}

func RegisterCitizenServiceServer(s grpc.ServiceRegistrar, srv CitizenServiceServer) {
	s.RegisterService(&CitizenService_ServiceDesc, srv)
}

func _CitizenService_CreateCitizen_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateCitizenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CitizenServiceServer).CreateCitizen(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CitizenService_CreateCitizen_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CitizenServiceServer).CreateCitizen(ctx, req.(*CreateCitizenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CitizenService_GetCitizen_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCitizenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CitizenServiceServer).GetCitizen(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CitizenService_GetCitizen_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CitizenServiceServer).GetCitizen(ctx, req.(*GetCitizenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CitizenService_UpdateCitizen_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateCitizenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CitizenServiceServer).UpdateCitizen(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CitizenService_UpdateCitizen_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CitizenServiceServer).UpdateCitizen(ctx, req.(*UpdateCitizenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CitizenService_SubmitServiceRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ServiceRequestSubmission)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CitizenServiceServer).SubmitServiceRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CitizenService_SubmitServiceRequest_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CitizenServiceServer).SubmitServiceRequest(ctx, req.(*ServiceRequestSubmission))
	}
	return interceptor(ctx, in, info, handler)
}

func _CitizenService_ListServiceRequests_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListServiceRequestsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CitizenServiceServer).ListServiceRequests(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CitizenService_ListServiceRequests_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CitizenServiceServer).ListServiceRequests(ctx, req.(*ListServiceRequestsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CitizenService_UploadDocument_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UploadDocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CitizenServiceServer).UploadDocument(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CitizenService_UploadDocument_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CitizenServiceServer).UploadDocument(ctx, req.(*UploadDocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CitizenService_RetrieveDocument_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RetrieveDocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CitizenServiceServer).RetrieveDocument(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CitizenService_RetrieveDocument_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CitizenServiceServer).RetrieveDocument(ctx, req.(*RetrieveDocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CitizenService_SetNotificationPreferences_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetNotificationPreferencesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CitizenServiceServer).SetNotificationPreferences(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CitizenService_SetNotificationPreferences_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CitizenServiceServer).SetNotificationPreferences(ctx, req.(*SetNotificationPreferencesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CitizenService_GetServiceUsage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetServiceUsageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CitizenServiceServer).GetServiceUsage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CitizenService_GetServiceUsage_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CitizenServiceServer).GetServiceUsage(ctx, req.(*GetServiceUsageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// CitizenService_ServiceDesc is the grpc.ServiceDesc for CitizenService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CitizenService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "citizen.CitizenService",
	HandlerType: (*CitizenServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateCitizen",
			Handler:    _CitizenService_CreateCitizen_Handler,
		},
		{
			MethodName: "GetCitizen",
			Handler:    _CitizenService_GetCitizen_Handler,
		},
		{
			MethodName: "UpdateCitizen",
			Handler:    _CitizenService_UpdateCitizen_Handler,
		},
		{
			MethodName: "SubmitServiceRequest",
			Handler:    _CitizenService_SubmitServiceRequest_Handler,
		},
		{
			MethodName: "ListServiceRequests",
			Handler:    _CitizenService_ListServiceRequests_Handler,
		},
		{
			MethodName: "UploadDocument",
			Handler:    _CitizenService_UploadDocument_Handler,
		},
		{
			MethodName: "RetrieveDocument",
			Handler:    _CitizenService_RetrieveDocument_Handler,
		},
		{
			MethodName: "SetNotificationPreferences",
			Handler:    _CitizenService_SetNotificationPreferences_Handler,
		},
		{
			MethodName: "GetServiceUsage",
			Handler:    _CitizenService_GetServiceUsage_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "submodule-for-smart-city/citizen-service/citizen.proto",
}
