// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.4.0
// - protoc             v5.27.1
// source: submodule-for-smart-city/city/assets.proto

package city

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.62.0 or later.
const _ = grpc.SupportPackageIsVersion8

const (
	InfrastructureAssetService_CreateInfrastructureAsset_FullMethodName  = "/city.InfrastructureAssetService/CreateInfrastructureAsset"
	InfrastructureAssetService_GetInfrastructureAsset_FullMethodName     = "/city.InfrastructureAssetService/GetInfrastructureAsset"
	InfrastructureAssetService_UpdateInfrastructureAsset_FullMethodName  = "/city.InfrastructureAssetService/UpdateInfrastructureAsset"
	InfrastructureAssetService_DeleteInfrastructureAsset_FullMethodName  = "/city.InfrastructureAssetService/DeleteInfrastructureAsset"
	InfrastructureAssetService_GetAllInfrastructureAssets_FullMethodName = "/city.InfrastructureAssetService/GetAllInfrastructureAssets"
)

// InfrastructureAssetServiceClient is the client API for InfrastructureAssetService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type InfrastructureAssetServiceClient interface {
	CreateInfrastructureAsset(ctx context.Context, in *CreateInfrastructureAssetRequest, opts ...grpc.CallOption) (*CreateInfrastructureAssetResponse, error)
	GetInfrastructureAsset(ctx context.Context, in *GetInfrastructureAssetRequest, opts ...grpc.CallOption) (*GetInfrastructureAssetResponse, error)
	UpdateInfrastructureAsset(ctx context.Context, in *UpdateInfrastructureAssetRequest, opts ...grpc.CallOption) (*UpdateInfrastructureAssetResponse, error)
	DeleteInfrastructureAsset(ctx context.Context, in *DeleteInfrastructureAssetRequest, opts ...grpc.CallOption) (*InfrastructureAssetsVoid, error)
	GetAllInfrastructureAssets(ctx context.Context, in *InfrastructureAssetsVoid, opts ...grpc.CallOption) (*GetAllInfrastructureAssetsResponse, error)
}

type infrastructureAssetServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewInfrastructureAssetServiceClient(cc grpc.ClientConnInterface) InfrastructureAssetServiceClient {
	return &infrastructureAssetServiceClient{cc}
}

func (c *infrastructureAssetServiceClient) CreateInfrastructureAsset(ctx context.Context, in *CreateInfrastructureAssetRequest, opts ...grpc.CallOption) (*CreateInfrastructureAssetResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(CreateInfrastructureAssetResponse)
	err := c.cc.Invoke(ctx, InfrastructureAssetService_CreateInfrastructureAsset_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *infrastructureAssetServiceClient) GetInfrastructureAsset(ctx context.Context, in *GetInfrastructureAssetRequest, opts ...grpc.CallOption) (*GetInfrastructureAssetResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(GetInfrastructureAssetResponse)
	err := c.cc.Invoke(ctx, InfrastructureAssetService_GetInfrastructureAsset_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *infrastructureAssetServiceClient) UpdateInfrastructureAsset(ctx context.Context, in *UpdateInfrastructureAssetRequest, opts ...grpc.CallOption) (*UpdateInfrastructureAssetResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(UpdateInfrastructureAssetResponse)
	err := c.cc.Invoke(ctx, InfrastructureAssetService_UpdateInfrastructureAsset_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *infrastructureAssetServiceClient) DeleteInfrastructureAsset(ctx context.Context, in *DeleteInfrastructureAssetRequest, opts ...grpc.CallOption) (*InfrastructureAssetsVoid, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(InfrastructureAssetsVoid)
	err := c.cc.Invoke(ctx, InfrastructureAssetService_DeleteInfrastructureAsset_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *infrastructureAssetServiceClient) GetAllInfrastructureAssets(ctx context.Context, in *InfrastructureAssetsVoid, opts ...grpc.CallOption) (*GetAllInfrastructureAssetsResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(GetAllInfrastructureAssetsResponse)
	err := c.cc.Invoke(ctx, InfrastructureAssetService_GetAllInfrastructureAssets_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// InfrastructureAssetServiceServer is the server API for InfrastructureAssetService service.
// All implementations must embed UnimplementedInfrastructureAssetServiceServer
// for forward compatibility
type InfrastructureAssetServiceServer interface {
	CreateInfrastructureAsset(context.Context, *CreateInfrastructureAssetRequest) (*CreateInfrastructureAssetResponse, error)
	GetInfrastructureAsset(context.Context, *GetInfrastructureAssetRequest) (*GetInfrastructureAssetResponse, error)
	UpdateInfrastructureAsset(context.Context, *UpdateInfrastructureAssetRequest) (*UpdateInfrastructureAssetResponse, error)
	DeleteInfrastructureAsset(context.Context, *DeleteInfrastructureAssetRequest) (*InfrastructureAssetsVoid, error)
	GetAllInfrastructureAssets(context.Context, *InfrastructureAssetsVoid) (*GetAllInfrastructureAssetsResponse, error)
	mustEmbedUnimplementedInfrastructureAssetServiceServer()
}

// UnimplementedInfrastructureAssetServiceServer must be embedded to have forward compatible implementations.
type UnimplementedInfrastructureAssetServiceServer struct {
}

func (UnimplementedInfrastructureAssetServiceServer) CreateInfrastructureAsset(context.Context, *CreateInfrastructureAssetRequest) (*CreateInfrastructureAssetResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateInfrastructureAsset not implemented")
}
func (UnimplementedInfrastructureAssetServiceServer) GetInfrastructureAsset(context.Context, *GetInfrastructureAssetRequest) (*GetInfrastructureAssetResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetInfrastructureAsset not implemented")
}
func (UnimplementedInfrastructureAssetServiceServer) UpdateInfrastructureAsset(context.Context, *UpdateInfrastructureAssetRequest) (*UpdateInfrastructureAssetResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateInfrastructureAsset not implemented")
}
func (UnimplementedInfrastructureAssetServiceServer) DeleteInfrastructureAsset(context.Context, *DeleteInfrastructureAssetRequest) (*InfrastructureAssetsVoid, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteInfrastructureAsset not implemented")
}
func (UnimplementedInfrastructureAssetServiceServer) GetAllInfrastructureAssets(context.Context, *InfrastructureAssetsVoid) (*GetAllInfrastructureAssetsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllInfrastructureAssets not implemented")
}
func (UnimplementedInfrastructureAssetServiceServer) mustEmbedUnimplementedInfrastructureAssetServiceServer() {
}

// UnsafeInfrastructureAssetServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to InfrastructureAssetServiceServer will
// result in compilation errors.
type UnsafeInfrastructureAssetServiceServer interface {
	mustEmbedUnimplementedInfrastructureAssetServiceServer()
}

func RegisterInfrastructureAssetServiceServer(s grpc.ServiceRegistrar, srv InfrastructureAssetServiceServer) {
	s.RegisterService(&InfrastructureAssetService_ServiceDesc, srv)
}

func _InfrastructureAssetService_CreateInfrastructureAsset_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateInfrastructureAssetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InfrastructureAssetServiceServer).CreateInfrastructureAsset(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InfrastructureAssetService_CreateInfrastructureAsset_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InfrastructureAssetServiceServer).CreateInfrastructureAsset(ctx, req.(*CreateInfrastructureAssetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InfrastructureAssetService_GetInfrastructureAsset_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetInfrastructureAssetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InfrastructureAssetServiceServer).GetInfrastructureAsset(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InfrastructureAssetService_GetInfrastructureAsset_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InfrastructureAssetServiceServer).GetInfrastructureAsset(ctx, req.(*GetInfrastructureAssetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InfrastructureAssetService_UpdateInfrastructureAsset_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateInfrastructureAssetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InfrastructureAssetServiceServer).UpdateInfrastructureAsset(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InfrastructureAssetService_UpdateInfrastructureAsset_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InfrastructureAssetServiceServer).UpdateInfrastructureAsset(ctx, req.(*UpdateInfrastructureAssetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InfrastructureAssetService_DeleteInfrastructureAsset_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteInfrastructureAssetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InfrastructureAssetServiceServer).DeleteInfrastructureAsset(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InfrastructureAssetService_DeleteInfrastructureAsset_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InfrastructureAssetServiceServer).DeleteInfrastructureAsset(ctx, req.(*DeleteInfrastructureAssetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InfrastructureAssetService_GetAllInfrastructureAssets_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InfrastructureAssetsVoid)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InfrastructureAssetServiceServer).GetAllInfrastructureAssets(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InfrastructureAssetService_GetAllInfrastructureAssets_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InfrastructureAssetServiceServer).GetAllInfrastructureAssets(ctx, req.(*InfrastructureAssetsVoid))
	}
	return interceptor(ctx, in, info, handler)
}

// InfrastructureAssetService_ServiceDesc is the grpc.ServiceDesc for InfrastructureAssetService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var InfrastructureAssetService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "city.InfrastructureAssetService",
	HandlerType: (*InfrastructureAssetServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateInfrastructureAsset",
			Handler:    _InfrastructureAssetService_CreateInfrastructureAsset_Handler,
		},
		{
			MethodName: "GetInfrastructureAsset",
			Handler:    _InfrastructureAssetService_GetInfrastructureAsset_Handler,
		},
		{
			MethodName: "UpdateInfrastructureAsset",
			Handler:    _InfrastructureAssetService_UpdateInfrastructureAsset_Handler,
		},
		{
			MethodName: "DeleteInfrastructureAsset",
			Handler:    _InfrastructureAssetService_DeleteInfrastructureAsset_Handler,
		},
		{
			MethodName: "GetAllInfrastructureAssets",
			Handler:    _InfrastructureAssetService_GetAllInfrastructureAssets_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "submodule-for-smart-city/city/assets.proto",
}
