// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.2
// 	protoc        v5.27.1
// source: submodule-for-smart-city/city/assets.proto

package city

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type InfrastructureAsset struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id               string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	AssetType        string `protobuf:"bytes,2,opt,name=asset_type,json=assetType,proto3" json:"asset_type,omitempty"`
	Location         string `protobuf:"bytes,3,opt,name=location,proto3" json:"location,omitempty"`
	InstallationDate string `protobuf:"bytes,4,opt,name=installation_date,json=installationDate,proto3" json:"installation_date,omitempty"`
	CurrentStatus    string `protobuf:"bytes,5,opt,name=current_status,json=currentStatus,proto3" json:"current_status,omitempty"`
	CreatedAt        string `protobuf:"bytes,6,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt        string `protobuf:"bytes,7,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	DeletedAt        int64  `protobuf:"varint,8,opt,name=deleted_at,json=deletedAt,proto3" json:"deleted_at,omitempty"`
}

func (x *InfrastructureAsset) Reset() {
	*x = InfrastructureAsset{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_city_assets_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InfrastructureAsset) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InfrastructureAsset) ProtoMessage() {}

func (x *InfrastructureAsset) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_city_assets_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InfrastructureAsset.ProtoReflect.Descriptor instead.
func (*InfrastructureAsset) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_city_assets_proto_rawDescGZIP(), []int{0}
}

func (x *InfrastructureAsset) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *InfrastructureAsset) GetAssetType() string {
	if x != nil {
		return x.AssetType
	}
	return ""
}

func (x *InfrastructureAsset) GetLocation() string {
	if x != nil {
		return x.Location
	}
	return ""
}

func (x *InfrastructureAsset) GetInstallationDate() string {
	if x != nil {
		return x.InstallationDate
	}
	return ""
}

func (x *InfrastructureAsset) GetCurrentStatus() string {
	if x != nil {
		return x.CurrentStatus
	}
	return ""
}

func (x *InfrastructureAsset) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *InfrastructureAsset) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

func (x *InfrastructureAsset) GetDeletedAt() int64 {
	if x != nil {
		return x.DeletedAt
	}
	return 0
}

type CreateInfrastructureAssetRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id               string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	AssetType        string `protobuf:"bytes,2,opt,name=asset_type,json=assetType,proto3" json:"asset_type,omitempty"`
	Location         string `protobuf:"bytes,3,opt,name=location,proto3" json:"location,omitempty"`
	InstallationDate string `protobuf:"bytes,4,opt,name=installation_date,json=installationDate,proto3" json:"installation_date,omitempty"`
	CurrentStatus    string `protobuf:"bytes,5,opt,name=current_status,json=currentStatus,proto3" json:"current_status,omitempty"`
	CreatedAt        string `protobuf:"bytes,6,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt        string `protobuf:"bytes,7,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	DeletedAt        int64  `protobuf:"varint,8,opt,name=deleted_at,json=deletedAt,proto3" json:"deleted_at,omitempty"`
}

func (x *CreateInfrastructureAssetRequest) Reset() {
	*x = CreateInfrastructureAssetRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_city_assets_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateInfrastructureAssetRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateInfrastructureAssetRequest) ProtoMessage() {}

func (x *CreateInfrastructureAssetRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_city_assets_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateInfrastructureAssetRequest.ProtoReflect.Descriptor instead.
func (*CreateInfrastructureAssetRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_city_assets_proto_rawDescGZIP(), []int{1}
}

func (x *CreateInfrastructureAssetRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *CreateInfrastructureAssetRequest) GetAssetType() string {
	if x != nil {
		return x.AssetType
	}
	return ""
}

func (x *CreateInfrastructureAssetRequest) GetLocation() string {
	if x != nil {
		return x.Location
	}
	return ""
}

func (x *CreateInfrastructureAssetRequest) GetInstallationDate() string {
	if x != nil {
		return x.InstallationDate
	}
	return ""
}

func (x *CreateInfrastructureAssetRequest) GetCurrentStatus() string {
	if x != nil {
		return x.CurrentStatus
	}
	return ""
}

func (x *CreateInfrastructureAssetRequest) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *CreateInfrastructureAssetRequest) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

func (x *CreateInfrastructureAssetRequest) GetDeletedAt() int64 {
	if x != nil {
		return x.DeletedAt
	}
	return 0
}

type GetInfrastructureAssetRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetInfrastructureAssetRequest) Reset() {
	*x = GetInfrastructureAssetRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_city_assets_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetInfrastructureAssetRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetInfrastructureAssetRequest) ProtoMessage() {}

func (x *GetInfrastructureAssetRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_city_assets_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetInfrastructureAssetRequest.ProtoReflect.Descriptor instead.
func (*GetInfrastructureAssetRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_city_assets_proto_rawDescGZIP(), []int{2}
}

func (x *GetInfrastructureAssetRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type UpdateInfrastructureAssetRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Asset *InfrastructureAsset `protobuf:"bytes,1,opt,name=asset,proto3" json:"asset,omitempty"`
}

func (x *UpdateInfrastructureAssetRequest) Reset() {
	*x = UpdateInfrastructureAssetRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_city_assets_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateInfrastructureAssetRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateInfrastructureAssetRequest) ProtoMessage() {}

func (x *UpdateInfrastructureAssetRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_city_assets_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateInfrastructureAssetRequest.ProtoReflect.Descriptor instead.
func (*UpdateInfrastructureAssetRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_city_assets_proto_rawDescGZIP(), []int{3}
}

func (x *UpdateInfrastructureAssetRequest) GetAsset() *InfrastructureAsset {
	if x != nil {
		return x.Asset
	}
	return nil
}

type DeleteInfrastructureAssetRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *DeleteInfrastructureAssetRequest) Reset() {
	*x = DeleteInfrastructureAssetRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_city_assets_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteInfrastructureAssetRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteInfrastructureAssetRequest) ProtoMessage() {}

func (x *DeleteInfrastructureAssetRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_city_assets_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteInfrastructureAssetRequest.ProtoReflect.Descriptor instead.
func (*DeleteInfrastructureAssetRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_city_assets_proto_rawDescGZIP(), []int{4}
}

func (x *DeleteInfrastructureAssetRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type CreateInfrastructureAssetResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Asset *InfrastructureAsset `protobuf:"bytes,1,opt,name=asset,proto3" json:"asset,omitempty"`
}

func (x *CreateInfrastructureAssetResponse) Reset() {
	*x = CreateInfrastructureAssetResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_city_assets_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateInfrastructureAssetResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateInfrastructureAssetResponse) ProtoMessage() {}

func (x *CreateInfrastructureAssetResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_city_assets_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateInfrastructureAssetResponse.ProtoReflect.Descriptor instead.
func (*CreateInfrastructureAssetResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_city_assets_proto_rawDescGZIP(), []int{5}
}

func (x *CreateInfrastructureAssetResponse) GetAsset() *InfrastructureAsset {
	if x != nil {
		return x.Asset
	}
	return nil
}

type GetInfrastructureAssetResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Asset *InfrastructureAsset `protobuf:"bytes,1,opt,name=asset,proto3" json:"asset,omitempty"`
}

func (x *GetInfrastructureAssetResponse) Reset() {
	*x = GetInfrastructureAssetResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_city_assets_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetInfrastructureAssetResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetInfrastructureAssetResponse) ProtoMessage() {}

func (x *GetInfrastructureAssetResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_city_assets_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetInfrastructureAssetResponse.ProtoReflect.Descriptor instead.
func (*GetInfrastructureAssetResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_city_assets_proto_rawDescGZIP(), []int{6}
}

func (x *GetInfrastructureAssetResponse) GetAsset() *InfrastructureAsset {
	if x != nil {
		return x.Asset
	}
	return nil
}

type UpdateInfrastructureAssetResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Asset *InfrastructureAsset `protobuf:"bytes,1,opt,name=asset,proto3" json:"asset,omitempty"`
}

func (x *UpdateInfrastructureAssetResponse) Reset() {
	*x = UpdateInfrastructureAssetResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_city_assets_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateInfrastructureAssetResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateInfrastructureAssetResponse) ProtoMessage() {}

func (x *UpdateInfrastructureAssetResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_city_assets_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateInfrastructureAssetResponse.ProtoReflect.Descriptor instead.
func (*UpdateInfrastructureAssetResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_city_assets_proto_rawDescGZIP(), []int{7}
}

func (x *UpdateInfrastructureAssetResponse) GetAsset() *InfrastructureAsset {
	if x != nil {
		return x.Asset
	}
	return nil
}

type InfrastructureAssetsVoid struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *InfrastructureAssetsVoid) Reset() {
	*x = InfrastructureAssetsVoid{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_city_assets_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InfrastructureAssetsVoid) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InfrastructureAssetsVoid) ProtoMessage() {}

func (x *InfrastructureAssetsVoid) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_city_assets_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InfrastructureAssetsVoid.ProtoReflect.Descriptor instead.
func (*InfrastructureAssetsVoid) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_city_assets_proto_rawDescGZIP(), []int{8}
}

type GetAllInfrastructureAssetsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Assets []*InfrastructureAsset `protobuf:"bytes,1,rep,name=assets,proto3" json:"assets,omitempty"`
}

func (x *GetAllInfrastructureAssetsResponse) Reset() {
	*x = GetAllInfrastructureAssetsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_city_assets_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllInfrastructureAssetsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllInfrastructureAssetsResponse) ProtoMessage() {}

func (x *GetAllInfrastructureAssetsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_city_assets_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllInfrastructureAssetsResponse.ProtoReflect.Descriptor instead.
func (*GetAllInfrastructureAssetsResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_city_assets_proto_rawDescGZIP(), []int{9}
}

func (x *GetAllInfrastructureAssetsResponse) GetAssets() []*InfrastructureAsset {
	if x != nil {
		return x.Assets
	}
	return nil
}

var File_submodule_for_smart_city_city_assets_proto protoreflect.FileDescriptor

var file_submodule_for_smart_city_city_assets_proto_rawDesc = []byte{
	0x0a, 0x2a, 0x73, 0x75, 0x62, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x2d, 0x66, 0x6f, 0x72, 0x2d,
	0x73, 0x6d, 0x61, 0x72, 0x74, 0x2d, 0x63, 0x69, 0x74, 0x79, 0x2f, 0x63, 0x69, 0x74, 0x79, 0x2f,
	0x61, 0x73, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x04, 0x63, 0x69,
	0x74, 0x79, 0x22, 0x91, 0x02, 0x0a, 0x13, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75,
	0x63, 0x74, 0x75, 0x72, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x61, 0x73,
	0x73, 0x65, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x61, 0x73, 0x73, 0x65, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x6c, 0x6f, 0x63,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6c, 0x6f, 0x63,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x2b, 0x0a, 0x11, 0x69, 0x6e, 0x73, 0x74, 0x61, 0x6c, 0x6c,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x10, 0x69, 0x6e, 0x73, 0x74, 0x61, 0x6c, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x44, 0x61,
	0x74, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x63, 0x75, 0x72, 0x72,
	0x65, 0x6e, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x64, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x64, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0x9e, 0x02, 0x0a, 0x20, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x41,
	0x73, 0x73, 0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x61,
	0x73, 0x73, 0x65, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x61, 0x73, 0x73, 0x65, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x6c, 0x6f,
	0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6c, 0x6f,
	0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x2b, 0x0a, 0x11, 0x69, 0x6e, 0x73, 0x74, 0x61, 0x6c,
	0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x10, 0x69, 0x6e, 0x73, 0x74, 0x61, 0x6c, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x44,
	0x61, 0x74, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x5f, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x63, 0x75, 0x72,
	0x72, 0x65, 0x6e, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x64, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x64, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0x2f, 0x0a, 0x1d, 0x47, 0x65, 0x74, 0x49, 0x6e,
	0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x41, 0x73, 0x73, 0x65,
	0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x53, 0x0a, 0x20, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65,
	0x41, 0x73, 0x73, 0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2f, 0x0a, 0x05,
	0x61, 0x73, 0x73, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x63, 0x69,
	0x74, 0x79, 0x2e, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72,
	0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x52, 0x05, 0x61, 0x73, 0x73, 0x65, 0x74, 0x22, 0x32, 0x0a,
	0x20, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75,
	0x63, 0x74, 0x75, 0x72, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69,
	0x64, 0x22, 0x54, 0x0a, 0x21, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x49, 0x6e, 0x66, 0x72, 0x61,
	0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2f, 0x0a, 0x05, 0x61, 0x73, 0x73, 0x65, 0x74, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x63, 0x69, 0x74, 0x79, 0x2e, 0x49, 0x6e, 0x66,
	0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74,
	0x52, 0x05, 0x61, 0x73, 0x73, 0x65, 0x74, 0x22, 0x51, 0x0a, 0x1e, 0x47, 0x65, 0x74, 0x49, 0x6e,
	0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x41, 0x73, 0x73, 0x65,
	0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2f, 0x0a, 0x05, 0x61, 0x73, 0x73,
	0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x63, 0x69, 0x74, 0x79, 0x2e,
	0x49, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x41, 0x73,
	0x73, 0x65, 0x74, 0x52, 0x05, 0x61, 0x73, 0x73, 0x65, 0x74, 0x22, 0x54, 0x0a, 0x21, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75,
	0x72, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x2f, 0x0a, 0x05, 0x61, 0x73, 0x73, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19,
	0x2e, 0x63, 0x69, 0x74, 0x79, 0x2e, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63,
	0x74, 0x75, 0x72, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x52, 0x05, 0x61, 0x73, 0x73, 0x65, 0x74,
	0x22, 0x1a, 0x0a, 0x18, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75,
	0x72, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x73, 0x56, 0x6f, 0x69, 0x64, 0x22, 0x57, 0x0a, 0x22,
	0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63,
	0x74, 0x75, 0x72, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x31, 0x0a, 0x06, 0x61, 0x73, 0x73, 0x65, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x19, 0x2e, 0x63, 0x69, 0x74, 0x79, 0x2e, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x73,
	0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x52, 0x06, 0x61,
	0x73, 0x73, 0x65, 0x74, 0x73, 0x32, 0xaa, 0x04, 0x0a, 0x1a, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x73,
	0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x12, 0x6c, 0x0a, 0x19, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x49, 0x6e,
	0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x41, 0x73, 0x73, 0x65,
	0x74, 0x12, 0x26, 0x2e, 0x63, 0x69, 0x74, 0x79, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x49,
	0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x41, 0x73, 0x73,
	0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x27, 0x2e, 0x63, 0x69, 0x74, 0x79,
	0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75,
	0x63, 0x74, 0x75, 0x72, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x63, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74,
	0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x12, 0x23, 0x2e, 0x63,
	0x69, 0x74, 0x79, 0x2e, 0x47, 0x65, 0x74, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75,
	0x63, 0x74, 0x75, 0x72, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x24, 0x2e, 0x63, 0x69, 0x74, 0x79, 0x2e, 0x47, 0x65, 0x74, 0x49, 0x6e, 0x66, 0x72,
	0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x6c, 0x0a, 0x19, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x41,
	0x73, 0x73, 0x65, 0x74, 0x12, 0x26, 0x2e, 0x63, 0x69, 0x74, 0x79, 0x2e, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65,
	0x41, 0x73, 0x73, 0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x27, 0x2e, 0x63,
	0x69, 0x74, 0x79, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x73,
	0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x63, 0x0a, 0x19, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x49,
	0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x41, 0x73, 0x73,
	0x65, 0x74, 0x12, 0x26, 0x2e, 0x63, 0x69, 0x74, 0x79, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x49, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x41, 0x73,
	0x73, 0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1e, 0x2e, 0x63, 0x69, 0x74,
	0x79, 0x2e, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65,
	0x41, 0x73, 0x73, 0x65, 0x74, 0x73, 0x56, 0x6f, 0x69, 0x64, 0x12, 0x66, 0x0a, 0x1a, 0x47, 0x65,
	0x74, 0x41, 0x6c, 0x6c, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75,
	0x72, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x73, 0x12, 0x1e, 0x2e, 0x63, 0x69, 0x74, 0x79, 0x2e,
	0x49, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x41, 0x73,
	0x73, 0x65, 0x74, 0x73, 0x56, 0x6f, 0x69, 0x64, 0x1a, 0x28, 0x2e, 0x63, 0x69, 0x74, 0x79, 0x2e,
	0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63,
	0x74, 0x75, 0x72, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x42, 0x0f, 0x5a, 0x0d, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x63,
	0x69, 0x74, 0x79, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_submodule_for_smart_city_city_assets_proto_rawDescOnce sync.Once
	file_submodule_for_smart_city_city_assets_proto_rawDescData = file_submodule_for_smart_city_city_assets_proto_rawDesc
)

func file_submodule_for_smart_city_city_assets_proto_rawDescGZIP() []byte {
	file_submodule_for_smart_city_city_assets_proto_rawDescOnce.Do(func() {
		file_submodule_for_smart_city_city_assets_proto_rawDescData = protoimpl.X.CompressGZIP(file_submodule_for_smart_city_city_assets_proto_rawDescData)
	})
	return file_submodule_for_smart_city_city_assets_proto_rawDescData
}

var file_submodule_for_smart_city_city_assets_proto_msgTypes = make([]protoimpl.MessageInfo, 10)
var file_submodule_for_smart_city_city_assets_proto_goTypes = []any{
	(*InfrastructureAsset)(nil),                // 0: city.InfrastructureAsset
	(*CreateInfrastructureAssetRequest)(nil),   // 1: city.CreateInfrastructureAssetRequest
	(*GetInfrastructureAssetRequest)(nil),      // 2: city.GetInfrastructureAssetRequest
	(*UpdateInfrastructureAssetRequest)(nil),   // 3: city.UpdateInfrastructureAssetRequest
	(*DeleteInfrastructureAssetRequest)(nil),   // 4: city.DeleteInfrastructureAssetRequest
	(*CreateInfrastructureAssetResponse)(nil),  // 5: city.CreateInfrastructureAssetResponse
	(*GetInfrastructureAssetResponse)(nil),     // 6: city.GetInfrastructureAssetResponse
	(*UpdateInfrastructureAssetResponse)(nil),  // 7: city.UpdateInfrastructureAssetResponse
	(*InfrastructureAssetsVoid)(nil),           // 8: city.InfrastructureAssetsVoid
	(*GetAllInfrastructureAssetsResponse)(nil), // 9: city.GetAllInfrastructureAssetsResponse
}
var file_submodule_for_smart_city_city_assets_proto_depIdxs = []int32{
	0,  // 0: city.UpdateInfrastructureAssetRequest.asset:type_name -> city.InfrastructureAsset
	0,  // 1: city.CreateInfrastructureAssetResponse.asset:type_name -> city.InfrastructureAsset
	0,  // 2: city.GetInfrastructureAssetResponse.asset:type_name -> city.InfrastructureAsset
	0,  // 3: city.UpdateInfrastructureAssetResponse.asset:type_name -> city.InfrastructureAsset
	0,  // 4: city.GetAllInfrastructureAssetsResponse.assets:type_name -> city.InfrastructureAsset
	1,  // 5: city.InfrastructureAssetService.CreateInfrastructureAsset:input_type -> city.CreateInfrastructureAssetRequest
	2,  // 6: city.InfrastructureAssetService.GetInfrastructureAsset:input_type -> city.GetInfrastructureAssetRequest
	3,  // 7: city.InfrastructureAssetService.UpdateInfrastructureAsset:input_type -> city.UpdateInfrastructureAssetRequest
	4,  // 8: city.InfrastructureAssetService.DeleteInfrastructureAsset:input_type -> city.DeleteInfrastructureAssetRequest
	8,  // 9: city.InfrastructureAssetService.GetAllInfrastructureAssets:input_type -> city.InfrastructureAssetsVoid
	5,  // 10: city.InfrastructureAssetService.CreateInfrastructureAsset:output_type -> city.CreateInfrastructureAssetResponse
	6,  // 11: city.InfrastructureAssetService.GetInfrastructureAsset:output_type -> city.GetInfrastructureAssetResponse
	7,  // 12: city.InfrastructureAssetService.UpdateInfrastructureAsset:output_type -> city.UpdateInfrastructureAssetResponse
	8,  // 13: city.InfrastructureAssetService.DeleteInfrastructureAsset:output_type -> city.InfrastructureAssetsVoid
	9,  // 14: city.InfrastructureAssetService.GetAllInfrastructureAssets:output_type -> city.GetAllInfrastructureAssetsResponse
	10, // [10:15] is the sub-list for method output_type
	5,  // [5:10] is the sub-list for method input_type
	5,  // [5:5] is the sub-list for extension type_name
	5,  // [5:5] is the sub-list for extension extendee
	0,  // [0:5] is the sub-list for field type_name
}

func init() { file_submodule_for_smart_city_city_assets_proto_init() }
func file_submodule_for_smart_city_city_assets_proto_init() {
	if File_submodule_for_smart_city_city_assets_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_submodule_for_smart_city_city_assets_proto_msgTypes[0].Exporter = func(v any, i int) any {
			switch v := v.(*InfrastructureAsset); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_city_assets_proto_msgTypes[1].Exporter = func(v any, i int) any {
			switch v := v.(*CreateInfrastructureAssetRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_city_assets_proto_msgTypes[2].Exporter = func(v any, i int) any {
			switch v := v.(*GetInfrastructureAssetRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_city_assets_proto_msgTypes[3].Exporter = func(v any, i int) any {
			switch v := v.(*UpdateInfrastructureAssetRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_city_assets_proto_msgTypes[4].Exporter = func(v any, i int) any {
			switch v := v.(*DeleteInfrastructureAssetRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_city_assets_proto_msgTypes[5].Exporter = func(v any, i int) any {
			switch v := v.(*CreateInfrastructureAssetResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_city_assets_proto_msgTypes[6].Exporter = func(v any, i int) any {
			switch v := v.(*GetInfrastructureAssetResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_city_assets_proto_msgTypes[7].Exporter = func(v any, i int) any {
			switch v := v.(*UpdateInfrastructureAssetResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_city_assets_proto_msgTypes[8].Exporter = func(v any, i int) any {
			switch v := v.(*InfrastructureAssetsVoid); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_city_assets_proto_msgTypes[9].Exporter = func(v any, i int) any {
			switch v := v.(*GetAllInfrastructureAssetsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_submodule_for_smart_city_city_assets_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   10,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_submodule_for_smart_city_city_assets_proto_goTypes,
		DependencyIndexes: file_submodule_for_smart_city_city_assets_proto_depIdxs,
		MessageInfos:      file_submodule_for_smart_city_city_assets_proto_msgTypes,
	}.Build()
	File_submodule_for_smart_city_city_assets_proto = out.File
	file_submodule_for_smart_city_city_assets_proto_rawDesc = nil
	file_submodule_for_smart_city_city_assets_proto_goTypes = nil
	file_submodule_for_smart_city_city_assets_proto_depIdxs = nil
}
