// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.4.0
// - protoc             v5.27.1
// source: submodule-for-smart-city/city/building_permits.proto

package city

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.62.0 or later.
const _ = grpc.SupportPackageIsVersion8

const (
	BuildingPermitService_CreateBuildingPermit_FullMethodName  = "/city.BuildingPermitService/CreateBuildingPermit"
	BuildingPermitService_GetBuildingPermit_FullMethodName     = "/city.BuildingPermitService/GetBuildingPermit"
	BuildingPermitService_UpdateBuildingPermit_FullMethodName  = "/city.BuildingPermitService/UpdateBuildingPermit"
	BuildingPermitService_DeleteBuildingPermit_FullMethodName  = "/city.BuildingPermitService/DeleteBuildingPermit"
	BuildingPermitService_GetAllBuildingPermits_FullMethodName = "/city.BuildingPermitService/GetAllBuildingPermits"
)

// BuildingPermitServiceClient is the client API for BuildingPermitService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BuildingPermitServiceClient interface {
	CreateBuildingPermit(ctx context.Context, in *CreateBuildingPermitRequest, opts ...grpc.CallOption) (*CreateBuildingPermitResponse, error)
	GetBuildingPermit(ctx context.Context, in *GetBuildingPermitRequest, opts ...grpc.CallOption) (*GetBuildingPermitResponse, error)
	UpdateBuildingPermit(ctx context.Context, in *UpdateBuildingPermitRequest, opts ...grpc.CallOption) (*UpdateBuildingPermitResponse, error)
	DeleteBuildingPermit(ctx context.Context, in *DeleteBuildingPermitRequest, opts ...grpc.CallOption) (*BuildingPermitsVoid, error)
	GetAllBuildingPermits(ctx context.Context, in *BuildingPermitsVoid, opts ...grpc.CallOption) (*GetAllBuildingPermitsResponse, error)
}

type buildingPermitServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewBuildingPermitServiceClient(cc grpc.ClientConnInterface) BuildingPermitServiceClient {
	return &buildingPermitServiceClient{cc}
}

func (c *buildingPermitServiceClient) CreateBuildingPermit(ctx context.Context, in *CreateBuildingPermitRequest, opts ...grpc.CallOption) (*CreateBuildingPermitResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(CreateBuildingPermitResponse)
	err := c.cc.Invoke(ctx, BuildingPermitService_CreateBuildingPermit_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *buildingPermitServiceClient) GetBuildingPermit(ctx context.Context, in *GetBuildingPermitRequest, opts ...grpc.CallOption) (*GetBuildingPermitResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(GetBuildingPermitResponse)
	err := c.cc.Invoke(ctx, BuildingPermitService_GetBuildingPermit_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *buildingPermitServiceClient) UpdateBuildingPermit(ctx context.Context, in *UpdateBuildingPermitRequest, opts ...grpc.CallOption) (*UpdateBuildingPermitResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(UpdateBuildingPermitResponse)
	err := c.cc.Invoke(ctx, BuildingPermitService_UpdateBuildingPermit_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *buildingPermitServiceClient) DeleteBuildingPermit(ctx context.Context, in *DeleteBuildingPermitRequest, opts ...grpc.CallOption) (*BuildingPermitsVoid, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(BuildingPermitsVoid)
	err := c.cc.Invoke(ctx, BuildingPermitService_DeleteBuildingPermit_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *buildingPermitServiceClient) GetAllBuildingPermits(ctx context.Context, in *BuildingPermitsVoid, opts ...grpc.CallOption) (*GetAllBuildingPermitsResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(GetAllBuildingPermitsResponse)
	err := c.cc.Invoke(ctx, BuildingPermitService_GetAllBuildingPermits_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BuildingPermitServiceServer is the server API for BuildingPermitService service.
// All implementations must embed UnimplementedBuildingPermitServiceServer
// for forward compatibility
type BuildingPermitServiceServer interface {
	CreateBuildingPermit(context.Context, *CreateBuildingPermitRequest) (*CreateBuildingPermitResponse, error)
	GetBuildingPermit(context.Context, *GetBuildingPermitRequest) (*GetBuildingPermitResponse, error)
	UpdateBuildingPermit(context.Context, *UpdateBuildingPermitRequest) (*UpdateBuildingPermitResponse, error)
	DeleteBuildingPermit(context.Context, *DeleteBuildingPermitRequest) (*BuildingPermitsVoid, error)
	GetAllBuildingPermits(context.Context, *BuildingPermitsVoid) (*GetAllBuildingPermitsResponse, error)
	mustEmbedUnimplementedBuildingPermitServiceServer()
}

// UnimplementedBuildingPermitServiceServer must be embedded to have forward compatible implementations.
type UnimplementedBuildingPermitServiceServer struct {
}

func (UnimplementedBuildingPermitServiceServer) CreateBuildingPermit(context.Context, *CreateBuildingPermitRequest) (*CreateBuildingPermitResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateBuildingPermit not implemented")
}
func (UnimplementedBuildingPermitServiceServer) GetBuildingPermit(context.Context, *GetBuildingPermitRequest) (*GetBuildingPermitResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBuildingPermit not implemented")
}
func (UnimplementedBuildingPermitServiceServer) UpdateBuildingPermit(context.Context, *UpdateBuildingPermitRequest) (*UpdateBuildingPermitResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateBuildingPermit not implemented")
}
func (UnimplementedBuildingPermitServiceServer) DeleteBuildingPermit(context.Context, *DeleteBuildingPermitRequest) (*BuildingPermitsVoid, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteBuildingPermit not implemented")
}
func (UnimplementedBuildingPermitServiceServer) GetAllBuildingPermits(context.Context, *BuildingPermitsVoid) (*GetAllBuildingPermitsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllBuildingPermits not implemented")
}
func (UnimplementedBuildingPermitServiceServer) mustEmbedUnimplementedBuildingPermitServiceServer() {}

// UnsafeBuildingPermitServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BuildingPermitServiceServer will
// result in compilation errors.
type UnsafeBuildingPermitServiceServer interface {
	mustEmbedUnimplementedBuildingPermitServiceServer()
}

func RegisterBuildingPermitServiceServer(s grpc.ServiceRegistrar, srv BuildingPermitServiceServer) {
	s.RegisterService(&BuildingPermitService_ServiceDesc, srv)
}

func _BuildingPermitService_CreateBuildingPermit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateBuildingPermitRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BuildingPermitServiceServer).CreateBuildingPermit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BuildingPermitService_CreateBuildingPermit_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BuildingPermitServiceServer).CreateBuildingPermit(ctx, req.(*CreateBuildingPermitRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BuildingPermitService_GetBuildingPermit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBuildingPermitRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BuildingPermitServiceServer).GetBuildingPermit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BuildingPermitService_GetBuildingPermit_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BuildingPermitServiceServer).GetBuildingPermit(ctx, req.(*GetBuildingPermitRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BuildingPermitService_UpdateBuildingPermit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateBuildingPermitRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BuildingPermitServiceServer).UpdateBuildingPermit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BuildingPermitService_UpdateBuildingPermit_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BuildingPermitServiceServer).UpdateBuildingPermit(ctx, req.(*UpdateBuildingPermitRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BuildingPermitService_DeleteBuildingPermit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteBuildingPermitRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BuildingPermitServiceServer).DeleteBuildingPermit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BuildingPermitService_DeleteBuildingPermit_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BuildingPermitServiceServer).DeleteBuildingPermit(ctx, req.(*DeleteBuildingPermitRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BuildingPermitService_GetAllBuildingPermits_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BuildingPermitsVoid)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BuildingPermitServiceServer).GetAllBuildingPermits(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BuildingPermitService_GetAllBuildingPermits_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BuildingPermitServiceServer).GetAllBuildingPermits(ctx, req.(*BuildingPermitsVoid))
	}
	return interceptor(ctx, in, info, handler)
}

// BuildingPermitService_ServiceDesc is the grpc.ServiceDesc for BuildingPermitService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BuildingPermitService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "city.BuildingPermitService",
	HandlerType: (*BuildingPermitServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateBuildingPermit",
			Handler:    _BuildingPermitService_CreateBuildingPermit_Handler,
		},
		{
			MethodName: "GetBuildingPermit",
			Handler:    _BuildingPermitService_GetBuildingPermit_Handler,
		},
		{
			MethodName: "UpdateBuildingPermit",
			Handler:    _BuildingPermitService_UpdateBuildingPermit_Handler,
		},
		{
			MethodName: "DeleteBuildingPermit",
			Handler:    _BuildingPermitService_DeleteBuildingPermit_Handler,
		},
		{
			MethodName: "GetAllBuildingPermits",
			Handler:    _BuildingPermitService_GetAllBuildingPermits_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "submodule-for-smart-city/city/building_permits.proto",
}
