// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.4.0
// - protoc             v5.27.1
// source: submodule-for-smart-city/city/city.proto

package city

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.62.0 or later.
const _ = grpc.SupportPackageIsVersion8

const (
	CityPlanningProposalService_CreateCityPlanningProposal_FullMethodName = "/city.CityPlanningProposalService/CreateCityPlanningProposal"
	CityPlanningProposalService_GetCityPlanningProposal_FullMethodName    = "/city.CityPlanningProposalService/GetCityPlanningProposal"
	CityPlanningProposalService_UpdateCityPlanningProposal_FullMethodName = "/city.CityPlanningProposalService/UpdateCityPlanningProposal"
	CityPlanningProposalService_DeleteCityPlanningProposal_FullMethodName = "/city.CityPlanningProposalService/DeleteCityPlanningProposal"
	CityPlanningProposalService_GetAllCityPlanningProposal_FullMethodName = "/city.CityPlanningProposalService/GetAllCityPlanningProposal"
)

// CityPlanningProposalServiceClient is the client API for CityPlanningProposalService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CityPlanningProposalServiceClient interface {
	CreateCityPlanningProposal(ctx context.Context, in *CreateCityPlanningProposalRequest, opts ...grpc.CallOption) (*CreateCityPlanningProposalResponse, error)
	GetCityPlanningProposal(ctx context.Context, in *GetCityPlanningProposalRequest, opts ...grpc.CallOption) (*GetCityPlanningProposalResponse, error)
	UpdateCityPlanningProposal(ctx context.Context, in *UpdateCityPlanningProposalRequest, opts ...grpc.CallOption) (*UpdateCityPlanningProposalResponse, error)
	DeleteCityPlanningProposal(ctx context.Context, in *DeleteCityPlanningProposalRequest, opts ...grpc.CallOption) (*PlanningVoid, error)
	GetAllCityPlanningProposal(ctx context.Context, in *PlanningVoid, opts ...grpc.CallOption) (*GetAllCityPlanningProposalResponse, error)
}

type cityPlanningProposalServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCityPlanningProposalServiceClient(cc grpc.ClientConnInterface) CityPlanningProposalServiceClient {
	return &cityPlanningProposalServiceClient{cc}
}

func (c *cityPlanningProposalServiceClient) CreateCityPlanningProposal(ctx context.Context, in *CreateCityPlanningProposalRequest, opts ...grpc.CallOption) (*CreateCityPlanningProposalResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(CreateCityPlanningProposalResponse)
	err := c.cc.Invoke(ctx, CityPlanningProposalService_CreateCityPlanningProposal_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cityPlanningProposalServiceClient) GetCityPlanningProposal(ctx context.Context, in *GetCityPlanningProposalRequest, opts ...grpc.CallOption) (*GetCityPlanningProposalResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(GetCityPlanningProposalResponse)
	err := c.cc.Invoke(ctx, CityPlanningProposalService_GetCityPlanningProposal_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cityPlanningProposalServiceClient) UpdateCityPlanningProposal(ctx context.Context, in *UpdateCityPlanningProposalRequest, opts ...grpc.CallOption) (*UpdateCityPlanningProposalResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(UpdateCityPlanningProposalResponse)
	err := c.cc.Invoke(ctx, CityPlanningProposalService_UpdateCityPlanningProposal_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cityPlanningProposalServiceClient) DeleteCityPlanningProposal(ctx context.Context, in *DeleteCityPlanningProposalRequest, opts ...grpc.CallOption) (*PlanningVoid, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(PlanningVoid)
	err := c.cc.Invoke(ctx, CityPlanningProposalService_DeleteCityPlanningProposal_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cityPlanningProposalServiceClient) GetAllCityPlanningProposal(ctx context.Context, in *PlanningVoid, opts ...grpc.CallOption) (*GetAllCityPlanningProposalResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(GetAllCityPlanningProposalResponse)
	err := c.cc.Invoke(ctx, CityPlanningProposalService_GetAllCityPlanningProposal_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CityPlanningProposalServiceServer is the server API for CityPlanningProposalService service.
// All implementations must embed UnimplementedCityPlanningProposalServiceServer
// for forward compatibility
type CityPlanningProposalServiceServer interface {
	CreateCityPlanningProposal(context.Context, *CreateCityPlanningProposalRequest) (*CreateCityPlanningProposalResponse, error)
	GetCityPlanningProposal(context.Context, *GetCityPlanningProposalRequest) (*GetCityPlanningProposalResponse, error)
	UpdateCityPlanningProposal(context.Context, *UpdateCityPlanningProposalRequest) (*UpdateCityPlanningProposalResponse, error)
	DeleteCityPlanningProposal(context.Context, *DeleteCityPlanningProposalRequest) (*PlanningVoid, error)
	GetAllCityPlanningProposal(context.Context, *PlanningVoid) (*GetAllCityPlanningProposalResponse, error)
	mustEmbedUnimplementedCityPlanningProposalServiceServer()
}

// UnimplementedCityPlanningProposalServiceServer must be embedded to have forward compatible implementations.
type UnimplementedCityPlanningProposalServiceServer struct {
}

func (UnimplementedCityPlanningProposalServiceServer) CreateCityPlanningProposal(context.Context, *CreateCityPlanningProposalRequest) (*CreateCityPlanningProposalResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateCityPlanningProposal not implemented")
}
func (UnimplementedCityPlanningProposalServiceServer) GetCityPlanningProposal(context.Context, *GetCityPlanningProposalRequest) (*GetCityPlanningProposalResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCityPlanningProposal not implemented")
}
func (UnimplementedCityPlanningProposalServiceServer) UpdateCityPlanningProposal(context.Context, *UpdateCityPlanningProposalRequest) (*UpdateCityPlanningProposalResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateCityPlanningProposal not implemented")
}
func (UnimplementedCityPlanningProposalServiceServer) DeleteCityPlanningProposal(context.Context, *DeleteCityPlanningProposalRequest) (*PlanningVoid, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteCityPlanningProposal not implemented")
}
func (UnimplementedCityPlanningProposalServiceServer) GetAllCityPlanningProposal(context.Context, *PlanningVoid) (*GetAllCityPlanningProposalResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllCityPlanningProposal not implemented")
}
func (UnimplementedCityPlanningProposalServiceServer) mustEmbedUnimplementedCityPlanningProposalServiceServer() {
}

// UnsafeCityPlanningProposalServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CityPlanningProposalServiceServer will
// result in compilation errors.
type UnsafeCityPlanningProposalServiceServer interface {
	mustEmbedUnimplementedCityPlanningProposalServiceServer()
}

func RegisterCityPlanningProposalServiceServer(s grpc.ServiceRegistrar, srv CityPlanningProposalServiceServer) {
	s.RegisterService(&CityPlanningProposalService_ServiceDesc, srv)
}

func _CityPlanningProposalService_CreateCityPlanningProposal_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateCityPlanningProposalRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CityPlanningProposalServiceServer).CreateCityPlanningProposal(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CityPlanningProposalService_CreateCityPlanningProposal_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CityPlanningProposalServiceServer).CreateCityPlanningProposal(ctx, req.(*CreateCityPlanningProposalRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CityPlanningProposalService_GetCityPlanningProposal_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCityPlanningProposalRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CityPlanningProposalServiceServer).GetCityPlanningProposal(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CityPlanningProposalService_GetCityPlanningProposal_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CityPlanningProposalServiceServer).GetCityPlanningProposal(ctx, req.(*GetCityPlanningProposalRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CityPlanningProposalService_UpdateCityPlanningProposal_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateCityPlanningProposalRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CityPlanningProposalServiceServer).UpdateCityPlanningProposal(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CityPlanningProposalService_UpdateCityPlanningProposal_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CityPlanningProposalServiceServer).UpdateCityPlanningProposal(ctx, req.(*UpdateCityPlanningProposalRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CityPlanningProposalService_DeleteCityPlanningProposal_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteCityPlanningProposalRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CityPlanningProposalServiceServer).DeleteCityPlanningProposal(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CityPlanningProposalService_DeleteCityPlanningProposal_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CityPlanningProposalServiceServer).DeleteCityPlanningProposal(ctx, req.(*DeleteCityPlanningProposalRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CityPlanningProposalService_GetAllCityPlanningProposal_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PlanningVoid)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CityPlanningProposalServiceServer).GetAllCityPlanningProposal(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CityPlanningProposalService_GetAllCityPlanningProposal_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CityPlanningProposalServiceServer).GetAllCityPlanningProposal(ctx, req.(*PlanningVoid))
	}
	return interceptor(ctx, in, info, handler)
}

// CityPlanningProposalService_ServiceDesc is the grpc.ServiceDesc for CityPlanningProposalService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CityPlanningProposalService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "city.CityPlanningProposalService",
	HandlerType: (*CityPlanningProposalServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateCityPlanningProposal",
			Handler:    _CityPlanningProposalService_CreateCityPlanningProposal_Handler,
		},
		{
			MethodName: "GetCityPlanningProposal",
			Handler:    _CityPlanningProposalService_GetCityPlanningProposal_Handler,
		},
		{
			MethodName: "UpdateCityPlanningProposal",
			Handler:    _CityPlanningProposalService_UpdateCityPlanningProposal_Handler,
		},
		{
			MethodName: "DeleteCityPlanningProposal",
			Handler:    _CityPlanningProposalService_DeleteCityPlanningProposal_Handler,
		},
		{
			MethodName: "GetAllCityPlanningProposal",
			Handler:    _CityPlanningProposalService_GetAllCityPlanningProposal_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "submodule-for-smart-city/city/city.proto",
}
