// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.4.0
// - protoc             v5.27.1
// source: submodule-for-smart-city/city/city_zones.proto

package city

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.62.0 or later.
const _ = grpc.SupportPackageIsVersion8

const (
	CityZoneService_CreateCityZone_FullMethodName  = "/city.CityZoneService/CreateCityZone"
	CityZoneService_GetCityZone_FullMethodName     = "/city.CityZoneService/GetCityZone"
	CityZoneService_UpdateCityZone_FullMethodName  = "/city.CityZoneService/UpdateCityZone"
	CityZoneService_DeleteCityZone_FullMethodName  = "/city.CityZoneService/DeleteCityZone"
	CityZoneService_GetAllCityZones_FullMethodName = "/city.CityZoneService/GetAllCityZones"
)

// CityZoneServiceClient is the client API for CityZoneService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CityZoneServiceClient interface {
	CreateCityZone(ctx context.Context, in *CreateCityZoneRequest, opts ...grpc.CallOption) (*CreateCityZoneResponse, error)
	GetCityZone(ctx context.Context, in *GetCityZoneRequest, opts ...grpc.CallOption) (*GetCityZoneResponse, error)
	UpdateCityZone(ctx context.Context, in *UpdateCityZoneRequest, opts ...grpc.CallOption) (*UpdateCityZoneResponse, error)
	DeleteCityZone(ctx context.Context, in *DeleteCityZoneRequest, opts ...grpc.CallOption) (*CityZoneVoid, error)
	GetAllCityZones(ctx context.Context, in *CityZoneVoid, opts ...grpc.CallOption) (*GetAllCityZonesResponse, error)
}

type cityZoneServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCityZoneServiceClient(cc grpc.ClientConnInterface) CityZoneServiceClient {
	return &cityZoneServiceClient{cc}
}

func (c *cityZoneServiceClient) CreateCityZone(ctx context.Context, in *CreateCityZoneRequest, opts ...grpc.CallOption) (*CreateCityZoneResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(CreateCityZoneResponse)
	err := c.cc.Invoke(ctx, CityZoneService_CreateCityZone_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cityZoneServiceClient) GetCityZone(ctx context.Context, in *GetCityZoneRequest, opts ...grpc.CallOption) (*GetCityZoneResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(GetCityZoneResponse)
	err := c.cc.Invoke(ctx, CityZoneService_GetCityZone_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cityZoneServiceClient) UpdateCityZone(ctx context.Context, in *UpdateCityZoneRequest, opts ...grpc.CallOption) (*UpdateCityZoneResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(UpdateCityZoneResponse)
	err := c.cc.Invoke(ctx, CityZoneService_UpdateCityZone_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cityZoneServiceClient) DeleteCityZone(ctx context.Context, in *DeleteCityZoneRequest, opts ...grpc.CallOption) (*CityZoneVoid, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(CityZoneVoid)
	err := c.cc.Invoke(ctx, CityZoneService_DeleteCityZone_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cityZoneServiceClient) GetAllCityZones(ctx context.Context, in *CityZoneVoid, opts ...grpc.CallOption) (*GetAllCityZonesResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(GetAllCityZonesResponse)
	err := c.cc.Invoke(ctx, CityZoneService_GetAllCityZones_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CityZoneServiceServer is the server API for CityZoneService service.
// All implementations must embed UnimplementedCityZoneServiceServer
// for forward compatibility
type CityZoneServiceServer interface {
	CreateCityZone(context.Context, *CreateCityZoneRequest) (*CreateCityZoneResponse, error)
	GetCityZone(context.Context, *GetCityZoneRequest) (*GetCityZoneResponse, error)
	UpdateCityZone(context.Context, *UpdateCityZoneRequest) (*UpdateCityZoneResponse, error)
	DeleteCityZone(context.Context, *DeleteCityZoneRequest) (*CityZoneVoid, error)
	GetAllCityZones(context.Context, *CityZoneVoid) (*GetAllCityZonesResponse, error)
	mustEmbedUnimplementedCityZoneServiceServer()
}

// UnimplementedCityZoneServiceServer must be embedded to have forward compatible implementations.
type UnimplementedCityZoneServiceServer struct {
}

func (UnimplementedCityZoneServiceServer) CreateCityZone(context.Context, *CreateCityZoneRequest) (*CreateCityZoneResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateCityZone not implemented")
}
func (UnimplementedCityZoneServiceServer) GetCityZone(context.Context, *GetCityZoneRequest) (*GetCityZoneResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCityZone not implemented")
}
func (UnimplementedCityZoneServiceServer) UpdateCityZone(context.Context, *UpdateCityZoneRequest) (*UpdateCityZoneResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateCityZone not implemented")
}
func (UnimplementedCityZoneServiceServer) DeleteCityZone(context.Context, *DeleteCityZoneRequest) (*CityZoneVoid, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteCityZone not implemented")
}
func (UnimplementedCityZoneServiceServer) GetAllCityZones(context.Context, *CityZoneVoid) (*GetAllCityZonesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllCityZones not implemented")
}
func (UnimplementedCityZoneServiceServer) mustEmbedUnimplementedCityZoneServiceServer() {}

// UnsafeCityZoneServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CityZoneServiceServer will
// result in compilation errors.
type UnsafeCityZoneServiceServer interface {
	mustEmbedUnimplementedCityZoneServiceServer()
}

func RegisterCityZoneServiceServer(s grpc.ServiceRegistrar, srv CityZoneServiceServer) {
	s.RegisterService(&CityZoneService_ServiceDesc, srv)
}

func _CityZoneService_CreateCityZone_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateCityZoneRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CityZoneServiceServer).CreateCityZone(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CityZoneService_CreateCityZone_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CityZoneServiceServer).CreateCityZone(ctx, req.(*CreateCityZoneRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CityZoneService_GetCityZone_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCityZoneRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CityZoneServiceServer).GetCityZone(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CityZoneService_GetCityZone_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CityZoneServiceServer).GetCityZone(ctx, req.(*GetCityZoneRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CityZoneService_UpdateCityZone_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateCityZoneRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CityZoneServiceServer).UpdateCityZone(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CityZoneService_UpdateCityZone_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CityZoneServiceServer).UpdateCityZone(ctx, req.(*UpdateCityZoneRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CityZoneService_DeleteCityZone_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteCityZoneRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CityZoneServiceServer).DeleteCityZone(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CityZoneService_DeleteCityZone_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CityZoneServiceServer).DeleteCityZone(ctx, req.(*DeleteCityZoneRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CityZoneService_GetAllCityZones_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CityZoneVoid)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CityZoneServiceServer).GetAllCityZones(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CityZoneService_GetAllCityZones_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CityZoneServiceServer).GetAllCityZones(ctx, req.(*CityZoneVoid))
	}
	return interceptor(ctx, in, info, handler)
}

// CityZoneService_ServiceDesc is the grpc.ServiceDesc for CityZoneService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CityZoneService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "city.CityZoneService",
	HandlerType: (*CityZoneServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateCityZone",
			Handler:    _CityZoneService_CreateCityZone_Handler,
		},
		{
			MethodName: "GetCityZone",
			Handler:    _CityZoneService_GetCityZone_Handler,
		},
		{
			MethodName: "UpdateCityZone",
			Handler:    _CityZoneService_UpdateCityZone_Handler,
		},
		{
			MethodName: "DeleteCityZone",
			Handler:    _CityZoneService_DeleteCityZone_Handler,
		},
		{
			MethodName: "GetAllCityZones",
			Handler:    _CityZoneService_GetAllCityZones_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "submodule-for-smart-city/city/city_zones.proto",
}
