// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.2
// 	protoc        v5.27.1
// source: submodule-for-smart-city/city/city_zones.proto

package city

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CityZone struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id           string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	ZoneName     string `protobuf:"bytes,2,opt,name=zone_name,json=zoneName,proto3" json:"zone_name,omitempty"`
	Area         string `protobuf:"bytes,3,opt,name=area,proto3" json:"area,omitempty"`
	CurrentUsage string `protobuf:"bytes,4,opt,name=current_usage,json=currentUsage,proto3" json:"current_usage,omitempty"`
	CreatedAt    string `protobuf:"bytes,5,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt    string `protobuf:"bytes,6,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	DeletedAt    int64  `protobuf:"varint,7,opt,name=deleted_at,json=deletedAt,proto3" json:"deleted_at,omitempty"`
}

func (x *CityZone) Reset() {
	*x = CityZone{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_city_city_zones_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CityZone) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CityZone) ProtoMessage() {}

func (x *CityZone) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_city_city_zones_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CityZone.ProtoReflect.Descriptor instead.
func (*CityZone) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_city_city_zones_proto_rawDescGZIP(), []int{0}
}

func (x *CityZone) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *CityZone) GetZoneName() string {
	if x != nil {
		return x.ZoneName
	}
	return ""
}

func (x *CityZone) GetArea() string {
	if x != nil {
		return x.Area
	}
	return ""
}

func (x *CityZone) GetCurrentUsage() string {
	if x != nil {
		return x.CurrentUsage
	}
	return ""
}

func (x *CityZone) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *CityZone) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

func (x *CityZone) GetDeletedAt() int64 {
	if x != nil {
		return x.DeletedAt
	}
	return 0
}

type CreateCityZoneRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id           string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	ZoneName     string `protobuf:"bytes,2,opt,name=zone_name,json=zoneName,proto3" json:"zone_name,omitempty"`
	Area         string `protobuf:"bytes,3,opt,name=area,proto3" json:"area,omitempty"`
	CurrentUsage string `protobuf:"bytes,4,opt,name=current_usage,json=currentUsage,proto3" json:"current_usage,omitempty"`
	CreatedAt    string `protobuf:"bytes,5,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt    string `protobuf:"bytes,6,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	DeletedAt    int64  `protobuf:"varint,7,opt,name=deleted_at,json=deletedAt,proto3" json:"deleted_at,omitempty"`
}

func (x *CreateCityZoneRequest) Reset() {
	*x = CreateCityZoneRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_city_city_zones_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateCityZoneRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateCityZoneRequest) ProtoMessage() {}

func (x *CreateCityZoneRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_city_city_zones_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateCityZoneRequest.ProtoReflect.Descriptor instead.
func (*CreateCityZoneRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_city_city_zones_proto_rawDescGZIP(), []int{1}
}

func (x *CreateCityZoneRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *CreateCityZoneRequest) GetZoneName() string {
	if x != nil {
		return x.ZoneName
	}
	return ""
}

func (x *CreateCityZoneRequest) GetArea() string {
	if x != nil {
		return x.Area
	}
	return ""
}

func (x *CreateCityZoneRequest) GetCurrentUsage() string {
	if x != nil {
		return x.CurrentUsage
	}
	return ""
}

func (x *CreateCityZoneRequest) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *CreateCityZoneRequest) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

func (x *CreateCityZoneRequest) GetDeletedAt() int64 {
	if x != nil {
		return x.DeletedAt
	}
	return 0
}

type GetCityZoneRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetCityZoneRequest) Reset() {
	*x = GetCityZoneRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_city_city_zones_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetCityZoneRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetCityZoneRequest) ProtoMessage() {}

func (x *GetCityZoneRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_city_city_zones_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetCityZoneRequest.ProtoReflect.Descriptor instead.
func (*GetCityZoneRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_city_city_zones_proto_rawDescGZIP(), []int{2}
}

func (x *GetCityZoneRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type UpdateCityZoneRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Zone *CityZone `protobuf:"bytes,1,opt,name=zone,proto3" json:"zone,omitempty"`
}

func (x *UpdateCityZoneRequest) Reset() {
	*x = UpdateCityZoneRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_city_city_zones_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateCityZoneRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateCityZoneRequest) ProtoMessage() {}

func (x *UpdateCityZoneRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_city_city_zones_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateCityZoneRequest.ProtoReflect.Descriptor instead.
func (*UpdateCityZoneRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_city_city_zones_proto_rawDescGZIP(), []int{3}
}

func (x *UpdateCityZoneRequest) GetZone() *CityZone {
	if x != nil {
		return x.Zone
	}
	return nil
}

type DeleteCityZoneRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *DeleteCityZoneRequest) Reset() {
	*x = DeleteCityZoneRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_city_city_zones_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteCityZoneRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteCityZoneRequest) ProtoMessage() {}

func (x *DeleteCityZoneRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_city_city_zones_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteCityZoneRequest.ProtoReflect.Descriptor instead.
func (*DeleteCityZoneRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_city_city_zones_proto_rawDescGZIP(), []int{4}
}

func (x *DeleteCityZoneRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type CreateCityZoneResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Zone *CityZone `protobuf:"bytes,1,opt,name=zone,proto3" json:"zone,omitempty"`
}

func (x *CreateCityZoneResponse) Reset() {
	*x = CreateCityZoneResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_city_city_zones_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateCityZoneResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateCityZoneResponse) ProtoMessage() {}

func (x *CreateCityZoneResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_city_city_zones_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateCityZoneResponse.ProtoReflect.Descriptor instead.
func (*CreateCityZoneResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_city_city_zones_proto_rawDescGZIP(), []int{5}
}

func (x *CreateCityZoneResponse) GetZone() *CityZone {
	if x != nil {
		return x.Zone
	}
	return nil
}

type GetCityZoneResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Zone *CityZone `protobuf:"bytes,1,opt,name=zone,proto3" json:"zone,omitempty"`
}

func (x *GetCityZoneResponse) Reset() {
	*x = GetCityZoneResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_city_city_zones_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetCityZoneResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetCityZoneResponse) ProtoMessage() {}

func (x *GetCityZoneResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_city_city_zones_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetCityZoneResponse.ProtoReflect.Descriptor instead.
func (*GetCityZoneResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_city_city_zones_proto_rawDescGZIP(), []int{6}
}

func (x *GetCityZoneResponse) GetZone() *CityZone {
	if x != nil {
		return x.Zone
	}
	return nil
}

type UpdateCityZoneResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Zone *CityZone `protobuf:"bytes,1,opt,name=zone,proto3" json:"zone,omitempty"`
}

func (x *UpdateCityZoneResponse) Reset() {
	*x = UpdateCityZoneResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_city_city_zones_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateCityZoneResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateCityZoneResponse) ProtoMessage() {}

func (x *UpdateCityZoneResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_city_city_zones_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateCityZoneResponse.ProtoReflect.Descriptor instead.
func (*UpdateCityZoneResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_city_city_zones_proto_rawDescGZIP(), []int{7}
}

func (x *UpdateCityZoneResponse) GetZone() *CityZone {
	if x != nil {
		return x.Zone
	}
	return nil
}

type GetAllCityZonesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Zone []*CityZone `protobuf:"bytes,1,rep,name=zone,proto3" json:"zone,omitempty"`
}

func (x *GetAllCityZonesResponse) Reset() {
	*x = GetAllCityZonesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_city_city_zones_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllCityZonesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllCityZonesResponse) ProtoMessage() {}

func (x *GetAllCityZonesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_city_city_zones_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllCityZonesResponse.ProtoReflect.Descriptor instead.
func (*GetAllCityZonesResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_city_city_zones_proto_rawDescGZIP(), []int{8}
}

func (x *GetAllCityZonesResponse) GetZone() []*CityZone {
	if x != nil {
		return x.Zone
	}
	return nil
}

type CityZoneVoid struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *CityZoneVoid) Reset() {
	*x = CityZoneVoid{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_city_city_zones_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CityZoneVoid) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CityZoneVoid) ProtoMessage() {}

func (x *CityZoneVoid) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_city_city_zones_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CityZoneVoid.ProtoReflect.Descriptor instead.
func (*CityZoneVoid) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_city_city_zones_proto_rawDescGZIP(), []int{9}
}

var File_submodule_for_smart_city_city_city_zones_proto protoreflect.FileDescriptor

var file_submodule_for_smart_city_city_city_zones_proto_rawDesc = []byte{
	0x0a, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x2d, 0x66, 0x6f, 0x72, 0x2d,
	0x73, 0x6d, 0x61, 0x72, 0x74, 0x2d, 0x63, 0x69, 0x74, 0x79, 0x2f, 0x63, 0x69, 0x74, 0x79, 0x2f,
	0x63, 0x69, 0x74, 0x79, 0x5f, 0x7a, 0x6f, 0x6e, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x04, 0x63, 0x69, 0x74, 0x79, 0x22, 0xcd, 0x01, 0x0a, 0x08, 0x43, 0x69, 0x74, 0x79, 0x5a,
	0x6f, 0x6e, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x02, 0x69, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x7a, 0x6f, 0x6e, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x7a, 0x6f, 0x6e, 0x65, 0x4e, 0x61, 0x6d, 0x65,
	0x12, 0x12, 0x0a, 0x04, 0x61, 0x72, 0x65, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x61, 0x72, 0x65, 0x61, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x5f,
	0x75, 0x73, 0x61, 0x67, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x63, 0x75, 0x72,
	0x72, 0x65, 0x6e, 0x74, 0x55, 0x73, 0x61, 0x67, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x64, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x64, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0xda, 0x01, 0x0a, 0x15, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x43, 0x69, 0x74, 0x79, 0x5a, 0x6f, 0x6e, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x1b, 0x0a, 0x09, 0x7a, 0x6f, 0x6e, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x7a, 0x6f, 0x6e, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a,
	0x04, 0x61, 0x72, 0x65, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x61, 0x72, 0x65,
	0x61, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x5f, 0x75, 0x73, 0x61,
	0x67, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e,
	0x74, 0x55, 0x73, 0x61, 0x67, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x64, 0x5f, 0x61, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64,
	0x5f, 0x61, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x5f,
	0x61, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x64, 0x41, 0x74, 0x22, 0x24, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x43, 0x69, 0x74, 0x79, 0x5a, 0x6f,
	0x6e, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x3b, 0x0a, 0x15, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x43, 0x69, 0x74, 0x79, 0x5a, 0x6f, 0x6e, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x22, 0x0a, 0x04, 0x7a, 0x6f, 0x6e, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x0e, 0x2e, 0x63, 0x69, 0x74, 0x79, 0x2e, 0x43, 0x69, 0x74, 0x79, 0x5a, 0x6f, 0x6e, 0x65,
	0x52, 0x04, 0x7a, 0x6f, 0x6e, 0x65, 0x22, 0x27, 0x0a, 0x15, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x43, 0x69, 0x74, 0x79, 0x5a, 0x6f, 0x6e, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22,
	0x3c, 0x0a, 0x16, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x69, 0x74, 0x79, 0x5a, 0x6f, 0x6e,
	0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x22, 0x0a, 0x04, 0x7a, 0x6f, 0x6e,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x63, 0x69, 0x74, 0x79, 0x2e, 0x43,
	0x69, 0x74, 0x79, 0x5a, 0x6f, 0x6e, 0x65, 0x52, 0x04, 0x7a, 0x6f, 0x6e, 0x65, 0x22, 0x39, 0x0a,
	0x13, 0x47, 0x65, 0x74, 0x43, 0x69, 0x74, 0x79, 0x5a, 0x6f, 0x6e, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x22, 0x0a, 0x04, 0x7a, 0x6f, 0x6e, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x63, 0x69, 0x74, 0x79, 0x2e, 0x43, 0x69, 0x74, 0x79, 0x5a, 0x6f,
	0x6e, 0x65, 0x52, 0x04, 0x7a, 0x6f, 0x6e, 0x65, 0x22, 0x3c, 0x0a, 0x16, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x43, 0x69, 0x74, 0x79, 0x5a, 0x6f, 0x6e, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x22, 0x0a, 0x04, 0x7a, 0x6f, 0x6e, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x0e, 0x2e, 0x63, 0x69, 0x74, 0x79, 0x2e, 0x43, 0x69, 0x74, 0x79, 0x5a, 0x6f, 0x6e, 0x65,
	0x52, 0x04, 0x7a, 0x6f, 0x6e, 0x65, 0x22, 0x3d, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c,
	0x43, 0x69, 0x74, 0x79, 0x5a, 0x6f, 0x6e, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x22, 0x0a, 0x04, 0x7a, 0x6f, 0x6e, 0x65, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x0e, 0x2e, 0x63, 0x69, 0x74, 0x79, 0x2e, 0x43, 0x69, 0x74, 0x79, 0x5a, 0x6f, 0x6e, 0x65, 0x52,
	0x04, 0x7a, 0x6f, 0x6e, 0x65, 0x22, 0x0e, 0x0a, 0x0c, 0x43, 0x69, 0x74, 0x79, 0x5a, 0x6f, 0x6e,
	0x65, 0x56, 0x6f, 0x69, 0x64, 0x32, 0x82, 0x03, 0x0a, 0x0f, 0x43, 0x69, 0x74, 0x79, 0x5a, 0x6f,
	0x6e, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x4d, 0x0a, 0x0e, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x43, 0x69, 0x74, 0x79, 0x5a, 0x6f, 0x6e, 0x65, 0x12, 0x1b, 0x2e, 0x63, 0x69,
	0x74, 0x79, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x69, 0x74, 0x79, 0x5a, 0x6f, 0x6e,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1c, 0x2e, 0x63, 0x69, 0x74, 0x79, 0x2e,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x69, 0x74, 0x79, 0x5a, 0x6f, 0x6e, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x44, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x43,
	0x69, 0x74, 0x79, 0x5a, 0x6f, 0x6e, 0x65, 0x12, 0x18, 0x2e, 0x63, 0x69, 0x74, 0x79, 0x2e, 0x47,
	0x65, 0x74, 0x43, 0x69, 0x74, 0x79, 0x5a, 0x6f, 0x6e, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x19, 0x2e, 0x63, 0x69, 0x74, 0x79, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x69, 0x74, 0x79,
	0x5a, 0x6f, 0x6e, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x4d,
	0x0a, 0x0e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x69, 0x74, 0x79, 0x5a, 0x6f, 0x6e, 0x65,
	0x12, 0x1b, 0x2e, 0x63, 0x69, 0x74, 0x79, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x69,
	0x74, 0x79, 0x5a, 0x6f, 0x6e, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1c, 0x2e,
	0x63, 0x69, 0x74, 0x79, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x69, 0x74, 0x79, 0x5a,
	0x6f, 0x6e, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x43, 0x0a,
	0x0e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x43, 0x69, 0x74, 0x79, 0x5a, 0x6f, 0x6e, 0x65, 0x12,
	0x1b, 0x2e, 0x63, 0x69, 0x74, 0x79, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x43, 0x69, 0x74,
	0x79, 0x5a, 0x6f, 0x6e, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x12, 0x2e, 0x63,
	0x69, 0x74, 0x79, 0x2e, 0x43, 0x69, 0x74, 0x79, 0x5a, 0x6f, 0x6e, 0x65, 0x56, 0x6f, 0x69, 0x64,
	0x22, 0x00, 0x12, 0x46, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x43, 0x69, 0x74, 0x79,
	0x5a, 0x6f, 0x6e, 0x65, 0x73, 0x12, 0x12, 0x2e, 0x63, 0x69, 0x74, 0x79, 0x2e, 0x43, 0x69, 0x74,
	0x79, 0x5a, 0x6f, 0x6e, 0x65, 0x56, 0x6f, 0x69, 0x64, 0x1a, 0x1d, 0x2e, 0x63, 0x69, 0x74, 0x79,
	0x2e, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x43, 0x69, 0x74, 0x79, 0x5a, 0x6f, 0x6e, 0x65, 0x73,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x0f, 0x5a, 0x0d, 0x67, 0x65,
	0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x63, 0x69, 0x74, 0x79, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_submodule_for_smart_city_city_city_zones_proto_rawDescOnce sync.Once
	file_submodule_for_smart_city_city_city_zones_proto_rawDescData = file_submodule_for_smart_city_city_city_zones_proto_rawDesc
)

func file_submodule_for_smart_city_city_city_zones_proto_rawDescGZIP() []byte {
	file_submodule_for_smart_city_city_city_zones_proto_rawDescOnce.Do(func() {
		file_submodule_for_smart_city_city_city_zones_proto_rawDescData = protoimpl.X.CompressGZIP(file_submodule_for_smart_city_city_city_zones_proto_rawDescData)
	})
	return file_submodule_for_smart_city_city_city_zones_proto_rawDescData
}

var file_submodule_for_smart_city_city_city_zones_proto_msgTypes = make([]protoimpl.MessageInfo, 10)
var file_submodule_for_smart_city_city_city_zones_proto_goTypes = []any{
	(*CityZone)(nil),                // 0: city.CityZone
	(*CreateCityZoneRequest)(nil),   // 1: city.CreateCityZoneRequest
	(*GetCityZoneRequest)(nil),      // 2: city.GetCityZoneRequest
	(*UpdateCityZoneRequest)(nil),   // 3: city.UpdateCityZoneRequest
	(*DeleteCityZoneRequest)(nil),   // 4: city.DeleteCityZoneRequest
	(*CreateCityZoneResponse)(nil),  // 5: city.CreateCityZoneResponse
	(*GetCityZoneResponse)(nil),     // 6: city.GetCityZoneResponse
	(*UpdateCityZoneResponse)(nil),  // 7: city.UpdateCityZoneResponse
	(*GetAllCityZonesResponse)(nil), // 8: city.GetAllCityZonesResponse
	(*CityZoneVoid)(nil),            // 9: city.CityZoneVoid
}
var file_submodule_for_smart_city_city_city_zones_proto_depIdxs = []int32{
	0,  // 0: city.UpdateCityZoneRequest.zone:type_name -> city.CityZone
	0,  // 1: city.CreateCityZoneResponse.zone:type_name -> city.CityZone
	0,  // 2: city.GetCityZoneResponse.zone:type_name -> city.CityZone
	0,  // 3: city.UpdateCityZoneResponse.zone:type_name -> city.CityZone
	0,  // 4: city.GetAllCityZonesResponse.zone:type_name -> city.CityZone
	1,  // 5: city.CityZoneService.CreateCityZone:input_type -> city.CreateCityZoneRequest
	2,  // 6: city.CityZoneService.GetCityZone:input_type -> city.GetCityZoneRequest
	3,  // 7: city.CityZoneService.UpdateCityZone:input_type -> city.UpdateCityZoneRequest
	4,  // 8: city.CityZoneService.DeleteCityZone:input_type -> city.DeleteCityZoneRequest
	9,  // 9: city.CityZoneService.GetAllCityZones:input_type -> city.CityZoneVoid
	5,  // 10: city.CityZoneService.CreateCityZone:output_type -> city.CreateCityZoneResponse
	6,  // 11: city.CityZoneService.GetCityZone:output_type -> city.GetCityZoneResponse
	7,  // 12: city.CityZoneService.UpdateCityZone:output_type -> city.UpdateCityZoneResponse
	9,  // 13: city.CityZoneService.DeleteCityZone:output_type -> city.CityZoneVoid
	8,  // 14: city.CityZoneService.GetAllCityZones:output_type -> city.GetAllCityZonesResponse
	10, // [10:15] is the sub-list for method output_type
	5,  // [5:10] is the sub-list for method input_type
	5,  // [5:5] is the sub-list for extension type_name
	5,  // [5:5] is the sub-list for extension extendee
	0,  // [0:5] is the sub-list for field type_name
}

func init() { file_submodule_for_smart_city_city_city_zones_proto_init() }
func file_submodule_for_smart_city_city_city_zones_proto_init() {
	if File_submodule_for_smart_city_city_city_zones_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_submodule_for_smart_city_city_city_zones_proto_msgTypes[0].Exporter = func(v any, i int) any {
			switch v := v.(*CityZone); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_city_city_zones_proto_msgTypes[1].Exporter = func(v any, i int) any {
			switch v := v.(*CreateCityZoneRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_city_city_zones_proto_msgTypes[2].Exporter = func(v any, i int) any {
			switch v := v.(*GetCityZoneRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_city_city_zones_proto_msgTypes[3].Exporter = func(v any, i int) any {
			switch v := v.(*UpdateCityZoneRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_city_city_zones_proto_msgTypes[4].Exporter = func(v any, i int) any {
			switch v := v.(*DeleteCityZoneRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_city_city_zones_proto_msgTypes[5].Exporter = func(v any, i int) any {
			switch v := v.(*CreateCityZoneResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_city_city_zones_proto_msgTypes[6].Exporter = func(v any, i int) any {
			switch v := v.(*GetCityZoneResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_city_city_zones_proto_msgTypes[7].Exporter = func(v any, i int) any {
			switch v := v.(*UpdateCityZoneResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_city_city_zones_proto_msgTypes[8].Exporter = func(v any, i int) any {
			switch v := v.(*GetAllCityZonesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_city_city_zones_proto_msgTypes[9].Exporter = func(v any, i int) any {
			switch v := v.(*CityZoneVoid); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_submodule_for_smart_city_city_city_zones_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   10,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_submodule_for_smart_city_city_city_zones_proto_goTypes,
		DependencyIndexes: file_submodule_for_smart_city_city_city_zones_proto_depIdxs,
		MessageInfos:      file_submodule_for_smart_city_city_city_zones_proto_msgTypes,
	}.Build()
	File_submodule_for_smart_city_city_city_zones_proto = out.File
	file_submodule_for_smart_city_city_city_zones_proto_rawDesc = nil
	file_submodule_for_smart_city_city_city_zones_proto_goTypes = nil
	file_submodule_for_smart_city_city_city_zones_proto_depIdxs = nil
}
