// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.4.0
// - protoc             v5.27.1
// source: submodule-for-smart-city/city/demographic_data.proto

package city

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.62.0 or later.
const _ = grpc.SupportPackageIsVersion8

const (
	DemographicDataService_CreateDemographicData_FullMethodName = "/city.DemographicDataService/CreateDemographicData"
	DemographicDataService_GetDemographicData_FullMethodName    = "/city.DemographicDataService/GetDemographicData"
	DemographicDataService_UpdateDemographicData_FullMethodName = "/city.DemographicDataService/UpdateDemographicData"
	DemographicDataService_DeleteDemographicData_FullMethodName = "/city.DemographicDataService/DeleteDemographicData"
	DemographicDataService_GetAllDemographicData_FullMethodName = "/city.DemographicDataService/GetAllDemographicData"
)

// DemographicDataServiceClient is the client API for DemographicDataService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DemographicDataServiceClient interface {
	CreateDemographicData(ctx context.Context, in *CreateDemographicDataRequest, opts ...grpc.CallOption) (*CreateDemographicDataResponse, error)
	GetDemographicData(ctx context.Context, in *GetDemographicDataRequest, opts ...grpc.CallOption) (*GetDemographicDataResponse, error)
	UpdateDemographicData(ctx context.Context, in *UpdateDemographicDataRequest, opts ...grpc.CallOption) (*UpdateDemographicDataResponse, error)
	DeleteDemographicData(ctx context.Context, in *DeleteDemographicDataRequest, opts ...grpc.CallOption) (*DemographicDataVoid, error)
	GetAllDemographicData(ctx context.Context, in *DemographicDataVoid, opts ...grpc.CallOption) (*GetAllDemographicDataResponse, error)
}

type demographicDataServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDemographicDataServiceClient(cc grpc.ClientConnInterface) DemographicDataServiceClient {
	return &demographicDataServiceClient{cc}
}

func (c *demographicDataServiceClient) CreateDemographicData(ctx context.Context, in *CreateDemographicDataRequest, opts ...grpc.CallOption) (*CreateDemographicDataResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(CreateDemographicDataResponse)
	err := c.cc.Invoke(ctx, DemographicDataService_CreateDemographicData_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *demographicDataServiceClient) GetDemographicData(ctx context.Context, in *GetDemographicDataRequest, opts ...grpc.CallOption) (*GetDemographicDataResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(GetDemographicDataResponse)
	err := c.cc.Invoke(ctx, DemographicDataService_GetDemographicData_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *demographicDataServiceClient) UpdateDemographicData(ctx context.Context, in *UpdateDemographicDataRequest, opts ...grpc.CallOption) (*UpdateDemographicDataResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(UpdateDemographicDataResponse)
	err := c.cc.Invoke(ctx, DemographicDataService_UpdateDemographicData_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *demographicDataServiceClient) DeleteDemographicData(ctx context.Context, in *DeleteDemographicDataRequest, opts ...grpc.CallOption) (*DemographicDataVoid, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(DemographicDataVoid)
	err := c.cc.Invoke(ctx, DemographicDataService_DeleteDemographicData_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *demographicDataServiceClient) GetAllDemographicData(ctx context.Context, in *DemographicDataVoid, opts ...grpc.CallOption) (*GetAllDemographicDataResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(GetAllDemographicDataResponse)
	err := c.cc.Invoke(ctx, DemographicDataService_GetAllDemographicData_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DemographicDataServiceServer is the server API for DemographicDataService service.
// All implementations must embed UnimplementedDemographicDataServiceServer
// for forward compatibility
type DemographicDataServiceServer interface {
	CreateDemographicData(context.Context, *CreateDemographicDataRequest) (*CreateDemographicDataResponse, error)
	GetDemographicData(context.Context, *GetDemographicDataRequest) (*GetDemographicDataResponse, error)
	UpdateDemographicData(context.Context, *UpdateDemographicDataRequest) (*UpdateDemographicDataResponse, error)
	DeleteDemographicData(context.Context, *DeleteDemographicDataRequest) (*DemographicDataVoid, error)
	GetAllDemographicData(context.Context, *DemographicDataVoid) (*GetAllDemographicDataResponse, error)
	mustEmbedUnimplementedDemographicDataServiceServer()
}

// UnimplementedDemographicDataServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDemographicDataServiceServer struct {
}

func (UnimplementedDemographicDataServiceServer) CreateDemographicData(context.Context, *CreateDemographicDataRequest) (*CreateDemographicDataResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateDemographicData not implemented")
}
func (UnimplementedDemographicDataServiceServer) GetDemographicData(context.Context, *GetDemographicDataRequest) (*GetDemographicDataResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDemographicData not implemented")
}
func (UnimplementedDemographicDataServiceServer) UpdateDemographicData(context.Context, *UpdateDemographicDataRequest) (*UpdateDemographicDataResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateDemographicData not implemented")
}
func (UnimplementedDemographicDataServiceServer) DeleteDemographicData(context.Context, *DeleteDemographicDataRequest) (*DemographicDataVoid, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteDemographicData not implemented")
}
func (UnimplementedDemographicDataServiceServer) GetAllDemographicData(context.Context, *DemographicDataVoid) (*GetAllDemographicDataResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllDemographicData not implemented")
}
func (UnimplementedDemographicDataServiceServer) mustEmbedUnimplementedDemographicDataServiceServer() {
}

// UnsafeDemographicDataServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DemographicDataServiceServer will
// result in compilation errors.
type UnsafeDemographicDataServiceServer interface {
	mustEmbedUnimplementedDemographicDataServiceServer()
}

func RegisterDemographicDataServiceServer(s grpc.ServiceRegistrar, srv DemographicDataServiceServer) {
	s.RegisterService(&DemographicDataService_ServiceDesc, srv)
}

func _DemographicDataService_CreateDemographicData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateDemographicDataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DemographicDataServiceServer).CreateDemographicData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DemographicDataService_CreateDemographicData_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DemographicDataServiceServer).CreateDemographicData(ctx, req.(*CreateDemographicDataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DemographicDataService_GetDemographicData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDemographicDataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DemographicDataServiceServer).GetDemographicData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DemographicDataService_GetDemographicData_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DemographicDataServiceServer).GetDemographicData(ctx, req.(*GetDemographicDataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DemographicDataService_UpdateDemographicData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateDemographicDataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DemographicDataServiceServer).UpdateDemographicData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DemographicDataService_UpdateDemographicData_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DemographicDataServiceServer).UpdateDemographicData(ctx, req.(*UpdateDemographicDataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DemographicDataService_DeleteDemographicData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteDemographicDataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DemographicDataServiceServer).DeleteDemographicData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DemographicDataService_DeleteDemographicData_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DemographicDataServiceServer).DeleteDemographicData(ctx, req.(*DeleteDemographicDataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DemographicDataService_GetAllDemographicData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DemographicDataVoid)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DemographicDataServiceServer).GetAllDemographicData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DemographicDataService_GetAllDemographicData_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DemographicDataServiceServer).GetAllDemographicData(ctx, req.(*DemographicDataVoid))
	}
	return interceptor(ctx, in, info, handler)
}

// DemographicDataService_ServiceDesc is the grpc.ServiceDesc for DemographicDataService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var DemographicDataService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "city.DemographicDataService",
	HandlerType: (*DemographicDataServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateDemographicData",
			Handler:    _DemographicDataService_CreateDemographicData_Handler,
		},
		{
			MethodName: "GetDemographicData",
			Handler:    _DemographicDataService_GetDemographicData_Handler,
		},
		{
			MethodName: "UpdateDemographicData",
			Handler:    _DemographicDataService_UpdateDemographicData_Handler,
		},
		{
			MethodName: "DeleteDemographicData",
			Handler:    _DemographicDataService_DeleteDemographicData_Handler,
		},
		{
			MethodName: "GetAllDemographicData",
			Handler:    _DemographicDataService_GetAllDemographicData_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "submodule-for-smart-city/city/demographic_data.proto",
}
