// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.4.0
// - protoc             v5.27.1
// source: submodule-for-smart-city/city/planning_proposals.proto

package city

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.62.0 or later.
const _ = grpc.SupportPackageIsVersion8

const (
	PlanningProposalService_CreatePlanningProposal_FullMethodName  = "/city.PlanningProposalService/CreatePlanningProposal"
	PlanningProposalService_GetPlanningProposal_FullMethodName     = "/city.PlanningProposalService/GetPlanningProposal"
	PlanningProposalService_UpdatePlanningProposal_FullMethodName  = "/city.PlanningProposalService/UpdatePlanningProposal"
	PlanningProposalService_DeletePlanningProposal_FullMethodName  = "/city.PlanningProposalService/DeletePlanningProposal"
	PlanningProposalService_GetAllPlanningProposals_FullMethodName = "/city.PlanningProposalService/GetAllPlanningProposals"
)

// PlanningProposalServiceClient is the client API for PlanningProposalService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PlanningProposalServiceClient interface {
	CreatePlanningProposal(ctx context.Context, in *CreatePlanningProposalRequest, opts ...grpc.CallOption) (*CreatePlanningProposalResponse, error)
	GetPlanningProposal(ctx context.Context, in *GetPlanningProposalRequest, opts ...grpc.CallOption) (*GetPlanningProposalResponse, error)
	UpdatePlanningProposal(ctx context.Context, in *UpdatePlanningProposalRequest, opts ...grpc.CallOption) (*UpdatePlanningProposalResponse, error)
	DeletePlanningProposal(ctx context.Context, in *DeletePlanningProposalRequest, opts ...grpc.CallOption) (*PlanningProposalVoid, error)
	GetAllPlanningProposals(ctx context.Context, in *PlanningProposalVoid, opts ...grpc.CallOption) (*GetAllPlanningProposalsResponse, error)
}

type planningProposalServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPlanningProposalServiceClient(cc grpc.ClientConnInterface) PlanningProposalServiceClient {
	return &planningProposalServiceClient{cc}
}

func (c *planningProposalServiceClient) CreatePlanningProposal(ctx context.Context, in *CreatePlanningProposalRequest, opts ...grpc.CallOption) (*CreatePlanningProposalResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(CreatePlanningProposalResponse)
	err := c.cc.Invoke(ctx, PlanningProposalService_CreatePlanningProposal_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *planningProposalServiceClient) GetPlanningProposal(ctx context.Context, in *GetPlanningProposalRequest, opts ...grpc.CallOption) (*GetPlanningProposalResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(GetPlanningProposalResponse)
	err := c.cc.Invoke(ctx, PlanningProposalService_GetPlanningProposal_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *planningProposalServiceClient) UpdatePlanningProposal(ctx context.Context, in *UpdatePlanningProposalRequest, opts ...grpc.CallOption) (*UpdatePlanningProposalResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(UpdatePlanningProposalResponse)
	err := c.cc.Invoke(ctx, PlanningProposalService_UpdatePlanningProposal_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *planningProposalServiceClient) DeletePlanningProposal(ctx context.Context, in *DeletePlanningProposalRequest, opts ...grpc.CallOption) (*PlanningProposalVoid, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(PlanningProposalVoid)
	err := c.cc.Invoke(ctx, PlanningProposalService_DeletePlanningProposal_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *planningProposalServiceClient) GetAllPlanningProposals(ctx context.Context, in *PlanningProposalVoid, opts ...grpc.CallOption) (*GetAllPlanningProposalsResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(GetAllPlanningProposalsResponse)
	err := c.cc.Invoke(ctx, PlanningProposalService_GetAllPlanningProposals_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PlanningProposalServiceServer is the server API for PlanningProposalService service.
// All implementations must embed UnimplementedPlanningProposalServiceServer
// for forward compatibility
type PlanningProposalServiceServer interface {
	CreatePlanningProposal(context.Context, *CreatePlanningProposalRequest) (*CreatePlanningProposalResponse, error)
	GetPlanningProposal(context.Context, *GetPlanningProposalRequest) (*GetPlanningProposalResponse, error)
	UpdatePlanningProposal(context.Context, *UpdatePlanningProposalRequest) (*UpdatePlanningProposalResponse, error)
	DeletePlanningProposal(context.Context, *DeletePlanningProposalRequest) (*PlanningProposalVoid, error)
	GetAllPlanningProposals(context.Context, *PlanningProposalVoid) (*GetAllPlanningProposalsResponse, error)
	mustEmbedUnimplementedPlanningProposalServiceServer()
}

// UnimplementedPlanningProposalServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPlanningProposalServiceServer struct {
}

func (UnimplementedPlanningProposalServiceServer) CreatePlanningProposal(context.Context, *CreatePlanningProposalRequest) (*CreatePlanningProposalResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreatePlanningProposal not implemented")
}
func (UnimplementedPlanningProposalServiceServer) GetPlanningProposal(context.Context, *GetPlanningProposalRequest) (*GetPlanningProposalResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPlanningProposal not implemented")
}
func (UnimplementedPlanningProposalServiceServer) UpdatePlanningProposal(context.Context, *UpdatePlanningProposalRequest) (*UpdatePlanningProposalResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePlanningProposal not implemented")
}
func (UnimplementedPlanningProposalServiceServer) DeletePlanningProposal(context.Context, *DeletePlanningProposalRequest) (*PlanningProposalVoid, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeletePlanningProposal not implemented")
}
func (UnimplementedPlanningProposalServiceServer) GetAllPlanningProposals(context.Context, *PlanningProposalVoid) (*GetAllPlanningProposalsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllPlanningProposals not implemented")
}
func (UnimplementedPlanningProposalServiceServer) mustEmbedUnimplementedPlanningProposalServiceServer() {
}

// UnsafePlanningProposalServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PlanningProposalServiceServer will
// result in compilation errors.
type UnsafePlanningProposalServiceServer interface {
	mustEmbedUnimplementedPlanningProposalServiceServer()
}

func RegisterPlanningProposalServiceServer(s grpc.ServiceRegistrar, srv PlanningProposalServiceServer) {
	s.RegisterService(&PlanningProposalService_ServiceDesc, srv)
}

func _PlanningProposalService_CreatePlanningProposal_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreatePlanningProposalRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlanningProposalServiceServer).CreatePlanningProposal(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PlanningProposalService_CreatePlanningProposal_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlanningProposalServiceServer).CreatePlanningProposal(ctx, req.(*CreatePlanningProposalRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlanningProposalService_GetPlanningProposal_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPlanningProposalRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlanningProposalServiceServer).GetPlanningProposal(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PlanningProposalService_GetPlanningProposal_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlanningProposalServiceServer).GetPlanningProposal(ctx, req.(*GetPlanningProposalRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlanningProposalService_UpdatePlanningProposal_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePlanningProposalRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlanningProposalServiceServer).UpdatePlanningProposal(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PlanningProposalService_UpdatePlanningProposal_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlanningProposalServiceServer).UpdatePlanningProposal(ctx, req.(*UpdatePlanningProposalRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlanningProposalService_DeletePlanningProposal_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeletePlanningProposalRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlanningProposalServiceServer).DeletePlanningProposal(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PlanningProposalService_DeletePlanningProposal_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlanningProposalServiceServer).DeletePlanningProposal(ctx, req.(*DeletePlanningProposalRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlanningProposalService_GetAllPlanningProposals_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PlanningProposalVoid)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlanningProposalServiceServer).GetAllPlanningProposals(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PlanningProposalService_GetAllPlanningProposals_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlanningProposalServiceServer).GetAllPlanningProposals(ctx, req.(*PlanningProposalVoid))
	}
	return interceptor(ctx, in, info, handler)
}

// PlanningProposalService_ServiceDesc is the grpc.ServiceDesc for PlanningProposalService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PlanningProposalService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "city.PlanningProposalService",
	HandlerType: (*PlanningProposalServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreatePlanningProposal",
			Handler:    _PlanningProposalService_CreatePlanningProposal_Handler,
		},
		{
			MethodName: "GetPlanningProposal",
			Handler:    _PlanningProposalService_GetPlanningProposal_Handler,
		},
		{
			MethodName: "UpdatePlanningProposal",
			Handler:    _PlanningProposalService_UpdatePlanningProposal_Handler,
		},
		{
			MethodName: "DeletePlanningProposal",
			Handler:    _PlanningProposalService_DeletePlanningProposal_Handler,
		},
		{
			MethodName: "GetAllPlanningProposals",
			Handler:    _PlanningProposalService_GetAllPlanningProposals_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "submodule-for-smart-city/city/planning_proposals.proto",
}
