// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.4.0
// - protoc             v5.27.1
// source: submodule-for-smart-city/city/proposal_feedback.proto

package city

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.62.0 or later.
const _ = grpc.SupportPackageIsVersion8

const (
	ProposalFeedbackService_CreateProposalFeedback_FullMethodName = "/city.ProposalFeedbackService/CreateProposalFeedback"
	ProposalFeedbackService_GetProposalFeedback_FullMethodName    = "/city.ProposalFeedbackService/GetProposalFeedback"
	ProposalFeedbackService_UpdateProposalFeedback_FullMethodName = "/city.ProposalFeedbackService/UpdateProposalFeedback"
	ProposalFeedbackService_DeleteProposalFeedback_FullMethodName = "/city.ProposalFeedbackService/DeleteProposalFeedback"
	ProposalFeedbackService_GetAllProposalFeedback_FullMethodName = "/city.ProposalFeedbackService/GetAllProposalFeedback"
)

// ProposalFeedbackServiceClient is the client API for ProposalFeedbackService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ProposalFeedbackServiceClient interface {
	CreateProposalFeedback(ctx context.Context, in *CreateProposalFeedbackRequest, opts ...grpc.CallOption) (*CreateProposalFeedbackResponse, error)
	GetProposalFeedback(ctx context.Context, in *GetProposalFeedbackRequest, opts ...grpc.CallOption) (*GetProposalFeedbackResponse, error)
	UpdateProposalFeedback(ctx context.Context, in *UpdateProposalFeedbackRequest, opts ...grpc.CallOption) (*UpdateProposalFeedbackResponse, error)
	DeleteProposalFeedback(ctx context.Context, in *DeleteProposalFeedbackRequest, opts ...grpc.CallOption) (*ProposalFeedbackRequestVoid, error)
	GetAllProposalFeedback(ctx context.Context, in *ProposalFeedbackRequestVoid, opts ...grpc.CallOption) (*GetAllProposalFeedbackResponse, error)
}

type proposalFeedbackServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewProposalFeedbackServiceClient(cc grpc.ClientConnInterface) ProposalFeedbackServiceClient {
	return &proposalFeedbackServiceClient{cc}
}

func (c *proposalFeedbackServiceClient) CreateProposalFeedback(ctx context.Context, in *CreateProposalFeedbackRequest, opts ...grpc.CallOption) (*CreateProposalFeedbackResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(CreateProposalFeedbackResponse)
	err := c.cc.Invoke(ctx, ProposalFeedbackService_CreateProposalFeedback_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *proposalFeedbackServiceClient) GetProposalFeedback(ctx context.Context, in *GetProposalFeedbackRequest, opts ...grpc.CallOption) (*GetProposalFeedbackResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(GetProposalFeedbackResponse)
	err := c.cc.Invoke(ctx, ProposalFeedbackService_GetProposalFeedback_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *proposalFeedbackServiceClient) UpdateProposalFeedback(ctx context.Context, in *UpdateProposalFeedbackRequest, opts ...grpc.CallOption) (*UpdateProposalFeedbackResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(UpdateProposalFeedbackResponse)
	err := c.cc.Invoke(ctx, ProposalFeedbackService_UpdateProposalFeedback_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *proposalFeedbackServiceClient) DeleteProposalFeedback(ctx context.Context, in *DeleteProposalFeedbackRequest, opts ...grpc.CallOption) (*ProposalFeedbackRequestVoid, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(ProposalFeedbackRequestVoid)
	err := c.cc.Invoke(ctx, ProposalFeedbackService_DeleteProposalFeedback_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *proposalFeedbackServiceClient) GetAllProposalFeedback(ctx context.Context, in *ProposalFeedbackRequestVoid, opts ...grpc.CallOption) (*GetAllProposalFeedbackResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(GetAllProposalFeedbackResponse)
	err := c.cc.Invoke(ctx, ProposalFeedbackService_GetAllProposalFeedback_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ProposalFeedbackServiceServer is the server API for ProposalFeedbackService service.
// All implementations must embed UnimplementedProposalFeedbackServiceServer
// for forward compatibility
type ProposalFeedbackServiceServer interface {
	CreateProposalFeedback(context.Context, *CreateProposalFeedbackRequest) (*CreateProposalFeedbackResponse, error)
	GetProposalFeedback(context.Context, *GetProposalFeedbackRequest) (*GetProposalFeedbackResponse, error)
	UpdateProposalFeedback(context.Context, *UpdateProposalFeedbackRequest) (*UpdateProposalFeedbackResponse, error)
	DeleteProposalFeedback(context.Context, *DeleteProposalFeedbackRequest) (*ProposalFeedbackRequestVoid, error)
	GetAllProposalFeedback(context.Context, *ProposalFeedbackRequestVoid) (*GetAllProposalFeedbackResponse, error)
	mustEmbedUnimplementedProposalFeedbackServiceServer()
}

// UnimplementedProposalFeedbackServiceServer must be embedded to have forward compatible implementations.
type UnimplementedProposalFeedbackServiceServer struct {
}

func (UnimplementedProposalFeedbackServiceServer) CreateProposalFeedback(context.Context, *CreateProposalFeedbackRequest) (*CreateProposalFeedbackResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateProposalFeedback not implemented")
}
func (UnimplementedProposalFeedbackServiceServer) GetProposalFeedback(context.Context, *GetProposalFeedbackRequest) (*GetProposalFeedbackResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProposalFeedback not implemented")
}
func (UnimplementedProposalFeedbackServiceServer) UpdateProposalFeedback(context.Context, *UpdateProposalFeedbackRequest) (*UpdateProposalFeedbackResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateProposalFeedback not implemented")
}
func (UnimplementedProposalFeedbackServiceServer) DeleteProposalFeedback(context.Context, *DeleteProposalFeedbackRequest) (*ProposalFeedbackRequestVoid, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteProposalFeedback not implemented")
}
func (UnimplementedProposalFeedbackServiceServer) GetAllProposalFeedback(context.Context, *ProposalFeedbackRequestVoid) (*GetAllProposalFeedbackResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllProposalFeedback not implemented")
}
func (UnimplementedProposalFeedbackServiceServer) mustEmbedUnimplementedProposalFeedbackServiceServer() {
}

// UnsafeProposalFeedbackServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ProposalFeedbackServiceServer will
// result in compilation errors.
type UnsafeProposalFeedbackServiceServer interface {
	mustEmbedUnimplementedProposalFeedbackServiceServer()
}

func RegisterProposalFeedbackServiceServer(s grpc.ServiceRegistrar, srv ProposalFeedbackServiceServer) {
	s.RegisterService(&ProposalFeedbackService_ServiceDesc, srv)
}

func _ProposalFeedbackService_CreateProposalFeedback_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateProposalFeedbackRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProposalFeedbackServiceServer).CreateProposalFeedback(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ProposalFeedbackService_CreateProposalFeedback_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProposalFeedbackServiceServer).CreateProposalFeedback(ctx, req.(*CreateProposalFeedbackRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProposalFeedbackService_GetProposalFeedback_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProposalFeedbackRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProposalFeedbackServiceServer).GetProposalFeedback(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ProposalFeedbackService_GetProposalFeedback_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProposalFeedbackServiceServer).GetProposalFeedback(ctx, req.(*GetProposalFeedbackRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProposalFeedbackService_UpdateProposalFeedback_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateProposalFeedbackRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProposalFeedbackServiceServer).UpdateProposalFeedback(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ProposalFeedbackService_UpdateProposalFeedback_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProposalFeedbackServiceServer).UpdateProposalFeedback(ctx, req.(*UpdateProposalFeedbackRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProposalFeedbackService_DeleteProposalFeedback_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteProposalFeedbackRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProposalFeedbackServiceServer).DeleteProposalFeedback(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ProposalFeedbackService_DeleteProposalFeedback_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProposalFeedbackServiceServer).DeleteProposalFeedback(ctx, req.(*DeleteProposalFeedbackRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProposalFeedbackService_GetAllProposalFeedback_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProposalFeedbackRequestVoid)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProposalFeedbackServiceServer).GetAllProposalFeedback(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ProposalFeedbackService_GetAllProposalFeedback_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProposalFeedbackServiceServer).GetAllProposalFeedback(ctx, req.(*ProposalFeedbackRequestVoid))
	}
	return interceptor(ctx, in, info, handler)
}

// ProposalFeedbackService_ServiceDesc is the grpc.ServiceDesc for ProposalFeedbackService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ProposalFeedbackService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "city.ProposalFeedbackService",
	HandlerType: (*ProposalFeedbackServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateProposalFeedback",
			Handler:    _ProposalFeedbackService_CreateProposalFeedback_Handler,
		},
		{
			MethodName: "GetProposalFeedback",
			Handler:    _ProposalFeedbackService_GetProposalFeedback_Handler,
		},
		{
			MethodName: "UpdateProposalFeedback",
			Handler:    _ProposalFeedbackService_UpdateProposalFeedback_Handler,
		},
		{
			MethodName: "DeleteProposalFeedback",
			Handler:    _ProposalFeedbackService_DeleteProposalFeedback_Handler,
		},
		{
			MethodName: "GetAllProposalFeedback",
			Handler:    _ProposalFeedbackService_GetAllProposalFeedback_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "submodule-for-smart-city/city/proposal_feedback.proto",
}
