// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.4.0
// - protoc             v5.27.1
// source: submodule-for-smart-city/emergency/emergency.proto

package emergency

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.62.0 or later.
const _ = grpc.SupportPackageIsVersion8

const (
	EmergencyResponseService_CreateIncident_FullMethodName         = "/emergency.EmergencyResponseService/CreateIncident"
	EmergencyResponseService_GetIncident_FullMethodName            = "/emergency.EmergencyResponseService/GetIncident"
	EmergencyResponseService_ListActiveIncidents_FullMethodName    = "/emergency.EmergencyResponseService/ListActiveIncidents"
	EmergencyResponseService_UpdateIncidentStatus_FullMethodName   = "/emergency.EmergencyResponseService/UpdateIncidentStatus"
	EmergencyResponseService_DeleteIncident_FullMethodName         = "/emergency.EmergencyResponseService/DeleteIncident"
	EmergencyResponseService_CreateResource_FullMethodName         = "/emergency.EmergencyResponseService/CreateResource"
	EmergencyResponseService_GetResource_FullMethodName            = "/emergency.EmergencyResponseService/GetResource"
	EmergencyResponseService_UpdateResource_FullMethodName         = "/emergency.EmergencyResponseService/UpdateResource"
	EmergencyResponseService_DeleteResource_FullMethodName         = "/emergency.EmergencyResponseService/DeleteResource"
	EmergencyResponseService_UpdateResourceStatus_FullMethodName   = "/emergency.EmergencyResponseService/UpdateResourceStatus"
	EmergencyResponseService_DispatchResource_FullMethodName       = "/emergency.EmergencyResponseService/DispatchResource"
	EmergencyResponseService_GetDispatch_FullMethodName            = "/emergency.EmergencyResponseService/GetDispatch"
	EmergencyResponseService_UpdateDispatch_FullMethodName         = "/emergency.EmergencyResponseService/UpdateDispatch"
	EmergencyResponseService_DeleteDispatch_FullMethodName         = "/emergency.EmergencyResponseService/DeleteDispatch"
	EmergencyResponseService_ArriveResource_FullMethodName         = "/emergency.EmergencyResponseService/ArriveResource"
	EmergencyResponseService_CreateAlert_FullMethodName            = "/emergency.EmergencyResponseService/CreateAlert"
	EmergencyResponseService_ListAvailableResources_FullMethodName = "/emergency.EmergencyResponseService/ListAvailableResources"
)

// EmergencyResponseServiceClient is the client API for EmergencyResponseService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type EmergencyResponseServiceClient interface {
	// Incident management
	CreateIncident(ctx context.Context, in *CreateIncidentRequest, opts ...grpc.CallOption) (*CreateIncidentResponse, error)
	GetIncident(ctx context.Context, in *GetIncidentRequest, opts ...grpc.CallOption) (*GetIncidentResponse, error)
	ListActiveIncidents(ctx context.Context, in *ListActiveIncidentsRequest, opts ...grpc.CallOption) (*ListActiveIncidentsResponse, error)
	UpdateIncidentStatus(ctx context.Context, in *UpdateIncidentStatusRequest, opts ...grpc.CallOption) (*UpdateIncidentStatusResponse, error)
	DeleteIncident(ctx context.Context, in *DeleteIncidentRequest, opts ...grpc.CallOption) (*DeleteIncidentResponse, error)
	// Resource management
	CreateResource(ctx context.Context, in *CreateResourceRequest, opts ...grpc.CallOption) (*CreateResourceResponse, error)
	GetResource(ctx context.Context, in *GetResourceRequest, opts ...grpc.CallOption) (*GetResourceResponse, error)
	UpdateResource(ctx context.Context, in *UpdateResourceRequest, opts ...grpc.CallOption) (*UpdateResourceResponse, error)
	DeleteResource(ctx context.Context, in *DeleteResourceRequest, opts ...grpc.CallOption) (*DeleteResourceResponse, error)
	UpdateResourceStatus(ctx context.Context, in *UpdateResourceStatusRequest, opts ...grpc.CallOption) (*UpdateResourceStatusResponse, error)
	// Dispatch management
	DispatchResource(ctx context.Context, in *DispatchResourceRequest, opts ...grpc.CallOption) (*DispatchResourceResponse, error)
	GetDispatch(ctx context.Context, in *GetDispatchRequest, opts ...grpc.CallOption) (*GetDispatchResponse, error)
	UpdateDispatch(ctx context.Context, in *UpdateDispatchRequest, opts ...grpc.CallOption) (*UpdateDispatchResponse, error)
	DeleteDispatch(ctx context.Context, in *DeleteDispatchRequest, opts ...grpc.CallOption) (*DeleteDispatchResponse, error)
	ArriveResource(ctx context.Context, in *ArriveResourceRequest, opts ...grpc.CallOption) (*ArriveResourceResponse, error)
	// Alert management
	CreateAlert(ctx context.Context, in *CreateAlertRequest, opts ...grpc.CallOption) (*CreateAlertResponse, error)
	// Other
	ListAvailableResources(ctx context.Context, in *ListAvailableResourcesRequest, opts ...grpc.CallOption) (*ListAvailableResourcesResponse, error)
}

type emergencyResponseServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewEmergencyResponseServiceClient(cc grpc.ClientConnInterface) EmergencyResponseServiceClient {
	return &emergencyResponseServiceClient{cc}
}

func (c *emergencyResponseServiceClient) CreateIncident(ctx context.Context, in *CreateIncidentRequest, opts ...grpc.CallOption) (*CreateIncidentResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(CreateIncidentResponse)
	err := c.cc.Invoke(ctx, EmergencyResponseService_CreateIncident_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emergencyResponseServiceClient) GetIncident(ctx context.Context, in *GetIncidentRequest, opts ...grpc.CallOption) (*GetIncidentResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(GetIncidentResponse)
	err := c.cc.Invoke(ctx, EmergencyResponseService_GetIncident_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emergencyResponseServiceClient) ListActiveIncidents(ctx context.Context, in *ListActiveIncidentsRequest, opts ...grpc.CallOption) (*ListActiveIncidentsResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(ListActiveIncidentsResponse)
	err := c.cc.Invoke(ctx, EmergencyResponseService_ListActiveIncidents_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emergencyResponseServiceClient) UpdateIncidentStatus(ctx context.Context, in *UpdateIncidentStatusRequest, opts ...grpc.CallOption) (*UpdateIncidentStatusResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(UpdateIncidentStatusResponse)
	err := c.cc.Invoke(ctx, EmergencyResponseService_UpdateIncidentStatus_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emergencyResponseServiceClient) DeleteIncident(ctx context.Context, in *DeleteIncidentRequest, opts ...grpc.CallOption) (*DeleteIncidentResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(DeleteIncidentResponse)
	err := c.cc.Invoke(ctx, EmergencyResponseService_DeleteIncident_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emergencyResponseServiceClient) CreateResource(ctx context.Context, in *CreateResourceRequest, opts ...grpc.CallOption) (*CreateResourceResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(CreateResourceResponse)
	err := c.cc.Invoke(ctx, EmergencyResponseService_CreateResource_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emergencyResponseServiceClient) GetResource(ctx context.Context, in *GetResourceRequest, opts ...grpc.CallOption) (*GetResourceResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(GetResourceResponse)
	err := c.cc.Invoke(ctx, EmergencyResponseService_GetResource_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emergencyResponseServiceClient) UpdateResource(ctx context.Context, in *UpdateResourceRequest, opts ...grpc.CallOption) (*UpdateResourceResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(UpdateResourceResponse)
	err := c.cc.Invoke(ctx, EmergencyResponseService_UpdateResource_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emergencyResponseServiceClient) DeleteResource(ctx context.Context, in *DeleteResourceRequest, opts ...grpc.CallOption) (*DeleteResourceResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(DeleteResourceResponse)
	err := c.cc.Invoke(ctx, EmergencyResponseService_DeleteResource_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emergencyResponseServiceClient) UpdateResourceStatus(ctx context.Context, in *UpdateResourceStatusRequest, opts ...grpc.CallOption) (*UpdateResourceStatusResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(UpdateResourceStatusResponse)
	err := c.cc.Invoke(ctx, EmergencyResponseService_UpdateResourceStatus_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emergencyResponseServiceClient) DispatchResource(ctx context.Context, in *DispatchResourceRequest, opts ...grpc.CallOption) (*DispatchResourceResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(DispatchResourceResponse)
	err := c.cc.Invoke(ctx, EmergencyResponseService_DispatchResource_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emergencyResponseServiceClient) GetDispatch(ctx context.Context, in *GetDispatchRequest, opts ...grpc.CallOption) (*GetDispatchResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(GetDispatchResponse)
	err := c.cc.Invoke(ctx, EmergencyResponseService_GetDispatch_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emergencyResponseServiceClient) UpdateDispatch(ctx context.Context, in *UpdateDispatchRequest, opts ...grpc.CallOption) (*UpdateDispatchResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(UpdateDispatchResponse)
	err := c.cc.Invoke(ctx, EmergencyResponseService_UpdateDispatch_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emergencyResponseServiceClient) DeleteDispatch(ctx context.Context, in *DeleteDispatchRequest, opts ...grpc.CallOption) (*DeleteDispatchResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(DeleteDispatchResponse)
	err := c.cc.Invoke(ctx, EmergencyResponseService_DeleteDispatch_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emergencyResponseServiceClient) ArriveResource(ctx context.Context, in *ArriveResourceRequest, opts ...grpc.CallOption) (*ArriveResourceResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(ArriveResourceResponse)
	err := c.cc.Invoke(ctx, EmergencyResponseService_ArriveResource_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emergencyResponseServiceClient) CreateAlert(ctx context.Context, in *CreateAlertRequest, opts ...grpc.CallOption) (*CreateAlertResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(CreateAlertResponse)
	err := c.cc.Invoke(ctx, EmergencyResponseService_CreateAlert_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emergencyResponseServiceClient) ListAvailableResources(ctx context.Context, in *ListAvailableResourcesRequest, opts ...grpc.CallOption) (*ListAvailableResourcesResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(ListAvailableResourcesResponse)
	err := c.cc.Invoke(ctx, EmergencyResponseService_ListAvailableResources_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// EmergencyResponseServiceServer is the server API for EmergencyResponseService service.
// All implementations must embed UnimplementedEmergencyResponseServiceServer
// for forward compatibility
type EmergencyResponseServiceServer interface {
	// Incident management
	CreateIncident(context.Context, *CreateIncidentRequest) (*CreateIncidentResponse, error)
	GetIncident(context.Context, *GetIncidentRequest) (*GetIncidentResponse, error)
	ListActiveIncidents(context.Context, *ListActiveIncidentsRequest) (*ListActiveIncidentsResponse, error)
	UpdateIncidentStatus(context.Context, *UpdateIncidentStatusRequest) (*UpdateIncidentStatusResponse, error)
	DeleteIncident(context.Context, *DeleteIncidentRequest) (*DeleteIncidentResponse, error)
	// Resource management
	CreateResource(context.Context, *CreateResourceRequest) (*CreateResourceResponse, error)
	GetResource(context.Context, *GetResourceRequest) (*GetResourceResponse, error)
	UpdateResource(context.Context, *UpdateResourceRequest) (*UpdateResourceResponse, error)
	DeleteResource(context.Context, *DeleteResourceRequest) (*DeleteResourceResponse, error)
	UpdateResourceStatus(context.Context, *UpdateResourceStatusRequest) (*UpdateResourceStatusResponse, error)
	// Dispatch management
	DispatchResource(context.Context, *DispatchResourceRequest) (*DispatchResourceResponse, error)
	GetDispatch(context.Context, *GetDispatchRequest) (*GetDispatchResponse, error)
	UpdateDispatch(context.Context, *UpdateDispatchRequest) (*UpdateDispatchResponse, error)
	DeleteDispatch(context.Context, *DeleteDispatchRequest) (*DeleteDispatchResponse, error)
	ArriveResource(context.Context, *ArriveResourceRequest) (*ArriveResourceResponse, error)
	// Alert management
	CreateAlert(context.Context, *CreateAlertRequest) (*CreateAlertResponse, error)
	// Other
	ListAvailableResources(context.Context, *ListAvailableResourcesRequest) (*ListAvailableResourcesResponse, error)
	mustEmbedUnimplementedEmergencyResponseServiceServer()
}

// UnimplementedEmergencyResponseServiceServer must be embedded to have forward compatible implementations.
type UnimplementedEmergencyResponseServiceServer struct {
}

func (UnimplementedEmergencyResponseServiceServer) CreateIncident(context.Context, *CreateIncidentRequest) (*CreateIncidentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateIncident not implemented")
}
func (UnimplementedEmergencyResponseServiceServer) GetIncident(context.Context, *GetIncidentRequest) (*GetIncidentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetIncident not implemented")
}
func (UnimplementedEmergencyResponseServiceServer) ListActiveIncidents(context.Context, *ListActiveIncidentsRequest) (*ListActiveIncidentsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListActiveIncidents not implemented")
}
func (UnimplementedEmergencyResponseServiceServer) UpdateIncidentStatus(context.Context, *UpdateIncidentStatusRequest) (*UpdateIncidentStatusResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateIncidentStatus not implemented")
}
func (UnimplementedEmergencyResponseServiceServer) DeleteIncident(context.Context, *DeleteIncidentRequest) (*DeleteIncidentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteIncident not implemented")
}
func (UnimplementedEmergencyResponseServiceServer) CreateResource(context.Context, *CreateResourceRequest) (*CreateResourceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateResource not implemented")
}
func (UnimplementedEmergencyResponseServiceServer) GetResource(context.Context, *GetResourceRequest) (*GetResourceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetResource not implemented")
}
func (UnimplementedEmergencyResponseServiceServer) UpdateResource(context.Context, *UpdateResourceRequest) (*UpdateResourceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateResource not implemented")
}
func (UnimplementedEmergencyResponseServiceServer) DeleteResource(context.Context, *DeleteResourceRequest) (*DeleteResourceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteResource not implemented")
}
func (UnimplementedEmergencyResponseServiceServer) UpdateResourceStatus(context.Context, *UpdateResourceStatusRequest) (*UpdateResourceStatusResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateResourceStatus not implemented")
}
func (UnimplementedEmergencyResponseServiceServer) DispatchResource(context.Context, *DispatchResourceRequest) (*DispatchResourceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DispatchResource not implemented")
}
func (UnimplementedEmergencyResponseServiceServer) GetDispatch(context.Context, *GetDispatchRequest) (*GetDispatchResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDispatch not implemented")
}
func (UnimplementedEmergencyResponseServiceServer) UpdateDispatch(context.Context, *UpdateDispatchRequest) (*UpdateDispatchResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateDispatch not implemented")
}
func (UnimplementedEmergencyResponseServiceServer) DeleteDispatch(context.Context, *DeleteDispatchRequest) (*DeleteDispatchResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteDispatch not implemented")
}
func (UnimplementedEmergencyResponseServiceServer) ArriveResource(context.Context, *ArriveResourceRequest) (*ArriveResourceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ArriveResource not implemented")
}
func (UnimplementedEmergencyResponseServiceServer) CreateAlert(context.Context, *CreateAlertRequest) (*CreateAlertResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateAlert not implemented")
}
func (UnimplementedEmergencyResponseServiceServer) ListAvailableResources(context.Context, *ListAvailableResourcesRequest) (*ListAvailableResourcesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListAvailableResources not implemented")
}
func (UnimplementedEmergencyResponseServiceServer) mustEmbedUnimplementedEmergencyResponseServiceServer() {
}

// UnsafeEmergencyResponseServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to EmergencyResponseServiceServer will
// result in compilation errors.
type UnsafeEmergencyResponseServiceServer interface {
	mustEmbedUnimplementedEmergencyResponseServiceServer()
}

func RegisterEmergencyResponseServiceServer(s grpc.ServiceRegistrar, srv EmergencyResponseServiceServer) {
	s.RegisterService(&EmergencyResponseService_ServiceDesc, srv)
}

func _EmergencyResponseService_CreateIncident_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateIncidentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmergencyResponseServiceServer).CreateIncident(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: EmergencyResponseService_CreateIncident_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmergencyResponseServiceServer).CreateIncident(ctx, req.(*CreateIncidentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmergencyResponseService_GetIncident_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetIncidentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmergencyResponseServiceServer).GetIncident(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: EmergencyResponseService_GetIncident_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmergencyResponseServiceServer).GetIncident(ctx, req.(*GetIncidentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmergencyResponseService_ListActiveIncidents_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListActiveIncidentsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmergencyResponseServiceServer).ListActiveIncidents(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: EmergencyResponseService_ListActiveIncidents_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmergencyResponseServiceServer).ListActiveIncidents(ctx, req.(*ListActiveIncidentsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmergencyResponseService_UpdateIncidentStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateIncidentStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmergencyResponseServiceServer).UpdateIncidentStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: EmergencyResponseService_UpdateIncidentStatus_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmergencyResponseServiceServer).UpdateIncidentStatus(ctx, req.(*UpdateIncidentStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmergencyResponseService_DeleteIncident_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteIncidentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmergencyResponseServiceServer).DeleteIncident(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: EmergencyResponseService_DeleteIncident_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmergencyResponseServiceServer).DeleteIncident(ctx, req.(*DeleteIncidentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmergencyResponseService_CreateResource_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateResourceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmergencyResponseServiceServer).CreateResource(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: EmergencyResponseService_CreateResource_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmergencyResponseServiceServer).CreateResource(ctx, req.(*CreateResourceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmergencyResponseService_GetResource_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetResourceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmergencyResponseServiceServer).GetResource(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: EmergencyResponseService_GetResource_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmergencyResponseServiceServer).GetResource(ctx, req.(*GetResourceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmergencyResponseService_UpdateResource_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateResourceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmergencyResponseServiceServer).UpdateResource(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: EmergencyResponseService_UpdateResource_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmergencyResponseServiceServer).UpdateResource(ctx, req.(*UpdateResourceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmergencyResponseService_DeleteResource_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteResourceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmergencyResponseServiceServer).DeleteResource(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: EmergencyResponseService_DeleteResource_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmergencyResponseServiceServer).DeleteResource(ctx, req.(*DeleteResourceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmergencyResponseService_UpdateResourceStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateResourceStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmergencyResponseServiceServer).UpdateResourceStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: EmergencyResponseService_UpdateResourceStatus_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmergencyResponseServiceServer).UpdateResourceStatus(ctx, req.(*UpdateResourceStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmergencyResponseService_DispatchResource_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DispatchResourceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmergencyResponseServiceServer).DispatchResource(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: EmergencyResponseService_DispatchResource_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmergencyResponseServiceServer).DispatchResource(ctx, req.(*DispatchResourceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmergencyResponseService_GetDispatch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDispatchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmergencyResponseServiceServer).GetDispatch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: EmergencyResponseService_GetDispatch_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmergencyResponseServiceServer).GetDispatch(ctx, req.(*GetDispatchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmergencyResponseService_UpdateDispatch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateDispatchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmergencyResponseServiceServer).UpdateDispatch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: EmergencyResponseService_UpdateDispatch_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmergencyResponseServiceServer).UpdateDispatch(ctx, req.(*UpdateDispatchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmergencyResponseService_DeleteDispatch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteDispatchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmergencyResponseServiceServer).DeleteDispatch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: EmergencyResponseService_DeleteDispatch_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmergencyResponseServiceServer).DeleteDispatch(ctx, req.(*DeleteDispatchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmergencyResponseService_ArriveResource_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArriveResourceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmergencyResponseServiceServer).ArriveResource(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: EmergencyResponseService_ArriveResource_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmergencyResponseServiceServer).ArriveResource(ctx, req.(*ArriveResourceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmergencyResponseService_CreateAlert_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateAlertRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmergencyResponseServiceServer).CreateAlert(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: EmergencyResponseService_CreateAlert_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmergencyResponseServiceServer).CreateAlert(ctx, req.(*CreateAlertRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EmergencyResponseService_ListAvailableResources_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListAvailableResourcesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmergencyResponseServiceServer).ListAvailableResources(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: EmergencyResponseService_ListAvailableResources_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmergencyResponseServiceServer).ListAvailableResources(ctx, req.(*ListAvailableResourcesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// EmergencyResponseService_ServiceDesc is the grpc.ServiceDesc for EmergencyResponseService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var EmergencyResponseService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "emergency.EmergencyResponseService",
	HandlerType: (*EmergencyResponseServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateIncident",
			Handler:    _EmergencyResponseService_CreateIncident_Handler,
		},
		{
			MethodName: "GetIncident",
			Handler:    _EmergencyResponseService_GetIncident_Handler,
		},
		{
			MethodName: "ListActiveIncidents",
			Handler:    _EmergencyResponseService_ListActiveIncidents_Handler,
		},
		{
			MethodName: "UpdateIncidentStatus",
			Handler:    _EmergencyResponseService_UpdateIncidentStatus_Handler,
		},
		{
			MethodName: "DeleteIncident",
			Handler:    _EmergencyResponseService_DeleteIncident_Handler,
		},
		{
			MethodName: "CreateResource",
			Handler:    _EmergencyResponseService_CreateResource_Handler,
		},
		{
			MethodName: "GetResource",
			Handler:    _EmergencyResponseService_GetResource_Handler,
		},
		{
			MethodName: "UpdateResource",
			Handler:    _EmergencyResponseService_UpdateResource_Handler,
		},
		{
			MethodName: "DeleteResource",
			Handler:    _EmergencyResponseService_DeleteResource_Handler,
		},
		{
			MethodName: "UpdateResourceStatus",
			Handler:    _EmergencyResponseService_UpdateResourceStatus_Handler,
		},
		{
			MethodName: "DispatchResource",
			Handler:    _EmergencyResponseService_DispatchResource_Handler,
		},
		{
			MethodName: "GetDispatch",
			Handler:    _EmergencyResponseService_GetDispatch_Handler,
		},
		{
			MethodName: "UpdateDispatch",
			Handler:    _EmergencyResponseService_UpdateDispatch_Handler,
		},
		{
			MethodName: "DeleteDispatch",
			Handler:    _EmergencyResponseService_DeleteDispatch_Handler,
		},
		{
			MethodName: "ArriveResource",
			Handler:    _EmergencyResponseService_ArriveResource_Handler,
		},
		{
			MethodName: "CreateAlert",
			Handler:    _EmergencyResponseService_CreateAlert_Handler,
		},
		{
			MethodName: "ListAvailableResources",
			Handler:    _EmergencyResponseService_ListAvailableResources_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "submodule-for-smart-city/emergency/emergency.proto",
}
