// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.2
// 	protoc        v5.27.1
// source: submodule-for-smart-city/enviromental-service/green_spaces.proto

package enviromental

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GreenSpace struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SpaceId   string `protobuf:"bytes,1,opt,name=space_id,json=spaceId,proto3" json:"space_id,omitempty"`
	SpaceName string `protobuf:"bytes,2,opt,name=space_name,json=spaceName,proto3" json:"space_name,omitempty"`
	Location  string `protobuf:"bytes,3,opt,name=location,proto3" json:"location,omitempty"`
	Area      string `protobuf:"bytes,4,opt,name=area,proto3" json:"area,omitempty"`
	Type      string `protobuf:"bytes,5,opt,name=type,proto3" json:"type,omitempty"`
}

func (x *GreenSpace) Reset() {
	*x = GreenSpace{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_enviromental_service_green_spaces_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GreenSpace) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GreenSpace) ProtoMessage() {}

func (x *GreenSpace) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_enviromental_service_green_spaces_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GreenSpace.ProtoReflect.Descriptor instead.
func (*GreenSpace) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_enviromental_service_green_spaces_proto_rawDescGZIP(), []int{0}
}

func (x *GreenSpace) GetSpaceId() string {
	if x != nil {
		return x.SpaceId
	}
	return ""
}

func (x *GreenSpace) GetSpaceName() string {
	if x != nil {
		return x.SpaceName
	}
	return ""
}

func (x *GreenSpace) GetLocation() string {
	if x != nil {
		return x.Location
	}
	return ""
}

func (x *GreenSpace) GetArea() string {
	if x != nil {
		return x.Area
	}
	return ""
}

func (x *GreenSpace) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

type AllGreenSpaces struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GreenSpaces []*GreenSpace `protobuf:"bytes,1,rep,name=green_spaces,json=greenSpaces,proto3" json:"green_spaces,omitempty"`
}

func (x *AllGreenSpaces) Reset() {
	*x = AllGreenSpaces{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_enviromental_service_green_spaces_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AllGreenSpaces) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AllGreenSpaces) ProtoMessage() {}

func (x *AllGreenSpaces) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_enviromental_service_green_spaces_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AllGreenSpaces.ProtoReflect.Descriptor instead.
func (*AllGreenSpaces) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_enviromental_service_green_spaces_proto_rawDescGZIP(), []int{1}
}

func (x *AllGreenSpaces) GetGreenSpaces() []*GreenSpace {
	if x != nil {
		return x.GreenSpaces
	}
	return nil
}

type Void struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Void) Reset() {
	*x = Void{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_enviromental_service_green_spaces_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Void) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Void) ProtoMessage() {}

func (x *Void) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_enviromental_service_green_spaces_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Void.ProtoReflect.Descriptor instead.
func (*Void) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_enviromental_service_green_spaces_proto_rawDescGZIP(), []int{2}
}

type ById struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *ById) Reset() {
	*x = ById{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_enviromental_service_green_spaces_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ById) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ById) ProtoMessage() {}

func (x *ById) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_enviromental_service_green_spaces_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ById.ProtoReflect.Descriptor instead.
func (*ById) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_enviromental_service_green_spaces_proto_rawDescGZIP(), []int{3}
}

func (x *ById) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

var File_submodule_for_smart_city_enviromental_service_green_spaces_proto protoreflect.FileDescriptor

var file_submodule_for_smart_city_enviromental_service_green_spaces_proto_rawDesc = []byte{
	0x0a, 0x40, 0x73, 0x75, 0x62, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x2d, 0x66, 0x6f, 0x72, 0x2d,
	0x73, 0x6d, 0x61, 0x72, 0x74, 0x2d, 0x63, 0x69, 0x74, 0x79, 0x2f, 0x65, 0x6e, 0x76, 0x69, 0x72,
	0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f,
	0x67, 0x72, 0x65, 0x65, 0x6e, 0x5f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x0c, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c,
	0x22, 0x8a, 0x01, 0x0a, 0x0a, 0x47, 0x72, 0x65, 0x65, 0x6e, 0x53, 0x70, 0x61, 0x63, 0x65, 0x12,
	0x19, 0x0a, 0x08, 0x73, 0x70, 0x61, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x73, 0x70, 0x61, 0x63, 0x65, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x70,
	0x61, 0x63, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x73, 0x70, 0x61, 0x63, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x6c, 0x6f, 0x63,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6c, 0x6f, 0x63,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x61, 0x72, 0x65, 0x61, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x61, 0x72, 0x65, 0x61, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70,
	0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x22, 0x4d, 0x0a,
	0x0e, 0x41, 0x6c, 0x6c, 0x47, 0x72, 0x65, 0x65, 0x6e, 0x53, 0x70, 0x61, 0x63, 0x65, 0x73, 0x12,
	0x3b, 0x0a, 0x0c, 0x67, 0x72, 0x65, 0x65, 0x6e, 0x5f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73, 0x18,
	0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65,
	0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x47, 0x72, 0x65, 0x65, 0x6e, 0x53, 0x70, 0x61, 0x63, 0x65, 0x52,
	0x0b, 0x67, 0x72, 0x65, 0x65, 0x6e, 0x53, 0x70, 0x61, 0x63, 0x65, 0x73, 0x22, 0x06, 0x0a, 0x04,
	0x56, 0x6f, 0x69, 0x64, 0x22, 0x16, 0x0a, 0x04, 0x42, 0x79, 0x49, 0x64, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x32, 0xba, 0x02, 0x0a,
	0x11, 0x47, 0x72, 0x65, 0x65, 0x6e, 0x53, 0x70, 0x61, 0x63, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x12, 0x38, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x18, 0x2e, 0x65,
	0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x47, 0x72, 0x65, 0x65,
	0x6e, 0x53, 0x70, 0x61, 0x63, 0x65, 0x1a, 0x12, 0x2e, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d,
	0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x56, 0x6f, 0x69, 0x64, 0x22, 0x00, 0x12, 0x32, 0x0a, 0x06,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x12, 0x2e, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d,
	0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x42, 0x79, 0x49, 0x64, 0x1a, 0x12, 0x2e, 0x65, 0x6e, 0x76,
	0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x56, 0x6f, 0x69, 0x64, 0x22, 0x00,
	0x12, 0x38, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x18, 0x2e, 0x65, 0x6e, 0x76,
	0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x47, 0x72, 0x65, 0x65, 0x6e, 0x53,
	0x70, 0x61, 0x63, 0x65, 0x1a, 0x12, 0x2e, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e,
	0x74, 0x61, 0x6c, 0x2e, 0x56, 0x6f, 0x69, 0x64, 0x22, 0x00, 0x12, 0x39, 0x0a, 0x07, 0x47, 0x65,
	0x74, 0x42, 0x79, 0x49, 0x64, 0x12, 0x12, 0x2e, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65,
	0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x42, 0x79, 0x49, 0x64, 0x1a, 0x18, 0x2e, 0x65, 0x6e, 0x76, 0x69,
	0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x47, 0x72, 0x65, 0x65, 0x6e, 0x53, 0x70,
	0x61, 0x63, 0x65, 0x22, 0x00, 0x12, 0x42, 0x0a, 0x06, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x12,
	0x18, 0x2e, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x47,
	0x72, 0x65, 0x65, 0x6e, 0x53, 0x70, 0x61, 0x63, 0x65, 0x1a, 0x1c, 0x2e, 0x65, 0x6e, 0x76, 0x69,
	0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x41, 0x6c, 0x6c, 0x47, 0x72, 0x65, 0x65,
	0x6e, 0x53, 0x70, 0x61, 0x63, 0x65, 0x73, 0x22, 0x00, 0x42, 0x18, 0x5a, 0x16, 0x67, 0x65, 0x6e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74,
	0x61, 0x6c, 0x2f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_submodule_for_smart_city_enviromental_service_green_spaces_proto_rawDescOnce sync.Once
	file_submodule_for_smart_city_enviromental_service_green_spaces_proto_rawDescData = file_submodule_for_smart_city_enviromental_service_green_spaces_proto_rawDesc
)

func file_submodule_for_smart_city_enviromental_service_green_spaces_proto_rawDescGZIP() []byte {
	file_submodule_for_smart_city_enviromental_service_green_spaces_proto_rawDescOnce.Do(func() {
		file_submodule_for_smart_city_enviromental_service_green_spaces_proto_rawDescData = protoimpl.X.CompressGZIP(file_submodule_for_smart_city_enviromental_service_green_spaces_proto_rawDescData)
	})
	return file_submodule_for_smart_city_enviromental_service_green_spaces_proto_rawDescData
}

var file_submodule_for_smart_city_enviromental_service_green_spaces_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_submodule_for_smart_city_enviromental_service_green_spaces_proto_goTypes = []any{
	(*GreenSpace)(nil),     // 0: enviromental.GreenSpace
	(*AllGreenSpaces)(nil), // 1: enviromental.AllGreenSpaces
	(*Void)(nil),           // 2: enviromental.Void
	(*ById)(nil),           // 3: enviromental.ById
}
var file_submodule_for_smart_city_enviromental_service_green_spaces_proto_depIdxs = []int32{
	0, // 0: enviromental.AllGreenSpaces.green_spaces:type_name -> enviromental.GreenSpace
	0, // 1: enviromental.GreenSpaceService.Create:input_type -> enviromental.GreenSpace
	3, // 2: enviromental.GreenSpaceService.Delete:input_type -> enviromental.ById
	0, // 3: enviromental.GreenSpaceService.Update:input_type -> enviromental.GreenSpace
	3, // 4: enviromental.GreenSpaceService.GetById:input_type -> enviromental.ById
	0, // 5: enviromental.GreenSpaceService.GetAll:input_type -> enviromental.GreenSpace
	2, // 6: enviromental.GreenSpaceService.Create:output_type -> enviromental.Void
	2, // 7: enviromental.GreenSpaceService.Delete:output_type -> enviromental.Void
	2, // 8: enviromental.GreenSpaceService.Update:output_type -> enviromental.Void
	0, // 9: enviromental.GreenSpaceService.GetById:output_type -> enviromental.GreenSpace
	1, // 10: enviromental.GreenSpaceService.GetAll:output_type -> enviromental.AllGreenSpaces
	6, // [6:11] is the sub-list for method output_type
	1, // [1:6] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_submodule_for_smart_city_enviromental_service_green_spaces_proto_init() }
func file_submodule_for_smart_city_enviromental_service_green_spaces_proto_init() {
	if File_submodule_for_smart_city_enviromental_service_green_spaces_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_submodule_for_smart_city_enviromental_service_green_spaces_proto_msgTypes[0].Exporter = func(v any, i int) any {
			switch v := v.(*GreenSpace); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_enviromental_service_green_spaces_proto_msgTypes[1].Exporter = func(v any, i int) any {
			switch v := v.(*AllGreenSpaces); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_enviromental_service_green_spaces_proto_msgTypes[2].Exporter = func(v any, i int) any {
			switch v := v.(*Void); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_enviromental_service_green_spaces_proto_msgTypes[3].Exporter = func(v any, i int) any {
			switch v := v.(*ById); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_submodule_for_smart_city_enviromental_service_green_spaces_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_submodule_for_smart_city_enviromental_service_green_spaces_proto_goTypes,
		DependencyIndexes: file_submodule_for_smart_city_enviromental_service_green_spaces_proto_depIdxs,
		MessageInfos:      file_submodule_for_smart_city_enviromental_service_green_spaces_proto_msgTypes,
	}.Build()
	File_submodule_for_smart_city_enviromental_service_green_spaces_proto = out.File
	file_submodule_for_smart_city_enviromental_service_green_spaces_proto_rawDesc = nil
	file_submodule_for_smart_city_enviromental_service_green_spaces_proto_goTypes = nil
	file_submodule_for_smart_city_enviromental_service_green_spaces_proto_depIdxs = nil
}
