// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.2
// 	protoc        v5.27.1
// source: submodule-for-smart-city/enviromental-service/noise_monitoring_zones.proto

package enviromental

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type NoiseMonitoringZone struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ZoneId      string `protobuf:"bytes,1,opt,name=zone_id,json=zoneId,proto3" json:"zone_id,omitempty"`
	ZoneName    string `protobuf:"bytes,2,opt,name=zone_name,json=zoneName,proto3" json:"zone_name,omitempty"`
	AreaCovered string `protobuf:"bytes,3,opt,name=area_covered,json=areaCovered,proto3" json:"area_covered,omitempty"`
}

func (x *NoiseMonitoringZone) Reset() {
	*x = NoiseMonitoringZone{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NoiseMonitoringZone) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NoiseMonitoringZone) ProtoMessage() {}

func (x *NoiseMonitoringZone) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NoiseMonitoringZone.ProtoReflect.Descriptor instead.
func (*NoiseMonitoringZone) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto_rawDescGZIP(), []int{0}
}

func (x *NoiseMonitoringZone) GetZoneId() string {
	if x != nil {
		return x.ZoneId
	}
	return ""
}

func (x *NoiseMonitoringZone) GetZoneName() string {
	if x != nil {
		return x.ZoneName
	}
	return ""
}

func (x *NoiseMonitoringZone) GetAreaCovered() string {
	if x != nil {
		return x.AreaCovered
	}
	return ""
}

type AllNoiseMonitoringZones struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	NoiseMonitoringZones []*NoiseMonitoringZone `protobuf:"bytes,1,rep,name=noise_monitoring_zones,json=noiseMonitoringZones,proto3" json:"noise_monitoring_zones,omitempty"`
}

func (x *AllNoiseMonitoringZones) Reset() {
	*x = AllNoiseMonitoringZones{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AllNoiseMonitoringZones) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AllNoiseMonitoringZones) ProtoMessage() {}

func (x *AllNoiseMonitoringZones) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AllNoiseMonitoringZones.ProtoReflect.Descriptor instead.
func (*AllNoiseMonitoringZones) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto_rawDescGZIP(), []int{1}
}

func (x *AllNoiseMonitoringZones) GetNoiseMonitoringZones() []*NoiseMonitoringZone {
	if x != nil {
		return x.NoiseMonitoringZones
	}
	return nil
}

var File_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto protoreflect.FileDescriptor

var file_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto_rawDesc = []byte{
	0x0a, 0x4a, 0x73, 0x75, 0x62, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x2d, 0x66, 0x6f, 0x72, 0x2d,
	0x73, 0x6d, 0x61, 0x72, 0x74, 0x2d, 0x63, 0x69, 0x74, 0x79, 0x2f, 0x65, 0x6e, 0x76, 0x69, 0x72,
	0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f,
	0x6e, 0x6f, 0x69, 0x73, 0x65, 0x5f, 0x6d, 0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72, 0x69, 0x6e, 0x67,
	0x5f, 0x7a, 0x6f, 0x6e, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0c, 0x65, 0x6e,
	0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x1a, 0x40, 0x73, 0x75, 0x62, 0x6d,
	0x6f, 0x64, 0x75, 0x6c, 0x65, 0x2d, 0x66, 0x6f, 0x72, 0x2d, 0x73, 0x6d, 0x61, 0x72, 0x74, 0x2d,
	0x63, 0x69, 0x74, 0x79, 0x2f, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61,
	0x6c, 0x2d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x67, 0x72, 0x65, 0x65, 0x6e, 0x5f,
	0x73, 0x70, 0x61, 0x63, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x6e, 0x0a, 0x13,
	0x4e, 0x6f, 0x69, 0x73, 0x65, 0x4d, 0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x5a,
	0x6f, 0x6e, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x7a, 0x6f, 0x6e, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x7a, 0x6f, 0x6e, 0x65, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09,
	0x7a, 0x6f, 0x6e, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x7a, 0x6f, 0x6e, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x61, 0x72, 0x65,
	0x61, 0x5f, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x65, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x61, 0x72, 0x65, 0x61, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x65, 0x64, 0x22, 0x72, 0x0a, 0x17,
	0x41, 0x6c, 0x6c, 0x4e, 0x6f, 0x69, 0x73, 0x65, 0x4d, 0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72, 0x69,
	0x6e, 0x67, 0x5a, 0x6f, 0x6e, 0x65, 0x73, 0x12, 0x57, 0x0a, 0x16, 0x6e, 0x6f, 0x69, 0x73, 0x65,
	0x5f, 0x6d, 0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x5f, 0x7a, 0x6f, 0x6e, 0x65,
	0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f,
	0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x4e, 0x6f, 0x69, 0x73, 0x65, 0x4d, 0x6f, 0x6e, 0x69,
	0x74, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x5a, 0x6f, 0x6e, 0x65, 0x52, 0x14, 0x6e, 0x6f, 0x69, 0x73,
	0x65, 0x4d, 0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x5a, 0x6f, 0x6e, 0x65, 0x73,
	0x32, 0xf0, 0x02, 0x0a, 0x1a, 0x4e, 0x6f, 0x69, 0x73, 0x65, 0x4d, 0x6f, 0x6e, 0x69, 0x74, 0x6f,
	0x72, 0x69, 0x6e, 0x67, 0x5a, 0x6f, 0x6e, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12,
	0x41, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x21, 0x2e, 0x65, 0x6e, 0x76, 0x69,
	0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x4e, 0x6f, 0x69, 0x73, 0x65, 0x4d, 0x6f,
	0x6e, 0x69, 0x74, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x5a, 0x6f, 0x6e, 0x65, 0x1a, 0x12, 0x2e, 0x65,
	0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x56, 0x6f, 0x69, 0x64,
	0x22, 0x00, 0x12, 0x32, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x12, 0x2e, 0x65,
	0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x42, 0x79, 0x49, 0x64,
	0x1a, 0x12, 0x2e, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e,
	0x56, 0x6f, 0x69, 0x64, 0x22, 0x00, 0x12, 0x41, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x12, 0x21, 0x2e, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e,
	0x4e, 0x6f, 0x69, 0x73, 0x65, 0x4d, 0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x5a,
	0x6f, 0x6e, 0x65, 0x1a, 0x12, 0x2e, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74,
	0x61, 0x6c, 0x2e, 0x56, 0x6f, 0x69, 0x64, 0x22, 0x00, 0x12, 0x42, 0x0a, 0x07, 0x47, 0x65, 0x74,
	0x42, 0x79, 0x49, 0x64, 0x12, 0x12, 0x2e, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e,
	0x74, 0x61, 0x6c, 0x2e, 0x42, 0x79, 0x49, 0x64, 0x1a, 0x21, 0x2e, 0x65, 0x6e, 0x76, 0x69, 0x72,
	0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x4e, 0x6f, 0x69, 0x73, 0x65, 0x4d, 0x6f, 0x6e,
	0x69, 0x74, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x5a, 0x6f, 0x6e, 0x65, 0x22, 0x00, 0x12, 0x54, 0x0a,
	0x06, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x12, 0x21, 0x2e, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f,
	0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x4e, 0x6f, 0x69, 0x73, 0x65, 0x4d, 0x6f, 0x6e, 0x69,
	0x74, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x5a, 0x6f, 0x6e, 0x65, 0x1a, 0x25, 0x2e, 0x65, 0x6e, 0x76,
	0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x41, 0x6c, 0x6c, 0x4e, 0x6f, 0x69,
	0x73, 0x65, 0x4d, 0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x5a, 0x6f, 0x6e, 0x65,
	0x73, 0x22, 0x00, 0x42, 0x18, 0x5a, 0x16, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f,
	0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2f, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto_rawDescOnce sync.Once
	file_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto_rawDescData = file_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto_rawDesc
)

func file_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto_rawDescGZIP() []byte {
	file_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto_rawDescOnce.Do(func() {
		file_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto_rawDescData = protoimpl.X.CompressGZIP(file_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto_rawDescData)
	})
	return file_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto_rawDescData
}

var file_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto_goTypes = []any{
	(*NoiseMonitoringZone)(nil),     // 0: enviromental.NoiseMonitoringZone
	(*AllNoiseMonitoringZones)(nil), // 1: enviromental.AllNoiseMonitoringZones
	(*ById)(nil),                    // 2: enviromental.ById
	(*Void)(nil),                    // 3: enviromental.Void
}
var file_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto_depIdxs = []int32{
	0, // 0: enviromental.AllNoiseMonitoringZones.noise_monitoring_zones:type_name -> enviromental.NoiseMonitoringZone
	0, // 1: enviromental.NoiseMonitoringZoneService.Create:input_type -> enviromental.NoiseMonitoringZone
	2, // 2: enviromental.NoiseMonitoringZoneService.Delete:input_type -> enviromental.ById
	0, // 3: enviromental.NoiseMonitoringZoneService.Update:input_type -> enviromental.NoiseMonitoringZone
	2, // 4: enviromental.NoiseMonitoringZoneService.GetById:input_type -> enviromental.ById
	0, // 5: enviromental.NoiseMonitoringZoneService.GetAll:input_type -> enviromental.NoiseMonitoringZone
	3, // 6: enviromental.NoiseMonitoringZoneService.Create:output_type -> enviromental.Void
	3, // 7: enviromental.NoiseMonitoringZoneService.Delete:output_type -> enviromental.Void
	3, // 8: enviromental.NoiseMonitoringZoneService.Update:output_type -> enviromental.Void
	0, // 9: enviromental.NoiseMonitoringZoneService.GetById:output_type -> enviromental.NoiseMonitoringZone
	1, // 10: enviromental.NoiseMonitoringZoneService.GetAll:output_type -> enviromental.AllNoiseMonitoringZones
	6, // [6:11] is the sub-list for method output_type
	1, // [1:6] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto_init() }
func file_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto_init() {
	if File_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto != nil {
		return
	}
	file_submodule_for_smart_city_enviromental_service_green_spaces_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto_msgTypes[0].Exporter = func(v any, i int) any {
			switch v := v.(*NoiseMonitoringZone); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto_msgTypes[1].Exporter = func(v any, i int) any {
			switch v := v.(*AllNoiseMonitoringZones); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto_goTypes,
		DependencyIndexes: file_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto_depIdxs,
		MessageInfos:      file_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto_msgTypes,
	}.Build()
	File_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto = out.File
	file_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto_rawDesc = nil
	file_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto_goTypes = nil
	file_submodule_for_smart_city_enviromental_service_noise_monitoring_zones_proto_depIdxs = nil
}
