// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.4.0
// - protoc             v5.27.1
// source: submodule-for-smart-city/enviromental-service/noise_level_readings.proto

package enviromental

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.62.0 or later.
const _ = grpc.SupportPackageIsVersion8

const (
	NoiseLevelReadingService_Create_FullMethodName  = "/enviromental.NoiseLevelReadingService/Create"
	NoiseLevelReadingService_Delete_FullMethodName  = "/enviromental.NoiseLevelReadingService/Delete"
	NoiseLevelReadingService_Update_FullMethodName  = "/enviromental.NoiseLevelReadingService/Update"
	NoiseLevelReadingService_GetById_FullMethodName = "/enviromental.NoiseLevelReadingService/GetById"
	NoiseLevelReadingService_GetAll_FullMethodName  = "/enviromental.NoiseLevelReadingService/GetAll"
)

// NoiseLevelReadingServiceClient is the client API for NoiseLevelReadingService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type NoiseLevelReadingServiceClient interface {
	Create(ctx context.Context, in *NoiseLevelReading, opts ...grpc.CallOption) (*Void, error)
	Delete(ctx context.Context, in *ById, opts ...grpc.CallOption) (*Void, error)
	Update(ctx context.Context, in *NoiseLevelReading, opts ...grpc.CallOption) (*Void, error)
	GetById(ctx context.Context, in *ById, opts ...grpc.CallOption) (*NoiseLevelReading, error)
	GetAll(ctx context.Context, in *NoiseLevelReading, opts ...grpc.CallOption) (*AllNoiseLevelReadings, error)
}

type noiseLevelReadingServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewNoiseLevelReadingServiceClient(cc grpc.ClientConnInterface) NoiseLevelReadingServiceClient {
	return &noiseLevelReadingServiceClient{cc}
}

func (c *noiseLevelReadingServiceClient) Create(ctx context.Context, in *NoiseLevelReading, opts ...grpc.CallOption) (*Void, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(Void)
	err := c.cc.Invoke(ctx, NoiseLevelReadingService_Create_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *noiseLevelReadingServiceClient) Delete(ctx context.Context, in *ById, opts ...grpc.CallOption) (*Void, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(Void)
	err := c.cc.Invoke(ctx, NoiseLevelReadingService_Delete_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *noiseLevelReadingServiceClient) Update(ctx context.Context, in *NoiseLevelReading, opts ...grpc.CallOption) (*Void, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(Void)
	err := c.cc.Invoke(ctx, NoiseLevelReadingService_Update_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *noiseLevelReadingServiceClient) GetById(ctx context.Context, in *ById, opts ...grpc.CallOption) (*NoiseLevelReading, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(NoiseLevelReading)
	err := c.cc.Invoke(ctx, NoiseLevelReadingService_GetById_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *noiseLevelReadingServiceClient) GetAll(ctx context.Context, in *NoiseLevelReading, opts ...grpc.CallOption) (*AllNoiseLevelReadings, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(AllNoiseLevelReadings)
	err := c.cc.Invoke(ctx, NoiseLevelReadingService_GetAll_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// NoiseLevelReadingServiceServer is the server API for NoiseLevelReadingService service.
// All implementations must embed UnimplementedNoiseLevelReadingServiceServer
// for forward compatibility
type NoiseLevelReadingServiceServer interface {
	Create(context.Context, *NoiseLevelReading) (*Void, error)
	Delete(context.Context, *ById) (*Void, error)
	Update(context.Context, *NoiseLevelReading) (*Void, error)
	GetById(context.Context, *ById) (*NoiseLevelReading, error)
	GetAll(context.Context, *NoiseLevelReading) (*AllNoiseLevelReadings, error)
	mustEmbedUnimplementedNoiseLevelReadingServiceServer()
}

// UnimplementedNoiseLevelReadingServiceServer must be embedded to have forward compatible implementations.
type UnimplementedNoiseLevelReadingServiceServer struct {
}

func (UnimplementedNoiseLevelReadingServiceServer) Create(context.Context, *NoiseLevelReading) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedNoiseLevelReadingServiceServer) Delete(context.Context, *ById) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedNoiseLevelReadingServiceServer) Update(context.Context, *NoiseLevelReading) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedNoiseLevelReadingServiceServer) GetById(context.Context, *ById) (*NoiseLevelReading, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedNoiseLevelReadingServiceServer) GetAll(context.Context, *NoiseLevelReading) (*AllNoiseLevelReadings, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedNoiseLevelReadingServiceServer) mustEmbedUnimplementedNoiseLevelReadingServiceServer() {
}

// UnsafeNoiseLevelReadingServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to NoiseLevelReadingServiceServer will
// result in compilation errors.
type UnsafeNoiseLevelReadingServiceServer interface {
	mustEmbedUnimplementedNoiseLevelReadingServiceServer()
}

func RegisterNoiseLevelReadingServiceServer(s grpc.ServiceRegistrar, srv NoiseLevelReadingServiceServer) {
	s.RegisterService(&NoiseLevelReadingService_ServiceDesc, srv)
}

func _NoiseLevelReadingService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NoiseLevelReading)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NoiseLevelReadingServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: NoiseLevelReadingService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NoiseLevelReadingServiceServer).Create(ctx, req.(*NoiseLevelReading))
	}
	return interceptor(ctx, in, info, handler)
}

func _NoiseLevelReadingService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ById)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NoiseLevelReadingServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: NoiseLevelReadingService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NoiseLevelReadingServiceServer).Delete(ctx, req.(*ById))
	}
	return interceptor(ctx, in, info, handler)
}

func _NoiseLevelReadingService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NoiseLevelReading)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NoiseLevelReadingServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: NoiseLevelReadingService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NoiseLevelReadingServiceServer).Update(ctx, req.(*NoiseLevelReading))
	}
	return interceptor(ctx, in, info, handler)
}

func _NoiseLevelReadingService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ById)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NoiseLevelReadingServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: NoiseLevelReadingService_GetById_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NoiseLevelReadingServiceServer).GetById(ctx, req.(*ById))
	}
	return interceptor(ctx, in, info, handler)
}

func _NoiseLevelReadingService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NoiseLevelReading)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NoiseLevelReadingServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: NoiseLevelReadingService_GetAll_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NoiseLevelReadingServiceServer).GetAll(ctx, req.(*NoiseLevelReading))
	}
	return interceptor(ctx, in, info, handler)
}

// NoiseLevelReadingService_ServiceDesc is the grpc.ServiceDesc for NoiseLevelReadingService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var NoiseLevelReadingService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "enviromental.NoiseLevelReadingService",
	HandlerType: (*NoiseLevelReadingServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _NoiseLevelReadingService_Create_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _NoiseLevelReadingService_Delete_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _NoiseLevelReadingService_Update_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _NoiseLevelReadingService_GetById_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _NoiseLevelReadingService_GetAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "submodule-for-smart-city/enviromental-service/noise_level_readings.proto",
}
