// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.4.0
// - protoc             v5.27.1
// source: submodule-for-smart-city/enviromental-service/waste_collections.proto

package enviromental

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.62.0 or later.
const _ = grpc.SupportPackageIsVersion8

const (
	WasteCollectionScheduleService_Create_FullMethodName  = "/enviromental.WasteCollectionScheduleService/Create"
	WasteCollectionScheduleService_Delete_FullMethodName  = "/enviromental.WasteCollectionScheduleService/Delete"
	WasteCollectionScheduleService_Update_FullMethodName  = "/enviromental.WasteCollectionScheduleService/Update"
	WasteCollectionScheduleService_GetById_FullMethodName = "/enviromental.WasteCollectionScheduleService/GetById"
	WasteCollectionScheduleService_GetAll_FullMethodName  = "/enviromental.WasteCollectionScheduleService/GetAll"
)

// WasteCollectionScheduleServiceClient is the client API for WasteCollectionScheduleService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type WasteCollectionScheduleServiceClient interface {
	Create(ctx context.Context, in *WasteCollectionSchedule, opts ...grpc.CallOption) (*Void, error)
	Delete(ctx context.Context, in *ById, opts ...grpc.CallOption) (*Void, error)
	Update(ctx context.Context, in *WasteCollectionSchedule, opts ...grpc.CallOption) (*Void, error)
	GetById(ctx context.Context, in *ById, opts ...grpc.CallOption) (*WasteCollectionSchedule, error)
	GetAll(ctx context.Context, in *WasteCollectionSchedule, opts ...grpc.CallOption) (*AllWasteCollectionSchedules, error)
}

type wasteCollectionScheduleServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewWasteCollectionScheduleServiceClient(cc grpc.ClientConnInterface) WasteCollectionScheduleServiceClient {
	return &wasteCollectionScheduleServiceClient{cc}
}

func (c *wasteCollectionScheduleServiceClient) Create(ctx context.Context, in *WasteCollectionSchedule, opts ...grpc.CallOption) (*Void, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(Void)
	err := c.cc.Invoke(ctx, WasteCollectionScheduleService_Create_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wasteCollectionScheduleServiceClient) Delete(ctx context.Context, in *ById, opts ...grpc.CallOption) (*Void, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(Void)
	err := c.cc.Invoke(ctx, WasteCollectionScheduleService_Delete_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wasteCollectionScheduleServiceClient) Update(ctx context.Context, in *WasteCollectionSchedule, opts ...grpc.CallOption) (*Void, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(Void)
	err := c.cc.Invoke(ctx, WasteCollectionScheduleService_Update_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wasteCollectionScheduleServiceClient) GetById(ctx context.Context, in *ById, opts ...grpc.CallOption) (*WasteCollectionSchedule, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(WasteCollectionSchedule)
	err := c.cc.Invoke(ctx, WasteCollectionScheduleService_GetById_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wasteCollectionScheduleServiceClient) GetAll(ctx context.Context, in *WasteCollectionSchedule, opts ...grpc.CallOption) (*AllWasteCollectionSchedules, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(AllWasteCollectionSchedules)
	err := c.cc.Invoke(ctx, WasteCollectionScheduleService_GetAll_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// WasteCollectionScheduleServiceServer is the server API for WasteCollectionScheduleService service.
// All implementations must embed UnimplementedWasteCollectionScheduleServiceServer
// for forward compatibility
type WasteCollectionScheduleServiceServer interface {
	Create(context.Context, *WasteCollectionSchedule) (*Void, error)
	Delete(context.Context, *ById) (*Void, error)
	Update(context.Context, *WasteCollectionSchedule) (*Void, error)
	GetById(context.Context, *ById) (*WasteCollectionSchedule, error)
	GetAll(context.Context, *WasteCollectionSchedule) (*AllWasteCollectionSchedules, error)
	mustEmbedUnimplementedWasteCollectionScheduleServiceServer()
}

// UnimplementedWasteCollectionScheduleServiceServer must be embedded to have forward compatible implementations.
type UnimplementedWasteCollectionScheduleServiceServer struct {
}

func (UnimplementedWasteCollectionScheduleServiceServer) Create(context.Context, *WasteCollectionSchedule) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedWasteCollectionScheduleServiceServer) Delete(context.Context, *ById) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedWasteCollectionScheduleServiceServer) Update(context.Context, *WasteCollectionSchedule) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedWasteCollectionScheduleServiceServer) GetById(context.Context, *ById) (*WasteCollectionSchedule, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedWasteCollectionScheduleServiceServer) GetAll(context.Context, *WasteCollectionSchedule) (*AllWasteCollectionSchedules, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedWasteCollectionScheduleServiceServer) mustEmbedUnimplementedWasteCollectionScheduleServiceServer() {
}

// UnsafeWasteCollectionScheduleServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to WasteCollectionScheduleServiceServer will
// result in compilation errors.
type UnsafeWasteCollectionScheduleServiceServer interface {
	mustEmbedUnimplementedWasteCollectionScheduleServiceServer()
}

func RegisterWasteCollectionScheduleServiceServer(s grpc.ServiceRegistrar, srv WasteCollectionScheduleServiceServer) {
	s.RegisterService(&WasteCollectionScheduleService_ServiceDesc, srv)
}

func _WasteCollectionScheduleService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WasteCollectionSchedule)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WasteCollectionScheduleServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: WasteCollectionScheduleService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WasteCollectionScheduleServiceServer).Create(ctx, req.(*WasteCollectionSchedule))
	}
	return interceptor(ctx, in, info, handler)
}

func _WasteCollectionScheduleService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ById)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WasteCollectionScheduleServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: WasteCollectionScheduleService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WasteCollectionScheduleServiceServer).Delete(ctx, req.(*ById))
	}
	return interceptor(ctx, in, info, handler)
}

func _WasteCollectionScheduleService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WasteCollectionSchedule)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WasteCollectionScheduleServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: WasteCollectionScheduleService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WasteCollectionScheduleServiceServer).Update(ctx, req.(*WasteCollectionSchedule))
	}
	return interceptor(ctx, in, info, handler)
}

func _WasteCollectionScheduleService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ById)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WasteCollectionScheduleServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: WasteCollectionScheduleService_GetById_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WasteCollectionScheduleServiceServer).GetById(ctx, req.(*ById))
	}
	return interceptor(ctx, in, info, handler)
}

func _WasteCollectionScheduleService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WasteCollectionSchedule)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WasteCollectionScheduleServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: WasteCollectionScheduleService_GetAll_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WasteCollectionScheduleServiceServer).GetAll(ctx, req.(*WasteCollectionSchedule))
	}
	return interceptor(ctx, in, info, handler)
}

// WasteCollectionScheduleService_ServiceDesc is the grpc.ServiceDesc for WasteCollectionScheduleService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var WasteCollectionScheduleService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "enviromental.WasteCollectionScheduleService",
	HandlerType: (*WasteCollectionScheduleServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _WasteCollectionScheduleService_Create_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _WasteCollectionScheduleService_Delete_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _WasteCollectionScheduleService_Update_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _WasteCollectionScheduleService_GetById_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _WasteCollectionScheduleService_GetAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "submodule-for-smart-city/enviromental-service/waste_collections.proto",
}
