// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.4.0
// - protoc             v5.27.1
// source: submodule-for-smart-city/enviromental-service/water_quality_reports.proto

package enviromental

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.62.0 or later.
const _ = grpc.SupportPackageIsVersion8

const (
	WaterQualityReportService_Create_FullMethodName  = "/enviromental.WaterQualityReportService/Create"
	WaterQualityReportService_Delete_FullMethodName  = "/enviromental.WaterQualityReportService/Delete"
	WaterQualityReportService_Update_FullMethodName  = "/enviromental.WaterQualityReportService/Update"
	WaterQualityReportService_GetById_FullMethodName = "/enviromental.WaterQualityReportService/GetById"
	WaterQualityReportService_GetAll_FullMethodName  = "/enviromental.WaterQualityReportService/GetAll"
)

// WaterQualityReportServiceClient is the client API for WaterQualityReportService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type WaterQualityReportServiceClient interface {
	Create(ctx context.Context, in *WaterQualityReport, opts ...grpc.CallOption) (*Void, error)
	Delete(ctx context.Context, in *ById, opts ...grpc.CallOption) (*Void, error)
	Update(ctx context.Context, in *WaterQualityReport, opts ...grpc.CallOption) (*Void, error)
	GetById(ctx context.Context, in *ById, opts ...grpc.CallOption) (*WaterQualityReport, error)
	GetAll(ctx context.Context, in *WaterQualityReport, opts ...grpc.CallOption) (*AllWaterQualityReports, error)
}

type waterQualityReportServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewWaterQualityReportServiceClient(cc grpc.ClientConnInterface) WaterQualityReportServiceClient {
	return &waterQualityReportServiceClient{cc}
}

func (c *waterQualityReportServiceClient) Create(ctx context.Context, in *WaterQualityReport, opts ...grpc.CallOption) (*Void, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(Void)
	err := c.cc.Invoke(ctx, WaterQualityReportService_Create_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *waterQualityReportServiceClient) Delete(ctx context.Context, in *ById, opts ...grpc.CallOption) (*Void, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(Void)
	err := c.cc.Invoke(ctx, WaterQualityReportService_Delete_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *waterQualityReportServiceClient) Update(ctx context.Context, in *WaterQualityReport, opts ...grpc.CallOption) (*Void, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(Void)
	err := c.cc.Invoke(ctx, WaterQualityReportService_Update_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *waterQualityReportServiceClient) GetById(ctx context.Context, in *ById, opts ...grpc.CallOption) (*WaterQualityReport, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(WaterQualityReport)
	err := c.cc.Invoke(ctx, WaterQualityReportService_GetById_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *waterQualityReportServiceClient) GetAll(ctx context.Context, in *WaterQualityReport, opts ...grpc.CallOption) (*AllWaterQualityReports, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(AllWaterQualityReports)
	err := c.cc.Invoke(ctx, WaterQualityReportService_GetAll_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// WaterQualityReportServiceServer is the server API for WaterQualityReportService service.
// All implementations must embed UnimplementedWaterQualityReportServiceServer
// for forward compatibility
type WaterQualityReportServiceServer interface {
	Create(context.Context, *WaterQualityReport) (*Void, error)
	Delete(context.Context, *ById) (*Void, error)
	Update(context.Context, *WaterQualityReport) (*Void, error)
	GetById(context.Context, *ById) (*WaterQualityReport, error)
	GetAll(context.Context, *WaterQualityReport) (*AllWaterQualityReports, error)
	mustEmbedUnimplementedWaterQualityReportServiceServer()
}

// UnimplementedWaterQualityReportServiceServer must be embedded to have forward compatible implementations.
type UnimplementedWaterQualityReportServiceServer struct {
}

func (UnimplementedWaterQualityReportServiceServer) Create(context.Context, *WaterQualityReport) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedWaterQualityReportServiceServer) Delete(context.Context, *ById) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedWaterQualityReportServiceServer) Update(context.Context, *WaterQualityReport) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedWaterQualityReportServiceServer) GetById(context.Context, *ById) (*WaterQualityReport, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedWaterQualityReportServiceServer) GetAll(context.Context, *WaterQualityReport) (*AllWaterQualityReports, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedWaterQualityReportServiceServer) mustEmbedUnimplementedWaterQualityReportServiceServer() {
}

// UnsafeWaterQualityReportServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to WaterQualityReportServiceServer will
// result in compilation errors.
type UnsafeWaterQualityReportServiceServer interface {
	mustEmbedUnimplementedWaterQualityReportServiceServer()
}

func RegisterWaterQualityReportServiceServer(s grpc.ServiceRegistrar, srv WaterQualityReportServiceServer) {
	s.RegisterService(&WaterQualityReportService_ServiceDesc, srv)
}

func _WaterQualityReportService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WaterQualityReport)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WaterQualityReportServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: WaterQualityReportService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WaterQualityReportServiceServer).Create(ctx, req.(*WaterQualityReport))
	}
	return interceptor(ctx, in, info, handler)
}

func _WaterQualityReportService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ById)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WaterQualityReportServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: WaterQualityReportService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WaterQualityReportServiceServer).Delete(ctx, req.(*ById))
	}
	return interceptor(ctx, in, info, handler)
}

func _WaterQualityReportService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WaterQualityReport)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WaterQualityReportServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: WaterQualityReportService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WaterQualityReportServiceServer).Update(ctx, req.(*WaterQualityReport))
	}
	return interceptor(ctx, in, info, handler)
}

func _WaterQualityReportService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ById)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WaterQualityReportServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: WaterQualityReportService_GetById_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WaterQualityReportServiceServer).GetById(ctx, req.(*ById))
	}
	return interceptor(ctx, in, info, handler)
}

func _WaterQualityReportService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WaterQualityReport)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WaterQualityReportServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: WaterQualityReportService_GetAll_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WaterQualityReportServiceServer).GetAll(ctx, req.(*WaterQualityReport))
	}
	return interceptor(ctx, in, info, handler)
}

// WaterQualityReportService_ServiceDesc is the grpc.ServiceDesc for WaterQualityReportService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var WaterQualityReportService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "enviromental.WaterQualityReportService",
	HandlerType: (*WaterQualityReportServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _WaterQualityReportService_Create_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _WaterQualityReportService_Delete_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _WaterQualityReportService_Update_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _WaterQualityReportService_GetById_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _WaterQualityReportService_GetAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "submodule-for-smart-city/enviromental-service/water_quality_reports.proto",
}
