// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.2
// 	protoc        v5.27.1
// source: submodule-for-smart-city/enviromental-service/water_quality_reports.proto

package enviromental

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type WaterQualityReport struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ReportId      string  `protobuf:"bytes,1,opt,name=report_id,json=reportId,proto3" json:"report_id,omitempty"`
	PlantId       string  `protobuf:"bytes,2,opt,name=plant_id,json=plantId,proto3" json:"plant_id,omitempty"`
	PhLevel       float64 `protobuf:"fixed64,3,opt,name=ph_level,json=phLevel,proto3" json:"ph_level,omitempty"`
	ChlorineLevel float64 `protobuf:"fixed64,4,opt,name=chlorine_level,json=chlorineLevel,proto3" json:"chlorine_level,omitempty"`
	Turbidity     float64 `protobuf:"fixed64,5,opt,name=turbidity,proto3" json:"turbidity,omitempty"`
	ReportDate    string  `protobuf:"bytes,6,opt,name=report_date,json=reportDate,proto3" json:"report_date,omitempty"`
}

func (x *WaterQualityReport) Reset() {
	*x = WaterQualityReport{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_enviromental_service_water_quality_reports_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WaterQualityReport) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WaterQualityReport) ProtoMessage() {}

func (x *WaterQualityReport) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_enviromental_service_water_quality_reports_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WaterQualityReport.ProtoReflect.Descriptor instead.
func (*WaterQualityReport) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_enviromental_service_water_quality_reports_proto_rawDescGZIP(), []int{0}
}

func (x *WaterQualityReport) GetReportId() string {
	if x != nil {
		return x.ReportId
	}
	return ""
}

func (x *WaterQualityReport) GetPlantId() string {
	if x != nil {
		return x.PlantId
	}
	return ""
}

func (x *WaterQualityReport) GetPhLevel() float64 {
	if x != nil {
		return x.PhLevel
	}
	return 0
}

func (x *WaterQualityReport) GetChlorineLevel() float64 {
	if x != nil {
		return x.ChlorineLevel
	}
	return 0
}

func (x *WaterQualityReport) GetTurbidity() float64 {
	if x != nil {
		return x.Turbidity
	}
	return 0
}

func (x *WaterQualityReport) GetReportDate() string {
	if x != nil {
		return x.ReportDate
	}
	return ""
}

type AllWaterQualityReports struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	WaterQualityReports []*WaterQualityReport `protobuf:"bytes,1,rep,name=water_quality_reports,json=waterQualityReports,proto3" json:"water_quality_reports,omitempty"`
}

func (x *AllWaterQualityReports) Reset() {
	*x = AllWaterQualityReports{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_enviromental_service_water_quality_reports_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AllWaterQualityReports) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AllWaterQualityReports) ProtoMessage() {}

func (x *AllWaterQualityReports) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_enviromental_service_water_quality_reports_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AllWaterQualityReports.ProtoReflect.Descriptor instead.
func (*AllWaterQualityReports) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_enviromental_service_water_quality_reports_proto_rawDescGZIP(), []int{1}
}

func (x *AllWaterQualityReports) GetWaterQualityReports() []*WaterQualityReport {
	if x != nil {
		return x.WaterQualityReports
	}
	return nil
}

var File_submodule_for_smart_city_enviromental_service_water_quality_reports_proto protoreflect.FileDescriptor

var file_submodule_for_smart_city_enviromental_service_water_quality_reports_proto_rawDesc = []byte{
	0x0a, 0x49, 0x73, 0x75, 0x62, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x2d, 0x66, 0x6f, 0x72, 0x2d,
	0x73, 0x6d, 0x61, 0x72, 0x74, 0x2d, 0x63, 0x69, 0x74, 0x79, 0x2f, 0x65, 0x6e, 0x76, 0x69, 0x72,
	0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f,
	0x77, 0x61, 0x74, 0x65, 0x72, 0x5f, 0x71, 0x75, 0x61, 0x6c, 0x69, 0x74, 0x79, 0x5f, 0x72, 0x65,
	0x70, 0x6f, 0x72, 0x74, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0c, 0x65, 0x6e, 0x76,
	0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x1a, 0x40, 0x73, 0x75, 0x62, 0x6d, 0x6f,
	0x64, 0x75, 0x6c, 0x65, 0x2d, 0x66, 0x6f, 0x72, 0x2d, 0x73, 0x6d, 0x61, 0x72, 0x74, 0x2d, 0x63,
	0x69, 0x74, 0x79, 0x2f, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c,
	0x2d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x67, 0x72, 0x65, 0x65, 0x6e, 0x5f, 0x73,
	0x70, 0x61, 0x63, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xcd, 0x01, 0x0a, 0x12,
	0x57, 0x61, 0x74, 0x65, 0x72, 0x51, 0x75, 0x61, 0x6c, 0x69, 0x74, 0x79, 0x52, 0x65, 0x70, 0x6f,
	0x72, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x72, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x72, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x49, 0x64, 0x12,
	0x19, 0x0a, 0x08, 0x70, 0x6c, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x70, 0x6c, 0x61, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x70, 0x68,
	0x5f, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x01, 0x52, 0x07, 0x70, 0x68,
	0x4c, 0x65, 0x76, 0x65, 0x6c, 0x12, 0x25, 0x0a, 0x0e, 0x63, 0x68, 0x6c, 0x6f, 0x72, 0x69, 0x6e,
	0x65, 0x5f, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0d, 0x63,
	0x68, 0x6c, 0x6f, 0x72, 0x69, 0x6e, 0x65, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x12, 0x1c, 0x0a, 0x09,
	0x74, 0x75, 0x72, 0x62, 0x69, 0x64, 0x69, 0x74, 0x79, 0x18, 0x05, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x09, 0x74, 0x75, 0x72, 0x62, 0x69, 0x64, 0x69, 0x74, 0x79, 0x12, 0x1f, 0x0a, 0x0b, 0x72, 0x65,
	0x70, 0x6f, 0x72, 0x74, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0a, 0x72, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x44, 0x61, 0x74, 0x65, 0x22, 0x6e, 0x0a, 0x16, 0x41,
	0x6c, 0x6c, 0x57, 0x61, 0x74, 0x65, 0x72, 0x51, 0x75, 0x61, 0x6c, 0x69, 0x74, 0x79, 0x52, 0x65,
	0x70, 0x6f, 0x72, 0x74, 0x73, 0x12, 0x54, 0x0a, 0x15, 0x77, 0x61, 0x74, 0x65, 0x72, 0x5f, 0x71,
	0x75, 0x61, 0x6c, 0x69, 0x74, 0x79, 0x5f, 0x72, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e,
	0x74, 0x61, 0x6c, 0x2e, 0x57, 0x61, 0x74, 0x65, 0x72, 0x51, 0x75, 0x61, 0x6c, 0x69, 0x74, 0x79,
	0x52, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x52, 0x13, 0x77, 0x61, 0x74, 0x65, 0x72, 0x51, 0x75, 0x61,
	0x6c, 0x69, 0x74, 0x79, 0x52, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x32, 0xea, 0x02, 0x0a, 0x19,
	0x57, 0x61, 0x74, 0x65, 0x72, 0x51, 0x75, 0x61, 0x6c, 0x69, 0x74, 0x79, 0x52, 0x65, 0x70, 0x6f,
	0x72, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x40, 0x0a, 0x06, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x12, 0x20, 0x2e, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74,
	0x61, 0x6c, 0x2e, 0x57, 0x61, 0x74, 0x65, 0x72, 0x51, 0x75, 0x61, 0x6c, 0x69, 0x74, 0x79, 0x52,
	0x65, 0x70, 0x6f, 0x72, 0x74, 0x1a, 0x12, 0x2e, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65,
	0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x56, 0x6f, 0x69, 0x64, 0x22, 0x00, 0x12, 0x32, 0x0a, 0x06, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x12, 0x2e, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65,
	0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x42, 0x79, 0x49, 0x64, 0x1a, 0x12, 0x2e, 0x65, 0x6e, 0x76, 0x69,
	0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x56, 0x6f, 0x69, 0x64, 0x22, 0x00, 0x12,
	0x40, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x20, 0x2e, 0x65, 0x6e, 0x76, 0x69,
	0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x57, 0x61, 0x74, 0x65, 0x72, 0x51, 0x75,
	0x61, 0x6c, 0x69, 0x74, 0x79, 0x52, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x1a, 0x12, 0x2e, 0x65, 0x6e,
	0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x56, 0x6f, 0x69, 0x64, 0x22,
	0x00, 0x12, 0x41, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x64, 0x12, 0x12, 0x2e, 0x65,
	0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x42, 0x79, 0x49, 0x64,
	0x1a, 0x20, 0x2e, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e,
	0x57, 0x61, 0x74, 0x65, 0x72, 0x51, 0x75, 0x61, 0x6c, 0x69, 0x74, 0x79, 0x52, 0x65, 0x70, 0x6f,
	0x72, 0x74, 0x22, 0x00, 0x12, 0x52, 0x0a, 0x06, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x12, 0x20,
	0x2e, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x57, 0x61,
	0x74, 0x65, 0x72, 0x51, 0x75, 0x61, 0x6c, 0x69, 0x74, 0x79, 0x52, 0x65, 0x70, 0x6f, 0x72, 0x74,
	0x1a, 0x24, 0x2e, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e,
	0x41, 0x6c, 0x6c, 0x57, 0x61, 0x74, 0x65, 0x72, 0x51, 0x75, 0x61, 0x6c, 0x69, 0x74, 0x79, 0x52,
	0x65, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x22, 0x00, 0x42, 0x18, 0x5a, 0x16, 0x67, 0x65, 0x6e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61,
	0x6c, 0x2f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_submodule_for_smart_city_enviromental_service_water_quality_reports_proto_rawDescOnce sync.Once
	file_submodule_for_smart_city_enviromental_service_water_quality_reports_proto_rawDescData = file_submodule_for_smart_city_enviromental_service_water_quality_reports_proto_rawDesc
)

func file_submodule_for_smart_city_enviromental_service_water_quality_reports_proto_rawDescGZIP() []byte {
	file_submodule_for_smart_city_enviromental_service_water_quality_reports_proto_rawDescOnce.Do(func() {
		file_submodule_for_smart_city_enviromental_service_water_quality_reports_proto_rawDescData = protoimpl.X.CompressGZIP(file_submodule_for_smart_city_enviromental_service_water_quality_reports_proto_rawDescData)
	})
	return file_submodule_for_smart_city_enviromental_service_water_quality_reports_proto_rawDescData
}

var file_submodule_for_smart_city_enviromental_service_water_quality_reports_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_submodule_for_smart_city_enviromental_service_water_quality_reports_proto_goTypes = []any{
	(*WaterQualityReport)(nil),     // 0: enviromental.WaterQualityReport
	(*AllWaterQualityReports)(nil), // 1: enviromental.AllWaterQualityReports
	(*ById)(nil),                   // 2: enviromental.ById
	(*Void)(nil),                   // 3: enviromental.Void
}
var file_submodule_for_smart_city_enviromental_service_water_quality_reports_proto_depIdxs = []int32{
	0, // 0: enviromental.AllWaterQualityReports.water_quality_reports:type_name -> enviromental.WaterQualityReport
	0, // 1: enviromental.WaterQualityReportService.Create:input_type -> enviromental.WaterQualityReport
	2, // 2: enviromental.WaterQualityReportService.Delete:input_type -> enviromental.ById
	0, // 3: enviromental.WaterQualityReportService.Update:input_type -> enviromental.WaterQualityReport
	2, // 4: enviromental.WaterQualityReportService.GetById:input_type -> enviromental.ById
	0, // 5: enviromental.WaterQualityReportService.GetAll:input_type -> enviromental.WaterQualityReport
	3, // 6: enviromental.WaterQualityReportService.Create:output_type -> enviromental.Void
	3, // 7: enviromental.WaterQualityReportService.Delete:output_type -> enviromental.Void
	3, // 8: enviromental.WaterQualityReportService.Update:output_type -> enviromental.Void
	0, // 9: enviromental.WaterQualityReportService.GetById:output_type -> enviromental.WaterQualityReport
	1, // 10: enviromental.WaterQualityReportService.GetAll:output_type -> enviromental.AllWaterQualityReports
	6, // [6:11] is the sub-list for method output_type
	1, // [1:6] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_submodule_for_smart_city_enviromental_service_water_quality_reports_proto_init() }
func file_submodule_for_smart_city_enviromental_service_water_quality_reports_proto_init() {
	if File_submodule_for_smart_city_enviromental_service_water_quality_reports_proto != nil {
		return
	}
	file_submodule_for_smart_city_enviromental_service_green_spaces_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_submodule_for_smart_city_enviromental_service_water_quality_reports_proto_msgTypes[0].Exporter = func(v any, i int) any {
			switch v := v.(*WaterQualityReport); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_enviromental_service_water_quality_reports_proto_msgTypes[1].Exporter = func(v any, i int) any {
			switch v := v.(*AllWaterQualityReports); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_submodule_for_smart_city_enviromental_service_water_quality_reports_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_submodule_for_smart_city_enviromental_service_water_quality_reports_proto_goTypes,
		DependencyIndexes: file_submodule_for_smart_city_enviromental_service_water_quality_reports_proto_depIdxs,
		MessageInfos:      file_submodule_for_smart_city_enviromental_service_water_quality_reports_proto_msgTypes,
	}.Build()
	File_submodule_for_smart_city_enviromental_service_water_quality_reports_proto = out.File
	file_submodule_for_smart_city_enviromental_service_water_quality_reports_proto_rawDesc = nil
	file_submodule_for_smart_city_enviromental_service_water_quality_reports_proto_goTypes = nil
	file_submodule_for_smart_city_enviromental_service_water_quality_reports_proto_depIdxs = nil
}
