// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.2
// 	protoc        v5.27.1
// source: submodule-for-smart-city/enviromental-service/water_treatment_plants.proto

package enviromental

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type WaterTreatmentPlant struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PlantId   string `protobuf:"bytes,1,opt,name=plant_id,json=plantId,proto3" json:"plant_id,omitempty"`
	PlantName string `protobuf:"bytes,2,opt,name=plant_name,json=plantName,proto3" json:"plant_name,omitempty"`
	Location  string `protobuf:"bytes,3,opt,name=location,proto3" json:"location,omitempty"`
	Capacity  int32  `protobuf:"varint,4,opt,name=capacity,proto3" json:"capacity,omitempty"`
}

func (x *WaterTreatmentPlant) Reset() {
	*x = WaterTreatmentPlant{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WaterTreatmentPlant) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WaterTreatmentPlant) ProtoMessage() {}

func (x *WaterTreatmentPlant) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WaterTreatmentPlant.ProtoReflect.Descriptor instead.
func (*WaterTreatmentPlant) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto_rawDescGZIP(), []int{0}
}

func (x *WaterTreatmentPlant) GetPlantId() string {
	if x != nil {
		return x.PlantId
	}
	return ""
}

func (x *WaterTreatmentPlant) GetPlantName() string {
	if x != nil {
		return x.PlantName
	}
	return ""
}

func (x *WaterTreatmentPlant) GetLocation() string {
	if x != nil {
		return x.Location
	}
	return ""
}

func (x *WaterTreatmentPlant) GetCapacity() int32 {
	if x != nil {
		return x.Capacity
	}
	return 0
}

type AllWaterTreatmentPlants struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	WaterTreatmentPlants []*WaterTreatmentPlant `protobuf:"bytes,1,rep,name=water_treatment_plants,json=waterTreatmentPlants,proto3" json:"water_treatment_plants,omitempty"`
}

func (x *AllWaterTreatmentPlants) Reset() {
	*x = AllWaterTreatmentPlants{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AllWaterTreatmentPlants) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AllWaterTreatmentPlants) ProtoMessage() {}

func (x *AllWaterTreatmentPlants) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AllWaterTreatmentPlants.ProtoReflect.Descriptor instead.
func (*AllWaterTreatmentPlants) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto_rawDescGZIP(), []int{1}
}

func (x *AllWaterTreatmentPlants) GetWaterTreatmentPlants() []*WaterTreatmentPlant {
	if x != nil {
		return x.WaterTreatmentPlants
	}
	return nil
}

var File_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto protoreflect.FileDescriptor

var file_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto_rawDesc = []byte{
	0x0a, 0x4a, 0x73, 0x75, 0x62, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x2d, 0x66, 0x6f, 0x72, 0x2d,
	0x73, 0x6d, 0x61, 0x72, 0x74, 0x2d, 0x63, 0x69, 0x74, 0x79, 0x2f, 0x65, 0x6e, 0x76, 0x69, 0x72,
	0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f,
	0x77, 0x61, 0x74, 0x65, 0x72, 0x5f, 0x74, 0x72, 0x65, 0x61, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x5f,
	0x70, 0x6c, 0x61, 0x6e, 0x74, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0c, 0x65, 0x6e,
	0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x1a, 0x40, 0x73, 0x75, 0x62, 0x6d,
	0x6f, 0x64, 0x75, 0x6c, 0x65, 0x2d, 0x66, 0x6f, 0x72, 0x2d, 0x73, 0x6d, 0x61, 0x72, 0x74, 0x2d,
	0x63, 0x69, 0x74, 0x79, 0x2f, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61,
	0x6c, 0x2d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x67, 0x72, 0x65, 0x65, 0x6e, 0x5f,
	0x73, 0x70, 0x61, 0x63, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x87, 0x01, 0x0a,
	0x13, 0x57, 0x61, 0x74, 0x65, 0x72, 0x54, 0x72, 0x65, 0x61, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x50,
	0x6c, 0x61, 0x6e, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x70, 0x6c, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x70, 0x6c, 0x61, 0x6e, 0x74, 0x49, 0x64, 0x12,
	0x1d, 0x0a, 0x0a, 0x70, 0x6c, 0x61, 0x6e, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x70, 0x6c, 0x61, 0x6e, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1a,
	0x0a, 0x08, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x61,
	0x70, 0x61, 0x63, 0x69, 0x74, 0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x63, 0x61,
	0x70, 0x61, 0x63, 0x69, 0x74, 0x79, 0x22, 0x72, 0x0a, 0x17, 0x41, 0x6c, 0x6c, 0x57, 0x61, 0x74,
	0x65, 0x72, 0x54, 0x72, 0x65, 0x61, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x6c, 0x61, 0x6e, 0x74,
	0x73, 0x12, 0x57, 0x0a, 0x16, 0x77, 0x61, 0x74, 0x65, 0x72, 0x5f, 0x74, 0x72, 0x65, 0x61, 0x74,
	0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x70, 0x6c, 0x61, 0x6e, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x21, 0x2e, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c,
	0x2e, 0x57, 0x61, 0x74, 0x65, 0x72, 0x54, 0x72, 0x65, 0x61, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x50,
	0x6c, 0x61, 0x6e, 0x74, 0x52, 0x14, 0x77, 0x61, 0x74, 0x65, 0x72, 0x54, 0x72, 0x65, 0x61, 0x74,
	0x6d, 0x65, 0x6e, 0x74, 0x50, 0x6c, 0x61, 0x6e, 0x74, 0x73, 0x32, 0xf0, 0x02, 0x0a, 0x1a, 0x57,
	0x61, 0x74, 0x65, 0x72, 0x54, 0x72, 0x65, 0x61, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x6c, 0x61,
	0x6e, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x41, 0x0a, 0x06, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x12, 0x21, 0x2e, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74,
	0x61, 0x6c, 0x2e, 0x57, 0x61, 0x74, 0x65, 0x72, 0x54, 0x72, 0x65, 0x61, 0x74, 0x6d, 0x65, 0x6e,
	0x74, 0x50, 0x6c, 0x61, 0x6e, 0x74, 0x1a, 0x12, 0x2e, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d,
	0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x56, 0x6f, 0x69, 0x64, 0x22, 0x00, 0x12, 0x32, 0x0a, 0x06,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x12, 0x2e, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d,
	0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x42, 0x79, 0x49, 0x64, 0x1a, 0x12, 0x2e, 0x65, 0x6e, 0x76,
	0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x56, 0x6f, 0x69, 0x64, 0x22, 0x00,
	0x12, 0x41, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x21, 0x2e, 0x65, 0x6e, 0x76,
	0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x57, 0x61, 0x74, 0x65, 0x72, 0x54,
	0x72, 0x65, 0x61, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x6c, 0x61, 0x6e, 0x74, 0x1a, 0x12, 0x2e,
	0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x56, 0x6f, 0x69,
	0x64, 0x22, 0x00, 0x12, 0x42, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x64, 0x12, 0x12,
	0x2e, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2e, 0x42, 0x79,
	0x49, 0x64, 0x1a, 0x21, 0x2e, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61,
	0x6c, 0x2e, 0x57, 0x61, 0x74, 0x65, 0x72, 0x54, 0x72, 0x65, 0x61, 0x74, 0x6d, 0x65, 0x6e, 0x74,
	0x50, 0x6c, 0x61, 0x6e, 0x74, 0x22, 0x00, 0x12, 0x54, 0x0a, 0x06, 0x47, 0x65, 0x74, 0x41, 0x6c,
	0x6c, 0x12, 0x21, 0x2e, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c,
	0x2e, 0x57, 0x61, 0x74, 0x65, 0x72, 0x54, 0x72, 0x65, 0x61, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x50,
	0x6c, 0x61, 0x6e, 0x74, 0x1a, 0x25, 0x2e, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6d, 0x65, 0x6e,
	0x74, 0x61, 0x6c, 0x2e, 0x41, 0x6c, 0x6c, 0x57, 0x61, 0x74, 0x65, 0x72, 0x54, 0x72, 0x65, 0x61,
	0x74, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x6c, 0x61, 0x6e, 0x74, 0x73, 0x22, 0x00, 0x42, 0x18, 0x5a,
	0x16, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x65, 0x6e, 0x76, 0x69, 0x72, 0x6f,
	0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x2f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto_rawDescOnce sync.Once
	file_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto_rawDescData = file_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto_rawDesc
)

func file_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto_rawDescGZIP() []byte {
	file_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto_rawDescOnce.Do(func() {
		file_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto_rawDescData = protoimpl.X.CompressGZIP(file_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto_rawDescData)
	})
	return file_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto_rawDescData
}

var file_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto_goTypes = []any{
	(*WaterTreatmentPlant)(nil),     // 0: enviromental.WaterTreatmentPlant
	(*AllWaterTreatmentPlants)(nil), // 1: enviromental.AllWaterTreatmentPlants
	(*ById)(nil),                    // 2: enviromental.ById
	(*Void)(nil),                    // 3: enviromental.Void
}
var file_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto_depIdxs = []int32{
	0, // 0: enviromental.AllWaterTreatmentPlants.water_treatment_plants:type_name -> enviromental.WaterTreatmentPlant
	0, // 1: enviromental.WaterTreatmentPlantService.Create:input_type -> enviromental.WaterTreatmentPlant
	2, // 2: enviromental.WaterTreatmentPlantService.Delete:input_type -> enviromental.ById
	0, // 3: enviromental.WaterTreatmentPlantService.Update:input_type -> enviromental.WaterTreatmentPlant
	2, // 4: enviromental.WaterTreatmentPlantService.GetById:input_type -> enviromental.ById
	0, // 5: enviromental.WaterTreatmentPlantService.GetAll:input_type -> enviromental.WaterTreatmentPlant
	3, // 6: enviromental.WaterTreatmentPlantService.Create:output_type -> enviromental.Void
	3, // 7: enviromental.WaterTreatmentPlantService.Delete:output_type -> enviromental.Void
	3, // 8: enviromental.WaterTreatmentPlantService.Update:output_type -> enviromental.Void
	0, // 9: enviromental.WaterTreatmentPlantService.GetById:output_type -> enviromental.WaterTreatmentPlant
	1, // 10: enviromental.WaterTreatmentPlantService.GetAll:output_type -> enviromental.AllWaterTreatmentPlants
	6, // [6:11] is the sub-list for method output_type
	1, // [1:6] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto_init() }
func file_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto_init() {
	if File_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto != nil {
		return
	}
	file_submodule_for_smart_city_enviromental_service_green_spaces_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto_msgTypes[0].Exporter = func(v any, i int) any {
			switch v := v.(*WaterTreatmentPlant); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto_msgTypes[1].Exporter = func(v any, i int) any {
			switch v := v.(*AllWaterTreatmentPlants); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto_goTypes,
		DependencyIndexes: file_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto_depIdxs,
		MessageInfos:      file_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto_msgTypes,
	}.Build()
	File_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto = out.File
	file_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto_rawDesc = nil
	file_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto_goTypes = nil
	file_submodule_for_smart_city_enviromental_service_water_treatment_plants_proto_depIdxs = nil
}
