// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.4.0
// - protoc             v5.27.1
// source: submodule-for-smart-city/energy/building.proto

package energy_management

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.62.0 or later.
const _ = grpc.SupportPackageIsVersion8

const (
	BuildingService_CreateBuilding_FullMethodName  = "/energy_management.BuildingService/CreateBuilding"
	BuildingService_UpdateBuilding_FullMethodName  = "/energy_management.BuildingService/UpdateBuilding"
	BuildingService_DeleteBuilding_FullMethodName  = "/energy_management.BuildingService/DeleteBuilding"
	BuildingService_GetBuilding_FullMethodName     = "/energy_management.BuildingService/GetBuilding"
	BuildingService_GetAllBuildings_FullMethodName = "/energy_management.BuildingService/GetAllBuildings"
)

// BuildingServiceClient is the client API for BuildingService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BuildingServiceClient interface {
	CreateBuilding(ctx context.Context, in *CreateBuildingRequest, opts ...grpc.CallOption) (*CreateBuildingResponse, error)
	UpdateBuilding(ctx context.Context, in *UpdateBuildingRequest, opts ...grpc.CallOption) (*UpdateBuildingResponse, error)
	DeleteBuilding(ctx context.Context, in *DeleteBuildingRequest, opts ...grpc.CallOption) (*DeleteBuildingResponse, error)
	GetBuilding(ctx context.Context, in *GetBuildingRequest, opts ...grpc.CallOption) (*GetBuildingResponse, error)
	GetAllBuildings(ctx context.Context, in *GetAllBuildingsRequest, opts ...grpc.CallOption) (*GetAllBuildingsResponse, error)
}

type buildingServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewBuildingServiceClient(cc grpc.ClientConnInterface) BuildingServiceClient {
	return &buildingServiceClient{cc}
}

func (c *buildingServiceClient) CreateBuilding(ctx context.Context, in *CreateBuildingRequest, opts ...grpc.CallOption) (*CreateBuildingResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(CreateBuildingResponse)
	err := c.cc.Invoke(ctx, BuildingService_CreateBuilding_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *buildingServiceClient) UpdateBuilding(ctx context.Context, in *UpdateBuildingRequest, opts ...grpc.CallOption) (*UpdateBuildingResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(UpdateBuildingResponse)
	err := c.cc.Invoke(ctx, BuildingService_UpdateBuilding_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *buildingServiceClient) DeleteBuilding(ctx context.Context, in *DeleteBuildingRequest, opts ...grpc.CallOption) (*DeleteBuildingResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(DeleteBuildingResponse)
	err := c.cc.Invoke(ctx, BuildingService_DeleteBuilding_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *buildingServiceClient) GetBuilding(ctx context.Context, in *GetBuildingRequest, opts ...grpc.CallOption) (*GetBuildingResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(GetBuildingResponse)
	err := c.cc.Invoke(ctx, BuildingService_GetBuilding_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *buildingServiceClient) GetAllBuildings(ctx context.Context, in *GetAllBuildingsRequest, opts ...grpc.CallOption) (*GetAllBuildingsResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(GetAllBuildingsResponse)
	err := c.cc.Invoke(ctx, BuildingService_GetAllBuildings_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BuildingServiceServer is the server API for BuildingService service.
// All implementations must embed UnimplementedBuildingServiceServer
// for forward compatibility
type BuildingServiceServer interface {
	CreateBuilding(context.Context, *CreateBuildingRequest) (*CreateBuildingResponse, error)
	UpdateBuilding(context.Context, *UpdateBuildingRequest) (*UpdateBuildingResponse, error)
	DeleteBuilding(context.Context, *DeleteBuildingRequest) (*DeleteBuildingResponse, error)
	GetBuilding(context.Context, *GetBuildingRequest) (*GetBuildingResponse, error)
	GetAllBuildings(context.Context, *GetAllBuildingsRequest) (*GetAllBuildingsResponse, error)
	mustEmbedUnimplementedBuildingServiceServer()
}

// UnimplementedBuildingServiceServer must be embedded to have forward compatible implementations.
type UnimplementedBuildingServiceServer struct {
}

func (UnimplementedBuildingServiceServer) CreateBuilding(context.Context, *CreateBuildingRequest) (*CreateBuildingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateBuilding not implemented")
}
func (UnimplementedBuildingServiceServer) UpdateBuilding(context.Context, *UpdateBuildingRequest) (*UpdateBuildingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateBuilding not implemented")
}
func (UnimplementedBuildingServiceServer) DeleteBuilding(context.Context, *DeleteBuildingRequest) (*DeleteBuildingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteBuilding not implemented")
}
func (UnimplementedBuildingServiceServer) GetBuilding(context.Context, *GetBuildingRequest) (*GetBuildingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBuilding not implemented")
}
func (UnimplementedBuildingServiceServer) GetAllBuildings(context.Context, *GetAllBuildingsRequest) (*GetAllBuildingsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllBuildings not implemented")
}
func (UnimplementedBuildingServiceServer) mustEmbedUnimplementedBuildingServiceServer() {}

// UnsafeBuildingServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BuildingServiceServer will
// result in compilation errors.
type UnsafeBuildingServiceServer interface {
	mustEmbedUnimplementedBuildingServiceServer()
}

func RegisterBuildingServiceServer(s grpc.ServiceRegistrar, srv BuildingServiceServer) {
	s.RegisterService(&BuildingService_ServiceDesc, srv)
}

func _BuildingService_CreateBuilding_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateBuildingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BuildingServiceServer).CreateBuilding(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BuildingService_CreateBuilding_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BuildingServiceServer).CreateBuilding(ctx, req.(*CreateBuildingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BuildingService_UpdateBuilding_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateBuildingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BuildingServiceServer).UpdateBuilding(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BuildingService_UpdateBuilding_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BuildingServiceServer).UpdateBuilding(ctx, req.(*UpdateBuildingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BuildingService_DeleteBuilding_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteBuildingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BuildingServiceServer).DeleteBuilding(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BuildingService_DeleteBuilding_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BuildingServiceServer).DeleteBuilding(ctx, req.(*DeleteBuildingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BuildingService_GetBuilding_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBuildingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BuildingServiceServer).GetBuilding(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BuildingService_GetBuilding_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BuildingServiceServer).GetBuilding(ctx, req.(*GetBuildingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BuildingService_GetAllBuildings_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllBuildingsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BuildingServiceServer).GetAllBuildings(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BuildingService_GetAllBuildings_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BuildingServiceServer).GetAllBuildings(ctx, req.(*GetAllBuildingsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// BuildingService_ServiceDesc is the grpc.ServiceDesc for BuildingService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BuildingService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "energy_management.BuildingService",
	HandlerType: (*BuildingServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateBuilding",
			Handler:    _BuildingService_CreateBuilding_Handler,
		},
		{
			MethodName: "UpdateBuilding",
			Handler:    _BuildingService_UpdateBuilding_Handler,
		},
		{
			MethodName: "DeleteBuilding",
			Handler:    _BuildingService_DeleteBuilding_Handler,
		},
		{
			MethodName: "GetBuilding",
			Handler:    _BuildingService_GetBuilding_Handler,
		},
		{
			MethodName: "GetAllBuildings",
			Handler:    _BuildingService_GetAllBuildings_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "submodule-for-smart-city/energy/building.proto",
}
