// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.2
// 	protoc        v5.27.1
// source: submodule-for-smart-city/energy/building.proto

package energy_management

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Building struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BuildingId   string  `protobuf:"bytes,1,opt,name=BuildingId,proto3" json:"BuildingId,omitempty"`
	Address      string  `protobuf:"bytes,2,opt,name=Address,proto3" json:"Address,omitempty"`
	BuildingType string  `protobuf:"bytes,3,opt,name=BuildingType,proto3" json:"BuildingType,omitempty"`
	TotalArea    float32 `protobuf:"fixed32,4,opt,name=TotalArea,proto3" json:"TotalArea,omitempty"`
	CreatedAt    string  `protobuf:"bytes,5,opt,name=CreatedAt,proto3" json:"CreatedAt,omitempty"`
	UpdatedAt    string  `protobuf:"bytes,6,opt,name=UpdatedAt,proto3" json:"UpdatedAt,omitempty"`
	DeletedAt    string  `protobuf:"bytes,7,opt,name=DeletedAt,proto3" json:"DeletedAt,omitempty"`
}

func (x *Building) Reset() {
	*x = Building{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_building_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Building) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Building) ProtoMessage() {}

func (x *Building) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_building_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Building.ProtoReflect.Descriptor instead.
func (*Building) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_building_proto_rawDescGZIP(), []int{0}
}

func (x *Building) GetBuildingId() string {
	if x != nil {
		return x.BuildingId
	}
	return ""
}

func (x *Building) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *Building) GetBuildingType() string {
	if x != nil {
		return x.BuildingType
	}
	return ""
}

func (x *Building) GetTotalArea() float32 {
	if x != nil {
		return x.TotalArea
	}
	return 0
}

func (x *Building) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *Building) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

func (x *Building) GetDeletedAt() string {
	if x != nil {
		return x.DeletedAt
	}
	return ""
}

type BuildingById struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *BuildingById) Reset() {
	*x = BuildingById{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_building_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BuildingById) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BuildingById) ProtoMessage() {}

func (x *BuildingById) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_building_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BuildingById.ProtoReflect.Descriptor instead.
func (*BuildingById) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_building_proto_rawDescGZIP(), []int{1}
}

func (x *BuildingById) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type BuildingVoid struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *BuildingVoid) Reset() {
	*x = BuildingVoid{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_building_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BuildingVoid) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BuildingVoid) ProtoMessage() {}

func (x *BuildingVoid) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_building_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BuildingVoid.ProtoReflect.Descriptor instead.
func (*BuildingVoid) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_building_proto_rawDescGZIP(), []int{2}
}

type CreateBuildingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BuildingId   string  `protobuf:"bytes,1,opt,name=BuildingId,proto3" json:"BuildingId,omitempty"`
	Address      string  `protobuf:"bytes,2,opt,name=Address,proto3" json:"Address,omitempty"`
	BuildingType string  `protobuf:"bytes,3,opt,name=BuildingType,proto3" json:"BuildingType,omitempty"`
	TotalArea    float32 `protobuf:"fixed32,4,opt,name=TotalArea,proto3" json:"TotalArea,omitempty"`
}

func (x *CreateBuildingRequest) Reset() {
	*x = CreateBuildingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_building_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateBuildingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateBuildingRequest) ProtoMessage() {}

func (x *CreateBuildingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_building_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateBuildingRequest.ProtoReflect.Descriptor instead.
func (*CreateBuildingRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_building_proto_rawDescGZIP(), []int{3}
}

func (x *CreateBuildingRequest) GetBuildingId() string {
	if x != nil {
		return x.BuildingId
	}
	return ""
}

func (x *CreateBuildingRequest) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *CreateBuildingRequest) GetBuildingType() string {
	if x != nil {
		return x.BuildingType
	}
	return ""
}

func (x *CreateBuildingRequest) GetTotalArea() float32 {
	if x != nil {
		return x.TotalArea
	}
	return 0
}

type CreateBuildingResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Res *Building `protobuf:"bytes,1,opt,name=res,proto3" json:"res,omitempty"`
}

func (x *CreateBuildingResponse) Reset() {
	*x = CreateBuildingResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_building_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateBuildingResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateBuildingResponse) ProtoMessage() {}

func (x *CreateBuildingResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_building_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateBuildingResponse.ProtoReflect.Descriptor instead.
func (*CreateBuildingResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_building_proto_rawDescGZIP(), []int{4}
}

func (x *CreateBuildingResponse) GetRes() *Building {
	if x != nil {
		return x.Res
	}
	return nil
}

type UpdateBuildingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BuildingId   string  `protobuf:"bytes,1,opt,name=BuildingId,proto3" json:"BuildingId,omitempty"`
	Address      string  `protobuf:"bytes,2,opt,name=Address,proto3" json:"Address,omitempty"`
	BuildingType string  `protobuf:"bytes,3,opt,name=BuildingType,proto3" json:"BuildingType,omitempty"`
	TotalArea    float32 `protobuf:"fixed32,4,opt,name=TotalArea,proto3" json:"TotalArea,omitempty"`
}

func (x *UpdateBuildingRequest) Reset() {
	*x = UpdateBuildingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_building_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateBuildingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateBuildingRequest) ProtoMessage() {}

func (x *UpdateBuildingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_building_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateBuildingRequest.ProtoReflect.Descriptor instead.
func (*UpdateBuildingRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_building_proto_rawDescGZIP(), []int{5}
}

func (x *UpdateBuildingRequest) GetBuildingId() string {
	if x != nil {
		return x.BuildingId
	}
	return ""
}

func (x *UpdateBuildingRequest) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *UpdateBuildingRequest) GetBuildingType() string {
	if x != nil {
		return x.BuildingType
	}
	return ""
}

func (x *UpdateBuildingRequest) GetTotalArea() float32 {
	if x != nil {
		return x.TotalArea
	}
	return 0
}

type UpdateBuildingResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Res *Building `protobuf:"bytes,1,opt,name=res,proto3" json:"res,omitempty"`
}

func (x *UpdateBuildingResponse) Reset() {
	*x = UpdateBuildingResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_building_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateBuildingResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateBuildingResponse) ProtoMessage() {}

func (x *UpdateBuildingResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_building_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateBuildingResponse.ProtoReflect.Descriptor instead.
func (*UpdateBuildingResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_building_proto_rawDescGZIP(), []int{6}
}

func (x *UpdateBuildingResponse) GetRes() *Building {
	if x != nil {
		return x.Res
	}
	return nil
}

type DeleteBuildingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id *BuildingById `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *DeleteBuildingRequest) Reset() {
	*x = DeleteBuildingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_building_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteBuildingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteBuildingRequest) ProtoMessage() {}

func (x *DeleteBuildingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_building_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteBuildingRequest.ProtoReflect.Descriptor instead.
func (*DeleteBuildingRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_building_proto_rawDescGZIP(), []int{7}
}

func (x *DeleteBuildingRequest) GetId() *BuildingById {
	if x != nil {
		return x.Id
	}
	return nil
}

type DeleteBuildingResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Void *BuildingVoid `protobuf:"bytes,1,opt,name=void,proto3" json:"void,omitempty"`
}

func (x *DeleteBuildingResponse) Reset() {
	*x = DeleteBuildingResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_building_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteBuildingResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteBuildingResponse) ProtoMessage() {}

func (x *DeleteBuildingResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_building_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteBuildingResponse.ProtoReflect.Descriptor instead.
func (*DeleteBuildingResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_building_proto_rawDescGZIP(), []int{8}
}

func (x *DeleteBuildingResponse) GetVoid() *BuildingVoid {
	if x != nil {
		return x.Void
	}
	return nil
}

type GetBuildingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id *BuildingById `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetBuildingRequest) Reset() {
	*x = GetBuildingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_building_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetBuildingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetBuildingRequest) ProtoMessage() {}

func (x *GetBuildingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_building_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetBuildingRequest.ProtoReflect.Descriptor instead.
func (*GetBuildingRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_building_proto_rawDescGZIP(), []int{9}
}

func (x *GetBuildingRequest) GetId() *BuildingById {
	if x != nil {
		return x.Id
	}
	return nil
}

type GetBuildingResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Res *Building `protobuf:"bytes,1,opt,name=res,proto3" json:"res,omitempty"`
}

func (x *GetBuildingResponse) Reset() {
	*x = GetBuildingResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_building_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetBuildingResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetBuildingResponse) ProtoMessage() {}

func (x *GetBuildingResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_building_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetBuildingResponse.ProtoReflect.Descriptor instead.
func (*GetBuildingResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_building_proto_rawDescGZIP(), []int{10}
}

func (x *GetBuildingResponse) GetRes() *Building {
	if x != nil {
		return x.Res
	}
	return nil
}

type GetAllBuildingsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Void *BuildingVoid `protobuf:"bytes,1,opt,name=void,proto3" json:"void,omitempty"`
}

func (x *GetAllBuildingsRequest) Reset() {
	*x = GetAllBuildingsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_building_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllBuildingsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllBuildingsRequest) ProtoMessage() {}

func (x *GetAllBuildingsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_building_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllBuildingsRequest.ProtoReflect.Descriptor instead.
func (*GetAllBuildingsRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_building_proto_rawDescGZIP(), []int{11}
}

func (x *GetAllBuildingsRequest) GetVoid() *BuildingVoid {
	if x != nil {
		return x.Void
	}
	return nil
}

type GetAllBuildingsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Res []*Building `protobuf:"bytes,1,rep,name=res,proto3" json:"res,omitempty"`
}

func (x *GetAllBuildingsResponse) Reset() {
	*x = GetAllBuildingsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_building_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllBuildingsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllBuildingsResponse) ProtoMessage() {}

func (x *GetAllBuildingsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_building_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllBuildingsResponse.ProtoReflect.Descriptor instead.
func (*GetAllBuildingsResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_building_proto_rawDescGZIP(), []int{12}
}

func (x *GetAllBuildingsResponse) GetRes() []*Building {
	if x != nil {
		return x.Res
	}
	return nil
}

var File_submodule_for_smart_city_energy_building_proto protoreflect.FileDescriptor

var file_submodule_for_smart_city_energy_building_proto_rawDesc = []byte{
	0x0a, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x2d, 0x66, 0x6f, 0x72, 0x2d,
	0x73, 0x6d, 0x61, 0x72, 0x74, 0x2d, 0x63, 0x69, 0x74, 0x79, 0x2f, 0x65, 0x6e, 0x65, 0x72, 0x67,
	0x79, 0x2f, 0x62, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x11, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d,
	0x65, 0x6e, 0x74, 0x22, 0xe0, 0x01, 0x0a, 0x08, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67,
	0x12, 0x1e, 0x0a, 0x0a, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x49, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x49, 0x64,
	0x12, 0x18, 0x0a, 0x07, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x22, 0x0a, 0x0c, 0x42, 0x75,
	0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x54, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0c, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1c,
	0x0a, 0x09, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x41, 0x72, 0x65, 0x61, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x02, 0x52, 0x09, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x41, 0x72, 0x65, 0x61, 0x12, 0x1c, 0x0a, 0x09,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x44, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x64, 0x41, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0x1e, 0x0a, 0x0c, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69,
	0x6e, 0x67, 0x42, 0x79, 0x49, 0x64, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x0e, 0x0a, 0x0c, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69,
	0x6e, 0x67, 0x56, 0x6f, 0x69, 0x64, 0x22, 0x93, 0x01, 0x0a, 0x15, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x1e, 0x0a, 0x0a, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x49, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x49, 0x64,
	0x12, 0x18, 0x0a, 0x07, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x22, 0x0a, 0x0c, 0x42, 0x75,
	0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x54, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0c, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1c,
	0x0a, 0x09, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x41, 0x72, 0x65, 0x61, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x02, 0x52, 0x09, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x41, 0x72, 0x65, 0x61, 0x22, 0x47, 0x0a, 0x16,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2d, 0x0a, 0x03, 0x72, 0x65, 0x73, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e,
	0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67,
	0x52, 0x03, 0x72, 0x65, 0x73, 0x22, 0x93, 0x01, 0x0a, 0x15, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x1e, 0x0a, 0x0a, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x49, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0a, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x49, 0x64, 0x12,
	0x18, 0x0a, 0x07, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x22, 0x0a, 0x0c, 0x42, 0x75, 0x69,
	0x6c, 0x64, 0x69, 0x6e, 0x67, 0x54, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0c, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1c, 0x0a,
	0x09, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x41, 0x72, 0x65, 0x61, 0x18, 0x04, 0x20, 0x01, 0x28, 0x02,
	0x52, 0x09, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x41, 0x72, 0x65, 0x61, 0x22, 0x47, 0x0a, 0x16, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2d, 0x0a, 0x03, 0x72, 0x65, 0x73, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61,
	0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x52,
	0x03, 0x72, 0x65, 0x73, 0x22, 0x48, 0x0a, 0x15, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x42, 0x75,
	0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2f, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x65, 0x6e, 0x65, 0x72,
	0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x42, 0x75,
	0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x42, 0x79, 0x49, 0x64, 0x52, 0x02, 0x69, 0x64, 0x22, 0x4d,
	0x0a, 0x16, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x33, 0x0a, 0x04, 0x76, 0x6f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f,
	0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x42, 0x75, 0x69, 0x6c, 0x64,
	0x69, 0x6e, 0x67, 0x56, 0x6f, 0x69, 0x64, 0x52, 0x04, 0x76, 0x6f, 0x69, 0x64, 0x22, 0x45, 0x0a,
	0x12, 0x47, 0x65, 0x74, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x2f, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x1f, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d,
	0x65, 0x6e, 0x74, 0x2e, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x42, 0x79, 0x49, 0x64,
	0x52, 0x02, 0x69, 0x64, 0x22, 0x44, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x42, 0x75, 0x69, 0x6c, 0x64,
	0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2d, 0x0a, 0x03, 0x72,
	0x65, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67,
	0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x42, 0x75, 0x69,
	0x6c, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x03, 0x72, 0x65, 0x73, 0x22, 0x4d, 0x0a, 0x16, 0x47, 0x65,
	0x74, 0x41, 0x6c, 0x6c, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x33, 0x0a, 0x04, 0x76, 0x6f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61,
	0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x56,
	0x6f, 0x69, 0x64, 0x52, 0x04, 0x76, 0x6f, 0x69, 0x64, 0x22, 0x48, 0x0a, 0x17, 0x47, 0x65, 0x74,
	0x41, 0x6c, 0x6c, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x73, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2d, 0x0a, 0x03, 0x72, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x1b, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67,
	0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x03,
	0x72, 0x65, 0x73, 0x32, 0x98, 0x04, 0x0a, 0x0f, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x67, 0x0a, 0x0e, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x12, 0x28, 0x2e, 0x65, 0x6e, 0x65, 0x72,
	0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x29, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e,
	0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x42, 0x75,
	0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00,
	0x12, 0x67, 0x0a, 0x0e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69,
	0x6e, 0x67, 0x12, 0x28, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61,
	0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x42, 0x75, 0x69,
	0x6c, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x29, 0x2e, 0x65,
	0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74,
	0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x67, 0x0a, 0x0e, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x12, 0x28, 0x2e, 0x65, 0x6e,
	0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x29, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d,
	0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x12, 0x5e, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e,
	0x67, 0x12, 0x25, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67,
	0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x47, 0x65, 0x74, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e,
	0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67,
	0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x47, 0x65, 0x74,
	0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x12, 0x6a, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x42, 0x75, 0x69, 0x6c,
	0x64, 0x69, 0x6e, 0x67, 0x73, 0x12, 0x29, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d,
	0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c,
	0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x2a, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65,
	0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x42, 0x75, 0x69, 0x6c, 0x64,
	0x69, 0x6e, 0x67, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x1d,
	0x5a, 0x1b, 0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x65, 0x6e, 0x65, 0x72,
	0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_submodule_for_smart_city_energy_building_proto_rawDescOnce sync.Once
	file_submodule_for_smart_city_energy_building_proto_rawDescData = file_submodule_for_smart_city_energy_building_proto_rawDesc
)

func file_submodule_for_smart_city_energy_building_proto_rawDescGZIP() []byte {
	file_submodule_for_smart_city_energy_building_proto_rawDescOnce.Do(func() {
		file_submodule_for_smart_city_energy_building_proto_rawDescData = protoimpl.X.CompressGZIP(file_submodule_for_smart_city_energy_building_proto_rawDescData)
	})
	return file_submodule_for_smart_city_energy_building_proto_rawDescData
}

var file_submodule_for_smart_city_energy_building_proto_msgTypes = make([]protoimpl.MessageInfo, 13)
var file_submodule_for_smart_city_energy_building_proto_goTypes = []any{
	(*Building)(nil),                // 0: energy_management.Building
	(*BuildingById)(nil),            // 1: energy_management.BuildingById
	(*BuildingVoid)(nil),            // 2: energy_management.BuildingVoid
	(*CreateBuildingRequest)(nil),   // 3: energy_management.CreateBuildingRequest
	(*CreateBuildingResponse)(nil),  // 4: energy_management.CreateBuildingResponse
	(*UpdateBuildingRequest)(nil),   // 5: energy_management.UpdateBuildingRequest
	(*UpdateBuildingResponse)(nil),  // 6: energy_management.UpdateBuildingResponse
	(*DeleteBuildingRequest)(nil),   // 7: energy_management.DeleteBuildingRequest
	(*DeleteBuildingResponse)(nil),  // 8: energy_management.DeleteBuildingResponse
	(*GetBuildingRequest)(nil),      // 9: energy_management.GetBuildingRequest
	(*GetBuildingResponse)(nil),     // 10: energy_management.GetBuildingResponse
	(*GetAllBuildingsRequest)(nil),  // 11: energy_management.GetAllBuildingsRequest
	(*GetAllBuildingsResponse)(nil), // 12: energy_management.GetAllBuildingsResponse
}
var file_submodule_for_smart_city_energy_building_proto_depIdxs = []int32{
	0,  // 0: energy_management.CreateBuildingResponse.res:type_name -> energy_management.Building
	0,  // 1: energy_management.UpdateBuildingResponse.res:type_name -> energy_management.Building
	1,  // 2: energy_management.DeleteBuildingRequest.id:type_name -> energy_management.BuildingById
	2,  // 3: energy_management.DeleteBuildingResponse.void:type_name -> energy_management.BuildingVoid
	1,  // 4: energy_management.GetBuildingRequest.id:type_name -> energy_management.BuildingById
	0,  // 5: energy_management.GetBuildingResponse.res:type_name -> energy_management.Building
	2,  // 6: energy_management.GetAllBuildingsRequest.void:type_name -> energy_management.BuildingVoid
	0,  // 7: energy_management.GetAllBuildingsResponse.res:type_name -> energy_management.Building
	3,  // 8: energy_management.BuildingService.CreateBuilding:input_type -> energy_management.CreateBuildingRequest
	5,  // 9: energy_management.BuildingService.UpdateBuilding:input_type -> energy_management.UpdateBuildingRequest
	7,  // 10: energy_management.BuildingService.DeleteBuilding:input_type -> energy_management.DeleteBuildingRequest
	9,  // 11: energy_management.BuildingService.GetBuilding:input_type -> energy_management.GetBuildingRequest
	11, // 12: energy_management.BuildingService.GetAllBuildings:input_type -> energy_management.GetAllBuildingsRequest
	4,  // 13: energy_management.BuildingService.CreateBuilding:output_type -> energy_management.CreateBuildingResponse
	6,  // 14: energy_management.BuildingService.UpdateBuilding:output_type -> energy_management.UpdateBuildingResponse
	8,  // 15: energy_management.BuildingService.DeleteBuilding:output_type -> energy_management.DeleteBuildingResponse
	10, // 16: energy_management.BuildingService.GetBuilding:output_type -> energy_management.GetBuildingResponse
	12, // 17: energy_management.BuildingService.GetAllBuildings:output_type -> energy_management.GetAllBuildingsResponse
	13, // [13:18] is the sub-list for method output_type
	8,  // [8:13] is the sub-list for method input_type
	8,  // [8:8] is the sub-list for extension type_name
	8,  // [8:8] is the sub-list for extension extendee
	0,  // [0:8] is the sub-list for field type_name
}

func init() { file_submodule_for_smart_city_energy_building_proto_init() }
func file_submodule_for_smart_city_energy_building_proto_init() {
	if File_submodule_for_smart_city_energy_building_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_submodule_for_smart_city_energy_building_proto_msgTypes[0].Exporter = func(v any, i int) any {
			switch v := v.(*Building); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_building_proto_msgTypes[1].Exporter = func(v any, i int) any {
			switch v := v.(*BuildingById); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_building_proto_msgTypes[2].Exporter = func(v any, i int) any {
			switch v := v.(*BuildingVoid); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_building_proto_msgTypes[3].Exporter = func(v any, i int) any {
			switch v := v.(*CreateBuildingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_building_proto_msgTypes[4].Exporter = func(v any, i int) any {
			switch v := v.(*CreateBuildingResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_building_proto_msgTypes[5].Exporter = func(v any, i int) any {
			switch v := v.(*UpdateBuildingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_building_proto_msgTypes[6].Exporter = func(v any, i int) any {
			switch v := v.(*UpdateBuildingResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_building_proto_msgTypes[7].Exporter = func(v any, i int) any {
			switch v := v.(*DeleteBuildingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_building_proto_msgTypes[8].Exporter = func(v any, i int) any {
			switch v := v.(*DeleteBuildingResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_building_proto_msgTypes[9].Exporter = func(v any, i int) any {
			switch v := v.(*GetBuildingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_building_proto_msgTypes[10].Exporter = func(v any, i int) any {
			switch v := v.(*GetBuildingResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_building_proto_msgTypes[11].Exporter = func(v any, i int) any {
			switch v := v.(*GetAllBuildingsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_building_proto_msgTypes[12].Exporter = func(v any, i int) any {
			switch v := v.(*GetAllBuildingsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_submodule_for_smart_city_energy_building_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   13,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_submodule_for_smart_city_energy_building_proto_goTypes,
		DependencyIndexes: file_submodule_for_smart_city_energy_building_proto_depIdxs,
		MessageInfos:      file_submodule_for_smart_city_energy_building_proto_msgTypes,
	}.Build()
	File_submodule_for_smart_city_energy_building_proto = out.File
	file_submodule_for_smart_city_energy_building_proto_rawDesc = nil
	file_submodule_for_smart_city_energy_building_proto_goTypes = nil
	file_submodule_for_smart_city_energy_building_proto_depIdxs = nil
}
