// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.2
// 	protoc        v5.27.1
// source: submodule-for-smart-city/energy/common.proto

package energy_management

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GetCityDailyConsumptionRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Date string `protobuf:"bytes,1,opt,name=date,proto3" json:"date,omitempty"`
}

func (x *GetCityDailyConsumptionRequest) Reset() {
	*x = GetCityDailyConsumptionRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetCityDailyConsumptionRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetCityDailyConsumptionRequest) ProtoMessage() {}

func (x *GetCityDailyConsumptionRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetCityDailyConsumptionRequest.ProtoReflect.Descriptor instead.
func (*GetCityDailyConsumptionRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_common_proto_rawDescGZIP(), []int{0}
}

func (x *GetCityDailyConsumptionRequest) GetDate() string {
	if x != nil {
		return x.Date
	}
	return ""
}

type GetCityDailyConsumptionResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TotalConsumptionKwh float64              `protobuf:"fixed64,1,opt,name=total_consumption_kwh,json=totalConsumptionKwh,proto3" json:"total_consumption_kwh,omitempty"`
	HourlyBreakdown     []*HourlyConsumption `protobuf:"bytes,2,rep,name=hourly_breakdown,json=hourlyBreakdown,proto3" json:"hourly_breakdown,omitempty"`
}

func (x *GetCityDailyConsumptionResponse) Reset() {
	*x = GetCityDailyConsumptionResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetCityDailyConsumptionResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetCityDailyConsumptionResponse) ProtoMessage() {}

func (x *GetCityDailyConsumptionResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetCityDailyConsumptionResponse.ProtoReflect.Descriptor instead.
func (*GetCityDailyConsumptionResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_common_proto_rawDescGZIP(), []int{1}
}

func (x *GetCityDailyConsumptionResponse) GetTotalConsumptionKwh() float64 {
	if x != nil {
		return x.TotalConsumptionKwh
	}
	return 0
}

func (x *GetCityDailyConsumptionResponse) GetHourlyBreakdown() []*HourlyConsumption {
	if x != nil {
		return x.HourlyBreakdown
	}
	return nil
}

type HourlyConsumption struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Hour           int32   `protobuf:"varint,1,opt,name=hour,proto3" json:"hour,omitempty"`
	ConsumptionKwh float64 `protobuf:"fixed64,2,opt,name=consumption_kwh,json=consumptionKwh,proto3" json:"consumption_kwh,omitempty"`
}

func (x *HourlyConsumption) Reset() {
	*x = HourlyConsumption{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HourlyConsumption) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HourlyConsumption) ProtoMessage() {}

func (x *HourlyConsumption) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HourlyConsumption.ProtoReflect.Descriptor instead.
func (*HourlyConsumption) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_common_proto_rawDescGZIP(), []int{2}
}

func (x *HourlyConsumption) GetHour() int32 {
	if x != nil {
		return x.Hour
	}
	return 0
}

func (x *HourlyConsumption) GetConsumptionKwh() float64 {
	if x != nil {
		return x.ConsumptionKwh
	}
	return 0
}

type GetBuildingHourlyConsumptionRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BuildingId string `protobuf:"bytes,1,opt,name=building_id,json=buildingId,proto3" json:"building_id,omitempty"`
	Date       string `protobuf:"bytes,2,opt,name=date,proto3" json:"date,omitempty"`
}

func (x *GetBuildingHourlyConsumptionRequest) Reset() {
	*x = GetBuildingHourlyConsumptionRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetBuildingHourlyConsumptionRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetBuildingHourlyConsumptionRequest) ProtoMessage() {}

func (x *GetBuildingHourlyConsumptionRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetBuildingHourlyConsumptionRequest.ProtoReflect.Descriptor instead.
func (*GetBuildingHourlyConsumptionRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_common_proto_rawDescGZIP(), []int{3}
}

func (x *GetBuildingHourlyConsumptionRequest) GetBuildingId() string {
	if x != nil {
		return x.BuildingId
	}
	return ""
}

func (x *GetBuildingHourlyConsumptionRequest) GetDate() string {
	if x != nil {
		return x.Date
	}
	return ""
}

type GetBuildingHourlyConsumptionResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	HourlyConsumption []*HourlyConsumption `protobuf:"bytes,1,rep,name=hourly_consumption,json=hourlyConsumption,proto3" json:"hourly_consumption,omitempty"`
}

func (x *GetBuildingHourlyConsumptionResponse) Reset() {
	*x = GetBuildingHourlyConsumptionResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetBuildingHourlyConsumptionResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetBuildingHourlyConsumptionResponse) ProtoMessage() {}

func (x *GetBuildingHourlyConsumptionResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetBuildingHourlyConsumptionResponse.ProtoReflect.Descriptor instead.
func (*GetBuildingHourlyConsumptionResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_common_proto_rawDescGZIP(), []int{4}
}

func (x *GetBuildingHourlyConsumptionResponse) GetHourlyConsumption() []*HourlyConsumption {
	if x != nil {
		return x.HourlyConsumption
	}
	return nil
}

type SubmitMeterReadingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MeterId      string  `protobuf:"bytes,1,opt,name=meter_id,json=meterId,proto3" json:"meter_id,omitempty"`
	ReadingValue float64 `protobuf:"fixed64,2,opt,name=reading_value,json=readingValue,proto3" json:"reading_value,omitempty"`
	Timestamp    string  `protobuf:"bytes,3,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
}

func (x *SubmitMeterReadingRequest) Reset() {
	*x = SubmitMeterReadingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubmitMeterReadingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubmitMeterReadingRequest) ProtoMessage() {}

func (x *SubmitMeterReadingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubmitMeterReadingRequest.ProtoReflect.Descriptor instead.
func (*SubmitMeterReadingRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_common_proto_rawDescGZIP(), []int{5}
}

func (x *SubmitMeterReadingRequest) GetMeterId() string {
	if x != nil {
		return x.MeterId
	}
	return ""
}

func (x *SubmitMeterReadingRequest) GetReadingValue() float64 {
	if x != nil {
		return x.ReadingValue
	}
	return 0
}

func (x *SubmitMeterReadingRequest) GetTimestamp() string {
	if x != nil {
		return x.Timestamp
	}
	return ""
}

type SubmitMeterReadingResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool   `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *SubmitMeterReadingResponse) Reset() {
	*x = SubmitMeterReadingResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubmitMeterReadingResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubmitMeterReadingResponse) ProtoMessage() {}

func (x *SubmitMeterReadingResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubmitMeterReadingResponse.ProtoReflect.Descriptor instead.
func (*SubmitMeterReadingResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_common_proto_rawDescGZIP(), []int{6}
}

func (x *SubmitMeterReadingResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *SubmitMeterReadingResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type GetGridSectorStatusRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SectorId string `protobuf:"bytes,1,opt,name=sector_id,json=sectorId,proto3" json:"sector_id,omitempty"`
}

func (x *GetGridSectorStatusRequest) Reset() {
	*x = GetGridSectorStatusRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetGridSectorStatusRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetGridSectorStatusRequest) ProtoMessage() {}

func (x *GetGridSectorStatusRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetGridSectorStatusRequest.ProtoReflect.Descriptor instead.
func (*GetGridSectorStatusRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_common_proto_rawDescGZIP(), []int{7}
}

func (x *GetGridSectorStatusRequest) GetSectorId() string {
	if x != nil {
		return x.SectorId
	}
	return ""
}

type GetGridSectorStatusResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status                string  `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
	CurrentLoadPercentage float64 `protobuf:"fixed64,2,opt,name=current_load_percentage,json=currentLoadPercentage,proto3" json:"current_load_percentage,omitempty"`
}

func (x *GetGridSectorStatusResponse) Reset() {
	*x = GetGridSectorStatusResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetGridSectorStatusResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetGridSectorStatusResponse) ProtoMessage() {}

func (x *GetGridSectorStatusResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetGridSectorStatusResponse.ProtoReflect.Descriptor instead.
func (*GetGridSectorStatusResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_common_proto_rawDescGZIP(), []int{8}
}

func (x *GetGridSectorStatusResponse) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *GetGridSectorStatusResponse) GetCurrentLoadPercentage() float64 {
	if x != nil {
		return x.CurrentLoadPercentage
	}
	return 0
}

type ReportPowerOutageRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SectorId    string `protobuf:"bytes,1,opt,name=sector_id,json=sectorId,proto3" json:"sector_id,omitempty"`
	Description string `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	Location    *Point `protobuf:"bytes,3,opt,name=location,proto3" json:"location,omitempty"`
}

func (x *ReportPowerOutageRequest) Reset() {
	*x = ReportPowerOutageRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReportPowerOutageRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReportPowerOutageRequest) ProtoMessage() {}

func (x *ReportPowerOutageRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReportPowerOutageRequest.ProtoReflect.Descriptor instead.
func (*ReportPowerOutageRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_common_proto_rawDescGZIP(), []int{9}
}

func (x *ReportPowerOutageRequest) GetSectorId() string {
	if x != nil {
		return x.SectorId
	}
	return ""
}

func (x *ReportPowerOutageRequest) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *ReportPowerOutageRequest) GetLocation() *Point {
	if x != nil {
		return x.Location
	}
	return nil
}

type Point struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Latitude  float64 `protobuf:"fixed64,1,opt,name=latitude,proto3" json:"latitude,omitempty"`
	Longitude float64 `protobuf:"fixed64,2,opt,name=longitude,proto3" json:"longitude,omitempty"`
}

func (x *Point) Reset() {
	*x = Point{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Point) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Point) ProtoMessage() {}

func (x *Point) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Point.ProtoReflect.Descriptor instead.
func (*Point) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_common_proto_rawDescGZIP(), []int{10}
}

func (x *Point) GetLatitude() float64 {
	if x != nil {
		return x.Latitude
	}
	return 0
}

func (x *Point) GetLongitude() float64 {
	if x != nil {
		return x.Longitude
	}
	return 0
}

type ReportPowerOutageResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success  bool   `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Message  string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	OutageId string `protobuf:"bytes,3,opt,name=outage_id,json=outageId,proto3" json:"outage_id,omitempty"`
}

func (x *ReportPowerOutageResponse) Reset() {
	*x = ReportPowerOutageResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReportPowerOutageResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReportPowerOutageResponse) ProtoMessage() {}

func (x *ReportPowerOutageResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReportPowerOutageResponse.ProtoReflect.Descriptor instead.
func (*ReportPowerOutageResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_common_proto_rawDescGZIP(), []int{11}
}

func (x *ReportPowerOutageResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *ReportPowerOutageResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *ReportPowerOutageResponse) GetOutageId() string {
	if x != nil {
		return x.OutageId
	}
	return ""
}

type GetEnergySavingTipsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CitizenId string `protobuf:"bytes,1,opt,name=citizen_id,json=citizenId,proto3" json:"citizen_id,omitempty"`
}

func (x *GetEnergySavingTipsRequest) Reset() {
	*x = GetEnergySavingTipsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetEnergySavingTipsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetEnergySavingTipsRequest) ProtoMessage() {}

func (x *GetEnergySavingTipsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetEnergySavingTipsRequest.ProtoReflect.Descriptor instead.
func (*GetEnergySavingTipsRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_common_proto_rawDescGZIP(), []int{12}
}

func (x *GetEnergySavingTipsRequest) GetCitizenId() string {
	if x != nil {
		return x.CitizenId
	}
	return ""
}

type EnergySavingTip struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Tip                 string  `protobuf:"bytes,1,opt,name=tip,proto3" json:"tip,omitempty"`
	EstimatedSavingsKwh float64 `protobuf:"fixed64,2,opt,name=estimated_savings_kwh,json=estimatedSavingsKwh,proto3" json:"estimated_savings_kwh,omitempty"`
}

func (x *EnergySavingTip) Reset() {
	*x = EnergySavingTip{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EnergySavingTip) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EnergySavingTip) ProtoMessage() {}

func (x *EnergySavingTip) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EnergySavingTip.ProtoReflect.Descriptor instead.
func (*EnergySavingTip) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_common_proto_rawDescGZIP(), []int{13}
}

func (x *EnergySavingTip) GetTip() string {
	if x != nil {
		return x.Tip
	}
	return ""
}

func (x *EnergySavingTip) GetEstimatedSavingsKwh() float64 {
	if x != nil {
		return x.EstimatedSavingsKwh
	}
	return 0
}

type GetEnergySavingTipsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Tips []*EnergySavingTip `protobuf:"bytes,1,rep,name=tips,proto3" json:"tips,omitempty"`
}

func (x *GetEnergySavingTipsResponse) Reset() {
	*x = GetEnergySavingTipsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetEnergySavingTipsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetEnergySavingTipsResponse) ProtoMessage() {}

func (x *GetEnergySavingTipsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetEnergySavingTipsResponse.ProtoReflect.Descriptor instead.
func (*GetEnergySavingTipsResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_common_proto_rawDescGZIP(), []int{14}
}

func (x *GetEnergySavingTipsResponse) GetTips() []*EnergySavingTip {
	if x != nil {
		return x.Tips
	}
	return nil
}

type EnrollInDemandResponseProgramRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CitizenId string `protobuf:"bytes,1,opt,name=citizen_id,json=citizenId,proto3" json:"citizen_id,omitempty"`
	ProgramId string `protobuf:"bytes,2,opt,name=program_id,json=programId,proto3" json:"program_id,omitempty"`
}

func (x *EnrollInDemandResponseProgramRequest) Reset() {
	*x = EnrollInDemandResponseProgramRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EnrollInDemandResponseProgramRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EnrollInDemandResponseProgramRequest) ProtoMessage() {}

func (x *EnrollInDemandResponseProgramRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EnrollInDemandResponseProgramRequest.ProtoReflect.Descriptor instead.
func (*EnrollInDemandResponseProgramRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_common_proto_rawDescGZIP(), []int{15}
}

func (x *EnrollInDemandResponseProgramRequest) GetCitizenId() string {
	if x != nil {
		return x.CitizenId
	}
	return ""
}

func (x *EnrollInDemandResponseProgramRequest) GetProgramId() string {
	if x != nil {
		return x.ProgramId
	}
	return ""
}

type EnrollInDemandResponseProgramResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool   `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *EnrollInDemandResponseProgramResponse) Reset() {
	*x = EnrollInDemandResponseProgramResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EnrollInDemandResponseProgramResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EnrollInDemandResponseProgramResponse) ProtoMessage() {}

func (x *EnrollInDemandResponseProgramResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EnrollInDemandResponseProgramResponse.ProtoReflect.Descriptor instead.
func (*EnrollInDemandResponseProgramResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_common_proto_rawDescGZIP(), []int{16}
}

func (x *EnrollInDemandResponseProgramResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *EnrollInDemandResponseProgramResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type GetUpcomingDemandResponseEventsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CitizenId string `protobuf:"bytes,1,opt,name=citizen_id,json=citizenId,proto3" json:"citizen_id,omitempty"`
}

func (x *GetUpcomingDemandResponseEventsRequest) Reset() {
	*x = GetUpcomingDemandResponseEventsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetUpcomingDemandResponseEventsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetUpcomingDemandResponseEventsRequest) ProtoMessage() {}

func (x *GetUpcomingDemandResponseEventsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetUpcomingDemandResponseEventsRequest.ProtoReflect.Descriptor instead.
func (*GetUpcomingDemandResponseEventsRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_common_proto_rawDescGZIP(), []int{17}
}

func (x *GetUpcomingDemandResponseEventsRequest) GetCitizenId() string {
	if x != nil {
		return x.CitizenId
	}
	return ""
}

type DemandResponseEvent struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	EventId     string `protobuf:"bytes,1,opt,name=event_id,json=eventId,proto3" json:"event_id,omitempty"`
	StartTime   string `protobuf:"bytes,2,opt,name=start_time,json=startTime,proto3" json:"start_time,omitempty"`
	EndTime     string `protobuf:"bytes,3,opt,name=end_time,json=endTime,proto3" json:"end_time,omitempty"`
	Description string `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
}

func (x *DemandResponseEvent) Reset() {
	*x = DemandResponseEvent{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DemandResponseEvent) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DemandResponseEvent) ProtoMessage() {}

func (x *DemandResponseEvent) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DemandResponseEvent.ProtoReflect.Descriptor instead.
func (*DemandResponseEvent) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_common_proto_rawDescGZIP(), []int{18}
}

func (x *DemandResponseEvent) GetEventId() string {
	if x != nil {
		return x.EventId
	}
	return ""
}

func (x *DemandResponseEvent) GetStartTime() string {
	if x != nil {
		return x.StartTime
	}
	return ""
}

func (x *DemandResponseEvent) GetEndTime() string {
	if x != nil {
		return x.EndTime
	}
	return ""
}

func (x *DemandResponseEvent) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

type GetUpcomingDemandResponseEventsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Events []*DemandResponseEvent `protobuf:"bytes,1,rep,name=events,proto3" json:"events,omitempty"`
}

func (x *GetUpcomingDemandResponseEventsResponse) Reset() {
	*x = GetUpcomingDemandResponseEventsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetUpcomingDemandResponseEventsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetUpcomingDemandResponseEventsResponse) ProtoMessage() {}

func (x *GetUpcomingDemandResponseEventsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetUpcomingDemandResponseEventsResponse.ProtoReflect.Descriptor instead.
func (*GetUpcomingDemandResponseEventsResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_common_proto_rawDescGZIP(), []int{19}
}

func (x *GetUpcomingDemandResponseEventsResponse) GetEvents() []*DemandResponseEvent {
	if x != nil {
		return x.Events
	}
	return nil
}

type RegisterRenewableEnergySourceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BuildingId       string  `protobuf:"bytes,1,opt,name=building_id,json=buildingId,proto3" json:"building_id,omitempty"`
	SourceType       string  `protobuf:"bytes,2,opt,name=source_type,json=sourceType,proto3" json:"source_type,omitempty"`
	CapacityKw       float64 `protobuf:"fixed64,3,opt,name=capacity_kw,json=capacityKw,proto3" json:"capacity_kw,omitempty"`
	InstallationDate string  `protobuf:"bytes,4,opt,name=installation_date,json=installationDate,proto3" json:"installation_date,omitempty"`
}

func (x *RegisterRenewableEnergySourceRequest) Reset() {
	*x = RegisterRenewableEnergySourceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RegisterRenewableEnergySourceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RegisterRenewableEnergySourceRequest) ProtoMessage() {}

func (x *RegisterRenewableEnergySourceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RegisterRenewableEnergySourceRequest.ProtoReflect.Descriptor instead.
func (*RegisterRenewableEnergySourceRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_common_proto_rawDescGZIP(), []int{20}
}

func (x *RegisterRenewableEnergySourceRequest) GetBuildingId() string {
	if x != nil {
		return x.BuildingId
	}
	return ""
}

func (x *RegisterRenewableEnergySourceRequest) GetSourceType() string {
	if x != nil {
		return x.SourceType
	}
	return ""
}

func (x *RegisterRenewableEnergySourceRequest) GetCapacityKw() float64 {
	if x != nil {
		return x.CapacityKw
	}
	return 0
}

func (x *RegisterRenewableEnergySourceRequest) GetInstallationDate() string {
	if x != nil {
		return x.InstallationDate
	}
	return ""
}

type RegisterRenewableEnergySourceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success  bool   `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Message  string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	SourceId string `protobuf:"bytes,3,opt,name=source_id,json=sourceId,proto3" json:"source_id,omitempty"`
}

func (x *RegisterRenewableEnergySourceResponse) Reset() {
	*x = RegisterRenewableEnergySourceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[21]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RegisterRenewableEnergySourceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RegisterRenewableEnergySourceResponse) ProtoMessage() {}

func (x *RegisterRenewableEnergySourceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_common_proto_msgTypes[21]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RegisterRenewableEnergySourceResponse.ProtoReflect.Descriptor instead.
func (*RegisterRenewableEnergySourceResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_common_proto_rawDescGZIP(), []int{21}
}

func (x *RegisterRenewableEnergySourceResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *RegisterRenewableEnergySourceResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *RegisterRenewableEnergySourceResponse) GetSourceId() string {
	if x != nil {
		return x.SourceId
	}
	return ""
}

var File_submodule_for_smart_city_energy_common_proto protoreflect.FileDescriptor

var file_submodule_for_smart_city_energy_common_proto_rawDesc = []byte{
	0x0a, 0x2c, 0x73, 0x75, 0x62, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x2d, 0x66, 0x6f, 0x72, 0x2d,
	0x73, 0x6d, 0x61, 0x72, 0x74, 0x2d, 0x63, 0x69, 0x74, 0x79, 0x2f, 0x65, 0x6e, 0x65, 0x72, 0x67,
	0x79, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x11,
	0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e,
	0x74, 0x22, 0x34, 0x0a, 0x1e, 0x47, 0x65, 0x74, 0x43, 0x69, 0x74, 0x79, 0x44, 0x61, 0x69, 0x6c,
	0x79, 0x43, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x65, 0x22, 0xa6, 0x01, 0x0a, 0x1f, 0x47, 0x65, 0x74, 0x43,
	0x69, 0x74, 0x79, 0x44, 0x61, 0x69, 0x6c, 0x79, 0x43, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x32, 0x0a, 0x15, 0x74,
	0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x63, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x5f, 0x6b, 0x77, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x01, 0x52, 0x13, 0x74, 0x6f, 0x74, 0x61,
	0x6c, 0x43, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x4b, 0x77, 0x68, 0x12,
	0x4f, 0x0a, 0x10, 0x68, 0x6f, 0x75, 0x72, 0x6c, 0x79, 0x5f, 0x62, 0x72, 0x65, 0x61, 0x6b, 0x64,
	0x6f, 0x77, 0x6e, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x24, 0x2e, 0x65, 0x6e, 0x65, 0x72,
	0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x48, 0x6f,
	0x75, 0x72, 0x6c, 0x79, 0x43, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x0f, 0x68, 0x6f, 0x75, 0x72, 0x6c, 0x79, 0x42, 0x72, 0x65, 0x61, 0x6b, 0x64, 0x6f, 0x77, 0x6e,
	0x22, 0x50, 0x0a, 0x11, 0x48, 0x6f, 0x75, 0x72, 0x6c, 0x79, 0x43, 0x6f, 0x6e, 0x73, 0x75, 0x6d,
	0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x68, 0x6f, 0x75, 0x72, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x04, 0x68, 0x6f, 0x75, 0x72, 0x12, 0x27, 0x0a, 0x0f, 0x63, 0x6f, 0x6e,
	0x73, 0x75, 0x6d, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x6b, 0x77, 0x68, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x01, 0x52, 0x0e, 0x63, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x4b,
	0x77, 0x68, 0x22, 0x5a, 0x0a, 0x23, 0x47, 0x65, 0x74, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e,
	0x67, 0x48, 0x6f, 0x75, 0x72, 0x6c, 0x79, 0x43, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x62, 0x75, 0x69,
	0x6c, 0x64, 0x69, 0x6e, 0x67, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a,
	0x62, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61,
	0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x65, 0x22, 0x7b,
	0x0a, 0x24, 0x47, 0x65, 0x74, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x48, 0x6f, 0x75,
	0x72, 0x6c, 0x79, 0x43, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x53, 0x0a, 0x12, 0x68, 0x6f, 0x75, 0x72, 0x6c, 0x79,
	0x5f, 0x63, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x24, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61,
	0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x48, 0x6f, 0x75, 0x72, 0x6c, 0x79, 0x43, 0x6f, 0x6e,
	0x73, 0x75, 0x6d, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x11, 0x68, 0x6f, 0x75, 0x72, 0x6c, 0x79,
	0x43, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x79, 0x0a, 0x19, 0x53,
	0x75, 0x62, 0x6d, 0x69, 0x74, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e,
	0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x6d, 0x65, 0x74, 0x65,
	0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x74, 0x65,
	0x72, 0x49, 0x64, 0x12, 0x23, 0x0a, 0x0d, 0x72, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x5f, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0c, 0x72, 0x65, 0x61, 0x64,
	0x69, 0x6e, 0x67, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x74, 0x69, 0x6d, 0x65,
	0x73, 0x74, 0x61, 0x6d, 0x70, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x74, 0x69, 0x6d,
	0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x22, 0x50, 0x0a, 0x1a, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74,
	0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x18,
	0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x39, 0x0a, 0x1a, 0x47, 0x65, 0x74, 0x47,
	0x72, 0x69, 0x64, 0x53, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x65, 0x63, 0x74, 0x6f, 0x72,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x65, 0x63, 0x74, 0x6f,
	0x72, 0x49, 0x64, 0x22, 0x6d, 0x0a, 0x1b, 0x47, 0x65, 0x74, 0x47, 0x72, 0x69, 0x64, 0x53, 0x65,
	0x63, 0x74, 0x6f, 0x72, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x36, 0x0a, 0x17, 0x63, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x74, 0x5f, 0x6c, 0x6f, 0x61, 0x64, 0x5f, 0x70, 0x65, 0x72, 0x63, 0x65,
	0x6e, 0x74, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x15, 0x63, 0x75, 0x72,
	0x72, 0x65, 0x6e, 0x74, 0x4c, 0x6f, 0x61, 0x64, 0x50, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x61,
	0x67, 0x65, 0x22, 0x8f, 0x01, 0x0a, 0x18, 0x52, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x50, 0x6f, 0x77,
	0x65, 0x72, 0x4f, 0x75, 0x74, 0x61, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x1b, 0x0a, 0x09, 0x73, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x73, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x49, 0x64, 0x12, 0x20, 0x0a, 0x0b,
	0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x34,
	0x0a, 0x08, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x18, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65,
	0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x52, 0x08, 0x6c, 0x6f, 0x63, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x22, 0x41, 0x0a, 0x05, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x12, 0x1a, 0x0a,
	0x08, 0x6c, 0x61, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x08, 0x6c, 0x61, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x6c, 0x6f, 0x6e,
	0x67, 0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x09, 0x6c, 0x6f,
	0x6e, 0x67, 0x69, 0x74, 0x75, 0x64, 0x65, 0x22, 0x6c, 0x0a, 0x19, 0x52, 0x65, 0x70, 0x6f, 0x72,
	0x74, 0x50, 0x6f, 0x77, 0x65, 0x72, 0x4f, 0x75, 0x74, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x18,
	0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x6f, 0x75, 0x74, 0x61,
	0x67, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6f, 0x75, 0x74,
	0x61, 0x67, 0x65, 0x49, 0x64, 0x22, 0x3b, 0x0a, 0x1a, 0x47, 0x65, 0x74, 0x45, 0x6e, 0x65, 0x72,
	0x67, 0x79, 0x53, 0x61, 0x76, 0x69, 0x6e, 0x67, 0x54, 0x69, 0x70, 0x73, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x5f, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e,
	0x49, 0x64, 0x22, 0x57, 0x0a, 0x0f, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x53, 0x61, 0x76, 0x69,
	0x6e, 0x67, 0x54, 0x69, 0x70, 0x12, 0x10, 0x0a, 0x03, 0x74, 0x69, 0x70, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x03, 0x74, 0x69, 0x70, 0x12, 0x32, 0x0a, 0x15, 0x65, 0x73, 0x74, 0x69, 0x6d,
	0x61, 0x74, 0x65, 0x64, 0x5f, 0x73, 0x61, 0x76, 0x69, 0x6e, 0x67, 0x73, 0x5f, 0x6b, 0x77, 0x68,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x13, 0x65, 0x73, 0x74, 0x69, 0x6d, 0x61, 0x74, 0x65,
	0x64, 0x53, 0x61, 0x76, 0x69, 0x6e, 0x67, 0x73, 0x4b, 0x77, 0x68, 0x22, 0x55, 0x0a, 0x1b, 0x47,
	0x65, 0x74, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x53, 0x61, 0x76, 0x69, 0x6e, 0x67, 0x54, 0x69,
	0x70, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x36, 0x0a, 0x04, 0x74, 0x69,
	0x70, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67,
	0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x45, 0x6e, 0x65,
	0x72, 0x67, 0x79, 0x53, 0x61, 0x76, 0x69, 0x6e, 0x67, 0x54, 0x69, 0x70, 0x52, 0x04, 0x74, 0x69,
	0x70, 0x73, 0x22, 0x64, 0x0a, 0x24, 0x45, 0x6e, 0x72, 0x6f, 0x6c, 0x6c, 0x49, 0x6e, 0x44, 0x65,
	0x6d, 0x61, 0x6e, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x50, 0x72, 0x6f, 0x67,
	0x72, 0x61, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x69,
	0x74, 0x69, 0x7a, 0x65, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f,
	0x67, 0x72, 0x61, 0x6d, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x70,
	0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x49, 0x64, 0x22, 0x5b, 0x0a, 0x25, 0x45, 0x6e, 0x72, 0x6f,
	0x6c, 0x6c, 0x49, 0x6e, 0x44, 0x65, 0x6d, 0x61, 0x6e, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x50, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x47, 0x0a, 0x26, 0x47, 0x65, 0x74, 0x55, 0x70, 0x63, 0x6f,
	0x6d, 0x69, 0x6e, 0x67, 0x44, 0x65, 0x6d, 0x61, 0x6e, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x1d, 0x0a, 0x0a, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x49, 0x64, 0x22, 0x8c,
	0x01, 0x0a, 0x13, 0x44, 0x65, 0x6d, 0x61, 0x6e, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x49,
	0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x74, 0x61, 0x72, 0x74, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x74, 0x61, 0x72, 0x74, 0x54, 0x69, 0x6d, 0x65,
	0x12, 0x19, 0x0a, 0x08, 0x65, 0x6e, 0x64, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x65, 0x6e, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64,
	0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x69, 0x0a,
	0x27, 0x47, 0x65, 0x74, 0x55, 0x70, 0x63, 0x6f, 0x6d, 0x69, 0x6e, 0x67, 0x44, 0x65, 0x6d, 0x61,
	0x6e, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x73,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3e, 0x0a, 0x06, 0x65, 0x76, 0x65, 0x6e,
	0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x26, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67,
	0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x44, 0x65, 0x6d,
	0x61, 0x6e, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74,
	0x52, 0x06, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x22, 0xb6, 0x01, 0x0a, 0x24, 0x52, 0x65, 0x67,
	0x69, 0x73, 0x74, 0x65, 0x72, 0x52, 0x65, 0x6e, 0x65, 0x77, 0x61, 0x62, 0x6c, 0x65, 0x45, 0x6e,
	0x65, 0x72, 0x67, 0x79, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x62, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x62, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67,
	0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x5f, 0x74, 0x79, 0x70,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x54,
	0x79, 0x70, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x61, 0x70, 0x61, 0x63, 0x69, 0x74, 0x79, 0x5f,
	0x6b, 0x77, 0x18, 0x03, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0a, 0x63, 0x61, 0x70, 0x61, 0x63, 0x69,
	0x74, 0x79, 0x4b, 0x77, 0x12, 0x2b, 0x0a, 0x11, 0x69, 0x6e, 0x73, 0x74, 0x61, 0x6c, 0x6c, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x10, 0x69, 0x6e, 0x73, 0x74, 0x61, 0x6c, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x44, 0x61, 0x74,
	0x65, 0x22, 0x78, 0x0a, 0x25, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x52, 0x65, 0x6e,
	0x65, 0x77, 0x61, 0x62, 0x6c, 0x65, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x53, 0x6f, 0x75, 0x72,
	0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75,
	0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63,
	0x63, 0x65, 0x73, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x1b,
	0x0a, 0x09, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x49, 0x64, 0x32, 0xc2, 0x09, 0x0a, 0x17,
	0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x4d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x80, 0x01, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x43,
	0x69, 0x74, 0x79, 0x44, 0x61, 0x69, 0x6c, 0x79, 0x43, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x31, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e,
	0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x69, 0x74, 0x79, 0x44,
	0x61, 0x69, 0x6c, 0x79, 0x43, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x32, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f,
	0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x69,
	0x74, 0x79, 0x44, 0x61, 0x69, 0x6c, 0x79, 0x43, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x8f, 0x01, 0x0a, 0x1c, 0x47,
	0x65, 0x74, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x48, 0x6f, 0x75, 0x72, 0x6c, 0x79,
	0x43, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x36, 0x2e, 0x65, 0x6e,
	0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e,
	0x47, 0x65, 0x74, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x48, 0x6f, 0x75, 0x72, 0x6c,
	0x79, 0x43, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x37, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e,
	0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x47, 0x65, 0x74, 0x42, 0x75, 0x69, 0x6c, 0x64,
	0x69, 0x6e, 0x67, 0x48, 0x6f, 0x75, 0x72, 0x6c, 0x79, 0x43, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x71, 0x0a, 0x12,
	0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69,
	0x6e, 0x67, 0x12, 0x2c, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61,
	0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x4d, 0x65, 0x74,
	0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x2d, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65,
	0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x4d, 0x65, 0x74, 0x65, 0x72,
	0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x74, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x47, 0x72, 0x69, 0x64, 0x53, 0x65, 0x63, 0x74, 0x6f, 0x72,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x2d, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f,
	0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x47, 0x65, 0x74, 0x47, 0x72,
	0x69, 0x64, 0x53, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2e, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d,
	0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x47, 0x65, 0x74, 0x47, 0x72, 0x69,
	0x64, 0x53, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x6e, 0x0a, 0x11, 0x52, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x50,
	0x6f, 0x77, 0x65, 0x72, 0x4f, 0x75, 0x74, 0x61, 0x67, 0x65, 0x12, 0x2b, 0x2e, 0x65, 0x6e, 0x65,
	0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x52,
	0x65, 0x70, 0x6f, 0x72, 0x74, 0x50, 0x6f, 0x77, 0x65, 0x72, 0x4f, 0x75, 0x74, 0x61, 0x67, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2c, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79,
	0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x52, 0x65, 0x70, 0x6f,
	0x72, 0x74, 0x50, 0x6f, 0x77, 0x65, 0x72, 0x4f, 0x75, 0x74, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x74, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x45, 0x6e, 0x65, 0x72,
	0x67, 0x79, 0x53, 0x61, 0x76, 0x69, 0x6e, 0x67, 0x54, 0x69, 0x70, 0x73, 0x12, 0x2d, 0x2e, 0x65,
	0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74,
	0x2e, 0x47, 0x65, 0x74, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x53, 0x61, 0x76, 0x69, 0x6e, 0x67,
	0x54, 0x69, 0x70, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2e, 0x2e, 0x65, 0x6e,
	0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e,
	0x47, 0x65, 0x74, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x53, 0x61, 0x76, 0x69, 0x6e, 0x67, 0x54,
	0x69, 0x70, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x92, 0x01, 0x0a, 0x1d,
	0x45, 0x6e, 0x72, 0x6f, 0x6c, 0x6c, 0x49, 0x6e, 0x44, 0x65, 0x6d, 0x61, 0x6e, 0x64, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x50, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x12, 0x37, 0x2e,
	0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e,
	0x74, 0x2e, 0x45, 0x6e, 0x72, 0x6f, 0x6c, 0x6c, 0x49, 0x6e, 0x44, 0x65, 0x6d, 0x61, 0x6e, 0x64,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x50, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x38, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f,
	0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x45, 0x6e, 0x72, 0x6f, 0x6c,
	0x6c, 0x49, 0x6e, 0x44, 0x65, 0x6d, 0x61, 0x6e, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x50, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x98, 0x01, 0x0a, 0x1f, 0x47, 0x65, 0x74, 0x55, 0x70, 0x63, 0x6f, 0x6d, 0x69, 0x6e, 0x67,
	0x44, 0x65, 0x6d, 0x61, 0x6e, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x45, 0x76,
	0x65, 0x6e, 0x74, 0x73, 0x12, 0x39, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61,
	0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x47, 0x65, 0x74, 0x55, 0x70, 0x63, 0x6f,
	0x6d, 0x69, 0x6e, 0x67, 0x44, 0x65, 0x6d, 0x61, 0x6e, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x3a, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d,
	0x65, 0x6e, 0x74, 0x2e, 0x47, 0x65, 0x74, 0x55, 0x70, 0x63, 0x6f, 0x6d, 0x69, 0x6e, 0x67, 0x44,
	0x65, 0x6d, 0x61, 0x6e, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x45, 0x76, 0x65,
	0x6e, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x92, 0x01, 0x0a, 0x1d,
	0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x52, 0x65, 0x6e, 0x65, 0x77, 0x61, 0x62, 0x6c,
	0x65, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0x37, 0x2e,
	0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e,
	0x74, 0x2e, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x52, 0x65, 0x6e, 0x65, 0x77, 0x61,
	0x62, 0x6c, 0x65, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x38, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f,
	0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x52, 0x65, 0x67, 0x69, 0x73,
	0x74, 0x65, 0x72, 0x52, 0x65, 0x6e, 0x65, 0x77, 0x61, 0x62, 0x6c, 0x65, 0x45, 0x6e, 0x65, 0x72,
	0x67, 0x79, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x42, 0x1c, 0x5a, 0x1a, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x65, 0x6e, 0x65,
	0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_submodule_for_smart_city_energy_common_proto_rawDescOnce sync.Once
	file_submodule_for_smart_city_energy_common_proto_rawDescData = file_submodule_for_smart_city_energy_common_proto_rawDesc
)

func file_submodule_for_smart_city_energy_common_proto_rawDescGZIP() []byte {
	file_submodule_for_smart_city_energy_common_proto_rawDescOnce.Do(func() {
		file_submodule_for_smart_city_energy_common_proto_rawDescData = protoimpl.X.CompressGZIP(file_submodule_for_smart_city_energy_common_proto_rawDescData)
	})
	return file_submodule_for_smart_city_energy_common_proto_rawDescData
}

var file_submodule_for_smart_city_energy_common_proto_msgTypes = make([]protoimpl.MessageInfo, 22)
var file_submodule_for_smart_city_energy_common_proto_goTypes = []any{
	(*GetCityDailyConsumptionRequest)(nil),          // 0: energy_management.GetCityDailyConsumptionRequest
	(*GetCityDailyConsumptionResponse)(nil),         // 1: energy_management.GetCityDailyConsumptionResponse
	(*HourlyConsumption)(nil),                       // 2: energy_management.HourlyConsumption
	(*GetBuildingHourlyConsumptionRequest)(nil),     // 3: energy_management.GetBuildingHourlyConsumptionRequest
	(*GetBuildingHourlyConsumptionResponse)(nil),    // 4: energy_management.GetBuildingHourlyConsumptionResponse
	(*SubmitMeterReadingRequest)(nil),               // 5: energy_management.SubmitMeterReadingRequest
	(*SubmitMeterReadingResponse)(nil),              // 6: energy_management.SubmitMeterReadingResponse
	(*GetGridSectorStatusRequest)(nil),              // 7: energy_management.GetGridSectorStatusRequest
	(*GetGridSectorStatusResponse)(nil),             // 8: energy_management.GetGridSectorStatusResponse
	(*ReportPowerOutageRequest)(nil),                // 9: energy_management.ReportPowerOutageRequest
	(*Point)(nil),                                   // 10: energy_management.Point
	(*ReportPowerOutageResponse)(nil),               // 11: energy_management.ReportPowerOutageResponse
	(*GetEnergySavingTipsRequest)(nil),              // 12: energy_management.GetEnergySavingTipsRequest
	(*EnergySavingTip)(nil),                         // 13: energy_management.EnergySavingTip
	(*GetEnergySavingTipsResponse)(nil),             // 14: energy_management.GetEnergySavingTipsResponse
	(*EnrollInDemandResponseProgramRequest)(nil),    // 15: energy_management.EnrollInDemandResponseProgramRequest
	(*EnrollInDemandResponseProgramResponse)(nil),   // 16: energy_management.EnrollInDemandResponseProgramResponse
	(*GetUpcomingDemandResponseEventsRequest)(nil),  // 17: energy_management.GetUpcomingDemandResponseEventsRequest
	(*DemandResponseEvent)(nil),                     // 18: energy_management.DemandResponseEvent
	(*GetUpcomingDemandResponseEventsResponse)(nil), // 19: energy_management.GetUpcomingDemandResponseEventsResponse
	(*RegisterRenewableEnergySourceRequest)(nil),    // 20: energy_management.RegisterRenewableEnergySourceRequest
	(*RegisterRenewableEnergySourceResponse)(nil),   // 21: energy_management.RegisterRenewableEnergySourceResponse
}
var file_submodule_for_smart_city_energy_common_proto_depIdxs = []int32{
	2,  // 0: energy_management.GetCityDailyConsumptionResponse.hourly_breakdown:type_name -> energy_management.HourlyConsumption
	2,  // 1: energy_management.GetBuildingHourlyConsumptionResponse.hourly_consumption:type_name -> energy_management.HourlyConsumption
	10, // 2: energy_management.ReportPowerOutageRequest.location:type_name -> energy_management.Point
	13, // 3: energy_management.GetEnergySavingTipsResponse.tips:type_name -> energy_management.EnergySavingTip
	18, // 4: energy_management.GetUpcomingDemandResponseEventsResponse.events:type_name -> energy_management.DemandResponseEvent
	0,  // 5: energy_management.EnergyManagementService.GetCityDailyConsumption:input_type -> energy_management.GetCityDailyConsumptionRequest
	3,  // 6: energy_management.EnergyManagementService.GetBuildingHourlyConsumption:input_type -> energy_management.GetBuildingHourlyConsumptionRequest
	5,  // 7: energy_management.EnergyManagementService.SubmitMeterReading:input_type -> energy_management.SubmitMeterReadingRequest
	7,  // 8: energy_management.EnergyManagementService.GetGridSectorStatus:input_type -> energy_management.GetGridSectorStatusRequest
	9,  // 9: energy_management.EnergyManagementService.ReportPowerOutage:input_type -> energy_management.ReportPowerOutageRequest
	12, // 10: energy_management.EnergyManagementService.GetEnergySavingTips:input_type -> energy_management.GetEnergySavingTipsRequest
	15, // 11: energy_management.EnergyManagementService.EnrollInDemandResponseProgram:input_type -> energy_management.EnrollInDemandResponseProgramRequest
	17, // 12: energy_management.EnergyManagementService.GetUpcomingDemandResponseEvents:input_type -> energy_management.GetUpcomingDemandResponseEventsRequest
	20, // 13: energy_management.EnergyManagementService.RegisterRenewableEnergySource:input_type -> energy_management.RegisterRenewableEnergySourceRequest
	1,  // 14: energy_management.EnergyManagementService.GetCityDailyConsumption:output_type -> energy_management.GetCityDailyConsumptionResponse
	4,  // 15: energy_management.EnergyManagementService.GetBuildingHourlyConsumption:output_type -> energy_management.GetBuildingHourlyConsumptionResponse
	6,  // 16: energy_management.EnergyManagementService.SubmitMeterReading:output_type -> energy_management.SubmitMeterReadingResponse
	8,  // 17: energy_management.EnergyManagementService.GetGridSectorStatus:output_type -> energy_management.GetGridSectorStatusResponse
	11, // 18: energy_management.EnergyManagementService.ReportPowerOutage:output_type -> energy_management.ReportPowerOutageResponse
	14, // 19: energy_management.EnergyManagementService.GetEnergySavingTips:output_type -> energy_management.GetEnergySavingTipsResponse
	16, // 20: energy_management.EnergyManagementService.EnrollInDemandResponseProgram:output_type -> energy_management.EnrollInDemandResponseProgramResponse
	19, // 21: energy_management.EnergyManagementService.GetUpcomingDemandResponseEvents:output_type -> energy_management.GetUpcomingDemandResponseEventsResponse
	21, // 22: energy_management.EnergyManagementService.RegisterRenewableEnergySource:output_type -> energy_management.RegisterRenewableEnergySourceResponse
	14, // [14:23] is the sub-list for method output_type
	5,  // [5:14] is the sub-list for method input_type
	5,  // [5:5] is the sub-list for extension type_name
	5,  // [5:5] is the sub-list for extension extendee
	0,  // [0:5] is the sub-list for field type_name
}

func init() { file_submodule_for_smart_city_energy_common_proto_init() }
func file_submodule_for_smart_city_energy_common_proto_init() {
	if File_submodule_for_smart_city_energy_common_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_submodule_for_smart_city_energy_common_proto_msgTypes[0].Exporter = func(v any, i int) any {
			switch v := v.(*GetCityDailyConsumptionRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_common_proto_msgTypes[1].Exporter = func(v any, i int) any {
			switch v := v.(*GetCityDailyConsumptionResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_common_proto_msgTypes[2].Exporter = func(v any, i int) any {
			switch v := v.(*HourlyConsumption); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_common_proto_msgTypes[3].Exporter = func(v any, i int) any {
			switch v := v.(*GetBuildingHourlyConsumptionRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_common_proto_msgTypes[4].Exporter = func(v any, i int) any {
			switch v := v.(*GetBuildingHourlyConsumptionResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_common_proto_msgTypes[5].Exporter = func(v any, i int) any {
			switch v := v.(*SubmitMeterReadingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_common_proto_msgTypes[6].Exporter = func(v any, i int) any {
			switch v := v.(*SubmitMeterReadingResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_common_proto_msgTypes[7].Exporter = func(v any, i int) any {
			switch v := v.(*GetGridSectorStatusRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_common_proto_msgTypes[8].Exporter = func(v any, i int) any {
			switch v := v.(*GetGridSectorStatusResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_common_proto_msgTypes[9].Exporter = func(v any, i int) any {
			switch v := v.(*ReportPowerOutageRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_common_proto_msgTypes[10].Exporter = func(v any, i int) any {
			switch v := v.(*Point); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_common_proto_msgTypes[11].Exporter = func(v any, i int) any {
			switch v := v.(*ReportPowerOutageResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_common_proto_msgTypes[12].Exporter = func(v any, i int) any {
			switch v := v.(*GetEnergySavingTipsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_common_proto_msgTypes[13].Exporter = func(v any, i int) any {
			switch v := v.(*EnergySavingTip); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_common_proto_msgTypes[14].Exporter = func(v any, i int) any {
			switch v := v.(*GetEnergySavingTipsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_common_proto_msgTypes[15].Exporter = func(v any, i int) any {
			switch v := v.(*EnrollInDemandResponseProgramRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_common_proto_msgTypes[16].Exporter = func(v any, i int) any {
			switch v := v.(*EnrollInDemandResponseProgramResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_common_proto_msgTypes[17].Exporter = func(v any, i int) any {
			switch v := v.(*GetUpcomingDemandResponseEventsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_common_proto_msgTypes[18].Exporter = func(v any, i int) any {
			switch v := v.(*DemandResponseEvent); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_common_proto_msgTypes[19].Exporter = func(v any, i int) any {
			switch v := v.(*GetUpcomingDemandResponseEventsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_common_proto_msgTypes[20].Exporter = func(v any, i int) any {
			switch v := v.(*RegisterRenewableEnergySourceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_common_proto_msgTypes[21].Exporter = func(v any, i int) any {
			switch v := v.(*RegisterRenewableEnergySourceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_submodule_for_smart_city_energy_common_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   22,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_submodule_for_smart_city_energy_common_proto_goTypes,
		DependencyIndexes: file_submodule_for_smart_city_energy_common_proto_depIdxs,
		MessageInfos:      file_submodule_for_smart_city_energy_common_proto_msgTypes,
	}.Build()
	File_submodule_for_smart_city_energy_common_proto = out.File
	file_submodule_for_smart_city_energy_common_proto_rawDesc = nil
	file_submodule_for_smart_city_energy_common_proto_goTypes = nil
	file_submodule_for_smart_city_energy_common_proto_depIdxs = nil
}
