// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.4.0
// - protoc             v5.27.1
// source: submodule-for-smart-city/energy/common.proto

package energy_management

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.62.0 or later.
const _ = grpc.SupportPackageIsVersion8

const (
	EnergyManagementService_GetCityDailyConsumption_FullMethodName         = "/energy_management.EnergyManagementService/GetCityDailyConsumption"
	EnergyManagementService_GetBuildingHourlyConsumption_FullMethodName    = "/energy_management.EnergyManagementService/GetBuildingHourlyConsumption"
	EnergyManagementService_SubmitMeterReading_FullMethodName              = "/energy_management.EnergyManagementService/SubmitMeterReading"
	EnergyManagementService_GetGridSectorStatus_FullMethodName             = "/energy_management.EnergyManagementService/GetGridSectorStatus"
	EnergyManagementService_ReportPowerOutage_FullMethodName               = "/energy_management.EnergyManagementService/ReportPowerOutage"
	EnergyManagementService_GetEnergySavingTips_FullMethodName             = "/energy_management.EnergyManagementService/GetEnergySavingTips"
	EnergyManagementService_EnrollInDemandResponseProgram_FullMethodName   = "/energy_management.EnergyManagementService/EnrollInDemandResponseProgram"
	EnergyManagementService_GetUpcomingDemandResponseEvents_FullMethodName = "/energy_management.EnergyManagementService/GetUpcomingDemandResponseEvents"
	EnergyManagementService_RegisterRenewableEnergySource_FullMethodName   = "/energy_management.EnergyManagementService/RegisterRenewableEnergySource"
)

// EnergyManagementServiceClient is the client API for EnergyManagementService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type EnergyManagementServiceClient interface {
	GetCityDailyConsumption(ctx context.Context, in *GetCityDailyConsumptionRequest, opts ...grpc.CallOption) (*GetCityDailyConsumptionResponse, error)
	GetBuildingHourlyConsumption(ctx context.Context, in *GetBuildingHourlyConsumptionRequest, opts ...grpc.CallOption) (*GetBuildingHourlyConsumptionResponse, error)
	SubmitMeterReading(ctx context.Context, in *SubmitMeterReadingRequest, opts ...grpc.CallOption) (*SubmitMeterReadingResponse, error)
	GetGridSectorStatus(ctx context.Context, in *GetGridSectorStatusRequest, opts ...grpc.CallOption) (*GetGridSectorStatusResponse, error)
	ReportPowerOutage(ctx context.Context, in *ReportPowerOutageRequest, opts ...grpc.CallOption) (*ReportPowerOutageResponse, error)
	GetEnergySavingTips(ctx context.Context, in *GetEnergySavingTipsRequest, opts ...grpc.CallOption) (*GetEnergySavingTipsResponse, error)
	EnrollInDemandResponseProgram(ctx context.Context, in *EnrollInDemandResponseProgramRequest, opts ...grpc.CallOption) (*EnrollInDemandResponseProgramResponse, error)
	GetUpcomingDemandResponseEvents(ctx context.Context, in *GetUpcomingDemandResponseEventsRequest, opts ...grpc.CallOption) (*GetUpcomingDemandResponseEventsResponse, error)
	RegisterRenewableEnergySource(ctx context.Context, in *RegisterRenewableEnergySourceRequest, opts ...grpc.CallOption) (*RegisterRenewableEnergySourceResponse, error)
}

type energyManagementServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewEnergyManagementServiceClient(cc grpc.ClientConnInterface) EnergyManagementServiceClient {
	return &energyManagementServiceClient{cc}
}

func (c *energyManagementServiceClient) GetCityDailyConsumption(ctx context.Context, in *GetCityDailyConsumptionRequest, opts ...grpc.CallOption) (*GetCityDailyConsumptionResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(GetCityDailyConsumptionResponse)
	err := c.cc.Invoke(ctx, EnergyManagementService_GetCityDailyConsumption_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *energyManagementServiceClient) GetBuildingHourlyConsumption(ctx context.Context, in *GetBuildingHourlyConsumptionRequest, opts ...grpc.CallOption) (*GetBuildingHourlyConsumptionResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(GetBuildingHourlyConsumptionResponse)
	err := c.cc.Invoke(ctx, EnergyManagementService_GetBuildingHourlyConsumption_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *energyManagementServiceClient) SubmitMeterReading(ctx context.Context, in *SubmitMeterReadingRequest, opts ...grpc.CallOption) (*SubmitMeterReadingResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(SubmitMeterReadingResponse)
	err := c.cc.Invoke(ctx, EnergyManagementService_SubmitMeterReading_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *energyManagementServiceClient) GetGridSectorStatus(ctx context.Context, in *GetGridSectorStatusRequest, opts ...grpc.CallOption) (*GetGridSectorStatusResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(GetGridSectorStatusResponse)
	err := c.cc.Invoke(ctx, EnergyManagementService_GetGridSectorStatus_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *energyManagementServiceClient) ReportPowerOutage(ctx context.Context, in *ReportPowerOutageRequest, opts ...grpc.CallOption) (*ReportPowerOutageResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(ReportPowerOutageResponse)
	err := c.cc.Invoke(ctx, EnergyManagementService_ReportPowerOutage_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *energyManagementServiceClient) GetEnergySavingTips(ctx context.Context, in *GetEnergySavingTipsRequest, opts ...grpc.CallOption) (*GetEnergySavingTipsResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(GetEnergySavingTipsResponse)
	err := c.cc.Invoke(ctx, EnergyManagementService_GetEnergySavingTips_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *energyManagementServiceClient) EnrollInDemandResponseProgram(ctx context.Context, in *EnrollInDemandResponseProgramRequest, opts ...grpc.CallOption) (*EnrollInDemandResponseProgramResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(EnrollInDemandResponseProgramResponse)
	err := c.cc.Invoke(ctx, EnergyManagementService_EnrollInDemandResponseProgram_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *energyManagementServiceClient) GetUpcomingDemandResponseEvents(ctx context.Context, in *GetUpcomingDemandResponseEventsRequest, opts ...grpc.CallOption) (*GetUpcomingDemandResponseEventsResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(GetUpcomingDemandResponseEventsResponse)
	err := c.cc.Invoke(ctx, EnergyManagementService_GetUpcomingDemandResponseEvents_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *energyManagementServiceClient) RegisterRenewableEnergySource(ctx context.Context, in *RegisterRenewableEnergySourceRequest, opts ...grpc.CallOption) (*RegisterRenewableEnergySourceResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(RegisterRenewableEnergySourceResponse)
	err := c.cc.Invoke(ctx, EnergyManagementService_RegisterRenewableEnergySource_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// EnergyManagementServiceServer is the server API for EnergyManagementService service.
// All implementations must embed UnimplementedEnergyManagementServiceServer
// for forward compatibility
type EnergyManagementServiceServer interface {
	GetCityDailyConsumption(context.Context, *GetCityDailyConsumptionRequest) (*GetCityDailyConsumptionResponse, error)
	GetBuildingHourlyConsumption(context.Context, *GetBuildingHourlyConsumptionRequest) (*GetBuildingHourlyConsumptionResponse, error)
	SubmitMeterReading(context.Context, *SubmitMeterReadingRequest) (*SubmitMeterReadingResponse, error)
	GetGridSectorStatus(context.Context, *GetGridSectorStatusRequest) (*GetGridSectorStatusResponse, error)
	ReportPowerOutage(context.Context, *ReportPowerOutageRequest) (*ReportPowerOutageResponse, error)
	GetEnergySavingTips(context.Context, *GetEnergySavingTipsRequest) (*GetEnergySavingTipsResponse, error)
	EnrollInDemandResponseProgram(context.Context, *EnrollInDemandResponseProgramRequest) (*EnrollInDemandResponseProgramResponse, error)
	GetUpcomingDemandResponseEvents(context.Context, *GetUpcomingDemandResponseEventsRequest) (*GetUpcomingDemandResponseEventsResponse, error)
	RegisterRenewableEnergySource(context.Context, *RegisterRenewableEnergySourceRequest) (*RegisterRenewableEnergySourceResponse, error)
	mustEmbedUnimplementedEnergyManagementServiceServer()
}

// UnimplementedEnergyManagementServiceServer must be embedded to have forward compatible implementations.
type UnimplementedEnergyManagementServiceServer struct {
}

func (UnimplementedEnergyManagementServiceServer) GetCityDailyConsumption(context.Context, *GetCityDailyConsumptionRequest) (*GetCityDailyConsumptionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCityDailyConsumption not implemented")
}
func (UnimplementedEnergyManagementServiceServer) GetBuildingHourlyConsumption(context.Context, *GetBuildingHourlyConsumptionRequest) (*GetBuildingHourlyConsumptionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBuildingHourlyConsumption not implemented")
}
func (UnimplementedEnergyManagementServiceServer) SubmitMeterReading(context.Context, *SubmitMeterReadingRequest) (*SubmitMeterReadingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubmitMeterReading not implemented")
}
func (UnimplementedEnergyManagementServiceServer) GetGridSectorStatus(context.Context, *GetGridSectorStatusRequest) (*GetGridSectorStatusResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetGridSectorStatus not implemented")
}
func (UnimplementedEnergyManagementServiceServer) ReportPowerOutage(context.Context, *ReportPowerOutageRequest) (*ReportPowerOutageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReportPowerOutage not implemented")
}
func (UnimplementedEnergyManagementServiceServer) GetEnergySavingTips(context.Context, *GetEnergySavingTipsRequest) (*GetEnergySavingTipsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetEnergySavingTips not implemented")
}
func (UnimplementedEnergyManagementServiceServer) EnrollInDemandResponseProgram(context.Context, *EnrollInDemandResponseProgramRequest) (*EnrollInDemandResponseProgramResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EnrollInDemandResponseProgram not implemented")
}
func (UnimplementedEnergyManagementServiceServer) GetUpcomingDemandResponseEvents(context.Context, *GetUpcomingDemandResponseEventsRequest) (*GetUpcomingDemandResponseEventsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUpcomingDemandResponseEvents not implemented")
}
func (UnimplementedEnergyManagementServiceServer) RegisterRenewableEnergySource(context.Context, *RegisterRenewableEnergySourceRequest) (*RegisterRenewableEnergySourceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterRenewableEnergySource not implemented")
}
func (UnimplementedEnergyManagementServiceServer) mustEmbedUnimplementedEnergyManagementServiceServer() {
}

// UnsafeEnergyManagementServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to EnergyManagementServiceServer will
// result in compilation errors.
type UnsafeEnergyManagementServiceServer interface {
	mustEmbedUnimplementedEnergyManagementServiceServer()
}

func RegisterEnergyManagementServiceServer(s grpc.ServiceRegistrar, srv EnergyManagementServiceServer) {
	s.RegisterService(&EnergyManagementService_ServiceDesc, srv)
}

func _EnergyManagementService_GetCityDailyConsumption_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCityDailyConsumptionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EnergyManagementServiceServer).GetCityDailyConsumption(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: EnergyManagementService_GetCityDailyConsumption_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EnergyManagementServiceServer).GetCityDailyConsumption(ctx, req.(*GetCityDailyConsumptionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EnergyManagementService_GetBuildingHourlyConsumption_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBuildingHourlyConsumptionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EnergyManagementServiceServer).GetBuildingHourlyConsumption(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: EnergyManagementService_GetBuildingHourlyConsumption_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EnergyManagementServiceServer).GetBuildingHourlyConsumption(ctx, req.(*GetBuildingHourlyConsumptionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EnergyManagementService_SubmitMeterReading_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SubmitMeterReadingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EnergyManagementServiceServer).SubmitMeterReading(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: EnergyManagementService_SubmitMeterReading_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EnergyManagementServiceServer).SubmitMeterReading(ctx, req.(*SubmitMeterReadingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EnergyManagementService_GetGridSectorStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetGridSectorStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EnergyManagementServiceServer).GetGridSectorStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: EnergyManagementService_GetGridSectorStatus_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EnergyManagementServiceServer).GetGridSectorStatus(ctx, req.(*GetGridSectorStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EnergyManagementService_ReportPowerOutage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReportPowerOutageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EnergyManagementServiceServer).ReportPowerOutage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: EnergyManagementService_ReportPowerOutage_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EnergyManagementServiceServer).ReportPowerOutage(ctx, req.(*ReportPowerOutageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EnergyManagementService_GetEnergySavingTips_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetEnergySavingTipsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EnergyManagementServiceServer).GetEnergySavingTips(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: EnergyManagementService_GetEnergySavingTips_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EnergyManagementServiceServer).GetEnergySavingTips(ctx, req.(*GetEnergySavingTipsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EnergyManagementService_EnrollInDemandResponseProgram_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EnrollInDemandResponseProgramRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EnergyManagementServiceServer).EnrollInDemandResponseProgram(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: EnergyManagementService_EnrollInDemandResponseProgram_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EnergyManagementServiceServer).EnrollInDemandResponseProgram(ctx, req.(*EnrollInDemandResponseProgramRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EnergyManagementService_GetUpcomingDemandResponseEvents_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUpcomingDemandResponseEventsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EnergyManagementServiceServer).GetUpcomingDemandResponseEvents(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: EnergyManagementService_GetUpcomingDemandResponseEvents_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EnergyManagementServiceServer).GetUpcomingDemandResponseEvents(ctx, req.(*GetUpcomingDemandResponseEventsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _EnergyManagementService_RegisterRenewableEnergySource_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RegisterRenewableEnergySourceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EnergyManagementServiceServer).RegisterRenewableEnergySource(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: EnergyManagementService_RegisterRenewableEnergySource_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EnergyManagementServiceServer).RegisterRenewableEnergySource(ctx, req.(*RegisterRenewableEnergySourceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// EnergyManagementService_ServiceDesc is the grpc.ServiceDesc for EnergyManagementService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var EnergyManagementService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "energy_management.EnergyManagementService",
	HandlerType: (*EnergyManagementServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetCityDailyConsumption",
			Handler:    _EnergyManagementService_GetCityDailyConsumption_Handler,
		},
		{
			MethodName: "GetBuildingHourlyConsumption",
			Handler:    _EnergyManagementService_GetBuildingHourlyConsumption_Handler,
		},
		{
			MethodName: "SubmitMeterReading",
			Handler:    _EnergyManagementService_SubmitMeterReading_Handler,
		},
		{
			MethodName: "GetGridSectorStatus",
			Handler:    _EnergyManagementService_GetGridSectorStatus_Handler,
		},
		{
			MethodName: "ReportPowerOutage",
			Handler:    _EnergyManagementService_ReportPowerOutage_Handler,
		},
		{
			MethodName: "GetEnergySavingTips",
			Handler:    _EnergyManagementService_GetEnergySavingTips_Handler,
		},
		{
			MethodName: "EnrollInDemandResponseProgram",
			Handler:    _EnergyManagementService_EnrollInDemandResponseProgram_Handler,
		},
		{
			MethodName: "GetUpcomingDemandResponseEvents",
			Handler:    _EnergyManagementService_GetUpcomingDemandResponseEvents_Handler,
		},
		{
			MethodName: "RegisterRenewableEnergySource",
			Handler:    _EnergyManagementService_RegisterRenewableEnergySource_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "submodule-for-smart-city/energy/common.proto",
}
