// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.2
// 	protoc        v5.27.1
// source: submodule-for-smart-city/energy/energy_meter.proto

package energy_management

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type EnergyMeter struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MeterId    string `protobuf:"bytes,1,opt,name=MeterId,proto3" json:"MeterId,omitempty"`
	BuildingId string `protobuf:"bytes,2,opt,name=BuildingId,proto3" json:"BuildingId,omitempty"`
	MeterType  string `protobuf:"bytes,3,opt,name=MeterType,proto3" json:"MeterType,omitempty"`
}

func (x *EnergyMeter) Reset() {
	*x = EnergyMeter{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EnergyMeter) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EnergyMeter) ProtoMessage() {}

func (x *EnergyMeter) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EnergyMeter.ProtoReflect.Descriptor instead.
func (*EnergyMeter) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_energy_meter_proto_rawDescGZIP(), []int{0}
}

func (x *EnergyMeter) GetMeterId() string {
	if x != nil {
		return x.MeterId
	}
	return ""
}

func (x *EnergyMeter) GetBuildingId() string {
	if x != nil {
		return x.BuildingId
	}
	return ""
}

func (x *EnergyMeter) GetMeterType() string {
	if x != nil {
		return x.MeterType
	}
	return ""
}

type GetEnergyMeter struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MeterId    string    `protobuf:"bytes,1,opt,name=MeterId,proto3" json:"MeterId,omitempty"`
	BuildingId *Building `protobuf:"bytes,2,opt,name=BuildingId,proto3" json:"BuildingId,omitempty"`
	MeterType  string    `protobuf:"bytes,3,opt,name=MeterType,proto3" json:"MeterType,omitempty"`
}

func (x *GetEnergyMeter) Reset() {
	*x = GetEnergyMeter{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetEnergyMeter) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetEnergyMeter) ProtoMessage() {}

func (x *GetEnergyMeter) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetEnergyMeter.ProtoReflect.Descriptor instead.
func (*GetEnergyMeter) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_energy_meter_proto_rawDescGZIP(), []int{1}
}

func (x *GetEnergyMeter) GetMeterId() string {
	if x != nil {
		return x.MeterId
	}
	return ""
}

func (x *GetEnergyMeter) GetBuildingId() *Building {
	if x != nil {
		return x.BuildingId
	}
	return nil
}

func (x *GetEnergyMeter) GetMeterType() string {
	if x != nil {
		return x.MeterType
	}
	return ""
}

type EnenrgyMeterById struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *EnenrgyMeterById) Reset() {
	*x = EnenrgyMeterById{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EnenrgyMeterById) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EnenrgyMeterById) ProtoMessage() {}

func (x *EnenrgyMeterById) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EnenrgyMeterById.ProtoReflect.Descriptor instead.
func (*EnenrgyMeterById) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_energy_meter_proto_rawDescGZIP(), []int{2}
}

func (x *EnenrgyMeterById) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type EnenrgyMeterVoid struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *EnenrgyMeterVoid) Reset() {
	*x = EnenrgyMeterVoid{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EnenrgyMeterVoid) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EnenrgyMeterVoid) ProtoMessage() {}

func (x *EnenrgyMeterVoid) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EnenrgyMeterVoid.ProtoReflect.Descriptor instead.
func (*EnenrgyMeterVoid) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_energy_meter_proto_rawDescGZIP(), []int{3}
}

type CreateEnergyMeterRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MeterId    string `protobuf:"bytes,1,opt,name=MeterId,proto3" json:"MeterId,omitempty"`
	BuildingId string `protobuf:"bytes,2,opt,name=BuildingId,proto3" json:"BuildingId,omitempty"`
	MeterType  string `protobuf:"bytes,3,opt,name=MeterType,proto3" json:"MeterType,omitempty"`
}

func (x *CreateEnergyMeterRequest) Reset() {
	*x = CreateEnergyMeterRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateEnergyMeterRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateEnergyMeterRequest) ProtoMessage() {}

func (x *CreateEnergyMeterRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateEnergyMeterRequest.ProtoReflect.Descriptor instead.
func (*CreateEnergyMeterRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_energy_meter_proto_rawDescGZIP(), []int{4}
}

func (x *CreateEnergyMeterRequest) GetMeterId() string {
	if x != nil {
		return x.MeterId
	}
	return ""
}

func (x *CreateEnergyMeterRequest) GetBuildingId() string {
	if x != nil {
		return x.BuildingId
	}
	return ""
}

func (x *CreateEnergyMeterRequest) GetMeterType() string {
	if x != nil {
		return x.MeterType
	}
	return ""
}

type CreateEnergyMeterResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Res *EnergyMeter `protobuf:"bytes,1,opt,name=res,proto3" json:"res,omitempty"`
}

func (x *CreateEnergyMeterResponse) Reset() {
	*x = CreateEnergyMeterResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateEnergyMeterResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateEnergyMeterResponse) ProtoMessage() {}

func (x *CreateEnergyMeterResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateEnergyMeterResponse.ProtoReflect.Descriptor instead.
func (*CreateEnergyMeterResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_energy_meter_proto_rawDescGZIP(), []int{5}
}

func (x *CreateEnergyMeterResponse) GetRes() *EnergyMeter {
	if x != nil {
		return x.Res
	}
	return nil
}

type UpdateEnergyMeterRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MeterId    string `protobuf:"bytes,1,opt,name=MeterId,proto3" json:"MeterId,omitempty"`
	BuildingId string `protobuf:"bytes,2,opt,name=BuildingId,proto3" json:"BuildingId,omitempty"`
	MeterType  string `protobuf:"bytes,3,opt,name=MeterType,proto3" json:"MeterType,omitempty"`
	CreatedAt  string `protobuf:"bytes,4,opt,name=CreatedAt,proto3" json:"CreatedAt,omitempty"`
	UpdatedAt  string `protobuf:"bytes,5,opt,name=UpdatedAt,proto3" json:"UpdatedAt,omitempty"`
	DeletedAt  string `protobuf:"bytes,6,opt,name=DeletedAt,proto3" json:"DeletedAt,omitempty"`
}

func (x *UpdateEnergyMeterRequest) Reset() {
	*x = UpdateEnergyMeterRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateEnergyMeterRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateEnergyMeterRequest) ProtoMessage() {}

func (x *UpdateEnergyMeterRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateEnergyMeterRequest.ProtoReflect.Descriptor instead.
func (*UpdateEnergyMeterRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_energy_meter_proto_rawDescGZIP(), []int{6}
}

func (x *UpdateEnergyMeterRequest) GetMeterId() string {
	if x != nil {
		return x.MeterId
	}
	return ""
}

func (x *UpdateEnergyMeterRequest) GetBuildingId() string {
	if x != nil {
		return x.BuildingId
	}
	return ""
}

func (x *UpdateEnergyMeterRequest) GetMeterType() string {
	if x != nil {
		return x.MeterType
	}
	return ""
}

func (x *UpdateEnergyMeterRequest) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *UpdateEnergyMeterRequest) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

func (x *UpdateEnergyMeterRequest) GetDeletedAt() string {
	if x != nil {
		return x.DeletedAt
	}
	return ""
}

type UpdateEnergyMeterResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Res *GetEnergyMeter `protobuf:"bytes,1,opt,name=res,proto3" json:"res,omitempty"`
}

func (x *UpdateEnergyMeterResponse) Reset() {
	*x = UpdateEnergyMeterResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateEnergyMeterResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateEnergyMeterResponse) ProtoMessage() {}

func (x *UpdateEnergyMeterResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateEnergyMeterResponse.ProtoReflect.Descriptor instead.
func (*UpdateEnergyMeterResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_energy_meter_proto_rawDescGZIP(), []int{7}
}

func (x *UpdateEnergyMeterResponse) GetRes() *GetEnergyMeter {
	if x != nil {
		return x.Res
	}
	return nil
}

type DeleteEnergyMeterRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id *EnenrgyMeterById `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *DeleteEnergyMeterRequest) Reset() {
	*x = DeleteEnergyMeterRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteEnergyMeterRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteEnergyMeterRequest) ProtoMessage() {}

func (x *DeleteEnergyMeterRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteEnergyMeterRequest.ProtoReflect.Descriptor instead.
func (*DeleteEnergyMeterRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_energy_meter_proto_rawDescGZIP(), []int{8}
}

func (x *DeleteEnergyMeterRequest) GetId() *EnenrgyMeterById {
	if x != nil {
		return x.Id
	}
	return nil
}

type DeleteEnergyMeterResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Void *EnenrgyMeterVoid `protobuf:"bytes,1,opt,name=void,proto3" json:"void,omitempty"`
}

func (x *DeleteEnergyMeterResponse) Reset() {
	*x = DeleteEnergyMeterResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteEnergyMeterResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteEnergyMeterResponse) ProtoMessage() {}

func (x *DeleteEnergyMeterResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteEnergyMeterResponse.ProtoReflect.Descriptor instead.
func (*DeleteEnergyMeterResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_energy_meter_proto_rawDescGZIP(), []int{9}
}

func (x *DeleteEnergyMeterResponse) GetVoid() *EnenrgyMeterVoid {
	if x != nil {
		return x.Void
	}
	return nil
}

type GetEnergyMeterRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id *EnenrgyMeterById `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetEnergyMeterRequest) Reset() {
	*x = GetEnergyMeterRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetEnergyMeterRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetEnergyMeterRequest) ProtoMessage() {}

func (x *GetEnergyMeterRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetEnergyMeterRequest.ProtoReflect.Descriptor instead.
func (*GetEnergyMeterRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_energy_meter_proto_rawDescGZIP(), []int{10}
}

func (x *GetEnergyMeterRequest) GetId() *EnenrgyMeterById {
	if x != nil {
		return x.Id
	}
	return nil
}

type GetEnergyMeterResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Res *GetEnergyMeter `protobuf:"bytes,1,opt,name=res,proto3" json:"res,omitempty"`
}

func (x *GetEnergyMeterResponse) Reset() {
	*x = GetEnergyMeterResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetEnergyMeterResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetEnergyMeterResponse) ProtoMessage() {}

func (x *GetEnergyMeterResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetEnergyMeterResponse.ProtoReflect.Descriptor instead.
func (*GetEnergyMeterResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_energy_meter_proto_rawDescGZIP(), []int{11}
}

func (x *GetEnergyMeterResponse) GetRes() *GetEnergyMeter {
	if x != nil {
		return x.Res
	}
	return nil
}

type GetAllEnergyMetersRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Void *EnenrgyMeterVoid `protobuf:"bytes,1,opt,name=void,proto3" json:"void,omitempty"`
}

func (x *GetAllEnergyMetersRequest) Reset() {
	*x = GetAllEnergyMetersRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllEnergyMetersRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllEnergyMetersRequest) ProtoMessage() {}

func (x *GetAllEnergyMetersRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllEnergyMetersRequest.ProtoReflect.Descriptor instead.
func (*GetAllEnergyMetersRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_energy_meter_proto_rawDescGZIP(), []int{12}
}

func (x *GetAllEnergyMetersRequest) GetVoid() *EnenrgyMeterVoid {
	if x != nil {
		return x.Void
	}
	return nil
}

type GetAllEnergyMetersResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Res []*GetEnergyMeter `protobuf:"bytes,1,rep,name=res,proto3" json:"res,omitempty"`
}

func (x *GetAllEnergyMetersResponse) Reset() {
	*x = GetAllEnergyMetersResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllEnergyMetersResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllEnergyMetersResponse) ProtoMessage() {}

func (x *GetAllEnergyMetersResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllEnergyMetersResponse.ProtoReflect.Descriptor instead.
func (*GetAllEnergyMetersResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_energy_meter_proto_rawDescGZIP(), []int{13}
}

func (x *GetAllEnergyMetersResponse) GetRes() []*GetEnergyMeter {
	if x != nil {
		return x.Res
	}
	return nil
}

var File_submodule_for_smart_city_energy_energy_meter_proto protoreflect.FileDescriptor

var file_submodule_for_smart_city_energy_energy_meter_proto_rawDesc = []byte{
	0x0a, 0x32, 0x73, 0x75, 0x62, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x2d, 0x66, 0x6f, 0x72, 0x2d,
	0x73, 0x6d, 0x61, 0x72, 0x74, 0x2d, 0x63, 0x69, 0x74, 0x79, 0x2f, 0x65, 0x6e, 0x65, 0x72, 0x67,
	0x79, 0x2f, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x11, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e,
	0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x1a, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x6f, 0x64, 0x75,
	0x6c, 0x65, 0x2d, 0x66, 0x6f, 0x72, 0x2d, 0x73, 0x6d, 0x61, 0x72, 0x74, 0x2d, 0x63, 0x69, 0x74,
	0x79, 0x2f, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x2f, 0x62, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e,
	0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x65, 0x0a, 0x0b, 0x45, 0x6e, 0x65, 0x72, 0x67,
	0x79, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x12, 0x18, 0x0a, 0x07, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x49,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x49, 0x64,
	0x12, 0x1e, 0x0a, 0x0a, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x49, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x49, 0x64,
	0x12, 0x1c, 0x0a, 0x09, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x22, 0x85,
	0x01, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x4d, 0x65, 0x74, 0x65,
	0x72, 0x12, 0x18, 0x0a, 0x07, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x49, 0x64, 0x12, 0x3b, 0x0a, 0x0a, 0x42,
	0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x1b, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d,
	0x65, 0x6e, 0x74, 0x2e, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x0a, 0x42, 0x75,
	0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x49, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x4d, 0x65, 0x74, 0x65,
	0x72, 0x54, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x4d, 0x65, 0x74,
	0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x22, 0x22, 0x0a, 0x10, 0x45, 0x6e, 0x65, 0x6e, 0x72, 0x67,
	0x79, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x42, 0x79, 0x49, 0x64, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x12, 0x0a, 0x10, 0x45, 0x6e,
	0x65, 0x6e, 0x72, 0x67, 0x79, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x56, 0x6f, 0x69, 0x64, 0x22, 0x72,
	0x0a, 0x18, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x4d, 0x65,
	0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x4d, 0x65,
	0x74, 0x65, 0x72, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x4d, 0x65, 0x74,
	0x65, 0x72, 0x49, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67,
	0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69,
	0x6e, 0x67, 0x49, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x54, 0x79, 0x70,
	0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x54, 0x79,
	0x70, 0x65, 0x22, 0x4d, 0x0a, 0x19, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x45, 0x6e, 0x65, 0x72,
	0x67, 0x79, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x30, 0x0a, 0x03, 0x72, 0x65, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x65,
	0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74,
	0x2e, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x03, 0x72, 0x65,
	0x73, 0x22, 0xcc, 0x01, 0x0a, 0x18, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x45, 0x6e, 0x65, 0x72,
	0x67, 0x79, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x18,
	0x0a, 0x07, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x42, 0x75, 0x69, 0x6c,
	0x64, 0x69, 0x6e, 0x67, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x42, 0x75,
	0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x49, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x4d, 0x65, 0x74, 0x65,
	0x72, 0x54, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x4d, 0x65, 0x74,
	0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x64, 0x41, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x64, 0x41, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41,
	0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64,
	0x41, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x41, 0x74,
	0x22, 0x50, 0x0a, 0x19, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79,
	0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x33, 0x0a,
	0x03, 0x72, 0x65, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x65, 0x6e, 0x65,
	0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x47,
	0x65, 0x74, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x03, 0x72,
	0x65, 0x73, 0x22, 0x4f, 0x0a, 0x18, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x45, 0x6e, 0x65, 0x72,
	0x67, 0x79, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x33,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x65, 0x6e, 0x65,
	0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x45,
	0x6e, 0x65, 0x6e, 0x72, 0x67, 0x79, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x42, 0x79, 0x49, 0x64, 0x52,
	0x02, 0x69, 0x64, 0x22, 0x54, 0x0a, 0x19, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x45, 0x6e, 0x65,
	0x72, 0x67, 0x79, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x37, 0x0a, 0x04, 0x76, 0x6f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x23,
	0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65,
	0x6e, 0x74, 0x2e, 0x45, 0x6e, 0x65, 0x6e, 0x72, 0x67, 0x79, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x56,
	0x6f, 0x69, 0x64, 0x52, 0x04, 0x76, 0x6f, 0x69, 0x64, 0x22, 0x4c, 0x0a, 0x15, 0x47, 0x65, 0x74,
	0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x33, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x23,
	0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65,
	0x6e, 0x74, 0x2e, 0x45, 0x6e, 0x65, 0x6e, 0x72, 0x67, 0x79, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x42,
	0x79, 0x49, 0x64, 0x52, 0x02, 0x69, 0x64, 0x22, 0x4d, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x45, 0x6e,
	0x65, 0x72, 0x67, 0x79, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x33, 0x0a, 0x03, 0x72, 0x65, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x21,
	0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65,
	0x6e, 0x74, 0x2e, 0x47, 0x65, 0x74, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x4d, 0x65, 0x74, 0x65,
	0x72, 0x52, 0x03, 0x72, 0x65, 0x73, 0x22, 0x54, 0x0a, 0x19, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c,
	0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x37, 0x0a, 0x04, 0x76, 0x6f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x23, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67,
	0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x45, 0x6e, 0x65, 0x6e, 0x72, 0x67, 0x79, 0x4d, 0x65, 0x74,
	0x65, 0x72, 0x56, 0x6f, 0x69, 0x64, 0x52, 0x04, 0x76, 0x6f, 0x69, 0x64, 0x22, 0x51, 0x0a, 0x1a,
	0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x4d, 0x65, 0x74, 0x65,
	0x72, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x33, 0x0a, 0x03, 0x72, 0x65,
	0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79,
	0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x47, 0x65, 0x74, 0x45,
	0x6e, 0x65, 0x72, 0x67, 0x79, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x03, 0x72, 0x65, 0x73, 0x32,
	0xc9, 0x04, 0x0a, 0x13, 0x45, 0x6e, 0x65, 0x6e, 0x72, 0x67, 0x79, 0x4d, 0x65, 0x74, 0x65, 0x72,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x70, 0x0a, 0x11, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x12, 0x2b, 0x2e, 0x65,
	0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74,
	0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x4d, 0x65, 0x74,
	0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2c, 0x2e, 0x65, 0x6e, 0x65, 0x72,
	0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x70, 0x0a, 0x11, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x12, 0x2b,
	0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65,
	0x6e, 0x74, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x4d,
	0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2c, 0x2e, 0x65, 0x6e,
	0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x4d, 0x65, 0x74, 0x65,
	0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x70, 0x0a, 0x11, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x4d, 0x65, 0x74, 0x65, 0x72,
	0x12, 0x2b, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65,
	0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x45, 0x6e, 0x65, 0x72, 0x67,
	0x79, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2c, 0x2e,
	0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e,
	0x74, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x4d, 0x65,
	0x74, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x67, 0x0a,
	0x0e, 0x47, 0x65, 0x74, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x12,
	0x28, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d,
	0x65, 0x6e, 0x74, 0x2e, 0x47, 0x65, 0x74, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x4d, 0x65, 0x74,
	0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x29, 0x2e, 0x65, 0x6e, 0x65, 0x72,
	0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x47, 0x65,
	0x74, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x73, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c,
	0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x12, 0x2c, 0x2e, 0x65,
	0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74,
	0x2e, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x4d, 0x65, 0x74,
	0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e, 0x65, 0x6e, 0x65,
	0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x47,
	0x65, 0x74, 0x41, 0x6c, 0x6c, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x4d, 0x65, 0x74, 0x65, 0x72,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x1d, 0x5a, 0x1b, 0x2f,
	0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f,
	0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_submodule_for_smart_city_energy_energy_meter_proto_rawDescOnce sync.Once
	file_submodule_for_smart_city_energy_energy_meter_proto_rawDescData = file_submodule_for_smart_city_energy_energy_meter_proto_rawDesc
)

func file_submodule_for_smart_city_energy_energy_meter_proto_rawDescGZIP() []byte {
	file_submodule_for_smart_city_energy_energy_meter_proto_rawDescOnce.Do(func() {
		file_submodule_for_smart_city_energy_energy_meter_proto_rawDescData = protoimpl.X.CompressGZIP(file_submodule_for_smart_city_energy_energy_meter_proto_rawDescData)
	})
	return file_submodule_for_smart_city_energy_energy_meter_proto_rawDescData
}

var file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes = make([]protoimpl.MessageInfo, 14)
var file_submodule_for_smart_city_energy_energy_meter_proto_goTypes = []any{
	(*EnergyMeter)(nil),                // 0: energy_management.EnergyMeter
	(*GetEnergyMeter)(nil),             // 1: energy_management.GetEnergyMeter
	(*EnenrgyMeterById)(nil),           // 2: energy_management.EnenrgyMeterById
	(*EnenrgyMeterVoid)(nil),           // 3: energy_management.EnenrgyMeterVoid
	(*CreateEnergyMeterRequest)(nil),   // 4: energy_management.CreateEnergyMeterRequest
	(*CreateEnergyMeterResponse)(nil),  // 5: energy_management.CreateEnergyMeterResponse
	(*UpdateEnergyMeterRequest)(nil),   // 6: energy_management.UpdateEnergyMeterRequest
	(*UpdateEnergyMeterResponse)(nil),  // 7: energy_management.UpdateEnergyMeterResponse
	(*DeleteEnergyMeterRequest)(nil),   // 8: energy_management.DeleteEnergyMeterRequest
	(*DeleteEnergyMeterResponse)(nil),  // 9: energy_management.DeleteEnergyMeterResponse
	(*GetEnergyMeterRequest)(nil),      // 10: energy_management.GetEnergyMeterRequest
	(*GetEnergyMeterResponse)(nil),     // 11: energy_management.GetEnergyMeterResponse
	(*GetAllEnergyMetersRequest)(nil),  // 12: energy_management.GetAllEnergyMetersRequest
	(*GetAllEnergyMetersResponse)(nil), // 13: energy_management.GetAllEnergyMetersResponse
	(*Building)(nil),                   // 14: energy_management.Building
}
var file_submodule_for_smart_city_energy_energy_meter_proto_depIdxs = []int32{
	14, // 0: energy_management.GetEnergyMeter.BuildingId:type_name -> energy_management.Building
	0,  // 1: energy_management.CreateEnergyMeterResponse.res:type_name -> energy_management.EnergyMeter
	1,  // 2: energy_management.UpdateEnergyMeterResponse.res:type_name -> energy_management.GetEnergyMeter
	2,  // 3: energy_management.DeleteEnergyMeterRequest.id:type_name -> energy_management.EnenrgyMeterById
	3,  // 4: energy_management.DeleteEnergyMeterResponse.void:type_name -> energy_management.EnenrgyMeterVoid
	2,  // 5: energy_management.GetEnergyMeterRequest.id:type_name -> energy_management.EnenrgyMeterById
	1,  // 6: energy_management.GetEnergyMeterResponse.res:type_name -> energy_management.GetEnergyMeter
	3,  // 7: energy_management.GetAllEnergyMetersRequest.void:type_name -> energy_management.EnenrgyMeterVoid
	1,  // 8: energy_management.GetAllEnergyMetersResponse.res:type_name -> energy_management.GetEnergyMeter
	4,  // 9: energy_management.EnenrgyMeterService.CreateEnergyMeter:input_type -> energy_management.CreateEnergyMeterRequest
	6,  // 10: energy_management.EnenrgyMeterService.UpdateEnergyMeter:input_type -> energy_management.UpdateEnergyMeterRequest
	8,  // 11: energy_management.EnenrgyMeterService.DeleteEnergyMeter:input_type -> energy_management.DeleteEnergyMeterRequest
	10, // 12: energy_management.EnenrgyMeterService.GetEnergyMeter:input_type -> energy_management.GetEnergyMeterRequest
	12, // 13: energy_management.EnenrgyMeterService.GetAllEnergyMeters:input_type -> energy_management.GetAllEnergyMetersRequest
	5,  // 14: energy_management.EnenrgyMeterService.CreateEnergyMeter:output_type -> energy_management.CreateEnergyMeterResponse
	7,  // 15: energy_management.EnenrgyMeterService.UpdateEnergyMeter:output_type -> energy_management.UpdateEnergyMeterResponse
	9,  // 16: energy_management.EnenrgyMeterService.DeleteEnergyMeter:output_type -> energy_management.DeleteEnergyMeterResponse
	11, // 17: energy_management.EnenrgyMeterService.GetEnergyMeter:output_type -> energy_management.GetEnergyMeterResponse
	13, // 18: energy_management.EnenrgyMeterService.GetAllEnergyMeters:output_type -> energy_management.GetAllEnergyMetersResponse
	14, // [14:19] is the sub-list for method output_type
	9,  // [9:14] is the sub-list for method input_type
	9,  // [9:9] is the sub-list for extension type_name
	9,  // [9:9] is the sub-list for extension extendee
	0,  // [0:9] is the sub-list for field type_name
}

func init() { file_submodule_for_smart_city_energy_energy_meter_proto_init() }
func file_submodule_for_smart_city_energy_energy_meter_proto_init() {
	if File_submodule_for_smart_city_energy_energy_meter_proto != nil {
		return
	}
	file_submodule_for_smart_city_energy_building_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[0].Exporter = func(v any, i int) any {
			switch v := v.(*EnergyMeter); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[1].Exporter = func(v any, i int) any {
			switch v := v.(*GetEnergyMeter); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[2].Exporter = func(v any, i int) any {
			switch v := v.(*EnenrgyMeterById); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[3].Exporter = func(v any, i int) any {
			switch v := v.(*EnenrgyMeterVoid); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[4].Exporter = func(v any, i int) any {
			switch v := v.(*CreateEnergyMeterRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[5].Exporter = func(v any, i int) any {
			switch v := v.(*CreateEnergyMeterResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[6].Exporter = func(v any, i int) any {
			switch v := v.(*UpdateEnergyMeterRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[7].Exporter = func(v any, i int) any {
			switch v := v.(*UpdateEnergyMeterResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[8].Exporter = func(v any, i int) any {
			switch v := v.(*DeleteEnergyMeterRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[9].Exporter = func(v any, i int) any {
			switch v := v.(*DeleteEnergyMeterResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[10].Exporter = func(v any, i int) any {
			switch v := v.(*GetEnergyMeterRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[11].Exporter = func(v any, i int) any {
			switch v := v.(*GetEnergyMeterResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[12].Exporter = func(v any, i int) any {
			switch v := v.(*GetAllEnergyMetersRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes[13].Exporter = func(v any, i int) any {
			switch v := v.(*GetAllEnergyMetersResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_submodule_for_smart_city_energy_energy_meter_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   14,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_submodule_for_smart_city_energy_energy_meter_proto_goTypes,
		DependencyIndexes: file_submodule_for_smart_city_energy_energy_meter_proto_depIdxs,
		MessageInfos:      file_submodule_for_smart_city_energy_energy_meter_proto_msgTypes,
	}.Build()
	File_submodule_for_smart_city_energy_energy_meter_proto = out.File
	file_submodule_for_smart_city_energy_energy_meter_proto_rawDesc = nil
	file_submodule_for_smart_city_energy_energy_meter_proto_goTypes = nil
	file_submodule_for_smart_city_energy_energy_meter_proto_depIdxs = nil
}
