// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.2
// 	protoc        v5.27.1
// source: submodule-for-smart-city/energy/meter_reading.proto

package energy_management

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ByHour struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Time string `protobuf:"bytes,2,opt,name=Time,proto3" json:"Time,omitempty"`
}

func (x *ByHour) Reset() {
	*x = ByHour{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ByHour) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ByHour) ProtoMessage() {}

func (x *ByHour) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ByHour.ProtoReflect.Descriptor instead.
func (*ByHour) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_meter_reading_proto_rawDescGZIP(), []int{0}
}

func (x *ByHour) GetTime() string {
	if x != nil {
		return x.Time
	}
	return ""
}

type MeterReadingByMeterID struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MeterId string `protobuf:"bytes,1,opt,name=meter_id,json=meterId,proto3" json:"meter_id,omitempty"`
}

func (x *MeterReadingByMeterID) Reset() {
	*x = MeterReadingByMeterID{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MeterReadingByMeterID) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MeterReadingByMeterID) ProtoMessage() {}

func (x *MeterReadingByMeterID) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MeterReadingByMeterID.ProtoReflect.Descriptor instead.
func (*MeterReadingByMeterID) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_meter_reading_proto_rawDescGZIP(), []int{1}
}

func (x *MeterReadingByMeterID) GetMeterId() string {
	if x != nil {
		return x.MeterId
	}
	return ""
}

type EnergyReportBuilding struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MeterId     string  `protobuf:"bytes,1,opt,name=MeterId,proto3" json:"MeterId,omitempty"`
	Time        string  `protobuf:"bytes,2,opt,name=Time,proto3" json:"Time,omitempty"`
	EnergyValue float32 `protobuf:"fixed32,3,opt,name=EnergyValue,proto3" json:"EnergyValue,omitempty"`
}

func (x *EnergyReportBuilding) Reset() {
	*x = EnergyReportBuilding{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EnergyReportBuilding) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EnergyReportBuilding) ProtoMessage() {}

func (x *EnergyReportBuilding) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EnergyReportBuilding.ProtoReflect.Descriptor instead.
func (*EnergyReportBuilding) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_meter_reading_proto_rawDescGZIP(), []int{2}
}

func (x *EnergyReportBuilding) GetMeterId() string {
	if x != nil {
		return x.MeterId
	}
	return ""
}

func (x *EnergyReportBuilding) GetTime() string {
	if x != nil {
		return x.Time
	}
	return ""
}

func (x *EnergyReportBuilding) GetEnergyValue() float32 {
	if x != nil {
		return x.EnergyValue
	}
	return 0
}

type MeterReading struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ReadingId    string  `protobuf:"bytes,1,opt,name=ReadingId,proto3" json:"ReadingId,omitempty"`
	MeterId      string  `protobuf:"bytes,2,opt,name=MeterId,proto3" json:"MeterId,omitempty"`
	ReadingValue float32 `protobuf:"fixed32,3,opt,name=ReadingValue,proto3" json:"ReadingValue,omitempty"`
	Time         string  `protobuf:"bytes,4,opt,name=Time,proto3" json:"Time,omitempty"`
}

func (x *MeterReading) Reset() {
	*x = MeterReading{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MeterReading) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MeterReading) ProtoMessage() {}

func (x *MeterReading) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MeterReading.ProtoReflect.Descriptor instead.
func (*MeterReading) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_meter_reading_proto_rawDescGZIP(), []int{3}
}

func (x *MeterReading) GetReadingId() string {
	if x != nil {
		return x.ReadingId
	}
	return ""
}

func (x *MeterReading) GetMeterId() string {
	if x != nil {
		return x.MeterId
	}
	return ""
}

func (x *MeterReading) GetReadingValue() float32 {
	if x != nil {
		return x.ReadingValue
	}
	return 0
}

func (x *MeterReading) GetTime() string {
	if x != nil {
		return x.Time
	}
	return ""
}

type GetMeterReading struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ReadingId    string          `protobuf:"bytes,1,opt,name=ReadingId,proto3" json:"ReadingId,omitempty"`
	MeterId      *GetEnergyMeter `protobuf:"bytes,2,opt,name=MeterId,proto3" json:"MeterId,omitempty"`
	ReadingValue float32         `protobuf:"fixed32,3,opt,name=ReadingValue,proto3" json:"ReadingValue,omitempty"`
	Time         string          `protobuf:"bytes,4,opt,name=Time,proto3" json:"Time,omitempty"`
}

func (x *GetMeterReading) Reset() {
	*x = GetMeterReading{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMeterReading) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMeterReading) ProtoMessage() {}

func (x *GetMeterReading) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMeterReading.ProtoReflect.Descriptor instead.
func (*GetMeterReading) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_meter_reading_proto_rawDescGZIP(), []int{4}
}

func (x *GetMeterReading) GetReadingId() string {
	if x != nil {
		return x.ReadingId
	}
	return ""
}

func (x *GetMeterReading) GetMeterId() *GetEnergyMeter {
	if x != nil {
		return x.MeterId
	}
	return nil
}

func (x *GetMeterReading) GetReadingValue() float32 {
	if x != nil {
		return x.ReadingValue
	}
	return 0
}

func (x *GetMeterReading) GetTime() string {
	if x != nil {
		return x.Time
	}
	return ""
}

type MeterReadingById struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *MeterReadingById) Reset() {
	*x = MeterReadingById{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MeterReadingById) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MeterReadingById) ProtoMessage() {}

func (x *MeterReadingById) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MeterReadingById.ProtoReflect.Descriptor instead.
func (*MeterReadingById) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_meter_reading_proto_rawDescGZIP(), []int{5}
}

func (x *MeterReadingById) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type MeterReadingVoid struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *MeterReadingVoid) Reset() {
	*x = MeterReadingVoid{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MeterReadingVoid) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MeterReadingVoid) ProtoMessage() {}

func (x *MeterReadingVoid) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MeterReadingVoid.ProtoReflect.Descriptor instead.
func (*MeterReadingVoid) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_meter_reading_proto_rawDescGZIP(), []int{6}
}

type CreateMeterReadingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ReadingId    string  `protobuf:"bytes,1,opt,name=ReadingId,proto3" json:"ReadingId,omitempty"`
	MeterId      string  `protobuf:"bytes,2,opt,name=MeterId,proto3" json:"MeterId,omitempty"`
	ReadingValue float32 `protobuf:"fixed32,3,opt,name=ReadingValue,proto3" json:"ReadingValue,omitempty"`
	Time         string  `protobuf:"bytes,4,opt,name=Time,proto3" json:"Time,omitempty"`
}

func (x *CreateMeterReadingRequest) Reset() {
	*x = CreateMeterReadingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateMeterReadingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateMeterReadingRequest) ProtoMessage() {}

func (x *CreateMeterReadingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateMeterReadingRequest.ProtoReflect.Descriptor instead.
func (*CreateMeterReadingRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_meter_reading_proto_rawDescGZIP(), []int{7}
}

func (x *CreateMeterReadingRequest) GetReadingId() string {
	if x != nil {
		return x.ReadingId
	}
	return ""
}

func (x *CreateMeterReadingRequest) GetMeterId() string {
	if x != nil {
		return x.MeterId
	}
	return ""
}

func (x *CreateMeterReadingRequest) GetReadingValue() float32 {
	if x != nil {
		return x.ReadingValue
	}
	return 0
}

func (x *CreateMeterReadingRequest) GetTime() string {
	if x != nil {
		return x.Time
	}
	return ""
}

type CreateMeterReadingResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Res *MeterReading `protobuf:"bytes,1,opt,name=res,proto3" json:"res,omitempty"`
}

func (x *CreateMeterReadingResponse) Reset() {
	*x = CreateMeterReadingResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateMeterReadingResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateMeterReadingResponse) ProtoMessage() {}

func (x *CreateMeterReadingResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateMeterReadingResponse.ProtoReflect.Descriptor instead.
func (*CreateMeterReadingResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_meter_reading_proto_rawDescGZIP(), []int{8}
}

func (x *CreateMeterReadingResponse) GetRes() *MeterReading {
	if x != nil {
		return x.Res
	}
	return nil
}

type UpdateMeterReadingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ReadingId    string  `protobuf:"bytes,1,opt,name=ReadingId,proto3" json:"ReadingId,omitempty"`
	MeterId      string  `protobuf:"bytes,2,opt,name=MeterId,proto3" json:"MeterId,omitempty"`
	ReadingValue float32 `protobuf:"fixed32,3,opt,name=ReadingValue,proto3" json:"ReadingValue,omitempty"`
	Time         string  `protobuf:"bytes,4,opt,name=Time,proto3" json:"Time,omitempty"`
}

func (x *UpdateMeterReadingRequest) Reset() {
	*x = UpdateMeterReadingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateMeterReadingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateMeterReadingRequest) ProtoMessage() {}

func (x *UpdateMeterReadingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateMeterReadingRequest.ProtoReflect.Descriptor instead.
func (*UpdateMeterReadingRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_meter_reading_proto_rawDescGZIP(), []int{9}
}

func (x *UpdateMeterReadingRequest) GetReadingId() string {
	if x != nil {
		return x.ReadingId
	}
	return ""
}

func (x *UpdateMeterReadingRequest) GetMeterId() string {
	if x != nil {
		return x.MeterId
	}
	return ""
}

func (x *UpdateMeterReadingRequest) GetReadingValue() float32 {
	if x != nil {
		return x.ReadingValue
	}
	return 0
}

func (x *UpdateMeterReadingRequest) GetTime() string {
	if x != nil {
		return x.Time
	}
	return ""
}

type UpdateMeterReadingResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Res *GetMeterReading `protobuf:"bytes,1,opt,name=res,proto3" json:"res,omitempty"`
}

func (x *UpdateMeterReadingResponse) Reset() {
	*x = UpdateMeterReadingResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateMeterReadingResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateMeterReadingResponse) ProtoMessage() {}

func (x *UpdateMeterReadingResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateMeterReadingResponse.ProtoReflect.Descriptor instead.
func (*UpdateMeterReadingResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_meter_reading_proto_rawDescGZIP(), []int{10}
}

func (x *UpdateMeterReadingResponse) GetRes() *GetMeterReading {
	if x != nil {
		return x.Res
	}
	return nil
}

type DeleteMeterReadingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id *MeterReadingById `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *DeleteMeterReadingRequest) Reset() {
	*x = DeleteMeterReadingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteMeterReadingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteMeterReadingRequest) ProtoMessage() {}

func (x *DeleteMeterReadingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteMeterReadingRequest.ProtoReflect.Descriptor instead.
func (*DeleteMeterReadingRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_meter_reading_proto_rawDescGZIP(), []int{11}
}

func (x *DeleteMeterReadingRequest) GetId() *MeterReadingById {
	if x != nil {
		return x.Id
	}
	return nil
}

type DeleteMeterReadingResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Void *MeterReadingVoid `protobuf:"bytes,1,opt,name=void,proto3" json:"void,omitempty"`
}

func (x *DeleteMeterReadingResponse) Reset() {
	*x = DeleteMeterReadingResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteMeterReadingResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteMeterReadingResponse) ProtoMessage() {}

func (x *DeleteMeterReadingResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteMeterReadingResponse.ProtoReflect.Descriptor instead.
func (*DeleteMeterReadingResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_meter_reading_proto_rawDescGZIP(), []int{12}
}

func (x *DeleteMeterReadingResponse) GetVoid() *MeterReadingVoid {
	if x != nil {
		return x.Void
	}
	return nil
}

type GetMeterReadingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id *MeterReadingById `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetMeterReadingRequest) Reset() {
	*x = GetMeterReadingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMeterReadingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMeterReadingRequest) ProtoMessage() {}

func (x *GetMeterReadingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMeterReadingRequest.ProtoReflect.Descriptor instead.
func (*GetMeterReadingRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_meter_reading_proto_rawDescGZIP(), []int{13}
}

func (x *GetMeterReadingRequest) GetId() *MeterReadingById {
	if x != nil {
		return x.Id
	}
	return nil
}

type GetMeterReadingResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Res *GetMeterReading `protobuf:"bytes,1,opt,name=res,proto3" json:"res,omitempty"`
}

func (x *GetMeterReadingResponse) Reset() {
	*x = GetMeterReadingResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMeterReadingResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMeterReadingResponse) ProtoMessage() {}

func (x *GetMeterReadingResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMeterReadingResponse.ProtoReflect.Descriptor instead.
func (*GetMeterReadingResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_meter_reading_proto_rawDescGZIP(), []int{14}
}

func (x *GetMeterReadingResponse) GetRes() *GetMeterReading {
	if x != nil {
		return x.Res
	}
	return nil
}

type GetAllMeterReadingsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Void *MeterReadingVoid `protobuf:"bytes,1,opt,name=void,proto3" json:"void,omitempty"`
}

func (x *GetAllMeterReadingsRequest) Reset() {
	*x = GetAllMeterReadingsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllMeterReadingsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllMeterReadingsRequest) ProtoMessage() {}

func (x *GetAllMeterReadingsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllMeterReadingsRequest.ProtoReflect.Descriptor instead.
func (*GetAllMeterReadingsRequest) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_meter_reading_proto_rawDescGZIP(), []int{15}
}

func (x *GetAllMeterReadingsRequest) GetVoid() *MeterReadingVoid {
	if x != nil {
		return x.Void
	}
	return nil
}

type GetAllMeterReadingsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Res []*GetMeterReading `protobuf:"bytes,1,rep,name=res,proto3" json:"res,omitempty"`
}

func (x *GetAllMeterReadingsResponse) Reset() {
	*x = GetAllMeterReadingsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllMeterReadingsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllMeterReadingsResponse) ProtoMessage() {}

func (x *GetAllMeterReadingsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllMeterReadingsResponse.ProtoReflect.Descriptor instead.
func (*GetAllMeterReadingsResponse) Descriptor() ([]byte, []int) {
	return file_submodule_for_smart_city_energy_meter_reading_proto_rawDescGZIP(), []int{16}
}

func (x *GetAllMeterReadingsResponse) GetRes() []*GetMeterReading {
	if x != nil {
		return x.Res
	}
	return nil
}

var File_submodule_for_smart_city_energy_meter_reading_proto protoreflect.FileDescriptor

var file_submodule_for_smart_city_energy_meter_reading_proto_rawDesc = []byte{
	0x0a, 0x33, 0x73, 0x75, 0x62, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x2d, 0x66, 0x6f, 0x72, 0x2d,
	0x73, 0x6d, 0x61, 0x72, 0x74, 0x2d, 0x63, 0x69, 0x74, 0x79, 0x2f, 0x65, 0x6e, 0x65, 0x72, 0x67,
	0x79, 0x2f, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x5f, 0x72, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x11, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61,
	0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x1a, 0x32, 0x73, 0x75, 0x62, 0x6d, 0x6f, 0x64,
	0x75, 0x6c, 0x65, 0x2d, 0x66, 0x6f, 0x72, 0x2d, 0x73, 0x6d, 0x61, 0x72, 0x74, 0x2d, 0x63, 0x69,
	0x74, 0x79, 0x2f, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x2f, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79,
	0x5f, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x1c, 0x0a, 0x06,
	0x42, 0x79, 0x48, 0x6f, 0x75, 0x72, 0x12, 0x12, 0x0a, 0x04, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x54, 0x69, 0x6d, 0x65, 0x22, 0x32, 0x0a, 0x15, 0x4d, 0x65,
	0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x42, 0x79, 0x4d, 0x65, 0x74, 0x65,
	0x72, 0x49, 0x44, 0x12, 0x19, 0x0a, 0x08, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x49, 0x64, 0x22, 0x66,
	0x0a, 0x14, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x52, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x42, 0x75,
	0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x12, 0x18, 0x0a, 0x07, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x49,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x49, 0x64,
	0x12, 0x12, 0x0a, 0x04, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x54, 0x69, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x56, 0x61,
	0x6c, 0x75, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0b, 0x45, 0x6e, 0x65, 0x72, 0x67,
	0x79, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x7e, 0x0a, 0x0c, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52,
	0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x12, 0x1c, 0x0a, 0x09, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e,
	0x67, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x52, 0x65, 0x61, 0x64, 0x69,
	0x6e, 0x67, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x49, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x49, 0x64, 0x12, 0x22,
	0x0a, 0x0c, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x02, 0x52, 0x0c, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x56, 0x61, 0x6c,
	0x75, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x54, 0x69, 0x6d, 0x65, 0x22, 0xa4, 0x01, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x4d, 0x65,
	0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x12, 0x1c, 0x0a, 0x09, 0x52, 0x65,
	0x61, 0x64, 0x69, 0x6e, 0x67, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x52,
	0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x49, 0x64, 0x12, 0x3b, 0x0a, 0x07, 0x4d, 0x65, 0x74, 0x65,
	0x72, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x65, 0x6e, 0x65, 0x72,
	0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x47, 0x65,
	0x74, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x07, 0x4d, 0x65,
	0x74, 0x65, 0x72, 0x49, 0x64, 0x12, 0x22, 0x0a, 0x0c, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67,
	0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0c, 0x52, 0x65, 0x61,
	0x64, 0x69, 0x6e, 0x67, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x54, 0x69, 0x6d,
	0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x54, 0x69, 0x6d, 0x65, 0x22, 0x22, 0x0a,
	0x10, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x42, 0x79, 0x49,
	0x64, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69,
	0x64, 0x22, 0x12, 0x0a, 0x10, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e,
	0x67, 0x56, 0x6f, 0x69, 0x64, 0x22, 0x8b, 0x01, 0x0a, 0x19, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x49, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x49,
	0x64, 0x12, 0x18, 0x0a, 0x07, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x49, 0x64, 0x12, 0x22, 0x0a, 0x0c, 0x52,
	0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x02, 0x52, 0x0c, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12,
	0x12, 0x0a, 0x04, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x54,
	0x69, 0x6d, 0x65, 0x22, 0x4f, 0x0a, 0x1a, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4d, 0x65, 0x74,
	0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x31, 0x0a, 0x03, 0x72, 0x65, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f,
	0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65,
	0x6e, 0x74, 0x2e, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x52,
	0x03, 0x72, 0x65, 0x73, 0x22, 0x8b, 0x01, 0x0a, 0x19, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4d,
	0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x49, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x49, 0x64,
	0x12, 0x18, 0x0a, 0x07, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x49, 0x64, 0x12, 0x22, 0x0a, 0x0c, 0x52, 0x65,
	0x61, 0x64, 0x69, 0x6e, 0x67, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x02,
	0x52, 0x0c, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x12,
	0x0a, 0x04, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x54, 0x69,
	0x6d, 0x65, 0x22, 0x52, 0x0a, 0x1a, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4d, 0x65, 0x74, 0x65,
	0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x34, 0x0a, 0x03, 0x72, 0x65, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x22, 0x2e,
	0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e,
	0x74, 0x2e, 0x47, 0x65, 0x74, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e,
	0x67, 0x52, 0x03, 0x72, 0x65, 0x73, 0x22, 0x50, 0x0a, 0x19, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x33, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x23, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d,
	0x65, 0x6e, 0x74, 0x2e, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67,
	0x42, 0x79, 0x49, 0x64, 0x52, 0x02, 0x69, 0x64, 0x22, 0x55, 0x0a, 0x1a, 0x44, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x37, 0x0a, 0x04, 0x76, 0x6f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61,
	0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65,
	0x61, 0x64, 0x69, 0x6e, 0x67, 0x56, 0x6f, 0x69, 0x64, 0x52, 0x04, 0x76, 0x6f, 0x69, 0x64, 0x22,
	0x4d, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69,
	0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x33, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d,
	0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52,
	0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x42, 0x79, 0x49, 0x64, 0x52, 0x02, 0x69, 0x64, 0x22, 0x4f,
	0x0a, 0x17, 0x47, 0x65, 0x74, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e,
	0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x34, 0x0a, 0x03, 0x72, 0x65, 0x73,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f,
	0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x47, 0x65, 0x74, 0x4d, 0x65,
	0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x03, 0x72, 0x65, 0x73, 0x22,
	0x55, 0x0a, 0x1a, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65,
	0x61, 0x64, 0x69, 0x6e, 0x67, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x37, 0x0a,
	0x04, 0x76, 0x6f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x65, 0x6e,
	0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e,
	0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x56, 0x6f, 0x69, 0x64,
	0x52, 0x04, 0x76, 0x6f, 0x69, 0x64, 0x22, 0x53, 0x0a, 0x1b, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c,
	0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x73, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x34, 0x0a, 0x03, 0x72, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x22, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61,
	0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x47, 0x65, 0x74, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52,
	0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x03, 0x72, 0x65, 0x73, 0x32, 0xae, 0x06, 0x0a, 0x13,
	0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x12, 0x73, 0x0a, 0x12, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4d, 0x65, 0x74,
	0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x12, 0x2c, 0x2e, 0x65, 0x6e, 0x65, 0x72,
	0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79,
	0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x6a, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x4d,
	0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x12, 0x29, 0x2e, 0x65, 0x6e,
	0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e,
	0x47, 0x65, 0x74, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2a, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f,
	0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x47, 0x65, 0x74, 0x4d, 0x65,
	0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x12, 0x73, 0x0a, 0x12, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4d, 0x65,
	0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x12, 0x2c, 0x2e, 0x65, 0x6e, 0x65,
	0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e,
	0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67,
	0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x73, 0x0a, 0x12, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x12,
	0x2c, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d,
	0x65, 0x6e, 0x74, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52,
	0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e,
	0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e,
	0x74, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x61,
	0x64, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x76,
	0x0a, 0x13, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x61,
	0x64, 0x69, 0x6e, 0x67, 0x73, 0x12, 0x2d, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d,
	0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c,
	0x4d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x2e, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61,
	0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x4d,
	0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x73, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x62, 0x0a, 0x1a, 0x47, 0x65, 0x74, 0x48, 0x6f, 0x75,
	0x72, 0x6c, 0x79, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x46, 0x6f, 0x72, 0x42, 0x75, 0x69, 0x6c,
	0x64, 0x69, 0x6e, 0x67, 0x12, 0x19, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61,
	0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x42, 0x79, 0x48, 0x6f, 0x75, 0x72, 0x1a,
	0x27, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d,
	0x65, 0x6e, 0x74, 0x2e, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x52, 0x65, 0x70, 0x6f, 0x72, 0x74,
	0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x22, 0x00, 0x12, 0x70, 0x0a, 0x19, 0x47, 0x65,
	0x74, 0x44, 0x61, 0x69, 0x6c, 0x79, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x46, 0x6f, 0x72, 0x42,
	0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x12, 0x28, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79,
	0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x4d, 0x65, 0x74, 0x65,
	0x72, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x42, 0x79, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x49,
	0x44, 0x1a, 0x27, 0x2e, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67,
	0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x45, 0x6e, 0x65, 0x72, 0x67, 0x79, 0x52, 0x65, 0x70, 0x6f,
	0x72, 0x74, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x22, 0x00, 0x42, 0x1d, 0x5a, 0x1b,
	0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x65, 0x6e, 0x65, 0x72, 0x67, 0x79,
	0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_submodule_for_smart_city_energy_meter_reading_proto_rawDescOnce sync.Once
	file_submodule_for_smart_city_energy_meter_reading_proto_rawDescData = file_submodule_for_smart_city_energy_meter_reading_proto_rawDesc
)

func file_submodule_for_smart_city_energy_meter_reading_proto_rawDescGZIP() []byte {
	file_submodule_for_smart_city_energy_meter_reading_proto_rawDescOnce.Do(func() {
		file_submodule_for_smart_city_energy_meter_reading_proto_rawDescData = protoimpl.X.CompressGZIP(file_submodule_for_smart_city_energy_meter_reading_proto_rawDescData)
	})
	return file_submodule_for_smart_city_energy_meter_reading_proto_rawDescData
}

var file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes = make([]protoimpl.MessageInfo, 17)
var file_submodule_for_smart_city_energy_meter_reading_proto_goTypes = []any{
	(*ByHour)(nil),                      // 0: energy_management.ByHour
	(*MeterReadingByMeterID)(nil),       // 1: energy_management.MeterReadingByMeterID
	(*EnergyReportBuilding)(nil),        // 2: energy_management.EnergyReportBuilding
	(*MeterReading)(nil),                // 3: energy_management.MeterReading
	(*GetMeterReading)(nil),             // 4: energy_management.GetMeterReading
	(*MeterReadingById)(nil),            // 5: energy_management.MeterReadingById
	(*MeterReadingVoid)(nil),            // 6: energy_management.MeterReadingVoid
	(*CreateMeterReadingRequest)(nil),   // 7: energy_management.CreateMeterReadingRequest
	(*CreateMeterReadingResponse)(nil),  // 8: energy_management.CreateMeterReadingResponse
	(*UpdateMeterReadingRequest)(nil),   // 9: energy_management.UpdateMeterReadingRequest
	(*UpdateMeterReadingResponse)(nil),  // 10: energy_management.UpdateMeterReadingResponse
	(*DeleteMeterReadingRequest)(nil),   // 11: energy_management.DeleteMeterReadingRequest
	(*DeleteMeterReadingResponse)(nil),  // 12: energy_management.DeleteMeterReadingResponse
	(*GetMeterReadingRequest)(nil),      // 13: energy_management.GetMeterReadingRequest
	(*GetMeterReadingResponse)(nil),     // 14: energy_management.GetMeterReadingResponse
	(*GetAllMeterReadingsRequest)(nil),  // 15: energy_management.GetAllMeterReadingsRequest
	(*GetAllMeterReadingsResponse)(nil), // 16: energy_management.GetAllMeterReadingsResponse
	(*GetEnergyMeter)(nil),              // 17: energy_management.GetEnergyMeter
}
var file_submodule_for_smart_city_energy_meter_reading_proto_depIdxs = []int32{
	17, // 0: energy_management.GetMeterReading.MeterId:type_name -> energy_management.GetEnergyMeter
	3,  // 1: energy_management.CreateMeterReadingResponse.res:type_name -> energy_management.MeterReading
	4,  // 2: energy_management.UpdateMeterReadingResponse.res:type_name -> energy_management.GetMeterReading
	5,  // 3: energy_management.DeleteMeterReadingRequest.id:type_name -> energy_management.MeterReadingById
	6,  // 4: energy_management.DeleteMeterReadingResponse.void:type_name -> energy_management.MeterReadingVoid
	5,  // 5: energy_management.GetMeterReadingRequest.id:type_name -> energy_management.MeterReadingById
	4,  // 6: energy_management.GetMeterReadingResponse.res:type_name -> energy_management.GetMeterReading
	6,  // 7: energy_management.GetAllMeterReadingsRequest.void:type_name -> energy_management.MeterReadingVoid
	4,  // 8: energy_management.GetAllMeterReadingsResponse.res:type_name -> energy_management.GetMeterReading
	7,  // 9: energy_management.MeterReadingService.CreateMeterReading:input_type -> energy_management.CreateMeterReadingRequest
	13, // 10: energy_management.MeterReadingService.GetMeterReading:input_type -> energy_management.GetMeterReadingRequest
	9,  // 11: energy_management.MeterReadingService.UpdateMeterReading:input_type -> energy_management.UpdateMeterReadingRequest
	11, // 12: energy_management.MeterReadingService.DeleteMeterReading:input_type -> energy_management.DeleteMeterReadingRequest
	15, // 13: energy_management.MeterReadingService.GetAllMeterReadings:input_type -> energy_management.GetAllMeterReadingsRequest
	0,  // 14: energy_management.MeterReadingService.GetHourlyEnergyForBuilding:input_type -> energy_management.ByHour
	1,  // 15: energy_management.MeterReadingService.GetDailyEnergyForBuilding:input_type -> energy_management.MeterReadingByMeterID
	8,  // 16: energy_management.MeterReadingService.CreateMeterReading:output_type -> energy_management.CreateMeterReadingResponse
	14, // 17: energy_management.MeterReadingService.GetMeterReading:output_type -> energy_management.GetMeterReadingResponse
	10, // 18: energy_management.MeterReadingService.UpdateMeterReading:output_type -> energy_management.UpdateMeterReadingResponse
	12, // 19: energy_management.MeterReadingService.DeleteMeterReading:output_type -> energy_management.DeleteMeterReadingResponse
	16, // 20: energy_management.MeterReadingService.GetAllMeterReadings:output_type -> energy_management.GetAllMeterReadingsResponse
	2,  // 21: energy_management.MeterReadingService.GetHourlyEnergyForBuilding:output_type -> energy_management.EnergyReportBuilding
	2,  // 22: energy_management.MeterReadingService.GetDailyEnergyForBuilding:output_type -> energy_management.EnergyReportBuilding
	16, // [16:23] is the sub-list for method output_type
	9,  // [9:16] is the sub-list for method input_type
	9,  // [9:9] is the sub-list for extension type_name
	9,  // [9:9] is the sub-list for extension extendee
	0,  // [0:9] is the sub-list for field type_name
}

func init() { file_submodule_for_smart_city_energy_meter_reading_proto_init() }
func file_submodule_for_smart_city_energy_meter_reading_proto_init() {
	if File_submodule_for_smart_city_energy_meter_reading_proto != nil {
		return
	}
	file_submodule_for_smart_city_energy_energy_meter_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[0].Exporter = func(v any, i int) any {
			switch v := v.(*ByHour); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[1].Exporter = func(v any, i int) any {
			switch v := v.(*MeterReadingByMeterID); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[2].Exporter = func(v any, i int) any {
			switch v := v.(*EnergyReportBuilding); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[3].Exporter = func(v any, i int) any {
			switch v := v.(*MeterReading); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[4].Exporter = func(v any, i int) any {
			switch v := v.(*GetMeterReading); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[5].Exporter = func(v any, i int) any {
			switch v := v.(*MeterReadingById); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[6].Exporter = func(v any, i int) any {
			switch v := v.(*MeterReadingVoid); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[7].Exporter = func(v any, i int) any {
			switch v := v.(*CreateMeterReadingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[8].Exporter = func(v any, i int) any {
			switch v := v.(*CreateMeterReadingResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[9].Exporter = func(v any, i int) any {
			switch v := v.(*UpdateMeterReadingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[10].Exporter = func(v any, i int) any {
			switch v := v.(*UpdateMeterReadingResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[11].Exporter = func(v any, i int) any {
			switch v := v.(*DeleteMeterReadingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[12].Exporter = func(v any, i int) any {
			switch v := v.(*DeleteMeterReadingResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[13].Exporter = func(v any, i int) any {
			switch v := v.(*GetMeterReadingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[14].Exporter = func(v any, i int) any {
			switch v := v.(*GetMeterReadingResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[15].Exporter = func(v any, i int) any {
			switch v := v.(*GetAllMeterReadingsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes[16].Exporter = func(v any, i int) any {
			switch v := v.(*GetAllMeterReadingsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_submodule_for_smart_city_energy_meter_reading_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   17,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_submodule_for_smart_city_energy_meter_reading_proto_goTypes,
		DependencyIndexes: file_submodule_for_smart_city_energy_meter_reading_proto_depIdxs,
		MessageInfos:      file_submodule_for_smart_city_energy_meter_reading_proto_msgTypes,
	}.Build()
	File_submodule_for_smart_city_energy_meter_reading_proto = out.File
	file_submodule_for_smart_city_energy_meter_reading_proto_rawDesc = nil
	file_submodule_for_smart_city_energy_meter_reading_proto_goTypes = nil
	file_submodule_for_smart_city_energy_meter_reading_proto_depIdxs = nil
}
